trunk/MadeInHouse/Views/Seguridad/BuscadorUsuarioView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
            x:Class="MadeInHouse.Views.Seguridad.BuscadorUsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Buscador de Usuarios" />
            <Grid>

                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button ToolTip="Nuevo usuario"
    			x:Name="AbrirMantenerUsuario" >
                        <Image  Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Editar usuario">
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>

                    <Button ToolTip="Eliminar usuario">
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Limpiar criterios">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Actualizar tabla" Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>

                <GroupBox Header="Buscador de Usuarios" Margin="10,46,10,10" >
                    <Grid>
                        <GroupBox Header="Filtrar por:" VerticalAlignment="Top" Height="134" Margin="10,10,10,0">
                            <Grid Margin="0,0,0,-12">

                                <Label Content="ID Usuario:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="20,10,0,0"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="129,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>

                                <Label Content="Fecha de registro:" HorizontalAlignment="Left" Height="29" Margin="20,46,0,0" VerticalAlignment="Top" Width="109"/>
                                <Label Content="Hasta:" HorizontalAlignment="Left" Height="29" Margin="306,46,0,0" VerticalAlignment="Top" Width="48"/>
                                <DatePicker HorizontalAlignment="Left" Margin="129,47,0,0" VerticalAlignment="Top" Width="113" Height="24"/>
                                <DatePicker HorizontalAlignment="Left" Margin="383,47,0,0" VerticalAlignment="Top" Width="110" Height="24"/>

                                <Button Height="24" VerticalAlignment="Top" Margin="383,82,80,0">
                                    <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                                </Button>
                            </Grid>
                        </GroupBox>
                        <DataGrid Height="183" VerticalAlignment="Top" Margin="10,149,10,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="100" Header="ID Usuario"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="160" Header="Rol"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="130" Header="Fecha registro"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="130" Header="Fecha último ingreso"/>
                            </DataGrid.Columns>
                            <Button />
                            <Button />
                            <Button />
                            <Button />
                            <Button />
                            <Button />
                            <Button />

                        </DataGrid>
                    </Grid>
                </GroupBox>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
