trunk/MadeInHouse/Views/Seguridad/ConfigurarUsuarioView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
    x:Class="MadeInHouse.Views.Seguridad.ConfigurarUsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="480.59" Height="250.896">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Configuración de usuario" />

            <Grid>
                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button ToolTip="Guardar usuario" x:Name="GuardarDatosUsuario">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="Limpiar" ToolTip="Limpiar celdas">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>

                </ToolBar>
                <GroupBox Header="Editar Contraseña" HorizontalAlignment="Left" Margin="163,46,0,0" VerticalAlignment="Top" Height="150" Width="304">
                    <Grid Margin="10,0,-2,-3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="108*"/>
                            <ColumnDefinition Width="133*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Contraseña Actual:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="136" Margin="0,10,150,0" Height="26" Grid.ColumnSpan="2"/>
                        <Label Content="Confirmar Contraseña:" HorizontalAlignment="Right" Margin="0,76,155,0" VerticalAlignment="Top" Width="131" Height="26" Grid.ColumnSpan="2"/>
                        <Label Content="Contraseña Nueva:" HorizontalAlignment="Right" Margin="0,43,174,0" VerticalAlignment="Top" Width="112" Height="26" Grid.ColumnSpan="2"/>
                        <PasswordBox x:Name="psbPassActual" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="135" Height="26" PasswordChanged="psbPassActual_PasswordChanged"/>
                        <PasswordBox x:Name="psbPassNuevo1"  Grid.Column="1" HorizontalAlignment="Right" Margin="0,43,10,0" VerticalAlignment="Top" Width="135" Height="26" PasswordChanged="psbPassNuevo1_PasswordChanged"/>
                        <PasswordBox x:Name="psbPassNuevo2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,76,10,0" VerticalAlignment="Top" Width="135" Height="26" PasswordChanged="psbPassNuevo2_PasswordChanged"/>
                        <TextBox x:Name="TxtPassActual" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1" Margin="12,10,0,0" Visibility="Hidden"/>
                        <TextBox x:Name="TxtPassNuevo1" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1" Margin="12,43,0,0" Visibility="Hidden"/>
                        <TextBox x:Name="TxtPassNuevo2" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Grid.Column="1" Margin="12,76,0,0" Visibility="Hidden"/>
                        <Label x:Name="LblError" Content="{Binding Response}" Foreground="Red" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="1.667,0.433"/>

                    </Grid>
                </GroupBox>
                
                <Image Source="/MadeInHouse;component/Assets/fotoEmpleadoAsistencia.jpg" HorizontalAlignment="Left" Height="138" Margin="27,48,0,0" VerticalAlignment="Top" Width="136"/>

            </Grid>

        </StackPanel>

    </Border>

</UserControl>
