trunk/MadeInHouse/Views/Seguridad/MantenerUsuarioView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
    x:Class="MadeInHouse.Views.Seguridad.MantenerUsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Registrar Usuario" />

            <Grid>

                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button ToolTip="Nuevo usuario">
                        <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Editar usuario">
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Guardar usuario">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Eliminar usuario">
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Limpiar criterios">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Actualizar tabla" Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>

                <GroupBox Header="Datos de&#x9; Usuario" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="137" Width="576">
                    <Grid Margin="-19,0,19,0">
                        <Label Content="ID Usuario:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Margin="141,14,0,0"/>
                        <Label Content="Confirmar Contraseña" HorizontalAlignment="Left" Margin="141,74,0,0" VerticalAlignment="Top" Width="131"/>
                        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="141,44,0,0" VerticalAlignment="Top" Width="78"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
                        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="297,14,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="297,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>


                    </Grid>
                </GroupBox>

                <GroupBox Header="Asignación de accesos a ventanas" HorizontalAlignment="Left" Margin="10,188,0,0" VerticalAlignment="Top" Height="285" Width="576">
                    <Grid Margin="0,0,-2,0">

                        <Label Content="Rol:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="39,14,0,0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="111,14,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Content="Jefe de Almacén" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Jefe de Compras" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Jefe de Ventas" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Asistente de Almacén" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Asistente de Compras" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Asistente de Ventas" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                        <Label Content="Módulo:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="36,52,0,0"/>
                        <ComboBox x:Name="cmbUsuarioArea" HorizontalAlignment="Left" Margin="111,52,0,0" VerticalAlignment="Top" Width="120" Focusable="True">
                            <ComboBoxItem Content="Mostrar todos" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Almacén" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Ventas" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Compras" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Recursos Humanos" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Seguridad" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Reportes" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>

                        <DataGrid HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="145" Width="546" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="140" Header="Módulo"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="260" Header="Acceso a ventana"/>
                                <DataGridCheckBoxColumn  Header="Lectura" CanUserReorder="False">
                                </DataGridCheckBoxColumn>
                                <DataGridCheckBoxColumn  Header="Escritura" CanUserReorder="False" />
                            </DataGrid.Columns>
                            <Button />
                            <Button />
                            <Button />
                            <Button />
                            <Button />
                            <Button />
                            
                        </DataGrid>
                        

                        <GroupBox Header="Mostrar accesos" HorizontalAlignment="Left" Margin="308,17,0,0" VerticalAlignment="Top" Height="61" Width="236">
                            <Grid>
                                <CheckBox Content="Lectura" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="77" Margin="26,10,0,0"/>
                                <CheckBox Content="Escritura" HorizontalAlignment="Left" VerticalAlignment="Top" Width="77" Margin="125,10,0,0"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>


            </Grid>
        </StackPanel>
    </Border>

</UserControl>
