trunk/MadeInHouse/Views/Seguridad/RegistrarUsuarioView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Seguridad.RegistrarUsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="336" Width="437">

    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White" HorizontalAlignment="Left" Width="436" Height="335" VerticalAlignment="Top">
        <StackPanel Margin="0,0,0,8">
            <Layouts:TitleBarTemplate title="Registrar Usuario" />

            <Grid Height="289">

                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>

                    <Button ToolTip="Guardar usuario" x:Name="GuardarUsuario">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>

                    <Button ToolTip="Limpiar criterios">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Actualizar tabla" Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>

                <GroupBox Header="Datos de Usuario" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="243" Width="428">
                    <Grid Margin="0,10,-2,-12">
                        <Label Content="Código Usuario:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="59,22,0,0"/>
                        <Label Content="Confirmar Contraseña" HorizontalAlignment="Left" Margin="59,105,0,0" VerticalAlignment="Top" Width="131"/>
                        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="59,62,0,0" VerticalAlignment="Top" Width="78"/>
                        <TextBox x:Name="TxtCodUsuario" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="215,22,0,0"/>
                        <PasswordBox x:Name="TxtContrasenha" HorizontalAlignment="Left" Height="22" Margin="215,66,0,0" VerticalAlignment="Top" Width="135" PasswordChanged="TxtContrasenha_PasswordChanged"/>
                        <PasswordBox x:Name="TxtContrasenha2" HorizontalAlignment="Left" Height="22" Margin="215,109,0,0" VerticalAlignment="Top" Width="135" PasswordChanged="TxtContrasenha2_PasswordChanged"/>
                        <TextBox x:Name="TxtContrasenhaTB" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="297,48,0,0" Visibility="Hidden"/>
                        <TextBox x:Name="TxtContrasenhaTB2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Margin="297,78,0,0" Visibility="Hidden"/>
                        <Label Content="Rol:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Margin="59,149,0,0"/>
                        <ComboBox HorizontalAlignment="Left" Margin="215,153,0,0" VerticalAlignment="Top" Width="135">
                            <ComboBoxItem Content="Jefe de Almacén" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Jefe de Compras" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Jefe de Ventas" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Asistente de Almacén" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Asistente de Compras" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Asistente de Ventas" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>


                    </Grid>
                </GroupBox>

               

            </Grid>
        </StackPanel>
    </Border>

</UserControl>
