MadeInHouse/Views/Layouts/AlertView.xaml

<UserControl x:Class="MadeInHouse.Views.Layouts.AlertView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" MinWidth="150">
    <UserControl.Resources>
        <ControlTemplate x:Key="ImageKey">
            <Image x:Name="Warning" Margin="15" MinWidth="50" MinHeight="50" Source="/MadeInHouse;component/Assets/warning.png" />
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Message}" Value="La operacion fue exitosa">
                    <Setter TargetName="Warning" Property="Source" Value="/MadeInHouse;component/Assets/check.png"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="Black" BorderBrush="Black" CornerRadius="6,6,0,0" BorderThickness="2">
                    <Layouts:TitleBarTemplate title="Advertencia" isAlert="True" />
                </Border>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Template="{StaticResource ImageKey}"/>
                        <TextBlock x:Name="Message" Margin="0,15,15,15" VerticalAlignment="Center" MaxWidth="250" TextWrapping="Wrap" TextAlignment="Justify" />
                    </StackPanel>
                    <Button x:Name="Aceptar" Margin="10" Height="25" Width="100" Content="Aceptar" />
                </StackPanel>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
