MadeInHouse/Views/Layouts/TitleBarTemplate.xaml

<UserControl x:Class="MadeInHouse.Views.Layouts.TitleBarTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" FontWeight="Bold" Foreground="White" Background="Black">
    <UserControl.Resources>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" 
	                           VerticalAlignment="Center" Name="contentShadow">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
		<ControlTemplate x:Key="MinimizeButton">
            <Button x:Name="MinimizeWin" Style="{StaticResource InformButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="MinimizeWin_Click"  Foreground="white" Width="28" Height="22" >
                <Image Source="/MadeInHouse;component/Assets/minimize.png" Height="20" HorizontalAlignment="Right" />
            </Button>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=isAlert}" Value="true">
                    <Setter TargetName="MinimizeWin" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
        <DockPanel x:Name="titleBar" MouseDown="titleBar_MouseDown" VerticalAlignment="Center" Height="30">
            <Button x:Name="CloseWin" Style="{StaticResource InformButton}"  DockPanel.Dock="Right" HorizontalAlignment="Right" Click="CloseWin_Click" Foreground="white" Width="28" Height="22">
                <Image Source="/MadeInHouse;component/Assets/cancel.png" Height="20" HorizontalAlignment="Right" />
            </Button>
			<ContentControl Template="{StaticResource MinimizeButton}" DockPanel.Dock="Right"/>
            <TextBlock Text="{Binding title}" TextAlignment="Center" FontSize="16" VerticalAlignment="Center" />
        </DockPanel>
</UserControl>
