trunk/MadeInHouse/Views/Compras/agregarServicioView.xaml

<UserControl x:Class="MadeInHouse.Views.Compras.agregarServicioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <GroupBox Header="Ingresar Servicio" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="580" Margin="10,60,0,0">
            <Grid>
                <Label Content="Codigo" HorizontalAlignment="Left" Margin="12,27,0,0" VerticalAlignment="Top"/>
                <Label Content="Nombre" HorizontalAlignment="Left" Margin="12,58,0,0" VerticalAlignment="Top"/>
                <Label Content="Descripcion" HorizontalAlignment="Left" Margin="9,106,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="115" Margin="9,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="84,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="84,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
                <DataGrid HorizontalAlignment="Left" Height="297" Margin="316,45,0,0" VerticalAlignment="Top" Width="219">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Codigo"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Producto" Width="180"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Productos soportados" HorizontalAlignment="Left" Margin="316,14,0,0" VerticalAlignment="Top"/>
                <Button Content="Button" HorizontalAlignment="Left" Height="26" Margin="540,107,-6,0" VerticalAlignment="Top" Width="34"/>
                <Button HorizontalAlignment="Left" Height="38" Margin="540,107,-6,0" VerticalAlignment="Top" Width="34">
                    <Image Source="/Assets/add.png" Height="20" Width="50" />
                </Button>
                <Button  HorizontalAlignment="Left" Height="38" Margin="540,149,-6,0" VerticalAlignment="Top" Width="34">
                    <Image Source="/Assets/minus.png" Height="20" Width="50" />
                </Button>
                <Label Content="" HorizontalAlignment="Left" Margin="11,192,0,0" VerticalAlignment="Top" Height="28"/>
                <Button  HorizontalAlignment="Left" Margin="71,284,0,0" VerticalAlignment="Top" Width="78" Height="51" >
                    <Image Source="/Assets/check.png" Height="50" Width="50" />
                </Button>
                <Button  HorizontalAlignment="Left" Margin="168,284,0,0" VerticalAlignment="Top" Width="75" Height="51" >
                    <Image Source="/Assets/stop.png" Height="40" Width="50" />
                </Button>
            </Grid>
        </GroupBox>
        <ToolBar VerticalAlignment="Top">
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
    </Grid>
</UserControl>
