trunk/MadeInHouse/Views/Compras/BuscarDocumentoView.xaml

<UserControl 
    xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"       
    x:Class="MadeInHouse.Views.Compras.BuscarDocumentoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="600" Height="525">
    <!-- COPIAR DESDE AKI -->
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6" Margin="0,0,0,-71" Height="596" VerticalAlignment="Top">
        <StackPanel Margin="0,0,0,72">
            <Layouts:TitleBarTemplate title="Listado Documentos de pago" />
            <!-- CAMBIAR NOMBREEEE -->

            <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="498">
            <DataGrid   IsReadOnly="True" x:Name="LstDocsPago" AutoGenerateColumns="False"
                        cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged( $source)]" 
            Margin="10,196,0,0" HorizontalAlignment="Left" Width="575" Height="148" VerticalAlignment="Top">
            <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=CodDoc}" Width="130" Header="Código"/>
                        <DataGridTextColumn Binding="{Binding Path=Proveedor.CodProveedor}" Width="180" Header="Proveedor"/>
                        <DataGridTextColumn Binding="{Binding Path=MontoTotal}" Width="130" Header="Monto a Pagar"/>
                        <DataGridTextColumn Binding="{Binding Path=SaldoPagado}" Width="130" Header="Monto Pagado"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox IsEnabled="False" x:Name="TxtProveedor" Text="{Binding Path=Prov.CodProveedor, Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" Margin="146,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <GroupBox Header="Criterios de Búsqueda" Margin="11,59,0,0" VerticalAlignment="Top" Height="137" HorizontalAlignment="Left" Width="576"/>
        <Button x:Name="BuscarDocsPago" Height="25" Margin="488,80,49,0" VerticalAlignment="Top">
            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
        </Button>
        <Button x:Name="BuscarProveedor" Height="23" Margin="407,108,157,0" VerticalAlignment="Top">
            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="22" />
        </Button>
        <TextBox x:Name="TxtCodigo" HorizontalAlignment="Left" Height="23" Margin="146,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="27,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Código:" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="{Binding Path=SelectedEst, Mode=OneWayToSource}"
          ItemsSource="{Binding Path=LstOpciones}" HorizontalAlignment="Left" Height="23" Margin="146,138,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="27,138,0,0" VerticalAlignment="Top"/>
                <ToolBar VerticalAlignment="Top" Height="41">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button
        		x:Name="NuevoDocumento" >
                <Image  Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
              <Button x:Name="EditarDocumento">
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button x:Name="CancelarDocumento">
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button/>
                    <Button/>
            <Button x:Name="Limpiar" Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/eraser.png" RenderTransformOrigin="-2.693,0.289" />
            </Button>
            <Button x:Name="ActualizarDocumentos" Height="50" Width="50">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
            </Button>
            <Button x:Name="pagoParcial" Height="50" Width="50">
                <Image Source="/MadeInHouse;component/Assets/money.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
            </Button>
        </ToolBar>
                <Label Content="Monto a pagar:" HorizontalAlignment="Left" Margin="462,130,0,0" VerticalAlignment="Top" Width="101"/>
                <TextBox x:Name="TxtPago" HorizontalAlignment="Left" Height="23" Margin="462,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
                <DataGrid   IsReadOnly="True" x:Name="LstPagosParciales" AutoGenerateColumns="False"    
                	Margin="11,366,0,0" HorizontalAlignment="Left" Width="429" Height="112" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding FechaPago}" Width="130" Header="Fecha de Pago"/>
                        <DataGridTextColumn Binding="{Binding DocPago.Proveedor.RazonSocial}" Width="180" Header="Proveedor"/>
                        <DataGridTextColumn Binding="{Binding Monto}" Width="130" Header="Pago Parcial"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Monto Faltante:" HorizontalAlignment="Left" Margin="462,367,0,0" VerticalAlignment="Top" Width="101"/>
                <TextBox x:Name="TxtTotalPago" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="462,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
                <Label Content="Vuelto:" HorizontalAlignment="Left" Margin="462,424,0,0" VerticalAlignment="Top" Width="101"/>
                <TextBox x:Name="TxtVuelto" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="462,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
