trunk/MadeInHouse/Views/Compras/BuscadorSolicitudesAdquisicionView.xaml

<UserControl 
     xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
    x:Class="MadeInHouse.Views.Compras.BuscadorSolicitudesAdquisicionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="562">
    <!-- COPIAR DESDE AKI -->
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Listado Solicitudes de Adquisicion" />
            <!-- CAMBIAR NOMBREEEE -->
            <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Height="418">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Margin="0,0,0,371">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button
                 x:Name="NuevaSolicitud" />
                    <Button x:Name="EditarSolicitud">
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button/>
                    <Button/>
                    <Button/>
                    <Button Height="50" Width="50">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
            </Button>
        </ToolBar>
         <DataGrid  CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False"   SelectedItem="{Binding SolicitudSelected, Mode=TwoWay}" ItemsSource="{Binding LstSolicitud, Mode=OneWay}" Margin="11,195,0,0" Height="207" VerticalAlignment="Top" HorizontalAlignment="Left" Width="537">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Path=Codigo}" Width="130" Header="Código"/>             
                <DataGridTextColumn Binding="{Binding Path=Est}" Width="130" Header="Estado"/>
                <DataGridTextColumn Binding="{Binding Path=FechaReg}" Width="130" Header="Fecha Registro"/>
               <DataGridTextColumn Binding="{Binding Path=FechaAtencion}" Width="130" Header="Fecha Atencion"/>
                    </DataGrid.Columns>
                </DataGrid>
        <TextBox x:Name="IdAlmacen" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="145,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <GroupBox Header="Criterios de Búsqueda" Margin="10,46,0,0" VerticalAlignment="Top" Height="150" HorizontalAlignment="Left" Width="537"/>
        <Button x:Name="Buscar" Height="25" Margin="431,161,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63">
            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
        </Button>
                <Label Content="Almacén Central:" HorizontalAlignment="Left" Margin="28,76,0,0" VerticalAlignment="Top"/>
                <ComboBox  x:Name="LstEstado" SelectedItem="{Binding EstadoSelected}"  HorizontalAlignment="Left" Height="23" Margin="146,116,0,0" VerticalAlignment="Top" Width="120"/>
      
        
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="31,115,0,0" VerticalAlignment="Top"/>
        <DatePicker  x:Name="FechaIni" HorizontalAlignment="Left" Margin="126,161,0,0" VerticalAlignment="Top" Width="104"/>
        <DatePicker x:Name="FechaFin" HorizontalAlignment="Left" Margin="303,163,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Fecha Registro:" HorizontalAlignment="Left" Margin="31,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasta:" HorizontalAlignment="Left" Margin="256,161,0,0" VerticalAlignment="Top"/>
    </Grid>
        </StackPanel>
    </Border>
</UserControl>
