trunk/MadeInHouse/Views/Compras/BuscarDocumentoView.xaml

<UserControl 
    xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"       
    x:Class="MadeInHouse.Views.Compras.BuscarDocumentoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <!-- COPIAR DESDE AKI -->
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Listado Documentos de pago" />
            <!-- CAMBIAR NOMBREEEE -->

            <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="419">
            <DataGrid   IsReadOnly="True" x:Name="LstDocsPago"   
                        cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged( $source)]" 
            Margin="11,206,0,-21" Height="234" VerticalAlignment="Top" HorizontalAlignment="Left" Width="575">
            <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=IdDocPago}" Width="130" Header="Código"/>
                        <DataGridTextColumn Binding="{Binding Path=Proveedor.CodProveedor}" Width="180" Header="Proveedor"/>
                        <DataGridTextColumn Binding="{Binding Path=Estado}" Width="130" Header="Estado"/>
                        <DataGridTextColumn Binding="{Binding Path=FechaRecepcion}" Width="130" Header="Fecha Registro"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="TxtProveedor" Text="{Binding Path=Prov.CodProveedor, Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" Margin="146,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <GroupBox Header="Criterios de Búsqueda" Margin="11,59,0,0" VerticalAlignment="Top" Height="137" HorizontalAlignment="Left" Width="576"/>
        <Button x:Name="BuscarDocsPago" Height="25" Margin="488,80,49,0" VerticalAlignment="Top">
            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
        </Button>
        <Button x:Name="BuscarProveedor" Height="21" Margin="407,110,157,0" VerticalAlignment="Top">
            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="22" />
        </Button>
        <TextBox x:Name="TxtCodigo" HorizontalAlignment="Left" Height="23" Margin="146,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="27,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Código:" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="{Binding Path=SelectedEst, Mode=OneWayToSource}"
          ItemsSource="{Binding Path=LstOpciones}" HorizontalAlignment="Left" Height="23" Margin="146,138,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="27,138,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="TxtFechaDesde" HorizontalAlignment="Left" Margin="146,166,0,0" VerticalAlignment="Top" Width="104"/>
        <DatePicker x:Name="TxtFechaHasta" HorizontalAlignment="Left" Margin="313,168,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Fecha Registro:" HorizontalAlignment="Left" Margin="27,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasta:" HorizontalAlignment="Left" Margin="266,166,0,0" VerticalAlignment="Top"/>
        <ToolBar VerticalAlignment="Top" Height="41">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button
        		x:Name="NuevoDocumento" >
                <Image  Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
              <Button x:Name="EditarDocumento">
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/cancel.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/eraser.png" RenderTransformOrigin="-2.693,0.289" />
            </Button>
            <Button Height="50" Width="50">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
            </Button>
            <Button x:Name="pagoParcial" Height="50" Width="50">
                <Image Source="/MadeInHouse;component/Assets/money.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
            </Button>
        </ToolBar>
                <Label Content="Monto a pagar:" HorizontalAlignment="Left" Margin="462,135,0,0" VerticalAlignment="Top" Width="101"/>
                <TextBox x:Name="TxtPago" HorizontalAlignment="Left" Height="23" Margin="462,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
