trunk/MadeInHouse/Views/Compras/BuscarDocumentoView.xaml

<UserControl 
    xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"       
    x:Class="MadeInHouse.Views.Compras.BuscarDocumentoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <!-- COPIAR DESDE AKI -->
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Listado Documentos de pago" />
            <!-- CAMBIAR NOMBREEEE -->

            <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="419">
        <DataGrid Margin="11,206,10,0" Height="234" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="130" Header="Código"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="180" Header="Proveedor"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="130" Header="Estado"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="130" Header="Fecha Registro"/>
            </DataGrid.Columns>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
        </DataGrid>
        <TextBox  Text="PROV-00123" HorizontalAlignment="Left" Height="23" Margin="146,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <GroupBox Header="Criterios de Búsqueda" Margin="11,59,9,0" VerticalAlignment="Top" Height="137"/>
        <Button Height="25" Margin="455,80,82,0" VerticalAlignment="Top">
            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
        </Button>
        <TextBox Text ="DOC-00123" HorizontalAlignment="Left" Height="23" Margin="146,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="27,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Código:" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="146,138,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Atendido" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Pendiente" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Cancelado" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="27,138,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="146,166,0,0" VerticalAlignment="Top" Width="104"/>
        <DatePicker HorizontalAlignment="Left" Margin="313,168,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Fecha Registro:" HorizontalAlignment="Left" Margin="27,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasta:" HorizontalAlignment="Left" Margin="266,166,0,0" VerticalAlignment="Top"/>
        <ToolBar VerticalAlignment="Top" Height="41">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button
        		x:Name="NuevoDocumento" >
                <Image  Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
              <Button x:Name="EditarDocumento">
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/cancel.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/eraser.png" RenderTransformOrigin="-2.693,0.289" />
            </Button>
            <Button Height="50" Width="50">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
            </Button>
            <Button Height="50" Width="50">
                <Image Source="/MadeInHouse;component/Assets/money.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
            </Button>
        </ToolBar>

    </Grid>
        </StackPanel>
    </Border>
</UserControl>
