trunk/MadeInHouse/Views/Compras/BuscarCotizacionView.xaml

<UserControl 
     xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             x:Class="MadeInHouse.Views.Compras.BuscarCotizacionView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="562" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
    <!-- COPIAR DESDE AKI -->
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Listado de Cotizaciones" />
            <!-- CAMBIAR NOMBREEEE -->

            <Grid>
        <ToolBar Height="55" VerticalAlignment="Top">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button
    			x:Name="NuevaCotizacion" >
                <Image  Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button x:Name="EditarCotizacion">
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button x:Name="EliminarCotizacion">
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button x:Name="ActualizarCotizacion" Height="50" Width="50">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
            </Button>
            <Button x:Name="Limpiar" Height="50" Width="50">
                 <Image Source="/MadeInHouse;component/Assets/eraser.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
            </Button>

                </ToolBar>
        <DataGrid IsReadOnly="True" x:Name="LstCotizacion"   
                  cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged( $source)]" 
                  Margin="11,206,0,-5" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="527" Height="198" VerticalAlignment="Top">
            <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=CodCotizacion}" Width="90" Header="Código"/>
                        <DataGridTextColumn Binding="{Binding Path=Proveedor.RazonSocial}" Width="200" Header="Proveedor"/>
                        <DataGridTextColumn Binding="{Binding Path=FechaInicio}" Width="120" Header="Fecha inicio"/>
                        <DataGridTextColumn Binding="{Binding Path=FechaFin}" Width="120" Header="Fecha fin"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox IsEnabled="False" x:Name="TxtProveedor" Text="{Binding Path=Prov.CodProveedor, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="123,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <GroupBox Header="Criterios de Búsqueda" Margin="10,46,0,0" VerticalAlignment="Top" Height="150" HorizontalAlignment="Left" Width="528"/>
        <Button x:Name="BuscarCotizacion" Height="25" Margin="431,161,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="63" > 
            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
        </Button>
        <TextBox x:Name="TxtCodigo" HorizontalAlignment="Left" Height="23" Margin="123,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="28,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Código:" HorizontalAlignment="Left" Margin="28,68,0,0" VerticalAlignment="Top"/>
        <ComboBox SelectedValue="{Binding Path=SelectedEst, Mode=OneWayToSource}"
                  ItemsSource="{Binding Path=LstOpciones}" HorizontalAlignment="Left" Height="23" Margin="123,126,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="31,130,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="TxtFechaRegistro" HorizontalAlignment="Left" Margin="126,161,0,0" VerticalAlignment="Top" Width="104"/>
        <DatePicker x:Name="TxtFechaHasta" HorizontalAlignment="Left" Margin="303,163,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Fecha Limite:" HorizontalAlignment="Left" Margin="31,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasta:" HorizontalAlignment="Left" Margin="256,161,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BuscarProveedor" Height="22" Margin="388,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="28" >
            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="28" />
        </Button>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
