trunk/MadeInHouse/Views/Compras/BuscadorServicioView.xaml

<UserControl x:Class="MadeInHouse.Views.Compras.BuscadorServicioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Margin="1,13,-1,396" Grid.ColumnSpan="2">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button
                 x:Name="AbrirBuscadorServicioViewModel" >
                <Image  Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/cancel.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/eraser.png" RenderTransformOrigin="-2.693,0.289" />
            </Button>
            <Button Height="50" Width="50">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
            </Button>
        </ToolBar>
        <DataGrid Margin="11,201,62,0" Height="234" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="130" Header="Código de Servicio"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="130" Header="Descripcion"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="130" Header="Proveedor"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="130" Header="Precio"/>
            </DataGrid.Columns>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
        </DataGrid>
        <GroupBox Header="Criterios de Búsqueda" Margin="11,59,9,0" VerticalAlignment="Top" Height="137"/>
        <Button Height="25" Margin="455,80,82,0" VerticalAlignment="Top">
            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="146,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <Label Content="Rango de precios" HorizontalAlignment="Left" Margin="27,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="146,138,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox HorizontalAlignment="Left" Margin="313,138,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Mayor o igual que:" HorizontalAlignment="Left" Margin="27,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasta:" HorizontalAlignment="Left" Margin="266,135,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
