trunk/MadeInHouse/Views/Compras/CatalogoProductoProveedorView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             x:Class="MadeInHouse.Views.Compras.CatalogoProductoProveedorView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="524.189" Width="742.046">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6" Margin="0,0,0,-49" Height="523" VerticalAlignment="Top">
        <StackPanel Margin="0,6,0,-6">
            <Layouts:TitleBarTemplate title="CATALOGO DE PRODUCTOS DEL PROVEEDOR" />
            <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Height="459">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid CanUserAddRows="False"    IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding Seleccionado, Mode=TwoWay}" ItemsSource="{Binding LstProducto, Mode=OneWay}"  Margin="10,213,10,26" BorderBrush="#FF14191D" Background="White" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Producto.CodigoProd }" Header="Código" Width="100"/>                     
                        <DataGridTextColumn Binding="{Binding Path=Producto.Nombre}"  Header="Nombre" Width="130"/>
                        <DataGridTextColumn Binding="{Binding Descripcion}" Header="Descripción" Width="170"/>
                        <DataGridTextColumn Binding="{Binding Precio}" Header="Precio (S/.)" Width="80"/>
                        <DataGridTextColumn Binding="{Binding FechaReg}" Header="Registro" Width="120"/>
                        <DataGridTextColumn Binding="{Binding FechaAct}"  Header="Ultima Actualización" Width="120"/>
                       
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox IsReadOnly="True"  Text="{Binding Path=Prov.CodProveedor, Mode=TwoWay}"  Margin="228,65,153,0" TextWrapping="Wrap" Height="23" 
                  cal:Message.Attach="[Event TextChanged]=[Action Refrescar]"       VerticalAlignment="Top"  />
                <Button x:Name="BuscarProveedor" Margin="0,65,106,0"  HorizontalAlignment="Right" Width="42" Height="23" VerticalAlignment="Top">
                    <Image Source="/MadeInHouse;component/Assets/find.png" Height="15" Width="50" />
                </Button>
                <ToolBar VerticalAlignment="Top" Height="41">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button
            			x:Name="NuevoProducto" >
                        <Image  Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="EditarProducto">
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="Eliminar">
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button/>
                    <Button/>
                    <Button x:Name="Limpiar" Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" RenderTransformOrigin="-2.693,0.289" />
                    </Button>
                    <Button x:Name="Refrescar" Height="50" Width="50">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
                    </Button>
                    <Button x:Name="Importar" Height="50" Width="50">
                        <Image Source="/MadeInHouse;component/Assets/importar.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
                    </Button>
                </ToolBar>
                <TextBox IsEnabled="False"  Text="{Binding Prov.RazonSocial, Mode=TwoWay}"  Margin="159,105,222,0" TextWrapping="Wrap" Height="23" 
                	       VerticalAlignment="Top"  />
                <Label Content="Codigo del Proveedor:" Margin="90,65,477,359" RenderTransformOrigin="0.493,-0.514"/>
                <Label Content="Razon Social:" Margin="76,103,477,321" RenderTransformOrigin="0.493,-0.514"/>
                <GroupBox Header="Detalle:" HorizontalAlignment="Left" Height="137" Margin="10,46,0,0" VerticalAlignment="Top" Width="718"/>
                <TextBox IsEnabled="False"  Text="{Binding Prov.Direccion, Mode=TwoWay}"  Margin="159,138,222,0" TextWrapping="Wrap" Height="23" 
                	VerticalAlignment="Top"  />
                <Label Content="Telefono:" Margin="543,105,10,319" RenderTransformOrigin="0.493,-0.514"/>
                <TextBox IsEnabled="False" Text="{Binding Prov.Telefono, Mode=TwoWay}"  Margin="543,138,83,0" TextWrapping="Wrap" Height="23" 
                	VerticalAlignment="Top"  />
                <Label Content="Direccion:" Margin="90,138,477,286" RenderTransformOrigin="0.493,-0.514"/>

            </Grid>
            <!-- CAMBIAR NOMBREEEE -->
        </StackPanel>
    </Border>
</UserControl>
