trunk/MadeInHouse/Views/Compras/ControlServiciosView.xaml

<UserControl  xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             x:Class="MadeInHouse.Views.Compras.ControlServiciosView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="586.567">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Control de Servicios" />

            <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <ToolBar Margin="1,13,-1,396" Grid.ColumnSpan="2">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button>
                        <Image  Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="EliminarServicio">
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button/>
                    <Button x:Name="CumplirServicio" Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" RenderTransformOrigin="-2.693,0.289" />
                    </Button>
                    <Button x:Name="ActualizarServicio" Height="50" Width="50">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
                    </Button>
                </ToolBar>
                <DataGrid x:Name="LstServicio" 
                      cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged( $source)]"
                      Margin="27,201,32,0" Height="191" VerticalAlignment="Top" AutoGenerateColumns="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=CodServicio}" Width="130" Header="Código de Servicio"/>
                        <DataGridTextColumn Binding="{Binding Path=Descripcion}" Width="280" Header="Descripcion"/>
                        <DataGridTextColumn Binding="{Binding Path=Nombre}" Width="130" Header="Nombre"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Header="Criterios de Búsqueda" Margin="11,59,9,0" VerticalAlignment="Top" Height="137"/>
                <Button x:Name="BuscarServicio" Height="25" Margin="277,90,247,0" VerticalAlignment="Top">
                    <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="46" />
                </Button>
                <DatePicker x:Name="TxtFechaIni" HorizontalAlignment="Left" Margin="89,161,0,0" VerticalAlignment="Top" Width="93"/>
                <DatePicker x:Name="TxtFechaFin" HorizontalAlignment="Left" Margin="334,161,0,0" VerticalAlignment="Top" Width="93"/>
                <Label Content="Desde:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="27,159,0,0"/>
                <Label Content="Hasta:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="277,159,0,0"/>
                <Label Content="Estado:" HorizontalAlignment="Left" Margin="27,92,0,0" VerticalAlignment="Top"/>
                <ComboBox SelectedValue="{Binding Path=SelectedEst, Mode=OneWayToSource}"
                  ItemsSource="{Binding Path=LstOpciones}" HorizontalAlignment="Left" Height="23" Margin="89,92,0,0" VerticalAlignment="Top" Width="120">
                </ComboBox>
                <Label Content="Rango de Fechas:" HorizontalAlignment="Left" Margin="27,128,0,0" VerticalAlignment="Top" Width="106"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
