trunk/MadeInHouse/Views/Compras/generarOrdenCompraView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             x:Class="MadeInHouse.Views.Compras.generarOrdenCompraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="781.791" Height="487.703">
    <Border Background="White"  BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Orden de compra" />
            <!-- CAMBIAR NOMBREEEE -->

            <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Height="455">
        <Label Content="Orden de compra :" HorizontalAlignment="Left" Height="31" Margin="18,69,0,0" VerticalAlignment="Top" Width="205"/>
        <DataGrid  SelectedItem="{Binding Path=DetalleSelected}" AutoGenerateColumns="False" CanUserAddRows="False" x:Name="Lst" Height="149" Margin="17,188,98,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="true" CanUserResize="false" Binding="{Binding Path=Producto.CodigoProd}"  Header="Código " Width="110"/>         
                <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Path=Producto.Nombre}"  Header="Descripción" Width="250"/>
                        <DataGridTextColumn IsReadOnly="True"  CanUserResize="False" Binding="{Binding Path=CantAtendida}" Header="Cant Atendida" Width="100"/>
                        <DataGridTextColumn IsReadOnly="true" CanUserResize="False" Binding="{Binding Path=PrecioUnitario}"  Header="PU ( S/. )" Width="100"/>
                        <DataGridTextColumn  CanUserResize="False" Binding="{Binding Path=Cantidad}" Header="Cantidad" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
        <Label Content="Proveedor:&#xD;&#xA;" HorizontalAlignment="Left" Margin="18,117,0,0" VerticalAlignment="Top"/>
        <Label Content="Código:" HorizontalAlignment="Left" Margin="23,149,0,0" VerticalAlignment="Top" Width="68"/>
                <TextBox Text="{Binding Path=Prov.RazonSocial}" IsEnabled="false" HorizontalAlignment="Left" Height="27" Margin="91,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" />
                <TextBox Text="{Binding Path=Prov.CodProveedor}" IsEnabled="false" HorizontalAlignment="Left" Height="29" Margin="91,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" />
        <Label Content="Medio de pago:" HorizontalAlignment="Left" Margin="396,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Atencion" HorizontalAlignment="Left" Margin="418,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Observaciones:" HorizontalAlignment="Left" Margin="25,342,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Observaciones" HorizontalAlignment="Left" Margin="25,368,0,31" TextWrapping="Wrap" Width="439"/>
             
       
        <ToolBar VerticalAlignment="Top">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button/>
                    <Button/>
                    <Button/>
                    <Button x:Name="Guardar">
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/cancel.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30"/>
                    <Button Height="50" Width="50"/>
                </ToolBar>
        <Menu HorizontalAlignment="Left" Height="4" Margin="638,145,-41,0" VerticalAlignment="Top" Width="3">
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Width="156"/>
        </Menu>
                <DatePicker IsEnabled="{Binding Path=EsEditableFecha}" x:Name="FechaAtencion" HorizontalAlignment="Left" Margin="524,146,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox x:Name="CodOrden" IsEnabled="false" HorizontalAlignment="Left" Height="27" Margin="144,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" />
                <Button IsEnabled="{Binding BuscarDispo }" x:Name="Buscar" HorizontalAlignment="Left" Margin="218,149,0,0" VerticalAlignment="Top" Width="28" Height="26">
                    <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="28" />
                </Button>
                <Button IsEnabled="{Binding Path=EsEditable}" x:Name="Quitar" Content="-" Margin="705,284,32,0" VerticalAlignment="Top" Height="35" FontSize="20"/>
                <Button IsEnabled="{Binding Path=EsEditable}"  x:Name="Agregar" Content="+" Margin="705,218,32,0" VerticalAlignment="Top" Height="35" FontSize="20"/>
                <ComboBox IsEnabled="{Binding Path=EsEditable}"  x:Name="LstEstados" SelectedItem="{Binding Path=EstadoSelected}" Margin="524,113,98,0" VerticalAlignment="Top" Width="156" Height="26"/>



            </Grid>
        </StackPanel>
    </Border>
</UserControl>
