trunk/MadeInHouse/Views/Compras/generarOrdenCompraView.xaml

<UserControl x:Class="MadeInHouse.Views.Compras.generarOrdenCompraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="640">
    <Grid>
        <Label Content="Orden de compra a emitir" HorizontalAlignment="Left" Height="31" Margin="9,38,0,0" VerticalAlignment="Top" Width="205"/>
        <DataGrid Height="118" Margin="18,205,10,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Codigo Comercial" Width="110">
                    <DataGridTextColumn.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FFCDCD33" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGridTextColumn.Foreground>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripcion" Width="200"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio ( S/. )" Width="100"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Importe ( S/. )" Width="100"/>
            </DataGrid.Columns>
            <Button Content="1212121,algo,12,12"/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
        </DataGrid>
        <Label Content="Proveedor " HorizontalAlignment="Left" Margin="8,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="27,152,0,0" VerticalAlignment="Top" Width="68"/>
        <TextBox  IsEnabled="false" HorizontalAlignment="Left" Height="27" Margin="81,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Text="LADRILLOS DIAZ S.A. "/>
        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="29" Margin="80,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Text="PROV-0024"/>
        <Label Content="Medio de pago" HorizontalAlignment="Left" Margin="338,113,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Emision" HorizontalAlignment="Left" Margin="338,146,0,0" VerticalAlignment="Top"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="25,342,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="25,373,0,26" TextWrapping="Wrap" Width="363"/>
        <TextBox IsEnabled="false" Margin="445,398,0,26" TextWrapping="Wrap" HorizontalAlignment="Left" Width="145"/>
        <Label Content="Total Bruto" Height="26" Margin="0,372,115,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>
        <GroupBox Header="Detalle" Height="82" VerticalAlignment="Top" Margin="0,101,10,0"/>
        <ComboBox HorizontalAlignment="Left" Margin="434,117,0,0" VerticalAlignment="Top" Width="156">
            <ComboBoxItem Content="FACTURA"/>
            <ComboBoxItem Content="BOLETA"/>
        </ComboBox>
        <ToolBar VerticalAlignment="Top">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
        <Menu HorizontalAlignment="Left" Height="4" Margin="638,145,-41,0" VerticalAlignment="Top" Width="3">
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Width="156"/>
        </Menu>
        <DatePicker  HorizontalAlignment="Left" Margin="434,145,0,0" VerticalAlignment="Top" Width="156"/>
        <TextBox  IsEnabled="false" HorizontalAlignment="Left" Height="27" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Text="OC-98000012"/>
        <Button  HorizontalAlignment="Left" Height="38" Margin="214,58,0,0" VerticalAlignment="Top" Width="60">
            <Image Source="/MadeInHouse;component/Assets/find.png" Height="22" Width="50" />
        </Button>

    </Grid>
</UserControl>
