trunk/MadeInHouse/Views/Compras/ListadoServicioView.xaml

<UserControl x:Class="MadeInHouse.Views.Compras.ListadoServicioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <ToolBar Margin="0" VerticalAlignment="Top">
            <Button x:Name="AbrirAgregarServicio">
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button x:Name="AbrirEditarServicio">
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
        <GroupBox Header="Filtros" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="99" Width="480">
            <Grid HorizontalAlignment="Left" Height="77" VerticalAlignment="Top" Width="470" Margin="0,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="82,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="ID Servicio" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Nombre"/></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="82,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="243,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Producto"/></TextBlock>
                <ComboBox HorizontalAlignment="Left" Margin="311,11,0,0" VerticalAlignment="Top" Width="120"/>
                <Button  HorizontalAlignment="Right" Height="22" VerticalAlignment="Bottom" Width="60" Margin="0,0,39,13">
                    <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                </Button>
            </Grid>
        </GroupBox>
        <DataGrid HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="240" Width="480">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID Serivicio"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripcion"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
