trunk/MadeInHouse/Views/Compras/mantenerSolicitudesAdquisicionView.xaml

<UserControl  xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
              x:Class="MadeInHouse.Views.Compras.mantenerSolicitudesAdquisicionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="499.784" Width="815.821">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Solicitud de Adquisicion" />
            <!-- CAMBIAR NOMBREEEE -->

            <Grid Height="460" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <GroupBox Header="Detalle:" HorizontalAlignment="Left" Height="90" Margin="7,107,0,0" VerticalAlignment="Top" Width="770"/>
        <Label Content="Código de Solicitud de adquisición:" HorizontalAlignment="Left" Margin="28,53,0,0" VerticalAlignment="Top"/>
        <Label Content="Elaborado por:" HorizontalAlignment="Left" Margin="41,127,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Puesto:" HorizontalAlignment="Left" Margin="41,153,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Almacén:" HorizontalAlignment="Left" Margin="343,128,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox  IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="148,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Text="Juan Perez Gonzales"/>
        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="149,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Text="Operario Ventas"/>
        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="438,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding Path=P.IdAlmacen}"/>
                <DataGrid CanUserAddRows="False" IsReadOnly="True"  AutoGenerateColumns="False"  ItemsSource="{Binding Path=Lst, Mode=OneWay}" SelectedItem="{Binding Seleccionado,Mode=TwoWay}" Margin="12,213,142,0" VerticalAlignment="Top" Height="227" Background="{x:Null}" BorderBrush="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Producto.CodigoProd}" Header="Código de Producto" Width="120"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Producto.Nombre}" Header="Descripción" Width="190"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Cantidad}" Header="Cantidad Solicitada" Width="170"/>
                        <DataGridTextColumn Binding="{Binding Path=CantidadAtendida}" Header="Cantidad Atendida" Width="170"/>
            </DataGrid.Columns>
                </DataGrid>

                <TextBox  IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="438,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding Path=P.FechaReg}"/>
        <Label Content="Fecha Emisión:" HorizontalAlignment="Left" Margin="343,156,0,0" VerticalAlignment="Top" Width="114"/>
        <ToolBar VerticalAlignment="Top">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
                <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="28,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Text="{Binding Path=P.Codigo}"/>
        <ToolBar VerticalAlignment="Top" Height="41">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            
                    <Button/>
                    <Button/>
                    <Button x:Name="Guardar" >
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/cancel.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30"/>
                    <Button Height="50" Width="50"/>
                </ToolBar>
                <TextBox x:Name="Cantidad" HorizontalAlignment="Left" Height="23" Margin="689,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>
                <TextBox Text="{Binding Path=Seleccionado.Producto.CodigoProd}" HorizontalAlignment="Left" Height="23" Margin="689,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" />
                <Label Content="Codigo Producto" HorizontalAlignment="Left" Margin="689,240,0,0" VerticalAlignment="Top"/>
                <Label Content="Cantidad Solicitada" HorizontalAlignment="Left" Margin="689,299,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Agregar" Content="OK" HorizontalAlignment="Left" Margin="747,372,0,0" VerticalAlignment="Top" Width="42" Height="26"/>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
