trunk/MadeInHouse/Views/Compras/mantenerProductoView.xaml

<UserControl x:Class="MadeInHouse.Views.Compras.mantenerProductoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <RadioButton Content="Nombre" HorizontalAlignment="Left" Margin="391,110,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <RadioButton Content="Codigo" HorizontalAlignment="Left" Margin="391,131,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="391,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Button  HorizontalAlignment="Left" Height="34" Margin="545,145,0,0" VerticalAlignment="Top" Width="45">
            <Image Source="/Assets/find.png" Height="20" Width="50" />
        </Button>
        <Label Content="Criterio busqueda:" HorizontalAlignment="Left" Height="27" Margin="391,75,0,0" VerticalAlignment="Top" Width="124"/>

        <Label Content="Codigo" HorizontalAlignment="Left" Margin="22,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="184" Margin="25,195,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="DataGrid_SelectionChanged_2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Proveedor" Width="150"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio ( S/. )"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button  HorizontalAlignment="Left" Height="35" Margin="273,225,0,0" VerticalAlignment="Top" Width="40" FontSize="16">
            <Image Source="/Assets/add.png" Height="20" Width="50" />
        </Button>
        <Button  HorizontalAlignment="Left" Height="35" Margin="273,272,0,0" VerticalAlignment="Top" Width="40" FontSize="16">
            <Image Source="/Assets/minus.png" Height="20" Width="50" />
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="100,75,0,0"/>
        <TextBox  IsEnabled="false" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="100,75,0,0"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Margin="100,113,0,0"/>
        <CheckBox Content="venta" HorizontalAlignment="Left" Margin="100,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.877,-0.068"/>
        <CheckBox Content="compra" HorizontalAlignment="Left" Margin="163,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Destino" HorizontalAlignment="Left" Margin="25,153,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Mantener producto" HorizontalAlignment="Left" Height="384" Margin="1,46,0,0" VerticalAlignment="Top" Width="359"/>
        <Button  HorizontalAlignment="Left" Margin="217,384,0,0" VerticalAlignment="Top" Width="67" Height="40" Click="Button_Click_1">
            <Image Source="/Assets/check.png" Height="40" Width="50" />
        </Button>
        <Button  HorizontalAlignment="Left" Margin="289,384,0,0" VerticalAlignment="Top" Width="67" Height="40" Click="Button_Click_1">
            <Image Source="/Assets/stop.png" Height="30" Width="50" />
        </Button>
        <ToolBar VerticalAlignment="Top">
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Margin="365,47,0,0" VerticalAlignment="Top" Height="384" Width="235">
            <DataGrid Margin="21,132,3,5" SelectionChanged="DataGrid_SelectionChanged_1" HorizontalAlignment="Center" Width="199">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Codigo"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre" Width="160"/>
                </DataGrid.Columns>
            </DataGrid>

        </GroupBox>

    </Grid>
</UserControl>
