trunk/MadeInHouse/Views/Compras/MantenerProveedorView.xaml

<UserControl x:Class="MadeInHouse.Views.Compras.MantenerProveedorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="420
             " d:DesignWidth="460
             ">
    <Grid RenderTransformOrigin="0.482,0.483">
        <Label Content="Codigo" HorizontalAlignment="Left" Height="38" Margin="56,84,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Razón Social" HorizontalAlignment="Left" Height="38" Margin="35,124,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Height="41" Margin="46,319,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Height="23" Margin="47,165,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Fax" HorizontalAlignment="Left" Height="23" Margin="80,204,0,0" VerticalAlignment="Top" Width="27"/>
        <Label Content="Contacto" HorizontalAlignment="Left" Height="23" Margin="46,243,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="RUC" HorizontalAlignment="Left" Height="23" Margin="67,281,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="125,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Button  HorizontalAlignment="Left" Height="39" Margin="330,368,0,0" VerticalAlignment="Top" Width="49" >
            <Image Source="/Assets/check.png" Height="30" Width="30" />
        </Button>
        <Button  HorizontalAlignment="Left" Height="39" Margin="389,368,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_1" RenderTransformOrigin="0.38,0.436">
            <Image Source="/Assets/stop.png" Height="30" Width="30" />
        </Button>
        <GroupBox Header="Mantener Proveedor" HorizontalAlignment="Left" Height="364" Margin="12,49,0,0" VerticalAlignment="Top" Width="440"/>
        <ToolBar VerticalAlignment="Top">
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
    </Grid>
</UserControl>
