trunk/MadeInHouse/Views/Compras/MantenerProveedorView.xaml

<UserControl x:Class="MadeInHouse.Views.Compras.MantenerProveedorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="379.403" Height="392.687">
    <Grid RenderTransformOrigin="0.482,0.483">
        <Label Content="Código:" HorizontalAlignment="Left" Height="38" Margin="35,81,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Height="38" Margin="35,124,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Height="41" Margin="35,319,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Height="23" Margin="35,165,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Fax:" HorizontalAlignment="Left" Height="23" Margin="35,204,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Contacto:" HorizontalAlignment="Left" Height="23" Margin="35,243,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="RUC:" HorizontalAlignment="Left" Height="23" Margin="35,282,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Text="PROV-0023"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Text="LADRILLOS DIAZ S.A."/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="125,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Text="Jr. Pepito # 123 , Urb pasajes - lima"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Text="2222222"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Text="2312"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Text="RAUL GONZALES"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Text="121212121212"/>
        <GroupBox Header="Mantener Proveedor" HorizontalAlignment="Left" Height="337" Margin="10,46,0,0" VerticalAlignment="Top" Width="356"/>
        <ToolBar VerticalAlignment="Top">
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
    </Grid>
</UserControl>
