trunk/MadeInHouse/Views/Compras/MedioPagoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts" 
              x:Class="MadeInHouse.Views.Compras.MedioPagoView" 
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="509.541">
    <Grid>

        <StackPanel Margin="2,2,0,0">
            <Layouts:TitleBarTemplate title="Medio de Pago Proveedores" />
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="468">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Button Height="25" Margin="43,80,-43,0" VerticalAlignment="Top" Grid.Column="1">
                    <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                </Button>
                <ToolBar VerticalAlignment="Top" Height="41">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button
            			x:Name="NuevoDocumento" />
                    <Button x:Name="EditarDocumento"/>
                    <Button/>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/cancel.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30"/>
                    <Button Height="50" Width="50"/>
                    <Button Height="50" Width="50"/>
                </ToolBar>
                <DataGrid   CanUserAddRows="False" AutoGenerateColumns="False" x:Name="LstProveedor" Margin="17,121,18,18">
                    <DataGrid.Columns >
                        <DataGridTextColumn Binding="{Binding Path=CodProveedor}" Width="100" Header="Codigo"/>
                        <DataGridTextColumn Binding="{Binding RazonSocial}" Width="280" Header="Razon Social"/>
                        <DataGridCheckBoxColumn Header="Boleta" Binding="{Binding EsBoleta, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGridCheckBoxColumn Header="Factura" Binding="{Binding EsFactura, UpdateSourceTrigger=PropertyChanged}"/>


                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Seleccionar el Medio de Pago:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="26" Width="169"/>
                <Label Content="Codigo de Almacen:" HorizontalAlignment="Left" Margin="17,46,0,0" VerticalAlignment="Top" Height="31" Width="127"/>
                <TextBox x:Name="CodAlmacen" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="149,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="162"/>

            </Grid>
            <!-- CAMBIAR NOMBREEEE -->
        </StackPanel>

    </Grid>
</UserControl>
