trunk/MadeInHouse/Views/Compras/MedioPagoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts" 
              x:Class="MadeInHouse.Views.Compras.MedioPagoView" 
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="509.541">
    <Grid>

        <StackPanel Margin="2,2,0,0">
            <Layouts:TitleBarTemplate title="MEDIO DE PAGO DE PROVEEDORES" />
            <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="468">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Button Height="25" Margin="43,80,-43,0" VerticalAlignment="Top" Grid.Column="1"/>
                <ToolBar VerticalAlignment="Top" Height="41">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                   
                    <Button/>
                    <Button x:Name="Guardar">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/cancel.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30"/>
                    <Button Height="50" Width="50"/>
                    <Button Height="50" Width="50"/>
                </ToolBar>
                <DataGrid   CanUserAddRows="False" AutoGenerateColumns="False" x:Name="LstProveedor" Margin="14,117,13,80">
                    <DataGrid.Columns >
                        <DataGridTextColumn CanUserResize="False" IsReadOnly="True" Binding="{Binding Path=CodProveedor}" Width="130" Header="Codigo"/>
                        <DataGridTextColumn  CanUserResize="False" IsReadOnly="True" Binding="{Binding RazonSocial}" Width="200" Header="Razon Social"/>
                       
                        <DataGridTemplateColumn CanUserResize="False" Header="Medio Pago" Width="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Margin="2" SelectedItem="{Binding MedioPago,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding LstMedio}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Header="Medio de pago" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="412" Width="490"/>

            </Grid>
            <!-- CAMBIAR NOMBREEEE -->
        </StackPanel>
        <Label Content="* Se generaran ordenes de compra de los proveedores expuestos , porfavor &#xD;&#xA;definir el medio de pago para cada proveedor." HorizontalAlignment="Left" Margin="20,426,0,0" VerticalAlignment="Top" Height="41" Width="468"/>

    </Grid>
</UserControl>


