trunk/MadeInHouse/Views/Compras/NuevaCotizacionView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             x:Class="MadeInHouse.Views.Compras.NuevaCotizacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Cotizacion" />
            <!-- CAMBIAR NOMBREEEE -->

            <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
        <ToolBar Margin="0,0,-1,359">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button
    			x:Name="AbrirMantenerSolicitudesAdquisicionViewModel" >
                <Image  Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/cancel.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/eraser.png" RenderTransformOrigin="-2.693,0.289" />
            </Button>
            <Button Height="50" Width="50">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
            </Button>
        </ToolBar>
        <DataGrid Margin="25,201,0,0" Height="115" VerticalAlignment="Top" HorizontalAlignment="Left" Width="407">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="80" Header="Código"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="140" Header="Descripcion"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="60" Header="Cant"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="103" Header="P.Cant"/>

            </DataGrid.Columns>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="110,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <GroupBox Header="Cotización:" Margin="10,46,0,0" VerticalAlignment="Top" Height="150" HorizontalAlignment="Left" Width="480"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="110,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="25,99,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Código:" HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top" Width="52"/>
        <ComboBox HorizontalAlignment="Left" Height="23" Margin="110,127,0,0" VerticalAlignment="Top" Width="106">
            <ComboBoxItem Content="Atendido" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Pendiente" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Cancelado" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="28,130,0,0" VerticalAlignment="Top" Width="49"/>
        <Label Content="Observacion:" HorizontalAlignment="Left" Margin="25,334,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Height="38" Margin="441,222,0,0" VerticalAlignment="Top" Width="34">
            <Image Source="/MadeInHouse;component/Assets/add.png" Height="20" Width="50" />
        </Button>
        <Button  HorizontalAlignment="Left" Height="38" Margin="441,264,0,0" VerticalAlignment="Top" Width="34">
            <Image Source="/MadeInHouse;component/Assets/minus.png" Height="20" Width="50" />
        </Button>
        <DatePicker HorizontalAlignment="Left" Margin="131,163,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Fecha Respuesta:" HorizontalAlignment="Left" Margin="25,161,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox HorizontalAlignment="Left" Height="41" Margin="108,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"/>
        <DatePicker HorizontalAlignment="Left" Margin="334,132,0,0" VerticalAlignment="Top" Width="93"/>
        <DatePicker HorizontalAlignment="Left" Margin="334,161,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Desde:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="277,130,0,0"/>
        <Label Content="Hasta:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="277,159,0,0"/>

    </Grid>
        </StackPanel>
    </Border>
</UserControl>
