trunk/MadeInHouse/Views/Compras/ProductoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts" x:Class="MadeInHouse.Views.Compras.ProductoView" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>

        <StackPanel Margin="2,0,0,0" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left" Width="298">
            <Layouts:TitleBarTemplate title="Producto" />
            <Grid   Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"  RenderTransformOrigin="0.444,0.693" Height="469" Margin="2,0,-2,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Proveedor:" Margin="23,86,544,338"/>

                <ToolBar VerticalAlignment="Top" Height="41">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button
            			x:Name="guardarProducto" />
                    <Button/>
                    <Button/>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button/>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" RenderTransformOrigin="-2.693,0.289" />
                    </Button>

                </ToolBar>
                <Label Content="Importar Catalogo de Excel" Margin="84,370,398,54"/>
                <TextBox  Margin="84,394,245,33" TextWrapping="Wrap"/>
                <TextBox  Text="{Binding Cp.Precio}" HorizontalAlignment="Left" Height="38" Margin="23,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <ComboBox SelectedItem="{Binding Estado, Mode=TwoWay}" ItemsSource="{Binding Estados, Mode=OneWay}"  HorizontalAlignment="Left" Margin="160,219,0,0" VerticalAlignment="Top" Width="114" Height="38"/>
                <Label Content="Precio:" HorizontalAlignment="Left" Margin="24,188,0,0" VerticalAlignment="Top" Width="60"/>
                <Label Content="Estado:" HorizontalAlignment="Left" Margin="159,188,0,0" VerticalAlignment="Top"/>
                <Label Content="Codigo Comercial" HorizontalAlignment="Left" Margin="24,276,0,0" VerticalAlignment="Top"/>

            </Grid>
            <!-- CAMBIAR NOMBREEEE -->
        </StackPanel>
        <TextBox IsReadOnly="true" Height="38" Margin="24,98,25,0" TextWrapping="Wrap" Text="{Binding Cp.Producto.CodProducto}" VerticalAlignment="Top"/>
        <TextBox   HorizontalAlignment="Left" Height="44" Margin="24,413,0,0" TextWrapping="Wrap" Text="{Binding Cp.Descripcion}" VerticalAlignment="Top" Width="251"/>
        <Label Content="Codigo Producto:" HorizontalAlignment="Left" Margin="24,67,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox   HorizontalAlignment="Left" Height="44" Margin="26,329,0,0" TextWrapping="Wrap" Text="{Binding Cp.CodComercial}" VerticalAlignment="Top" Width="251"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="24,382,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
