trunk/MadeInHouse/Views/Compras/registrarDocumentosView.xaml

<UserControl x:Class="MadeInHouse.Views.Compras.registrarDocumentosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="750" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
    <Grid HorizontalAlignment="Left" Width="750" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
        <DataGrid Height="115" Margin="36,241,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="673" Background="{x:Null}" Foreground="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Código" Width="100"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción" Width="250"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad" Width="100"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio ( S/. )" Width="100"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Importe ( S/. )" Width="100"/>
            </DataGrid.Columns>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
        </DataGrid>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="347,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Código:" HorizontalAlignment="Left" Margin="352,91,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.278"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox  IsEnabled="false" HorizontalAlignment="Left" Height="25" Margin="427,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Text="LADRILLOS DIAZ S.A."/>
        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="25" Margin="427,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Text="PROV-0024"/>
        <Label Content="Medio de pago:" HorizontalAlignment="Left" Margin="50,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de rececepción:" HorizontalAlignment="Left" Margin="274,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Observaciones:" HorizontalAlignment="Left" Margin="36,377,0,0" VerticalAlignment="Top"/>
        <TextBox   HorizontalAlignment="Left" Margin="36,404,0,66" TextWrapping="Wrap" Width="402" RenderTransformOrigin="0.5,0.5" Text="Todo llego en la hora programada y OK.">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.147"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="26" Margin="587,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Total Bruto:" HorizontalAlignment="Left" Height="26" Margin="477,377,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.541,1.444"/>
        <ToolBar VerticalAlignment="Top">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="50,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha vencimiento:" HorizontalAlignment="Left" Margin="274,192,0,0" VerticalAlignment="Top"/>
        <TextBox   HorizontalAlignment="Left" Height="29" Margin="146,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Text="1233121212"/>
        <TextBox  HorizontalAlignment="Left" Height="26" Margin="587,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Descuento:" HorizontalAlignment="Left" Height="26" Margin="477,408,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.541,1.444"/>
        <TextBox  HorizontalAlignment="Left" Height="26" Margin="587,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Interés financiero:" HorizontalAlignment="Left" Height="26" Margin="477,439,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.541,1.444"/>
        <TextBox  HorizontalAlignment="Left" Height="26" Margin="587,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="IGV:" HorizontalAlignment="Left" Height="26" Margin="477,469,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.541,1.444"/>
        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="26" Margin="587,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="TOTAL:" HorizontalAlignment="Left" Height="26" Margin="477,500,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.541,1.444"/>
        <TextBox   IsEnabled="false" HorizontalAlignment="Left" Height="29" Margin="146,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Text="BOLETA"/>
        <GroupBox Header="Proveedor" Margin="334,46,43,0" VerticalAlignment="Top" Height="80"/>
        <GroupBox Header="Detalle del documento de pago" Height="104" Margin="36,126,43,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <GroupBox Header="Detalle" Margin="0,356,31,0" HorizontalAlignment="Right" Width="254" Height="181" VerticalAlignment="Top"/>
        <Label Content="Orden de compra en proceso" HorizontalAlignment="Left" Height="31" Margin="36,48,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBox  IsEnabled="false" HorizontalAlignment="Left" Height="25" Margin="36,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Text="OC-98000012"/>
        <Button  HorizontalAlignment="Left" Height="25" Margin="224,79,0,0" VerticalAlignment="Top" Width="76">
            <Image Source="/MadeInHouse;component/Assets/find.png" Height="22" Width="50" />
        </Button>
        <DatePicker HorizontalAlignment="Left" Margin="404,194,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="404,157,0,0" VerticalAlignment="Top"/>
        <ToolBar VerticalAlignment="Top" Height="41">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button
        		x:Name="AbrirMantenerProveedorViewModel" >
                <Image  Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/cancel.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/eraser.png" RenderTransformOrigin="-2.693,0.289" />
            </Button>
            <Button Height="50" Width="50">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
            </Button>
        </ToolBar>

    </Grid>
</UserControl>
