trunk/MadeInHouse/Views/Compras/SeleccionDeProveedoresView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             x:Class="MadeInHouse.Views.Compras.SeleccionDeProveedoresView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="748" Height="679" 
            >
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6" HorizontalAlignment="Left" Width="748" Margin="0,0,0,123">
        <StackPanel Margin="2,8,-2,-146">
            <Layouts:TitleBarTemplate title="Generar Ordenes de Compra" Height="32" />
            
                    <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Margin="-2,-2,2,2" Height="513">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToolBar VerticalAlignment="Top">
                            <ToolBar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF535050" Offset="0.073"/>
                                    <GradientStop Color="Snow" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolBar.Background>
                            <Button>
                                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                            </Button>
                            <Button>
                                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                            </Button>
                            <Button>
                                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                            </Button>
                            <Button>
                                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                            </Button>
                            <Button>
                                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                            </Button>
                            <Button Height="30" Width="30">
                                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                            </Button>
                        </ToolBar>
                        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" SelectedItem="{Binding ConsolidadoSelected, Mode=TwoWay}" x:Name="LstConsolidado"
                                   
                                 cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged( $source)]"     HorizontalAlignment="Left"      Height="244" Margin="17,51,0,0" VerticalAlignment="Top"  Width="342">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Producto.CodigoProd}" ClipboardContentBinding="{x:Null}" Header="Código"/>
                                <DataGridTextColumn Binding="{Binding Path=Producto.Nombre}" Header="Descripción" Width="180"/>
                                <DataGridTextColumn Binding="{Binding Path=Cantidad}" Header="Cantidad" Width="110"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Código:" HorizontalAlignment="Left" Margin="416,145,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="Codigo" IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="482,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251"/>
                        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="392,178,0,0" VerticalAlignment="Top"/>
                        <TextBox IsEnabled="false" Text="{Binding Path=Prov.RazonSocial}"  HorizontalAlignment="Left" Height="23" Margin="481,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
                        <Button x:Name="Buscar"  HorizontalAlignment="Left" Height="25" Margin="683,176,0,0" VerticalAlignment="Top" Width="50">
                            <Image Source="/MadeInHouse;component/Assets/find.png" Height="22" Width="43" />
                        </Button>
                        <DataGrid IsReadOnly="True"  AutoGenerateColumns="False"  Height="160" SelectedItem="{Binding RespuestaSelected, Mode=TwoWay}" 
                                     x:Name="LstRespuesta"                                     
                                    Margin="38,335,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="660">
                            <DataGrid.Columns >
                                <DataGridTextColumn Binding="{Binding Path=Producto.CodigoProd}" Header="Código" Width="130"/>
                                <DataGridTextColumn Binding="{Binding Path=Producto.Nombre}" Header="Nombre" Width="180"/>
                                <DataGridTextColumn Binding="{Binding Path=Cantidad}" Header="Cantidad" Width="100"/>
                                <DataGridTextColumn Binding="{Binding Path=Prov.RazonSocial}" Header="Proveedor" Width="250"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="396,209,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="Cantidad"  HorizontalAlignment="Left" Height="23" Margin="483,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.511,0.682"/>
                        <ToolBar VerticalAlignment="Top" Height="41">
                            <ToolBar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF535050" Offset="0.073"/>
                                    <GradientStop Color="Snow" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolBar.Background>
                            <Button
        						x:Name="AbrirMantenerProveedorViewModel" />
                            <Button/>
                            <Button/>
                            <Button/>
                    <Button x:Name="MedioPago">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                      <Button>
                                <Image Source="/MadeInHouse;component/Assets/cancel.png" Height="30" Width="30" />
                            </Button>
                </ToolBar>
                        <Label Content="Almacén &#xD;&#xA;Central:" HorizontalAlignment="Left" Margin="407,49,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Agregar" Content="+" HorizontalAlignment="Left" Margin="478,254,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
                        <Button x:Name="Quitar" Content="-" HorizontalAlignment="Left" Margin="563,254,0,0" VerticalAlignment="Top" Width="75" Height="30"/>
                <GroupBox Header="Resultados" HorizontalAlignment="Left" Margin="21,313,0,0" VerticalAlignment="Top" Height="190" Width="703"/>
                <GroupBox Header="Seleccionar Proveedor y Cantidad:" HorizontalAlignment="Left" Margin="369,121,0,0" VerticalAlignment="Top" Height="174" Width="372"/>
                <TextBox IsReadOnly="True" x:Name="Almacen" HorizontalAlignment="Left" Height="27" Margin="483,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="215"/>


            </Grid>
              

            <!-- CAMBIAR NOMBREEEE -->
        </StackPanel>
    </Border>
</UserControl>
