trunk/MadeInHouse/Views/Compras/SeleccionDeProveedoresView.xaml

<UserControl x:Class="MadeInHouse.Views.Compras.SeleccionDeProveedoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <ToolBar VerticalAlignment="Top">
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
        <DataGrid Height="219" Margin="34,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Codigo"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripcion" Width="180"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad" Width="180"/>
              
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Codigo del producto" HorizontalAlignment="Left" Margin="398,85,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="398,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Label Content="Proveedor Escogido" HorizontalAlignment="Left" Margin="398,151,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="398,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Button  HorizontalAlignment="Left" Height="22" Margin="499,210,0,0" VerticalAlignment="Top" Width="43">
            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
        </Button>
        <DataGrid Height="160" Margin="34,355,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="534">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Codigo"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripcion" Width="180"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad" Width="180"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Proveedor" Width="180"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Confirmar" Margin="398,280,0,0" VerticalAlignment="Top" Click="Button_Click_1" HorizontalAlignment="Left" Width="75"/>
        <Button Content="Cancelar" Margin="478,280,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64"/>
        <GroupBox Header="Seleccion de proveedores" Margin="10,62,10,0" VerticalAlignment="Top" Height="259"/>
        <GroupBox Header="Resultados de seleccion " Margin="10,336,0,10" HorizontalAlignment="Left" Width="580"/>
        <Button Margin="439,522,0,0" VerticalAlignment="Top"  Height="43" HorizontalAlignment="Left" Width="49">
            <Image Source="/MadeInHouse;component/Assets/check.png" Height="30" Width="50" />
        </Button>
        <Button Margin="503,524,0,0" VerticalAlignment="Top" Height="43" HorizontalAlignment="Left" Width="49">
            <Image Source="/MadeInHouse;component/Assets/stop.png" Height="30" Width="50" />
        </Button>
        <Label Content="cantidad" HorizontalAlignment="Left" Margin="398,226,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="398,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.511,0.682"/>

    </Grid>
</UserControl>
