MadeInHouse/Views/Almacen/AdminNotasSalidaView.xaml

<Window x:Class="MadeInHouse.Views.Almacen.AdminNotasSalidaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminNotasSalidaView" Height="727.601" Width="562">
    <Grid Margin="0,0,0,-5">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="412*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <ToolBarTray Margin="0,0,0,398" Grid.ColumnSpan="3">
            <ToolBar Margin="0,0,-554,-41">
                <Button>
                    <Image Source="/Assets/new2.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/Assets/edit2.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/Assets/save.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/Assets/delete.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/Assets/eraser.png" Height="30" Width="30" />
                </Button>
                <Button Height="30" Width="30">
                    <Image Source="/Assets/refresh.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Label Content="Código" Grid.Column="1" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="62" Height="33"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="101,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha" Grid.Column="1" HorizontalAlignment="Left" Margin="258,66,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="332,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Motivo" Grid.Column="1" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="101,133,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Venta" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Traslado interno" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Traslado externo" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Reposicion en anaquel" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Otros" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

        <Label Content="Doc. Ref." Grid.Column="1" HorizontalAlignment="Left" Margin="258,133,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="332,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Almacén" Grid.Column="1" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="126" Height="26"/>
        <Label Content="Inventario " Grid.Column="1" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.572,1.5" Width="126" Height="26"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="211,218,0,0" VerticalAlignment="Top" Width="241" Height="22"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="211,265,0,0" VerticalAlignment="Top" Width="241" Height="22"/>
        <Label Content="Cliente" Grid.Column="1" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="126" Height="26"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="211,310,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" RenderTransformOrigin="0.603,0.014"/>
        <DataGrid x:Name="productos" Grid.Column="1" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="122" Width="372" HeadersVisibility="Column" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Width="90"/>
                <DataGridTextColumn Header="Nombre" Width="200"/>
                <DataGridTextColumn Header="Cantidad" Width="80"/>
            </DataGrid.Columns>

        </DataGrid>
        <ToolBar Grid.Column="1" HorizontalAlignment="Left" Margin="396,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="98" Height="42" Grid.Row="1">
            <ToolBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ToolBar.RenderTransform>
            <Button Height="30" Width="30">
                <Image Source="/Assets/add.png" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/Assets/minus.png" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
        </ToolBar>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,190,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="372"><Run Language="es-pe" Text="Observaciones"/></TextBlock>



    </Grid>
</Window>
