MadeInHouse/Views/Almacen/BuscarAlmacenView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Almacen.BuscarAlmacenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="465" Width="607">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White" Margin="2,0,-2,0">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Buscar almacenes" />
            <Grid Margin="0,0,0,10">
                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/new2.png" Height="24" Width="24" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="24" Width="24" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="24" Width="24" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>
                <GroupBox Header="Criterios de busqueda" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="144" Width="580">
                    <Grid Margin="0,0,0,-218">
                        <Label Content="Codigo:" HorizontalAlignment="Left" Margin="16,32,0,0" VerticalAlignment="Top" Width="94"/>
                        <TextBox x:Name="TxtCodigo" HorizontalAlignment="Left" Height="23" Margin="110,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>

                        <DataGrid x:Name="LstAlmacenes" AutoGenerateColumns="False" Margin="10,140,8,22"
                                  SelectedItem="{Binding Path=AlmSelect}" cal:Message.Attach="[Event MouseDoubleClick]=[Action SelectedItemChanged]">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="110" Binding="{Binding Path=IdAlmacen}" Header="Codigo"/>
                                <DataGridTextColumn Width="140" Binding="{Binding Path=Nombre}" Header="Nombre"/>
                                <DataGridTextColumn Width="340" Binding="{Binding Path=Direccion}" Header="Direccion"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="BuscarAlmacenes" 
                                Margin="298,33,210,0" VerticalAlignment="Top" Width="60">
                            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50"/>
                        </Button>

                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>