MadeInHouse/Views/Almacen/BuscarAlmacenView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.BuscarAlmacenView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="465" d:DesignWidth="607">
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="#919090" BorderBrush="#919090" CornerRadius="6,6,0,0" BorderThickness="2">
                    <Layouts:TitleBarTemplate title="Buscar almacenes" />
                </Border>
                <ToolBar DockPanel.Dock="Top" Margin="-3,-3,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="AbrirMantenerAlmacen" >
                        <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                </ToolBar>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Criterios de busqueda" Margin="10" >
                        <Grid Margin="10" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Codigo:" Height="25" />
                            <TextBox x:Name="TxtCodigo" Height="25" Margin="4" TextWrapping="Wrap" Width="150" Grid.Column="1"/>
                            <Button x:Name="BuscarAlmacenes" Height="25" Width="60" Grid.Column="2" >
                                <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50"/>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <DataGrid x:Name="LstAlmacenes" AutoGenerateColumns="False" Margin="10"
                                  SelectedItem="{Binding Path=AlmSelect}" cal:Message.Attach="[Event MouseDoubleClick]=[Action SelectedItemChanged]"
                              Grid.Row="1" Width="400">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="110" Binding="{Binding Path=IdAlmacen}" Header="Codigo"/>
                            <DataGridTextColumn Width="140" Binding="{Binding Path=Nombre}" Header="Nombre"/>
                            <DataGridTextColumn Width="340" Binding="{Binding Path=Direccion}" Header="Direccion"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>