MadeInHouse/Views/Almacen/BuscarNotasView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.BuscarNotasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="569" Width="498">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="291*"/>
            <RowDefinition Height="284*"/>
        </Grid.RowDefinitions>
        <ToolBar VerticalAlignment="Top">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button x:Name="AbrirMantenerNotaDeIngreso">
                <Image Source="/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/Assets/refresh.png" />
            </Button>
        </ToolBar>
        <GroupBox Header="Criterios de búsqueda" Margin="17,34,17,0" Grid.Row="1" FontSize="16" Height="196" VerticalAlignment="Top">

            <Grid Margin="0,0,-2,-7">
                <Label Content="Código:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="71" Margin="31,25,0,0" FontSize="14"/>
                <Label Content="Tipo:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="58" FontSize="14" Margin="31,95,0,0"/>
                <Label Content="Fecha:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="61" FontSize="14" Margin="31,60,0,0"/>
                <TextBox Height="23" Margin="120,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177"/>
                <DatePicker Margin="120,61,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177"/>
                <ComboBox Margin="120,98,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177"/>
                <Button Background="Transparent" Margin="317,25,0,0" HorizontalAlignment="Left" Width="81" Height="23" VerticalAlignment="Top">
                    <Image Source="/Assets/find.png" />
                </Button>
            </Grid>
        </GroupBox>
        <DataGrid Margin="17,10,17,45" Grid.Row="2" HeadersVisibility="All" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Width="120"/>
                <DataGridTextColumn Header="Fecha" Width="120"/>
                <DataGridTextColumn Header="Tipo" Width="120"/>
                <DataGridTextColumn Header="Tienda" Width="200"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
