MadeInHouse/Views/Almacen/MantenerZonaView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.MantenerZonaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="600">
    <Grid>

        <ToolBar VerticalAlignment="Top">
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="24" Width="24" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="24" Width="24" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="24" Width="24" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
        <GroupBox Header="Formulario" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="399" Width="580">
            <Grid>

                <Label Content="Codigo" HorizontalAlignment="Left" Margin="24,24,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="140,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.717,-0.522"/>
                <Label Content="Zona" HorizontalAlignment="Left" Margin="24,55,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="140,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
                <Label Content="Volumen Total" HorizontalAlignment="Left" Margin="24,86,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="140,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
                <Label Content="Volumen ocupado" HorizontalAlignment="Left" Margin="24,117,0,0" VerticalAlignment="Top" Width="111"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="140,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>

                <Label Content="Distribucion" HorizontalAlignment="Left" Margin="24,159,0,0" VerticalAlignment="Top" Width="94"/>
                <DataGrid HorizontalAlignment="Left" Margin="24,190,0,0" VerticalAlignment="Top" Height="184" Width="259"/>
                <DataGrid  HorizontalAlignment="Left" Margin="406,183,0,0" VerticalAlignment="Top" Height="184" Width="111">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="110" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nivel"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Altura" HorizontalAlignment="Left" Margin="406,136,0,0" VerticalAlignment="Top" Width="50"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="461,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
                <Label Content="X" HorizontalAlignment="Left" Margin="123,159,0,0" VerticalAlignment="Top"/>
                <Label Content="Y" HorizontalAlignment="Left" Margin="206,158,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="140,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="223,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
