MadeInHouse/Views/Almacen/MantenerZonaView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.MantenerZonaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="1140" Height="600">
    <Grid>

        <ToolBar VerticalAlignment="Top">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
        <GroupBox Header="Distribucion" Margin="10,119,10,10">
            <Grid Margin="0,-74,0,0">
                <DataGrid Margin="10,86,10,0" VerticalAlignment="Top" Height="431">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="C - 1" Width="70"/>
                        <DataGridTextColumn Header="C - 2" Width="70"/>
                        <DataGridTextColumn Header="C - 4" Width="70"/>
                        <DataGridTextColumn Header="C - 5" Width="70"/>
                        <DataGridTextColumn Header="C - 6" Width="70"/>
                        <DataGridTextColumn Header="C - 7" Width="70"/>
                        <DataGridTextColumn Header="C - 8" Width="70"/>
                        <DataGridTextColumn Header="C - 9" Width="70"/>
                        <DataGridTextColumn Header="C - 10" Width="70"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox HorizontalAlignment="Left" Margin="96,13,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Zona:" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="74"/>
                <Label Content="Color:" HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top"/>
                <Label HorizontalAlignment="Left" Margin="319,13,0,0" VerticalAlignment="Top" Width="73" Background="Red" Height="22"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
