MadeInHouse/Views/Almacen/MantenerTiendaView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Almacen.MantenerTiendaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:designWidth="366" d:designHeight="389.5">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel Margin="0,0,0,8" Background="White">
            <Layouts:TitleBarTemplate title="Nueva tienda" />
            <Grid>

                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="AbrirMantenerZona" Margin="0,3" VerticalAlignment="Stretch" >
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>
                <GroupBox Header="Información Tienda" HorizontalAlignment="Left" Margin="10,41,0,0" Width="346">
                    <Grid HorizontalAlignment="Left" Width="340" Margin="0,0,-6,25">

                        <Label Content="Código:" HorizontalAlignment="Left" Margin="17,24,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
                        <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="117,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" />
                        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="17,57,0,0" VerticalAlignment="Top" Width="94"/>
                        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="117,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
                        <Label Content="Departamento:" HorizontalAlignment="Left" Margin="17,90,0,0" VerticalAlignment="Top" Width="94"/>
                        <ComboBox ItemsSource="{Binding Path=CmbDpto}"
                                  SelectedValue="{Binding Path=SelectedValue, Mode=OneWayToSource}"
                                  DisplayMemberPath="Nombre"
                                  SelectedValuePath="CodDpto"
                                  HorizontalAlignment="Left" 
                                  Margin="117,90,0,0" 
                                  VerticalAlignment="Top" 
                                  Width="160"
                                  SelectedIndex="0"
                                  />
                        <Label Content="Provincia:" HorizontalAlignment="Left" Margin="17,123,0,0" VerticalAlignment="Top" Width="94"/>
                        <ComboBox 
                            SelectedValue="{Binding Path=SelectedValueSub,Mode=OneWayToSource}"
                            SelectedIndex="{Binding Path=SelectedIndex}"
                            ItemsSource="{Binding Path=CmbProv}"
                            DisplayMemberPath="Nombre"
                            SelectedValuePath="CodProv" 
                            HorizontalAlignment="Left" Margin="117,123,0,0" VerticalAlignment="Top" Width="160"/>
                        <Label Content="Distrito:" HorizontalAlignment="Left" Margin="17,156,0,0" VerticalAlignment="Top" Width="94"/>
                        <ComboBox x:Name="cmbDist" HorizontalAlignment="Left" Margin="117,156,0,0" VerticalAlignment="Top" Width="160"/>
                        <Label Content="Dirección:" HorizontalAlignment="Left" Margin="17,189,0,0" VerticalAlignment="Top" Width="94"/>
                        <TextBox x:Name="txtDir" HorizontalAlignment="Left" Height="66" Margin="117,189,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>