MadeInHouse/Views/Almacen/MantenerAlmacenView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.MantenerAlmacenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="367.5" Height="465">
    <Grid>

        <ToolBar VerticalAlignment="Top">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button x:Name="AbrirMantenerZona" Margin="0,3" VerticalAlignment="Stretch" >
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button ToolTip="Dar de baja Almacen">
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
        <GroupBox Header="Información Almacen" HorizontalAlignment="Left" Margin="10,41,0,10" Width="346">
            <Grid Margin="0,0,-6,-12">

                <Label Content="Código:" HorizontalAlignment="Left" Margin="17,24,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="117,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.717,-0.522" />
                <Label Content="Tienda:" HorizontalAlignment="Left" Margin="17,56,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
                <ComboBox HorizontalAlignment="Left" Margin="117,57,0,0" VerticalAlignment="Top" Width="159"/>
                <Label Content="Nombre:" HorizontalAlignment="Left" Margin="17,88,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="117,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
                <Label Content="Zonas:" HorizontalAlignment="Left" Margin="17,221,0,0" VerticalAlignment="Top" Width="94"/>
                <DataGrid HorizontalAlignment="Left" Margin="17,250,0,0" VerticalAlignment="Top" Height="140" Width="260">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Codigo"/>
                        <DataGridTextColumn Width="110" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripcion"/>
                        <DataGridTextColumn Width="50" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="check"/>


                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Altura" HorizontalAlignment="Left" Margin="17,190,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="117,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="56"/>
                <Label Content="Filas:" HorizontalAlignment="Left" Margin="17,125,0,0" VerticalAlignment="Top"/>
                <Label Content="Columnas:" HorizontalAlignment="Left" Margin="17,159,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="117,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="117,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
