MadeInHouse/Views/Almacen/MantenerAlmacenView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.MantenerAlmacenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="366">
    <Grid>

        <ToolBar VerticalAlignment="Top" HorizontalAlignment="Left" Width="366" Height="41" Grid.ColumnSpan="2">
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="24" Width="24" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="24" Width="24" />
            </Button>
            <Button x:Name="AbrirMantenerZona" Margin="0,3" VerticalAlignment="Stretch" >
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="24" Width="24" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
        <GroupBox Header="Informacion Tienda" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="399" Width="346" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Width="340">

                <Label Content="Codigo" HorizontalAlignment="Left" Margin="17,24,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="117,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.717,-0.522" />
                <Label Content="Nombre" HorizontalAlignment="Left" Margin="17,56,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="117,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
                <Label Content="Direccion" HorizontalAlignment="Left" Margin="17,88,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBlock HorizontalAlignment="Left" Margin="119,98,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="50" Width="160"/>
                <Label Content="Zonas:" HorizontalAlignment="Left" Margin="17,176,0,0" VerticalAlignment="Top" Width="94"/>
                <DataGrid HorizontalAlignment="Left" Margin="17,207,0,0" VerticalAlignment="Top" Height="140" Width="260">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Codigo"/>
                        <DataGridTextColumn Width="110" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripcion"/>
                        <DataGridTextColumn Width="50" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="check"/>


                    </DataGrid.Columns>
                </DataGrid>
                </Grid>
        </GroupBox>
    </Grid>
</UserControl>
