MadeInHouse/Views/Almacen/MantenerNotaDeIngresoView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  
             x:Class="MadeInHouse.Views.Almacen.MantenerNotaDeIngresoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:designHeight="444.197" d:designWidth="748.059" Height="462" Width="754">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <StackPanel>
            <Layouts:TitleBarTemplate  title="Nueva nota de Ingreso"/>
            <Grid HorizontalAlignment="Left" Width="748">
                <Grid.RowDefinitions>
                    <RowDefinition Height="443*"/>
                </Grid.RowDefinitions>
                <ToolBar VerticalAlignment="Top" Height="41">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button>
                        <Image Source="/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="AgregarNota">
                        <Image Source="/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/Assets/refresh.png" />
                    </Button>
                </ToolBar>

                <GroupBox Header="Datos Generales" HorizontalAlignment="Left" Margin="17,55,0,0" Width="345" Height="354" VerticalAlignment="Top">
                    <Grid Margin="2,-9,-12,-12" HorizontalAlignment="Left" Width="343">
                        <Label Content="Doc. Ref.:" HorizontalAlignment="Left" Margin="17,86,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
                        <Button x:Name="BuscarDocumento" HorizontalAlignment="Left" Margin="252,86,0,0" VerticalAlignment="Top" Width="24" Height="26" IsEnabled="{Binding Estado}">
                            <Image Source="/Assets/find.png" />
                        </Button>
                        <Button x:Name="CargarProductos" IsEnabled="{Binding Estado}" HorizontalAlignment="Left" Margin="287,86,0,0" VerticalAlignment="Top" Width="24" Height="26">
                            <Image Source="/Assets/Lightning.png" />
                        </Button>
                        <Label Content="Código:" HorizontalAlignment="Left" Margin="17,20,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
                        <Label Content="Motivo:" HorizontalAlignment="Left" Margin="17,55,0,0" VerticalAlignment="Top" Height="26" Width="50"/>
                        <TextBox x:Name="TxtCod" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="120,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
                        <TextBox x:Name="TxtDoc" HorizontalAlignment="Left" Height="23" Margin="120,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" IsEnabled="{Binding Estado}"/>
                        <ComboBox  ItemsSource="{Binding CmbMotivo}"
        						SelectedValue="{Binding SelectedMotivo, Mode=TwoWay}"
        						DisplayMemberPath="NombreMotivo"
                                SelectedIndex="0"
        						SelectedValuePath="NombreMotivo"
                                HorizontalAlignment="Left" 
                                Margin="120,55,0,0" 
                                VerticalAlignment="Top" 
                                Width="119" 
                                Height="22"
                                IsEnabled="{Binding EstadoMot}"
                                >
                                



                        </ComboBox>
                        <Label Content="Almacén:" HorizontalAlignment="Left" Margin="17,117,0,0" VerticalAlignment="Top"/>
                        <ComboBox 
                            ItemsSource="{Binding Almacen}"
        				    DisplayMemberPath="Nombre"
                            SelectedIndex="0"
        				    SelectedValuePath="IdAlmacen"
                            HorizontalAlignment="Left" Margin="120,121,0,0" VerticalAlignment="Top" Width="193"
                            IsEnabled="False"/>
                        <Label Content="Responsable:" HorizontalAlignment="Left" Margin="17,151,0,0" VerticalAlignment="Top"/>
                        <ComboBox ItemsSource="{Binding Responsable}" DisplayMemberPath="CodEmpleado" SelectedValue="IdUsuario" IsEnabled="False" SelectedIndex="0" HorizontalAlignment="Left" Height="23" Margin="120,151,0,0"  VerticalAlignment="Top" Width="119"/>
                        <Label Content="Observaciones:" HorizontalAlignment="Left" Margin="17,182,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="Observaciones" Height="104" Margin="118,190,32,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>

                <DataGrid x:Name="LstProductos" CanUserAddRows="False" SelectedItem="{Binding SelectedProductoCant}" Margin="0,213,17,0" HeadersVisibility="Column" HorizontalAlignment="Right" Width="364" Height="196" VerticalAlignment="Top" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=CodigoProd}" IsReadOnly="True" Header="Codigo" Width="73"/>
                        <DataGridTextColumn Binding="{Binding Path=Nombre}" IsReadOnly="True" Header="Nombre" Width="73"/>
                        <DataGridTextColumn Binding="{Binding Path=Can}" IsReadOnly="True" Header="Cantidad Pedido" Width="73"/>
                        <DataGridTextColumn Binding="{Binding Path=CanAtend}" IsReadOnly="True" Header="Atendida" Width="73"/>
                        <DataGridTextColumn Binding="{Binding Path=CanAtender}" Header="A ingresar" Width="73"/>
                    </DataGrid.Columns>

                </DataGrid>

                <GroupBox Header="Productos" Margin="0,55,17,0" Height="153" VerticalAlignment="Top" HorizontalAlignment="Right" Width="364">
                    <Grid Margin="-3,0,-2,-3" HorizontalAlignment="Right" Width="357" Height="134" VerticalAlignment="Top">
                        <Label Content="Código:" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" Width="75"/>
                        <TextBox Text="{Binding Path=SelectedProducto.CodigoProd}" HorizontalAlignment="Left" Height="26" Margin="124,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="{Binding EstadoPro}" />
                        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="18,50,0,0" VerticalAlignment="Top" Width="90"/>
                        <TextBox x:Name="TxtCantPro" HorizontalAlignment="Left" Height="23" Margin="124,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="{Binding EstadoPro}"/>
                        <Button x:Name="AbrirPosicionProducto" Content="Ubicar" HorizontalAlignment="Left" Margin="256,95,0,0" VerticalAlignment="Top" Width="91" Height="26"/>
                        <Button x:Name="BuscarProducto"  HorizontalAlignment="Left" Margin="261,10,0,0" VerticalAlignment="Top" Width="24" Height="26" IsEnabled="{Binding EstadoPro}">
                            <Image Source="/Assets/find.png" />
                        </Button>
                        <Button x:Name="AgregarProducto" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" Width="39" Height="26" IsEnabled="{Binding EstadoPro}">
                            <Image Source="/Assets/add.png" />
                        </Button>
                        <Button x:Name="Quitar" HorizontalAlignment="Left" Margin="308,50,0,0" VerticalAlignment="Top" Width="39" Height="26">
                            <Image Source="/Assets/minus.png" />
                        </Button>

                    </Grid>
                </GroupBox>




            </Grid>
        </StackPanel>
    </Border>
</UserControl>
