MadeInHouse/Views/Almacen/MantenerGuiaDeRemisionView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  
             x:Class="MadeInHouse.Views.Almacen.MantenerGuiaDeRemisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800">
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="#919090" BorderBrush="#919090" CornerRadius="6,6,0,0" BorderThickness="2">
                    <Layouts:TitleBarTemplate title="Nueva Guia de Remisión" />
                </Border>
                <ToolBar DockPanel.Dock="Top" Margin="-3,-3,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="GuardarGuiaDeRemision">
                        <Image Source="/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="GenerarPDF">
                        <Image Source="/Assets/pdf.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="Limpiar">
                        <Image Source="/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                </ToolBar>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Guía" Margin="10">
                        <Grid Margin="10" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Código:" Height="25"/>
                            <TextBox IsEnabled="False" x:Name="TxtCodigo" Height="25" Margin="4" TextWrapping="Wrap" Width="150" Grid.Column="1"/>
                            <TextBlock Text="Fecha Traslado:" Height="25" Grid.Row="2" />
                            <TextBlock Text="Tipo Traslado:" Height="25" Grid.Row="1" />
                            <ComboBox SelectedItem="{Binding SeleccionadoTipo, Mode=TwoWay}" ItemsSource="{Binding CbTipo, Mode=OneWay}" Margin="4" Width="150" Height="25" Grid.Row="1" Grid.Column="1"/>
                            <DatePicker x:Name="TxtFechaReg" Margin="4" Width="150" Height="25" Grid.Row="2" Grid.Column="1"/>
                            <TextBlock Text="Estado:" Height="25" Grid.Row="3" />
                            <TextBox IsEnabled="False" x:Name="TxtEstado" Height="25" Margin="4" TextWrapping="Wrap" Grid.Row="3" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Datos Destino" Margin="10">
                        <Grid Margin="10" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Cliente / Tienda:" Height="25" />
                            <Label Content="Dirección envío:" Height="25" Grid.Row="1"/>
                            <TextBox IsEnabled="False" x:Name="TxtTienda" Margin="4" TextWrapping="Wrap" Width="150" Height="25" Grid.Column="1"/>
                            <TextBox IsEnabled="False" x:Name="TxtDirLlegada" Margin="4" TextWrapping="Wrap" Width="150" Height="60" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Productos" Margin="10" Grid.RowSpan="2">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Nota de Salida:" Height="25" />
                            <DataGrid x:Name="LstProductos" AutoGenerateColumns="False"
            				Margin="10" HeadersVisibility="Column" Height="216" Width="300" Grid.Row="3" Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding CodProd}" Header="Código" Width="90"/>
                                    <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad" Width="80"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Width="150" Height="25" Margin="4">
                                <TextBox IsEnabled="False" Text="{Binding Nota.IdNota, Mode=TwoWay}"
            				Height="25" Width="120" TextWrapping="Wrap" cal:Message.Attach="[Event TextChanged]=[Action RefrescarNotas]"/>
                                <Button x:Name="BuscarNotaOrden" Width="25" Height="25" Margin="5,0,0,0">
                                    <Image Source="/Assets/find.png" RenderTransformOrigin="2.564,0.416" />
                                </Button>
                            </StackPanel>
                            <Label Content="Cantidad total:" Height="25" Grid.Row="2"/>
                            <TextBox IsEnabled="False" x:Name="TxtCantidad" Height="25" Margin="4" TextWrapping="Wrap" Width="150" Grid.Row="2" Grid.Column="1"/>
                            <Label Content="Orden Despacho:" Height="25" Grid.Row="1" />
                            <TextBox IsEnabled="False" Text="{Binding Orden.CodOrden, Mode=TwoWay}"
            				Height="25" Margin="4" TextWrapping="Wrap" Width="150" cal:Message.Attach="[Event TextChanged]=[Action RefrescarOrden]" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Información general" Margin="10" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" >
                        <Grid Margin="10" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Almacen origen:" VerticalAlignment="Top" Height="25" />
                            <Label Content="Almacen destino:" VerticalAlignment="Top" Height="25" Grid.Row="1"/>
                            <TextBox IsEnabled="False" x:Name="TxtDirPartida" Height="25" Margin="4" TextWrapping="Wrap" Width="400" Grid.Row="2" Grid.Column="1" />
                            <Label Content="Camión:" Height="25" Grid.Row="4"/>
                            <Label Content="Conductor:" Height="25" Grid.Row="3"/>
                            <TextBox MaxLength="49" x:Name="TxtConductor" Height="25" Margin="4" TextWrapping="Wrap" Width="400" Grid.Row="3" Grid.Column="1"/>
                            <ComboBox SelectedItem="{Binding SeleccionadoCamion, Mode=TwoWay}" ItemsSource="{Binding CbCamion, Mode=OneWay}" Margin="4" Width="400" Height="25" Grid.Row="4" Grid.Column="1"/>
                            <Label Content="Dirección de partida:" Height="25" Grid.Row="2"/>
                            <TextBox x:Name="TxtAlmacenOrigen" IsEnabled="False" Margin="4" Width="400" Height="25" Grid.Column="1"/>
                            <StackPanel Margin="4" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Width="400">
                                <TextBox Text="{Binding Alm.Nombre, Mode=TwoWay}" IsEnabled="False"
            				Width="370" Height="25" cal:Message.Attach="[Event TextChanged]=[Action RefrescarAlm]" />
                                <Button x:Name="BuscarAlmacen" Width="25" Height="25" Margin="5,0,0,0">
                                    <Image Source="/Assets/find.png" RenderTransformOrigin="2.564,0.416" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Observaciones" Grid.Row="2" Grid.Column="2" Margin="10">
                        <TextBox x:Name="TxtObservaciones" Margin="20" TextWrapping="Wrap" />
                    </GroupBox>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
