MadeInHouse/Views/Almacen/MantenerTiendaView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:grid="clr-namespace:MadeInHouse.Dictionary"
             
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:MadeInHouse.Views.Almacen"  x:Class="MadeInHouse.Views.Almacen.MantenerTiendaView" 
             mc:Ignorable="d" d:designHeight="345" d:designWidth="390" Width="880" Background="White">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Administrar tiendas"/>
            <Grid Height="513">

                <ToolBar Height="47" VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button Margin="0,3" VerticalAlignment="Stretch" >
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="GuardarTienda" >
                                    <cal:Parameter Value="{Binding ElementName=Anaquel}" />
                                    <cal:Parameter Value="{Binding ElementName=Deposito}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>
                <TabControl Margin="0,47,0,0">
                    <TabItem Header="Información general" Background="White">
                        <Grid Background="White" Margin="0,0,0,-3">
                            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="49,57,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="142,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                            <Label Content="Administrador:" HorizontalAlignment="Left" Margin="46,100,0,0" VerticalAlignment="Top" Width="96"/>
                            <TextBox x:Name="TxtAdmin" HorizontalAlignment="Left" Height="23" Margin="142,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
                            <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="49,144,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TxtTelef" HorizontalAlignment="Left" Height="23" Margin="142,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Departamento:" HorizontalAlignment="Left" Margin="507,57,0,0" VerticalAlignment="Top" Width="94"/>
                            <ComboBox ItemsSource="{Binding CmbDpto}"
        						SelectedValue="{Binding SelectedDpto, Mode=OneWayToSource}"
        						DisplayMemberPath="Nombre"
                                 SelectedIndex="0"
        						SelectedValuePath="CodDpto"
                                HorizontalAlignment="Left" 
        						Margin="627,57,0,0" 
        						VerticalAlignment="Top" 
        						Width="160"
        						
                                  />
                            <Label Content="Provincia:" HorizontalAlignment="Left" Margin="507,100,0,0" VerticalAlignment="Top" Width="94"/>
                            <ComboBox 
                                ItemsSource="{Binding CmbProv}"
        						SelectedValue="{Binding SelectedProv, Mode=OneWayToSource}"
        						SelectedIndex="0"
        						DisplayMemberPath="Nombre"
        						SelectedValuePath="CodProv" 
        						HorizontalAlignment="Left" Margin="627,104,0,0" VerticalAlignment="Top" Width="160"/>
                            <Label Content="Distrito:" HorizontalAlignment="Left" Margin="507,148,0,0" VerticalAlignment="Top" Width="94"/>
                            <ComboBox 
                                ItemsSource="{Binding CmbDist}"
                                SelectedValue="{Binding SelectedDist,Mode=OneWayToSource}"
                                SelectedIndex="0"
                                DisplayMemberPath="Nombre"
                                SelectedValuePath="CodDist"
                                HorizontalAlignment="Left" Margin="627,148,0,0" VerticalAlignment="Top" Width="160"/>
                            <Label Content="Dirección:" HorizontalAlignment="Left" Margin="507,193,0,0" VerticalAlignment="Top" Width="94"/>
                            <TextBox x:Name="TxtDir" HorizontalAlignment="Left" Height="66" Margin="627,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>

                        </Grid>
                    </TabItem>

                    <TabItem Header="Anaqueles">
                        <Grid Background="White">
                            <Label Content="Filas:" HorizontalAlignment="Left" Margin="52,70,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
                            <TextBox x:Name="TxtNumRowsAnq" HorizontalAlignment="Left" Height="23" Margin="172,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" />
                            <Label Content="Columnas:" HorizontalAlignment="Left" Margin="52,111,0,0" VerticalAlignment="Top" Width="94"/>
                            <TextBox x:Name="TxtNumColumnsAnq" HorizontalAlignment="Left" Height="23" Margin="172,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
                            <Label Content="Altura:" HorizontalAlignment="Left" Margin="52,152,0,0" VerticalAlignment="Top" Width="94"/>
                            <TextBox x:Name="TxtAlturaAnq" HorizontalAlignment="Left" Height="23" Margin="172,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>

                            <Button x:Name="boton1" Content="Generar distribución" 
                            HorizontalAlignment="Left" Margin="52,206,0,0" VerticalAlignment="Top" Width="195" Height="42"
                                cal:Message.Attach="[Event Click] = [Action Distribuir(0)]" />
                            <ComboBox
                        ItemsSource="{Binding CmbZonas}"
        			    SelectedValue="{Binding SelectedZona, Mode=OneWayToSource}"
                        DisplayMemberPath="Nombre"
                        HorizontalAlignment="Left" Margin="392,26,0,0" VerticalAlignment="Top" Width="450"/>
                            <Label Content="Zonas:" HorizontalAlignment="Left" Margin="312,26,0,0" VerticalAlignment="Top" Width="75"/>

                            <ScrollViewer  HorizontalAlignment="Left" Height="340" Margin="312,70,0,0" VerticalAlignment="Top" Width="530" HorizontalScrollBarVisibility="Visible">
                                <grid:DynamicGrid x:Name="Anaquel"  IdZona="{Binding ZonaAnaquel}"  NumRows="{Binding NumRowsAnq}" NumColumns="{Binding NumColumnsAnq}"  Background="{Binding Fondo, FallbackValue=Green}" ShowGridLines="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                                </grid:DynamicGrid>
                            </ScrollViewer>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="340" Margin="312,70,0,0" VerticalAlignment="Top" Width="530"/>


                        </Grid>
                    </TabItem>
                    <TabItem Header="Depósito">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="71*"/>
                                <ColumnDefinition Width="366*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Filas:" HorizontalAlignment="Left" Margin="52,70,0,0" VerticalAlignment="Top" Height="26" Width="94" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="TxtNumRowsDto" HorizontalAlignment="Left" Height="23" Margin="30,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" Grid.Column="1" />
                            <Label Content="Columnas:" HorizontalAlignment="Left" Margin="52,111,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="TxtNumColumnsDto" HorizontalAlignment="Left" Height="23" Margin="30,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                            <Label Content="Altura:" HorizontalAlignment="Left" Margin="52,152,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="TxtAlturaDto" HorizontalAlignment="Left" Height="23" Margin="30,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                            <Button x:Name="boton2" Content="Generar distribución" 
                            HorizontalAlignment="Left" Margin="52,206,0,0" VerticalAlignment="Top" Width="195" Height="42" Grid.ColumnSpan="2"
                                cal:Message.Attach="[Event Click] = [Action Distribuir(1)]" />

                            <ComboBox
                        ItemsSource="{Binding CmbZonas}"
        			    SelectedValue="{Binding SelectedZona, Mode=OneWayToSource}"
                        DisplayMemberPath="Nombre"
                        HorizontalAlignment="Left" Margin="250,26,0,0" VerticalAlignment="Top" Width="450" Grid.Column="1"/>
                            <Label Content="Zonas:" HorizontalAlignment="Left" Margin="170,26,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                            <ScrollViewer HorizontalAlignment="Left" Height="340" Margin="170,70,0,0" VerticalAlignment="Top" Width="530" HorizontalScrollBarVisibility="Visible" Grid.Column="1">
                                <grid:DynamicGrid x:Name="Deposito" IdZona="{Binding ZonaDeposito}"  NumRows="{Binding NumRowsDto}" NumColumns="{Binding NumColumnsDto}"  Background="{Binding Fondo,FallbackValue=Red}" ShowGridLines="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </ScrollViewer>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="340" Margin="170,70,0,0" VerticalAlignment="Top" Width="530"/>
                        </Grid>
                    </TabItem>
                </TabControl>



            </Grid>
        </StackPanel>
    </Border>

</UserControl>
