MadeInHouse/Views/Almacen/MantenerNotaDeSalidaView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.MantenerNotaDeSalidaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         mc:Ignorable="d" Height="816.601" Width="805">
    <Grid HorizontalAlignment="Left" Width="805" Height="817" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="273*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="372*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="412*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <ToolBar VerticalAlignment="Top" Grid.ColumnSpan="3" Height="35">
            <Button>
                <Image Source="/Assets/new2.png" Height="24" Width="24" />
            </Button>
            <Button>
                <Image Source="/Assets/edit2.png" Height="24" Width="24" />
            </Button>
            <Button>
                <Image Source="/Assets/save.png" Height="24" Width="24" />
            </Button>
            <Button>
                <Image Source="/Assets/delete.png" Height="24" Width="24" />
            </Button>
            <Button>
                <Image Source="/Assets/eraser.png" Height="24" Width="24" />
            </Button>
            <Button Height="24" Width="24">
                <Image Source="/Assets/refresh.png" />
            </Button>
        </ToolBar>

        <GroupBox Grid.Column="1" Header="Datos Generales" HorizontalAlignment="Left" Margin="27,50,0,0" Width="697" Height="202" VerticalAlignment="Top">
            <Grid Margin="0,10,-2,-3" Height="173" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="655*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="59*"/>
                    <RowDefinition Height="108*"/>
                </Grid.RowDefinitions>

                <Label Content="Código" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Width="62" Height="33" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Fecha" HorizontalAlignment="Left" Margin="287,21,0,0" VerticalAlignment="Top" Width="62" Height="26" Grid.Row="1" Grid.Column="1"/>
                <DatePicker HorizontalAlignment="Left" Margin="395,16,0,0" VerticalAlignment="Top" Width="156" Height="33" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Motivo" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="62" Height="26" Grid.Row="2" Grid.Column="1"/>
                <ComboBox HorizontalAlignment="Left" Margin="88,27,0,0" VerticalAlignment="Top" Width="120" Height="22" RenderTransformOrigin="0.725,-0.455" Grid.Row="2" Grid.Column="1">
                    <ComboBoxItem Content="Orden de despacho" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Traslado" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Robo" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Desperfectos" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Otros" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
                <Label Content="Doc. Ref." HorizontalAlignment="Left" Margin="287,28,0,0" VerticalAlignment="Top" Width="62" Height="26" Grid.Row="2" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="395,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.Column="1"/>
                <Button HorizontalAlignment="Left" Margin="527,27,0,0" VerticalAlignment="Top" Width="24" Height="24" Grid.Row="2" Grid.Column="1">
                    <Image Source="/Assets/find.png" />
                </Button>
                <Label Content="Responsable" Grid.Column="1" HorizontalAlignment="Left" Margin="0,72,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="88,24,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="88,72,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Juan Javier Jaimito Perez de la Piedra" VerticalAlignment="Top" Width="463"/>
            </Grid>
        </GroupBox>




        <DataGrid x:Name="productos" Grid.Column="1" HorizontalAlignment="Left" Margin="27,157,0,108" Width="697" HeadersVisibility="Column" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Width="150"/>
                <DataGridTextColumn Header="Nombre" Width="400"/>
                <DataGridTextColumn Header="Cantidad" Width="200"/>
            </DataGrid.Columns>

        </DataGrid>

        <GroupBox Grid.Column="1" Header="Productos" Margin="27,10,10,234" Grid.Row="2">
            <Grid Margin="4,0,-4,6">
                <Label Content="Código" HorizontalAlignment="Left" Margin="39,25,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="151,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.425,0.565"/>
                <Label Content="Cantidad" HorizontalAlignment="Left" Margin="354,25,0,0" VerticalAlignment="Top" Width="90"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="473,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79"/>
                <Button x:Name="AbrirPosicionProducto" Content="Ubicar" HorizontalAlignment="Left" Margin="473,55,0,0" VerticalAlignment="Top" Width="79" Height="31"/>
                <Button HorizontalAlignment="Left" Margin="294,25,0,0" VerticalAlignment="Top" Width="24" Height="26">
                    <Image Source="/Assets/find.png" />
                </Button>
                <Button  HorizontalAlignment="Left" Margin="613,20,0,0" VerticalAlignment="Top" Width="36" Height="28">
                    <Image Source="/Assets/add.png" />
                </Button>
                <Button  HorizontalAlignment="Left" Margin="613,59,0,0" VerticalAlignment="Top" Width="36" Height="28">
                    <Image Source="/Assets/minus.png"/>
                </Button>
                <Label Content="Stock isponible" HorizontalAlignment="Left" Margin="39,64,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="151,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </GroupBox>
        <Button Background="Transparent"  BorderThickness="0" Grid.Column="1" HorizontalAlignment="Left" Margin="333,114,0,0" Grid.Row="2" VerticalAlignment="Top" Width="44" Height="43"/>
        <GroupBox Grid.Column="1"  Header="Distribución"  HorizontalAlignment="Left" Margin="27,32,0,0" Grid.Row="1" VerticalAlignment="Top" Height="138" Width="697">
            <Grid HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="685">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Label Content="Almacen" HorizontalAlignment="Left" Margin="39,16,0,0" VerticalAlignment="Top" Width="182"/>
                <ComboBox HorizontalAlignment="Left" Margin="300,16,0,0" VerticalAlignment="Top" Width="282"/>
                <Label Content="Zona" HorizontalAlignment="Left" Margin="39,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="182"/>
                <ComboBox HorizontalAlignment="Left" Margin="300,14,0,0" Grid.Row="1" VerticalAlignment="Top" Width="282"/>
            </Grid>
        </GroupBox>




    </Grid>
</UserControl>
