MadeInHouse/Views/Almacen/NuevoProductoView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.NuevoProductoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <RadioButton Content="Descripcion" HorizontalAlignment="Left" Margin="391,110,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Codigo" HorizontalAlignment="Left" Margin="391,131,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="27" Margin="391,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148"/>
        <Button  HorizontalAlignment="Left" Height="34" Margin="545,145,0,0" VerticalAlignment="Top" Width="45">
            <Image Source="/Assets/find.png" Height="20" Width="50" />
        </Button>
        <Label Content="Criterio busqueda:" HorizontalAlignment="Left" Height="27" Margin="391,75,0,0" VerticalAlignment="Top" Width="124"/>
        <Label Content="Linea" HorizontalAlignment="Left" Margin="22,75,0,0" VerticalAlignment="Top"/>
        <ComboBox  IsEnabled="True" HorizontalAlignment="Left" Height="23"  VerticalAlignment="Top" Width="163" Margin="100,75,0,0"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top"/>
        <ComboBox IsEnabled="True" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="163" Margin="100,110,0,0"/>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="22,145,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Margin="100,145,0,0"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="22,180,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Margin="100,180,0,0"/>
        <Label Content="Unid. Medida" HorizontalAlignment="Left" Margin="22,215,0,0" VerticalAlignment="Top"/>
        <ComboBox IsEnabled="True" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="163" Margin="100,215,0,0"/>
        <Label Content="IGV" HorizontalAlignment="Left" Margin="22,250,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Margin="100,250,0,0"/>
        <Label Content="Percepcion" HorizontalAlignment="Left" Margin="22,285,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Margin="100,285,0,0"/>
        <Label Content="Destinado a" HorizontalAlignment="Left" Margin="22,320,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="venta" HorizontalAlignment="Left" Margin="100,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.877,-0.068"/>
        <CheckBox Content="compra" HorizontalAlignment="Left" Margin="163,325,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio" HorizontalAlignment="Left" Margin="22,360,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Margin="100,360,0,0">
        
        </TextBox>
        
        <GroupBox Header="Mantener producto" HorizontalAlignment="Left" Height="387" Margin="2,59,0,0" VerticalAlignment="Top" Width="359"/>
        <Button  HorizontalAlignment="Left" Margin="146,390,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Image Source="/Assets/check.png" Height="50" Width="50" />
        </Button>
        <Button  HorizontalAlignment="Left" Margin="217,390,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Image Source="/Assets/stop.png" Height="50" Width="50" />
        </Button>
        <Button  HorizontalAlignment="Left" Margin="289,390,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Image Source="/Assets/stop.png" Height="50" Width="50" />
        </Button>
        <GroupBox Header="Criterio Busqueda" HorizontalAlignment="Left" Margin="366,59,0,0" VerticalAlignment="Top" Height="381" Width="234">
            <DataGrid Margin="19,116,4,25" HorizontalAlignment="Center" Width="199">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Codigo"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripcion" Width="160"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <ToolBar VerticalAlignment="Top">
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="24" Width="24" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/modify.png" Height="24" Width="24" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="24" Width="24" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
    </Grid>
</UserControl>