MadeInHouse/Views/Almacen/PosicionProductoView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Almacen.PosicionProductoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:grid="clr-namespace:MadeInHouse.Dictionary"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" d:designHeight="468" d:designWidth="761.5">
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="#919090" BorderBrush="#919090" CornerRadius="6,6,0,0" BorderThickness="2">
                    <Layouts:TitleBarTemplate title="Ubicar producto" />
                </Border>
                <ToolBar DockPanel.Dock="Top" Margin="-3,-3,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Guardar" >
                                    <cal:Parameter Value="{Binding ElementName=Almacen}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                </ToolBar>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="322*"/>
                        <ColumnDefinition Width="566*"/>
                        <ColumnDefinition Width="331*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="LstProductosGrid" ItemsSource="{Binding Path=LstProductos}"
                              Margin="10" HeadersVisibility="Column" Width="220"
                              AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedProduct,Mode=TwoWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cal:ActionMessage MethodName="SelectedItemChanged" >
                                    <cal:Parameter Value="{Binding ElementName=LstProductosGrid}" />
                                    <cal:Parameter Value="{Binding ElementName=Almacen}" />
                                    <cal:Parameter Value="{Binding ElementName=UbicacionCol}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=CodigoProd}" IsReadOnly="True" Header="Codigo" Width="73"/>
                            <DataGridTextColumn Binding="{Binding Path=Nombre}" IsReadOnly="True" Header="Nombre" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=CanAtender}" IsReadOnly="True" Header="A Mover" Width="73"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Distribuón en almacén" Grid.Column="1" Margin="10">
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10" Width="400" Height="400">
                            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                                <Grid>
                                    <grid:DynamicGrid  x:Name="Almacen" Tipo="1" 
                                           ColumnaU="{Binding ColumnaU,Mode=TwoWay}"
                                           ColorAntU="{Binding ColorAnt,Mode=TwoWay}"
                                           Altura="{Binding Altura}" IdZona="{Binding Zona}"  NumRows="{Binding NumRows}" NumColumns="{Binding NumColumns}" 
                                           AlturaU="{Binding AlturaU,Mode=TwoWay}" NumRowsU="{Binding NumRowsU,Mode=TwoWay}" NumColumnsU="{Binding NumColumnsU,Mode=TwoWay}"
                                           Accion="{Binding Accion1}" Background="{Binding Fondo, FallbackValue=Green}" lstZonas="{Binding LstZonas}"   ShowGridLines="True" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    </grid:DynamicGrid>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </GroupBox>
                    <GroupBox Header="Ubicacion" Grid.Column="2" Margin="10">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Cantidad:" Height="25" />
                            <Label Content="Volumen (%):" Height="25" Grid.Column="1" />
                            <Label Content="Cantidad&#xD;&#xA;Actual:" Height="50" Grid.Row="2" />
                            <Label Content="Volumen&#xD;&#xA;Actual (%):" Height="50" Grid.Row="2" Grid.Column="1" />
                            <TextBox x:Name="CantIngresar" Height="25" Margin="4" TextWrapping="Wrap" Width="60" Grid.Row="1"/>
                            <TextBox x:Name="VolIngresar" IsEnabled="{Binding Enable}" Height="25" Margin="4" TextWrapping="Wrap" Width="60" Grid.Row="1" Grid.Column="1"/>
                            <TextBox x:Name="TxtCantActual" IsEnabled="False" Height="25" Margin="4" TextWrapping="Wrap" Width="60" Grid.Row="3" />
                            <TextBox x:Name="TxtVolActual"  IsEnabled="False" Height="25" Margin="4" TextWrapping="Wrap" Width="60" Grid.Row="3" Grid.Column="1"/>
                            <Button Margin="4" Width="25" Height="25" Grid.Column="2">
                                <Image Source="{Binding ImSource}"  />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Agregar" >
                                            <cal:Parameter Value="{Binding ElementName=UbicacionCol}" />
                                            <cal:Parameter Value="{Binding ElementName=Almacen}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Border BorderBrush="Black" BorderThickness="1" Height="280" Grid.Row="4" Grid.ColumnSpan="3">
                                <ScrollViewer>
                                    <grid:DynamicGrid  x:Name="UbicacionCol" Tipo="2"
                                       ColorAntU="{Binding ColorAnt, Mode=TwoWay}"
                                       Columna="{Binding ColumnaU}" Accion="{Binding Accion2}"  
                                       IdZona="0" Altura="{Binding AlturaU}" 
                                       NumRows="{Binding NumRowsU}" 
                                       NumColumns="{Binding NumColumnsU}" 
                                       CantActual="{Binding Path=TxtCantActual,Mode=TwoWay}" VolOcu="{Binding Path=TxtVolActual,Mode=TwoWay}"  Enable="{Binding Path=Enable, Mode=TwoWay}" ShowGridLines="True" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    </grid:DynamicGrid>
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </GroupBox>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
