MadeInHouse/Views/Almacen/PosicionProductoView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Almacen.PosicionProductoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:grid="clr-namespace:MadeInHouse.Dictionary"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" d:designHeight="468" d:designWidth="761.5" Height="644" Width="1251">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Ubicar producto" />
            <Grid Margin="0,0,1,0" Height="609" HorizontalAlignment="Right" Width="1246">


                <ToolBar VerticalAlignment="Top" Height="41">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Guardar" >
                                    <cal:Parameter Value="{Binding ElementName=Almacen}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>
                <TextBox x:Name="CantIngresar"  HorizontalAlignment="Right" Height="26" Margin="0,0,225,409" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="62"/>
                <TextBox x:Name="VolIngresar" IsEnabled="{Binding Enable}" HorizontalAlignment="Right" Height="26" Margin="0,0,87,409" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="62"/>
                <Label Content="Cant." HorizontalAlignment="Right" Margin="0,0,292,409" VerticalAlignment="Bottom" Height="26" Width="46"/>
                <Label Content="Vol." HorizontalAlignment="Right" Margin="0,0,167,409" VerticalAlignment="Bottom" Height="26" Width="33"/>
                <Label Content="Distribuón en almacén" HorizontalAlignment="Right" Margin="0,68,761,0" VerticalAlignment="Top" Height="26" Width="136"/>
                <Label Content="Ubicacion" HorizontalAlignment="Right" Margin="0,0,276,457" VerticalAlignment="Bottom" Height="26" Width="62"/>
                <Button HorizontalAlignment="Right" Margin="0,0,10,409" VerticalAlignment="Bottom" Width="43" Height="26">
                    <Image Source="{Binding ImSource}"  />
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Agregar" >
                                <cal:Parameter Value="{Binding ElementName=UbicacionCol}" />
                                <cal:Parameter Value="{Binding ElementName=Almacen}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <DataGrid x:Name="LstProductosGrid" ItemsSource="{Binding Path=LstProductos}" Margin="0,68,922,0" HeadersVisibility="Column" HorizontalAlignment="Right" Width="304" Height="488" VerticalAlignment="Top" AutoGenerateColumns="False"
                                      SelectedItem="{Binding Path=SelectedProduct,Mode=TwoWay}"
                                       >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cal:ActionMessage MethodName="SelectedItemChanged" >
                                <cal:Parameter Value="{Binding ElementName=LstProductosGrid}" />
                                <cal:Parameter Value="{Binding ElementName=Almacen}" />
                                <cal:Parameter Value="{Binding ElementName=UbicacionCol}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=CodigoProd}" IsReadOnly="True" Header="Codigo" Width="73"/>
                        <DataGridTextColumn Binding="{Binding Path=Nombre}" IsReadOnly="True" Header="Nombre" Width="73"/>
                        <DataGridTextColumn Binding="{Binding Path=CanAtender}" IsReadOnly="True" Header="A Mover" Width="73"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ScrollViewer HorizontalAlignment="Left" Height="444"  VerticalAlignment="Bottom" Width="530" HorizontalScrollBarVisibility="Visible" Margin="349,0,0,53">
                    <Grid>
                        <grid:DynamicGrid  x:Name="Almacen" Tipo="1" 
                                           ColumnaU="{Binding ColumnaU,Mode=TwoWay}"
                                           ColorAntU="{Binding ColorAnt,Mode=TwoWay}"
                                           Altura="{Binding Altura}" IdZona="{Binding Zona}"  NumRows="{Binding NumRows}" NumColumns="{Binding NumColumns}" 
                                           AlturaU="{Binding AlturaU,Mode=TwoWay}" NumRowsU="{Binding NumRowsU,Mode=TwoWay}" NumColumnsU="{Binding NumColumnsU,Mode=TwoWay}"
                                           Accion="{Binding Accion1}" Background="{Binding Fondo, FallbackValue=Green}" lstZonas="{Binding LstZonas}"   ShowGridLines="True" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        </grid:DynamicGrid>

                    </Grid>
                </ScrollViewer>
                <ScrollViewer HorizontalAlignment="Left" Height="282" Margin="908,274,0,0" VerticalAlignment="Top" Width="251">
                    <grid:DynamicGrid  x:Name="UbicacionCol" Tipo="2"
                                       ColorAntU="{Binding ColorAnt, Mode=TwoWay}"
                                       Columna="{Binding ColumnaU}" Accion="{Binding Accion2}"  
                                       IdZona="0" Altura="{Binding AlturaU}" 
                                       NumRows="{Binding NumRowsU}" 
                                       NumColumns="{Binding NumColumnsU}" 
                                       CantActual="{Binding Path=TxtCantActual,Mode=TwoWay}" VolOcu="{Binding Path=TxtVolActual,Mode=TwoWay}"  Enable="{Binding Path=Enable, Mode=TwoWay}" ShowGridLines="True" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    </grid:DynamicGrid>
                </ScrollViewer>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="444" Margin="349,112,0,0" VerticalAlignment="Top" Width="530"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="282" Margin="908,274,0,0" VerticalAlignment="Top" Width="251"/>
                <Label Content="Cant.&#xD;&#xA;Actual:" HorizontalAlignment="Left" Margin="908,216,0,0" VerticalAlignment="Top"/>
                <Label Content="Vol.&#xD;&#xA;Actual:" HorizontalAlignment="Left" Margin="1046,216,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtCantActual" IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="959,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
                <TextBox x:Name="TxtVolActual"  IsEnabled="False" HorizontalAlignment="Left" Height="26" Margin="1097,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
                <Label Content="%" HorizontalAlignment="Right" Margin="0,0,58,409" VerticalAlignment="Bottom" Height="26" Width="24"/>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
