MadeInHouse/Views/Almacen/ProductoBuscarView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.ProductoBuscarView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="606.134" d:DesignWidth="700">
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="Black" BorderBrush="Black" CornerRadius="6,6,0,0" BorderThickness="2">
                    <Layouts:TitleBarTemplate title="Buscar productos" />
                </Border>
                <ToolBar DockPanel.Dock="Top" Margin="-3,-3,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button ToolTip="Nuevo producto" x:Name="AbrirMantenerProducto" >
                        <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Eliminar producto">
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Limpiar búsqueda" x:Name="Limpiar">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Refrescar búsqueda">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" Height="30" Width="30" />
                    </Button>
                </ToolBar>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="Busqueda" Header="Criterios de búsqueda" Margin="10">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Código:" VerticalAlignment="Center" />
                            <Label Content="Línea:" VerticalAlignment="Center" Grid.Column="2" />
                            <Label Content="Sublínea:" VerticalAlignment="Center" Grid.Column="4" />
                            <TextBox x:Name="TxtCodigo" TextWrapping="Wrap" Height="25" Width="150" Margin="4" Grid.Column="1" />
                            <ComboBox
                                SelectedValue="{Binding Path=SelectedValue, Mode=OneWayToSource}"
                                ItemsSource="{Binding Path=LstLineasProducto}"
                                SelectedIndex="{Binding SelectedIndex1}"
                                DisplayMemberPath="Nombre" SelectedValuePath="IdLinea"
                                Margin="4" Height="25" Width="150" Grid.Column="3" />
                            <ComboBox
                                SelectedValue="{Binding Path=SelectedValueSub, Mode=OneWayToSource}"
                                SelectedIndex="{Binding Path=SelectedIndex}"
                                ItemsSource="{Binding Path=LstSubLineasProducto}"
                                DisplayMemberPath="Nombre" SelectedValuePath="IdSubLinea"
                                Margin="4" Height="25"  Width="150" Grid.Column="5" />
                            <Button x:Name="BuscarProductos" Margin="4" Height="25" Width="60" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right">
                                <Image Source="/Assets/find.png" Height="20" Width="50" />
                            </Button>
                            <Label Content="Almacen:" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                            <ComboBox
                                ItemsSource="{Binding CmbTiendas}"
                                SelectedIndex="{Binding Index}" 
                                SelectedValue="{Binding SelectedTienda, Mode=OneWayToSource}"
                                DisplayMemberPath="Nombre" 
                                SelectedValuePath="IdTienda"
                                Grid.Column="1" HorizontalAlignment="Left" Margin="4,4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"
                                IsEnabled="{Binding Estado}"
                                />
                        </Grid>
                    </GroupBox>
                    <DataGrid
                        Width="{Binding ElementName=Busqueda, Path=ActualWidth }"
                        cal:Message.Attach="[Event MouseDoubleClick] = [Action Acciones($source)]"
                        SelectedItem="{Binding ProductoSel, Mode=TwoWay}"
                        x:Name="LstProductos"
                        Margin="10" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" MaxHeight="160">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="10*" Binding="{Binding Path=CodigoProd}"  Header="Código"/>
                            <DataGridTextColumn Width="15*" Binding="{Binding Path=Nombre}"  Header="Nombre"/>
                            <DataGridTextColumn Width="10*" Binding="{Binding Path=Linea.Nombre}"  Header="Linea"/>
                            <DataGridTextColumn Width="10*" Binding="{Binding Path=Sublinea.Nombre}"  Header="Sublinea"/>
                            <DataGridTextColumn Width="10*" Binding="{Binding Path=UnidadMedida}"  Header="Unidad Medidad"/>
                            <DataGridTextColumn Width="10*" Binding="{Binding Path=StockActual}"  Header="Stock"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>