MadeInHouse/Views/Almacen/ProductoMovimientosView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.ProductoMovimientosView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:grid="clr-namespace:MadeInHouse.Dictionary"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" d:designWidth="872" d:designHeight="630.5">
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="#919090" BorderBrush="#919090" CornerRadius="6,6,0,0" BorderThickness="2">
                    <Layouts:TitleBarTemplate title="Movimientos internos" />
                </Border>
                <ToolBar DockPanel.Dock="Top" Margin="-3,-3,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button  Margin="0,3" VerticalAlignment="Stretch" IsEnabled="{Binding Editar}" >
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="GuardarMovimiento" >
                                    <cal:Parameter Value="{Binding ElementName=AlmacenSalida2}" />
                                    <cal:Parameter Value="{Binding ElementName=AlmacenSalida}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </ToolBar>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="309*"/>
                        <ColumnDefinition Width="311*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Zona de recepción" Margin="10" Grid.Column="1">
                        <Grid HorizontalAlignment="Left" Height="567" VerticalAlignment="Top" Width="559">
                            <Label Content="Zona:" HorizontalAlignment="Left" Margin="26,11,0,0" VerticalAlignment="Top"/>
                            <ComboBox
                                IsEnabled="{Binding Editar}"
                                ItemsSource="{Binding CmbZonas}"
        			            SelectedValue="{Binding SelectedZona, Mode=OneWayToSource}"
                                SelectedValuePath="IdTipoZona"
                                DisplayMemberPath="Nombre"
                                HorizontalAlignment="Left" Margin="70,11,0,0" VerticalAlignment="Top" Width="369"/>
                            <DataGrid x:Name="LstProductos" 
                                      HorizontalAlignment="Left" Margin="10,42,0,0" 
                                        CanUserAddRows="False"
                                        IsReadOnly="True"
                                      VerticalAlignment="Top" Width="539" Height="165" AutoGenerateColumns="False" SelectedItem="{Binding Path=SelectedProduct,Mode=TwoWay}"
                                       >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <cal:ActionMessage MethodName="SelectedItemChanged" >
                                            <cal:Parameter Value="{Binding ElementName=LstProductos}" />
                                            <cal:Parameter Value="{Binding ElementName=AlmacenSalida2}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=CodigoProd}" Header="Código" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding Path=Nombre}"  Header="Nombre" Width="3*"/>
                                    <DataGridTextColumn Binding="{Binding Path=CanAtender}" Header="C.Total" Width="1*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="GuardarCantidadParcial" IsEnabled="{Binding Atendido}" HorizontalAlignment="Left" Margin="515,10,0,0" VerticalAlignment="Top" Width="34" Height="23">
                                <Image Source="/Assets/check.png" />
                            </Button>
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="10,278,10,0">
                                <grid:DynamicGrid  x:Name="AlmacenSalida2" ShowGridLines="True" 
                                                   NumRows="{Binding NumRowsAnq}"
                                                   NumColumns="{Binding  NumColumnAnq}"
                                                   Altura="{Binding AlturaAnq}"
                                                   lstZonas="{Binding LstZonasAnq}"
                                                   SelectedZona="{Binding SelectedZona}"
                                                   Accion="3"
                                                   HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </ScrollViewer>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="289" Margin="10,278,0,0" VerticalAlignment="Top" Width="539"/>
                            <Label Content="Stock actual:" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TxtStockActual" HorizontalAlignment="Left" Height="23" Margin="93,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
                            <Label Content="Capacidad:" HorizontalAlignment="Left" Margin="149,234,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TxtCapacidad" HorizontalAlignment="Left" Height="23" Margin="222,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
                            <Label Content="Espacio ocupado:" HorizontalAlignment="Left" Margin="278,234,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TxtVolOcupado" HorizontalAlignment="Left" Height="23" Margin="385,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Zona de salida" Margin="10">
                        <Grid Height="599" Width="567">
                            <Label Content="Producto:" HorizontalAlignment="Left" Margin="12,27,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TxtProducto" HorizontalAlignment="Left" Height="23" Margin="89,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>
                            <Button HorizontalAlignment="Left" Margin="351,27,0,0" VerticalAlignment="Top" Width="26" Height="23">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="BuscarProductos" >
                                            <cal:Parameter Value="{Binding ElementName=AlmacenSalida}" />
                                            <cal:Parameter Value="{Binding ElementName=UbicacionCol}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Image Source="/Assets/find.png" />
                            </Button>
                            <Label Content="Cantidad a retirar:" HorizontalAlignment="Left" Margin="278,370,0,0" VerticalAlignment="Top" Width="116"/>
                            <TextBox IsEnabled="{Binding Enbl}" x:Name="TxtCantidad" HorizontalAlignment="Left" Height="24" Margin="278,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
                            <Button  HorizontalAlignment="Left" Margin="429,378,0,0" VerticalAlignment="Top" Width="61" Height="47">
                                <Image Source="/Assets/right.png" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Disminuir" >
                                            <cal:Parameter Value="{Binding ElementName=UbicacionCol}" />
                                            <cal:Parameter Value="{Binding ElementName=AlmacenSalida}" />

                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="12,58,10,255">
                                <grid:DynamicGrid  x:Name="AlmacenSalida" 
                                                       Tipo="1" 
                                                       Accion="2"
                                                       ColorAntU="{Binding ColorAnt,Mode=TwoWay}"
                                                       ColumnaU="{Binding ColumnaU,Mode=TwoWay}"
                                                       NumRows="{Binding NumRows}" NumColumns="{Binding NumColumns}" Altura="{Binding Altura}" 
                                                       lstZonas="{Binding LstZonas}"
                                                       NumRowsU="{Binding NumRowsU, Mode=TwoWay}"
                                                       NumColumnsU="{Binding NumColumnsU, Mode=TwoWay}"
                                                       AlturaU="{Binding AlturaU,Mode=TwoWay}"
                                                       ShowGridLines="True" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                </grid:DynamicGrid>
                            </ScrollViewer>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="240" Margin="10,370,0,0"/>
                            <ScrollViewer HorizontalAlignment="Left" Height="219" Margin="12,370,0,0" VerticalAlignment="Top" Width="238">
                                <grid:DynamicGrid  x:Name="UbicacionCol" Tipo="2"
                                       Permitir ="{Binding Enbl,Mode=TwoWay}"
                                       ColorAntU="{Binding ColorAnt,Mode=TwoWay}"
                                       Columna="{Binding ColumnaU}"            
                                       Accion="{Binding Accion2}"  
                                       IdZona="0" 
                                       Altura="{Binding AlturaU}" 
                                       NumRows="{Binding NumRowsU}" 
                                       NumColumns="{Binding NumColumnsU}" 
                                       CantActual="{Binding Path=TxtCantActual,Mode=TwoWay}" ShowGridLines="True" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                </grid:DynamicGrid>
                            </ScrollViewer>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="286" Margin="12,58,0,0" VerticalAlignment="Top" Width="545"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
