MadeInHouse/Views/Almacen/ProductoMovimientosView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Almacen.ProductoMovimientosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:grid="clr-namespace:MadeInHouse.Dictionary"
             xmlns:cal="http://www.caliburnproject.org"
             
	 mc:Ignorable="d" d:designWidth="872" d:designHeight="630.5" >
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Movimientos internos" />
            <Grid Height="680">
                    <ToolBar Height="47" VerticalAlignment="Top">
                        <ToolBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF535050" Offset="0.073"/>
                                <GradientStop Color="Snow" Offset="1"/>
                            </LinearGradientBrush>
                        </ToolBar.Background>
                        <Button Margin="0,3" VerticalAlignment="Stretch" IsEnabled="{Binding Editar}" >
                            <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="GuardarTienda" >
                                        <cal:Parameter Value="{Binding ElementName=Anaquel}" />
                                        <cal:Parameter Value="{Binding ElementName=Deposito}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button>
                            <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                        </Button>
                        <Button Height="30" Width="30">
                            <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                        </Button>
                    </ToolBar>

                    <GroupBox Header="Zona de recepción" Margin="636,52,33,0" Height="607" VerticalAlignment="Top">
                        <Grid HorizontalAlignment="Left" Height="567" VerticalAlignment="Top" Width="559">
                            <Label Content="Zona:" HorizontalAlignment="Left" Margin="26,11,0,0" VerticalAlignment="Top"/>
                            <ComboBox
                                IsEnabled="{Binding Editar}"
                        ItemsSource="{Binding CmbZonas}"
        			    SelectedValue="{Binding SelectedZona, Mode=OneWayToSource}"
                        DisplayMemberPath="Nombre"
                        HorizontalAlignment="Left" Margin="70,11,0,0" VerticalAlignment="Top" Width="221"/>


                            <DataGrid x:Name="AddProductosMovidos" 
                                      ItemsSource="{Binding Path=LstProductos}"
                                      HorizontalAlignment="Left" Margin="10,52,0,0" 
                                      VerticalAlignment="Top" Width="539" Height="168" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=CodigoProd}" Header="Código" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding Path=Nombre}"  Header="Nombre" Width="3*"/>
                                    <DataGridTextColumn Binding="{Binding Path=CanAtender}" Header="C.Total" Width="1*"/>

                                </DataGrid.Columns>
                            </DataGrid>
                            <Button  HorizontalAlignment="Left" Margin="469,14,0,0" VerticalAlignment="Top" Width="34" Height="23">
                                <Image Source="/Assets/check.png" />
                            </Button>

                            <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="10,278,10,0">
                                <grid:DynamicGrid  x:Name="AlmacenSalida2" ShowGridLines="True" 
                                                   NumRows="{Binding NumRowsAnq}"
                                                   NumColumns="{Binding  NumColumnAnq}"
                                                   Altura="{Binding AlturaAnq}"
                                                   lstZonas="{Binding LstZonasAnq}"
                                                   
                                                   HorizontalAlignment="Left" VerticalAlignment="Top" />

                            </ScrollViewer>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="289" Margin="10,278,0,0" VerticalAlignment="Top" Width="539"/>


                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Zona de salida" Margin="10,52,652,0" Height="607" VerticalAlignment="Top" >
                        <Grid HorizontalAlignment="Left" Height="599" VerticalAlignment="Top" Width="567" Margin="0,-15,-2,-12">
                        <Label Content="Producto:" HorizontalAlignment="Left" Margin="12,27,0,0" VerticalAlignment="Top"/>
                          <TextBox x:Name="TxtProducto" HorizontalAlignment="Left" Height="23" Margin="89,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244"/>

                        <Button HorizontalAlignment="Left" Margin="351,27,0,0" VerticalAlignment="Top" Width="26" Height="23">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="BuscarProductos" >
                                        <cal:Parameter Value="{Binding ElementName=AlmacenSalida}" />
                                        <cal:Parameter Value="{Binding ElementName=UbicacionCol}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image Source="/Assets/find.png" />
                            </Button>
                            <Label Content="Cantidad a retirar:" HorizontalAlignment="Left" Margin="278,370,0,0" VerticalAlignment="Top" Width="116"/>
                        <TextBox x:Name="TxtCantidad" HorizontalAlignment="Left" Height="24" Margin="278,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
                            <Button  HorizontalAlignment="Left" Margin="417,401,0,0" VerticalAlignment="Top" Width="61" Height="47">
                                <Image Source="/Assets/right.png" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cal:ActionMessage MethodName="Disminuir" >
                                        <cal:Parameter Value="{Binding ElementName=UbicacionCol}" />
                                        <cal:Parameter Value="{Binding ElementName=AlmacenSalida}" />
                                        
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                            
                                <ScrollViewer HorizontalScrollBarVisibility="Visible" Margin="12,58,10,255">
                                    <grid:DynamicGrid  x:Name="AlmacenSalida" 
                                                       Tipo="1" 
                                                       Accion="2"
                                                       ColorAntU="{Binding ColorAnt,Mode=TwoWay}"
                                                       ColumnaU="{Binding ColumnaU,Mode=TwoWay}"
                                                       NumRows="{Binding NumRows}" NumColumns="{Binding NumColumns}" Altura="{Binding Altura}" 
                                                       lstZonas="{Binding LstZonas}"
                                                       NumRowsU="{Binding NumRowsU, Mode=TwoWay}"
                                                       NumColumnsU="{Binding NumColumnsU, Mode=TwoWay}"
                                                       AlturaU="{Binding AlturaU,Mode=TwoWay}"
                                                       ShowGridLines="True" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    </grid:DynamicGrid>

                                </ScrollViewer>
                            
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="219" VerticalAlignment="Top" Width="240" Margin="10,370,0,0"/>
                            <ScrollViewer HorizontalAlignment="Left" Height="219" Margin="12,370,0,0" VerticalAlignment="Top" Width="238">
                                <grid:DynamicGrid  x:Name="UbicacionCol" Tipo="2"
                                       ColorAntU="{Binding ColorAnt,Mode=TwoWay}"
                                       Columna="{Binding ColumnaU}"            
                                       Accion="{Binding Accion2}"  
                                       IdZona="0" 
                                       Altura="{Binding AlturaU}" 
                                       NumRows="{Binding NumRowsU}" 
                                       NumColumns="{Binding NumColumnsU}" 
                                       CantActual="{Binding Path=TxtCantActual,Mode=TwoWay}" ShowGridLines="True" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                </grid:DynamicGrid>
                            </ScrollViewer>
                        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="286" Margin="12,58,0,0" VerticalAlignment="Top" Width="545"/>
                    </Grid>
                    </GroupBox>
                </Grid>

            
        </StackPanel>
                
    </Border>
</UserControl>
