MadeInHouse/Views/Almacen/ProductoMantenerView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.ProductoMantenerView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:designWidth="499.576" d:designHeight="530">
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="#919090" BorderBrush="#919090" CornerRadius="6,6,0,0" BorderThickness="2">
                    <Layouts:TitleBarTemplate title="Nuevo producto" />
                </Border>
                <ToolBar DockPanel.Dock="Top" Margin="-3,-3,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button ToolTip="Modificar Producto" x:Name="EditarProducto">
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="GuardarProducto" ToolTip="Guardar Producto">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Limpiar Formulario" x:Name="LimpiarCampos">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                </ToolBar>
                <Grid Margin="0,0,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="320"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="53*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="17,24,0,0" VerticalAlignment="Top" Height="26" Width="94" Grid.ColumnSpan="2"/>
                    <TextBox  x:Name="TxtCodigo" HorizontalAlignment="Left" Height="23" Margin="25,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.717,-0.522" Grid.Column="1" IsEnabled="False"/>
                    <TextBox  Text="{Binding TxtNombre,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="25,55,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="281" Grid.Column="1" IsEnabled="{Binding Editar}"/>
                    <TextBox  MaxLength="3" Text="{Binding TxtAbreviatura,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="25,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="{Binding Editar}" />
                    <Label Content="Línea:" HorizontalAlignment="Left" Margin="17,0,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2" Grid.Row="1" Height="26" />
                    <Label Content="Sublínea:" HorizontalAlignment="Left" Margin="17,31,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2" Grid.Row="1" Height="26"/>
                    <Label Content="Unidad Medida:" HorizontalAlignment="Left" Margin="17,62,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2" Grid.Row="1" Height="26"/>
                    <ComboBox  SelectedIndex="0"  
                               SelectedValue="{Binding Path=SelectedValue, Mode=OneWayToSource}"
                               ItemsSource="{Binding Path=LstLineasProducto}"
                               DisplayMemberPath="Nombre"
                               SelectedValuePath="IdLinea" 
                               HorizontalAlignment="Left" 
                               Margin="25,4,0,0" 
                               VerticalAlignment="Top" Width="281" Grid.Column="1" Grid.Row="1" Height="22"
                               IsEnabled="{Binding Editar}"
                               />

                    <ComboBox  
                            SelectedValue="{Binding Path=SelectedValueSub,Mode=OneWayToSource}"
                            SelectedIndex="{Binding Path=SelectedIndex}"
                            ItemsSource="{Binding Path=LstSubLineasProducto}"
                            DisplayMemberPath="Nombre"
                            SelectedValuePath="IdSubLinea" 
                            
                            HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Width="281" Grid.Column="1" Grid.Row="1" Height="22"
                            IsEnabled="{Binding Editar}"/>
                    <ComboBox 
                            SelectedValue="{Binding Path=SelectedValueUnid,Mode=OneWayToSource}"
                            SelectedIndex="0"
                            ItemsSource="{Binding Path=LstUnidadMedida}"
                            DisplayMemberPath="Nombre"
                            SelectedValuePath="IdUnidad" 
                            HorizontalAlignment="Left" Margin="25,66,0,0" VerticalAlignment="Top" Width="189" Grid.Column="1" Grid.Row="1" Height="22" 
                            IsEnabled="{Binding Editar}" />

                    <CheckBox IsChecked="{Binding Percepcion}" Content="Percepción" HorizontalAlignment="Left" Margin="25,101,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="15" Width="78"  IsEnabled="{Binding Editar}"/>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="17,51,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2" Height="26"/>
                    <TextBox x:Name="TxtDescrip" HorizontalAlignment="Left" Height="71" Margin="25,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="281" Grid.Column="1" Grid.Row="1" IsEnabled="{Binding Editar}"/>
                    <Label  Content="Descripcion:" HorizontalAlignment="Left" Margin="17,130,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="74"/>
                    <Label Content="Sujeto a:" HorizontalAlignment="Left" Margin="17,97,0,0" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2" Grid.Row="1" Height="26"/>

                    <Label Content="Abreviatura:" HorizontalAlignment="Left" Margin="17,89,0,0" VerticalAlignment="Top" Width="81" Height="26"/>
                    <GroupBox Header="Parámetros de stock" HorizontalAlignment="Left" Margin="17,216,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="79" Width="381">
                        <Grid HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="371" Margin="0,0,-2,0">
                            <Label Content="Stock Mínimo:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label Content="Stock Máximo:" HorizontalAlignment="Left" Margin="196,10,0,0" VerticalAlignment="Top"/>
                            <TextBox Text="{Binding TxtStockMin,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Height="23" Margin="100,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" IsEnabled="{Binding Editar}"/>
                            <TextBox Text="{Binding TxtStockMax,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="289,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" IsEnabled="{Binding Editar}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
