MadeInHouse/Views/Almacen/SolicitudAbListadoView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.SolicitudAbListadoView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="509" d:DesignWidth="457">
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="Black" BorderBrush="Black" CornerRadius="6,6,0,0" BorderThickness="2">
                    <Layouts:TitleBarTemplate title="Listado de solicitudes de bastecimiento" />
                </Border>
                <ToolBar DockPanel.Dock="Top" Margin="-3,-3,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="SeleccionarProductos" ToolTip="Seleccionar productos">
                        <Image Source="/MadeInHouse;component/Assets/almacen.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="GuardarSolicitud" ToolTip="Generar solicitud de abastecimiento">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                </ToolBar>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="Busqueda" Header="Criterios de búsqueda" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="Fecha desde:" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" />
                            <Label Content="Fecha hasta" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                            <DatePicker HorizontalAlignment="Left" Margin="108,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
                            <DatePicker HorizontalAlignment="Left" Margin="108,6,0,0" VerticalAlignment="Top" Width="120"/>
                            <Button HorizontalAlignment="Left" Margin="276,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98">
                                <Image Source="/Assets/find.png" />
                            </Button>
                        </Grid>

                    </GroupBox>
                    <DataGrid Height="265" VerticalAlignment="Top" Margin="17,11,-7,-22" HorizontalAlignment="Left" Width="423" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Código" Width="150"/>
                            <DataGridTextColumn Header="Fecha" Width="160"/>
                            <DataGridTextColumn Header="Estado" Width="160"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
