MadeInHouse/Views/Almacen/SolicitudAbRegistrarView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.SolicitudAbRegistrarView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="509" d:DesignWidth="556">
    <UserControl.Resources>
        <ControlTemplate x:Key="Title">
            <Border Background="#919090" BorderBrush="#919090" CornerRadius="6,6,0,0" BorderThickness="2">
                <Layouts:TitleBarTemplate title="Detalle solicitud" Name="txtTitle" />
            </Border>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IndMantenimiento}" Value="1">
                    <Setter TargetName="txtTitle" Property="title" Value="Solicitar abastecimiento"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IndMantenimiento}" Value="2">
                    <Setter TargetName="txtTitle" Property="title" Value="Editar solicitud"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <ContentControl Template="{StaticResource Title}" DockPanel.Dock="Top" />
                <ToolBar DockPanel.Dock="Top" Margin="-3,-3,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="EditarSolicitud" ToolTip="Editar solicitud de abastecimiento" Visibility="{Binding Path=CanEdit}">
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="AtenderSolicitud" ToolTip="Atender solicitud de abastecimiento" Visibility="{Binding Path=CanAtent}">
                        <Image Source="/MadeInHouse;component/Assets/compras2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="AnularSolicitud" ToolTip="Eliminar solicitud de abastecimiento" Visibility="{Binding Path=CanDelete}">
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="SeleccionarProductos" ToolTip="Seleccionar productos" Visibility="{Binding Path=CanUpload}">
                        <Image Source="/MadeInHouse;component/Assets/almacen.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="GuardarSolicitud" ToolTip="Generar solicitud de abastecimiento" Visibility="{Binding Path=CanSave}">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                </ToolBar>
                <Grid>
                    <DataGrid Margin="10" Grid.Row="1" Width="500" MinHeight="350" x:Name="Productos" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" AlternationCount="1" CanUserAddRows="False" EnableRowVirtualization="False" IsReadOnly="{Binding Path=IsReadOnly}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Producto" Binding="{Binding Path=nombre}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="80" Header="Stock en tienda" Binding="{Binding Path=stock}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="80" Header="Cantidad sugerida" Binding="{Binding Path=sugerido}" IsReadOnly="True" />
                            <DataGridTextColumn Width="80" Header="Cantidad pedida" Binding="{Binding Path=pedido}" />
                            <DataGridTextColumn Width="80" Header="Cantidad atendida" Binding="{Binding Path=atendido}" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
