MadeInHouse/Views/Almacen/SolicitudAbConsolidarView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  
             x:Class="MadeInHouse.Views.Almacen.SolicitudAbConsolidarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:designHeight="362" d:designWidth="334" >
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <StackPanel>
            <Layouts:TitleBarTemplate  title="Consolidar Solicitudes"/>
            <Grid Height="419">
                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button ToolTip="Nuevo Producto">
                        <Image Source="/MadeInHouse;component/Assets/lightning2.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Modificar Producto">
                        <Image Source="/MadeInHouse;component/Assets/edit4.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Guardar Producto">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Eliminar Producto">
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Limpiar Formulario">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Refresh" Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>
                <Grid HorizontalAlignment="Left" Height="363" Margin="0,46,0,0" VerticalAlignment="Top" Width="388">

                    <DataGrid Margin="10,0,0,39" HorizontalAlignment="Left" Width="368" Height="220" VerticalAlignment="Bottom">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="130" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Codigo"/>
                            <DataGridTextColumn Width="120" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha"/>
                            <DataGridTextColumn Width="120" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Estado"/>
                        </DataGrid.Columns>
                        
                    </DataGrid>
                    <GroupBox Header="Tienda a consolidar" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" Height="82" Width="368">
                        <Grid Margin="0,0,-2,0">
                            <Label Content="Tienda" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="50" Margin="17,14,0,0"/>
                            <ComboBox HorizontalAlignment="Left" Margin="100,19,0,0" VerticalAlignment="Top" Width="194"/>
                        </Grid>
                    </GroupBox>
                </Grid>


            </Grid>
        </StackPanel>
    </Border>
</UserControl>
