MadeInHouse/Views/Almacen/SolicitudAbAtenderView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.SolicitudAbAtenderView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:designHeight="343" d:designWidth="518">
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="Black" BorderBrush="Black" CornerRadius="6,6,0,0" BorderThickness="2">
                    <Layouts:TitleBarTemplate title="Atender solicitud" />
                </Border>
                <ToolBar DockPanel.Dock="Top" Margin="-3,-3,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="GuardarAtencion" ToolTip="Guardar" Visibility="{Binding Path=CanSave}">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                </ToolBar>
                <Grid>
                    <DataGrid Margin="10" Grid.Row="1" Width="450" MinHeight="350" x:Name="Productos" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" AlternationCount="1" CanUserAddRows="False" EnableRowVirtualization="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Producto" Binding="{Binding Path=nombre}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="80" Header="Stock en almacen" Binding="{Binding Path=stock}" IsReadOnly="True"/>
                            <DataGridTextColumn Width="80" Header="Cantidad pedida" Binding="{Binding Path=pedido}" IsReadOnly="True" />
                            <DataGridTextColumn Width="80" Header="Cantidad por atender" Binding="{Binding Path=atendido}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
