MadeInHouse/Views/Almacen/SolicitudAbListadoView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.SolicitudAbListadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="509" Width="457">
    <Grid>
        <ToolBar VerticalAlignment="Top" Height="41">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
         

        </ToolBar>

        <DataGrid Height="265" VerticalAlignment="Top" Margin="17,170,0,0" HorizontalAlignment="Left" Width="423">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Width="150"/>
                <DataGridTextColumn Header="Fecha" Width="160"/>
                <DataGridTextColumn Header="Estado" Width="160"/>

            </DataGrid.Columns>
        </DataGrid>
        <GroupBox Header="Datos generales" Margin="17,56,17,0" VerticalAlignment="Top" Height="90">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Fecha desde:" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" />
                <Label Content="Fecha hasta" HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="108,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
                <DatePicker HorizontalAlignment="Left" Margin="108,6,0,0" VerticalAlignment="Top" Width="120"/>
                <Button HorizontalAlignment="Left" Margin="276,6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="98">
                    <Image Source="/Assets/find.png" />
                </Button>
            </Grid>

        </GroupBox>


    </Grid>
</UserControl>
