branches/test/MadeInHouse/Views/Ventas/ListadoNotaCreditoView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.ListadoNotaCreditoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="540">
    <Grid>

        <ToolBar VerticalAlignment="Top">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button x:Name="AbrirRegistrarNotaCredito" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,3" >
                <Image Source="/MadeInHouse;component/Assets/New2.png" Height="30" Width="30"/>
            </Button>
            <Button x:Name="AbrirEditarNotaCredito" >
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button x:Name="AbrirEliminarNotaCredito" >
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
        <GroupBox Header="Criterios de Búsqueda" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="196" Width="474">
            <Grid Margin="20,10,15,20">
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"><Run Language="es-es" Text="Num. Nota Credito:"/></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="123,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                <TextBlock HorizontalAlignment="Left" Margin="243,10,0,0" TextWrapping="Wrap" Text="Nombr:e" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="320,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="F. registro:" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="123,69,0,0" VerticalAlignment="Top" Width="97"/>
                <TextBlock HorizontalAlignment="Left" Margin="243,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Hasta:"/></TextBlock>
                <DatePicker HorizontalAlignment="Left" Margin="320,66,0,0" VerticalAlignment="Top" Width="97"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"><Run Text="DNI:"/></TextBlock>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="123,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                <TextBlock HorizontalAlignment="Left" Margin="243,41,0,0" TextWrapping="Wrap" Text="Razón Social:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="320,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="RUC:" VerticalAlignment="Top" RenderTransformOrigin="0.429,3.25" Width="37"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="123,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                <TextBlock HorizontalAlignment="Left" Margin="243,100,0,0" TextWrapping="Wrap" Text="Teléfono:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="320,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                <Button  HorizontalAlignment="Right" Height="22" VerticalAlignment="Bottom" Width="60" Margin="0,0,97,-25">
                    <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" RenderTransformOrigin="0.78,2.05" />
                </Button>
            </Grid>
        </GroupBox>

        <DataGrid Margin="10,253,56,74">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID Cliente"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Prodcuto"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
