branches/test/MadeInHouse/Views/Ventas/VentaEditarView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.VentaEditarView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="779.104" d:DesignWidth="500">
    <Border BorderThickness="2" CornerRadius="6" BorderBrush="White">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
            <DockPanel>
                <Layouts:TitleBarTemplate title="Edicion de ventas" DockPanel.Dock="Top" />
                <ToolBar DockPanel.Dock="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                </ToolBar>
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="52,68,0,0" TextWrapping="Wrap" Text="ID Cliente" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="132,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <GroupBox Header="Productos" Margin="40,206,38,0" VerticalAlignment="Top" Height="300" Width="422">
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="ID Producto" VerticalAlignment="Top" Width="73" Margin="22,22,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="280,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
                            <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Cantidad" VerticalAlignment="Top" Width="57" Margin="214,22,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="99,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                            <DataGrid Margin="0,50,0,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="IDProducto"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripcion"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descuento"/>
                                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Subtotal"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Total (Sin dcto)" VerticalAlignment="Top" Width="86" Margin="47,523,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="157,523,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Descuento" VerticalAlignment="Top" Width="73" Margin="47,563,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="157,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="IGV" VerticalAlignment="Top" Width="86" Margin="47,603,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="157,603,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Total a pagar" VerticalAlignment="Top" Width="73" Margin="47,643,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="157,643,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Paga con" VerticalAlignment="Top" Width="60" Margin="286,563,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="367,563,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                    <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Vuelto" VerticalAlignment="Top" Width="60" Margin="286,603,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="367,603,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                    
                    <TextBlock HorizontalAlignment="Left" Margin="60,142,0,0" TextWrapping="Wrap" Text="RUC" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="133,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBlock HorizontalAlignment="Left" Margin="60,168,0,0" TextWrapping="Wrap" Text="Razon Social" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="133,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
                    <RadioButton Content="Boleta" HorizontalAlignment="Left" Margin="46,106,0,0" VerticalAlignment="Top"/>
                    <RadioButton Content="Factura" HorizontalAlignment="Left" Margin="119,106,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="293,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Modo pago"/></TextBlock>
                    <ComboBox HorizontalAlignment="Left" Margin="364,66,0,0" VerticalAlignment="Top" Width="90"/>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
