branches/test/MadeInHouse/Views/Ventas/VentaCajeroRegistrarView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.VentaCajeroRegistrarView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="692" d:DesignWidth="481">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <DockPanel>
            <Layouts:TitleBarTemplate DockPanel.Dock="Top" title="Registro de venta" />
            <ToolBar VerticalAlignment="Top" Margin="0" DockPanel.Dock="Top">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF535050" Offset="0.073"/>
                        <GradientStop Color="Snow" Offset="1"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                </Button>
                <Button Height="30" Width="30">
                    <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                </Button>
            </ToolBar>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="28,28,0,0" TextWrapping="Wrap" Text="DNI:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="103,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="28,95,0,0" TextWrapping="Wrap" Text="RUC:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="103,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <GroupBox Header="Productos" Margin="28,165,0,0" VerticalAlignment="Top" Height="300" HorizontalAlignment="Left" Width="420">
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Margin="10,10,0,10" HorizontalAlignment="Left" Width="386">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="IDProducto"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descuento"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Subtotal"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Total (Sin dcto):" VerticalAlignment="Top" Width="86" Margin="33,481,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="133,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Descuento:" VerticalAlignment="Top" Width="73" Margin="33,509,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="133,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="IGV:" VerticalAlignment="Top" Width="86" Margin="33,537,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="133,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Total a pagar:" VerticalAlignment="Top" Width="73" Margin="33,565,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="133,565,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Paga con:" VerticalAlignment="Top" Width="60" Margin="276,509,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="358,509,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Vuelto:" VerticalAlignment="Top" Width="60" Margin="276,537,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="358,537,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>

                <TextBlock HorizontalAlignment="Left" Margin="28,131,0,0" TextWrapping="Wrap" Text="Razón Social:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="103,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345"/>
                <RadioButton Content="Boleta" HorizontalAlignment="Left" Margin="33,60,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Factura" HorizontalAlignment="Left" Margin="109,60,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="250,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Modo pago:"/></TextBlock>
                <ComboBox HorizontalAlignment="Left" Margin="334,92,0,0" VerticalAlignment="Top" Width="114"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="334,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
                <TextBlock HorizontalAlignment="Left" Margin="250,28,0,0" TextWrapping="Wrap" Text="Tarjeta:" VerticalAlignment="Top"/>

            </Grid>
        </DockPanel>
    </Border>
</UserControl>
