branches/test/MadeInHouse/Views/TestView.xaml

<Window x:Class="MadeInHouse.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Title="Test" Height="300" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="ExpanderStyle">
            <Setter Property="Expander.Background" Value="#009ACD"/>
            <Style.Triggers>
                <Trigger Property="Expander.IsMouseOver" Value="true" >
                    <Setter Property="Expander.Background" Value="LightGray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ExpanderStyle1" TargetType="{x:Type Expander}">
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid x:Name="Button" Margin="0,4,0,0" HorizontalAlignment="Right"
                               VerticalAlignment="Top" Width="16" Height="16">
                            <Rectangle Stroke="#FF027BA6" HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch" Width="Auto" Height="Auto"
                                   RadiusX="3" RadiusY="3" Fill="#FF00A2DC">
                            </Rectangle>
                            <Rectangle x:Name="CollapsedVisual" HorizontalAlignment="Left"
                                   VerticalAlignment="Top" Width="2" Height="8" RadiusX="0"
                                   RadiusY="0" Fill="#FFFFFFFF" Margin="7,4,0,0" />
                            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF"
                                   HorizontalAlignment="Left" Margin="4,7,0,0"
                                   VerticalAlignment="Top" Width="8" Height="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Expander Header="Expander" FontSize="28" Style="{StaticResource ExpanderStyle1}">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Text="Hello" Height="30" />
                </Grid>
            </Expander>
            <Expander Header="Expander" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5"/>
            </Expander>
            <Button Height="45" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/MadeInHouse;component/Assets/warehouse.png" />
                    <TextBlock Text="Almacenes" FontSize="20" TextAlignment="Center" Margin="0,4,0,0" />
                </StackPanel>
            </Button>
            <Button Height="45" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/MadeInHouse;component/Assets/warehouse.png" />
                    <TextBlock Text="Almacenes" FontSize="20" TextAlignment="Center" Margin="0,4,0,0" />
                </StackPanel>
            </Button>
            <Button Height="45" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/MadeInHouse;component/Assets/warehouse.png" />
                    <TextBlock Text="Almacenes" FontSize="20" TextAlignment="Center" Margin="0,4,0,0" />
                </StackPanel>
            </Button>
            <Button Height="45" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/MadeInHouse;component/Assets/warehouse.png" />
                    <TextBlock Text="Almacenes" FontSize="20" TextAlignment="Center" Margin="0,4,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
