trunk/MadeInHouse/Views/Layouts/TitleBarTemplate.xaml

<UserControl x:Class="MadeInHouse.Views.Layouts.TitleBarTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" Background="Black" FontWeight="Bold" Foreground="White">
    <UserControl.Resources>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>
        <Style x:Key="InformButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" 
	                           VerticalAlignment="Center" Name="contentShadow" 
					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel x:Name="titleBar" MouseDown="titleBar_MouseDown" VerticalAlignment="Center">
        <Button x:Name="CloseWin" Style="{StaticResource InformButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" BorderThickness="0" Focusable="False" Click="CloseWin_Click" Width="30" Height="30">
            <Image Source="/MadeInHouse;component/Assets/close-icon.png" Height="20" HorizontalAlignment="Right" />
        </Button>
        <Button x:Name="MinimizeWin" Style="{StaticResource InformButton}" DockPanel.Dock="Right" HorizontalAlignment="Right" BorderThickness="0" Focusable="False" Click="MinimizeWin_Click" Width="30" Height="30">
            <Image Source="/MadeInHouse;component/Assets/minimize-icon.png" Height="20" HorizontalAlignment="Right" />
        </Button>
        <TextBlock Text="{Binding title}" TextAlignment="Center" FontSize="16" VerticalAlignment="Center" />
    </DockPanel>
</UserControl>
