trunk/MadeInHouse/Views/RRHH/agregarEmpleadoView.xaml

<UserControl x:Class="MadeInHouse.Views.RRHH.agregarEmpleadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>

        <Image Source="/MadeInHouse;component/Assets/empleado.png" Margin="791,351,-8,-13" />
        
        <GroupBox Header="Información Laboral&#xA;" HorizontalAlignment="Left" Margin="60,276,0,0" VerticalAlignment="Top" Height="104" Width="582"/>
        <GroupBox Header="Información personal" HorizontalAlignment="Left" Margin="60,50,0,0" VerticalAlignment="Top" Height="200" Width="582"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="87,87,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="351,87,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="87,181,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="351,147,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="87,116,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="87,148,0,0" VerticalAlignment="Top" Width="34"/>
        <Label Content="Celular" HorizontalAlignment="Left" Margin="351,176,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="87,208,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="351,117,0,0" VerticalAlignment="Top" Width="119"/>
        <Button Content="" HorizontalAlignment="Left" Margin="445,457,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="/MadeInHouse;component/Assets/check.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="549,460,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="/MadeInHouse;component/Assets/images (3).jpg"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="205,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="478,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="205,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="478,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="205,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="478,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="205,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="477,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="205,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="87,301,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="351,305,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="87,341,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="205,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="479,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="205,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
