trunk/MadeInHouse/Views/RRHH/BuscadorEmpleadoView.xaml

<UserControl x:Class="MadeInHouse.Views.RRHH.BuscadorEmpleadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <GroupBox Header="Buscador de Empleados" Margin="10,41,10,15"/>

        <ToolBar Margin="0,0,0,409">
            
            <Button
    			x:Name="AbrirMantenerEmpleadoViewModel" >
                <Image  Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
        <DataGrid Margin="26,255,26,0" Height="151" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="80" Header="Código"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="80" Header="DNI"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="120" Header="Nombre"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="120" Header="A. Paterno"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="120" Header="A. Materno"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="172,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <GroupBox Header="Filtrar por :" Margin="26,71,26,0" VerticalAlignment="Top" Height="167"/>
        <RadioButton Content="Código" HorizontalAlignment="Left" Margin="53,91,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="DNI" HorizontalAlignment="Left" Margin="53,118,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Nombre" HorizontalAlignment="Left" Margin="53,145,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="A. Paterno" HorizontalAlignment="Left" Margin="53,172,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="A. Materno" HorizontalAlignment="Left" Margin="53,199,0,0" VerticalAlignment="Top"/>
        <Button Height="24" Margin="469,106,68,0" VerticalAlignment="Top">
            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
        </Button>

    </Grid>
</UserControl>
