trunk/MadeInHouse/Views/RRHH/MantenerEmpleadoView.xaml

<UserControl x:Class="MadeInHouse.Views.RRHH.MantenerEmpleadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="510" Width="699">
    <Grid Margin="0,0,25,-37">
        <GroupBox Header="Mantener Empleado" HorizontalAlignment="Left" Margin="24,51,0,0" VerticalAlignment="Top" Height="218" Width="651"/>
        <ToolBar VerticalAlignment="Top">
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
        <Image Source="/MadeInHouse;component/Assets/empleado.png" Margin="791,351,-8,-13" />

        <GroupBox Header="Información Laboral&#xA;" HorizontalAlignment="Left" Margin="24,284,0,0" VerticalAlignment="Top" Height="154" Width="651"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="43,73,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="43,103,0,0" VerticalAlignment="Top" Width="34"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="43,133,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="43,163,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="43,193,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="43,223,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="363,165,0,0" VerticalAlignment="Top" Width="62"/>


        <Label Content="Celular" HorizontalAlignment="Left" Margin="363,191,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="363,223,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="363,103,0,0" VerticalAlignment="Top" Width="119"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="487,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="487,312,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="487,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="487,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="487,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label Content="RUC" HorizontalAlignment="Left" Margin="363,73,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="363,134,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="487,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <DatePicker HorizontalAlignment="Left" Margin="487,106,0,0" VerticalAlignment="Top" Width="150"/>
        <RadioButton Content="Femenino" HorizontalAlignment="Left" Margin="580,140,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Masculino" HorizontalAlignment="Left" Margin="487,141,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail Empresa" HorizontalAlignment="Left" Margin="370,375,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="487,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Cuenta Banco" HorizontalAlignment="Left" Margin="369,343,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Sueldo" HorizontalAlignment="Left" Margin="369,313,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Área de trabajo" HorizontalAlignment="Left" Margin="43,309,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Puesto" HorizontalAlignment="Left" Margin="43,340,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Grado salarial" HorizontalAlignment="Left" Margin="43,371,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Sucursal" HorizontalAlignment="Left" Margin="43,402,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox HorizontalAlignment="Left" Margin="188,313,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="188,344,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="188,313,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="188,375,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="188,313,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="188,406,0,0" VerticalAlignment="Top" Width="120"/>

        <Button  HorizontalAlignment="Left" Height="39" Margin="490,453,0,0" VerticalAlignment="Top" Width="49" >
            <Image Source="/Assets/check.png" Height="30" Width="30" />
        </Button>
        
        <Button  HorizontalAlignment="Left" Height="39" Margin="549,453,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.38,0.436">
            <Image Source="/Assets/stop.png" Height="30" Width="30" />
        </Button>
    </Grid>
</UserControl>
