trunk/MadeInHouse/Views/RRHH/MantenerEmpleadoView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.RRHH.MantenerEmpleadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
            mc:Ignorable="d" Height="714" Width="705">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6" HorizontalAlignment="Left" Width="705" Margin="0,0,0,10">
        <DockPanel>
            <Layouts:TitleBarTemplate title="Administrar Empleado" DockPanel.Dock="Top"/>

            <Grid Height="697" VerticalAlignment="Top">
                <ToolBar VerticalAlignment="Top" Margin="0">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button ToolTip="Nuevo empleado" x:Name="AbrirRegistrarEmpleado" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,3" >
                        <Image Source="/MadeInHouse;component/Assets/New2.png" Height="30" Width="30"/>
                    </Button>
                    <Button ToolTip="Editar empleado" x:Name="AbrirEditarEmpleado" Click="ActualizarEMP">
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Guardar cambios">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Eliminar" Click="EliminarEmpleado" >
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Limpiar ventana" Click="Limpiar">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Refrescar ventana" Height="30" Width="30" Click="Refrescar">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>

                <GroupBox Header="Buscador de Empleados" Margin="10,46,10,36" >
                    <Grid Margin="0,0,0,8">
                        <GroupBox Header="Filtrar por" Margin="10,10,10,0" VerticalAlignment="Top" Height="167">
                            <Grid>
                                <Label Content="Código:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="15,14,0,0"/>
                                <Label Content="DNI:" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Width="59"/>
                                <Label Content="Nombre:" HorizontalAlignment="Left" Margin="15,76,0,0" VerticalAlignment="Top" Width="59"/>
                                <Label Content="A. Paterno:" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Width="70"/>
                                <TextBox Name="TxtCodigo" MaxLength="7" HorizontalAlignment="Left" Height="23" Margin="101,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                                <TextBox Name="TxtDni" MaxLength="8" HorizontalAlignment="Left" Height="23" Margin="101,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                                <TextBox Name="TxtNombre" MaxLength="30" AcceptsReturn="False" HorizontalAlignment="Left" Height="23" Margin="101,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                                <TextBox Name="TxtApePaterno" MaxLength="30" AcceptsReturn="False" HorizontalAlignment="Left" Height="23" Margin="101,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>

                                <Label Content="Tienda:" HorizontalAlignment="Left" Margin="334,17,0,0" VerticalAlignment="Top" Width="49"/>
                                <Label Content="Área de trabajo:" HorizontalAlignment="Left" Margin="334,45,0,0" VerticalAlignment="Top" Width="96"/>
                                <Label Content="Puesto:" HorizontalAlignment="Left" Margin="334,74,0,0" VerticalAlignment="Top" Width="49"/>

                                <ComboBox Name="CmbTienda" HorizontalAlignment="Left" Margin="447,17,0,0" VerticalAlignment="Top" Width="120">
                                </ComboBox>
                                <ComboBox Name="CmbArea" HorizontalAlignment="Left" Margin="447,47,0,0" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="Almacén" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="Compras" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="Ventas" HorizontalAlignment="Left" Width="118"/>
                                </ComboBox>
                                <ComboBox Name="CmbPuesto" HorizontalAlignment="Left" Margin="447,78,0,0" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="Jefe de Almacén" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="Jefe de Compras" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="Jefe de Ventas" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="Asistente de Almacén" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="Asistente de Compras" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="Asistente de Ventas" HorizontalAlignment="Left" Width="118"/>
                                </ComboBox>

                                <Button Height="25" Margin="503,110,70,0" VerticalAlignment="Top" Click="Buscar">
                                    <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                                </Button>
                                <!--<Button x:Name="AbrirArmarHorario" Content="Armar Horario" HorizontalAlignment="Left" Margin="546,59,0,0" VerticalAlignment="Top" Width="90"/>-->
                            </Grid>
                        </GroupBox>

                        <DataGrid Name="Lista" Margin="10,182,10,0" CanUserAddRows="False" IsReadOnly="True">
                            <DataGrid.Columns >
                                <!-- aqui van las columnas en caso no kiera mostrar todas -->
                            </DataGrid.Columns>                            
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
