trunk/MadeInHouse/Views/RRHH/MantenerRolView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.RRHH.MantenerRolView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="421.209" Width="650"
             >
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6" HorizontalAlignment="Left" Width="650" Height="420" VerticalAlignment="Top">
        <DockPanel Margin="0,0,-2,0" Height="420" VerticalAlignment="Top">
            <Layouts:TitleBarTemplate title="Mantenimiento de Perfil" DockPanel.Dock="Top"/>

            <Grid Height="390" VerticalAlignment="Top" Width="648">

                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button ToolTip="Nuevo rol"
        		        x:Name="AbrirRegistrarRol" >
                        <Image  Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="AbrirEditarRol" ToolTip="Editar rol">
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="EliminarListaRol" ToolTip="Eliminar rol">
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="RefrescarRol" ToolTip="Refrescar ventana" Height="50" Width="50">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
                    </Button>
                </ToolBar>
                <DataGrid x:Name="LstRol" cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged( $source)]"
                          CanUserAddRows="false" Margin="10,60,10,0" AutoGenerateColumns="false" Height="317" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Nombre}" Width="100" Header="Perfil"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Descripcion}" Width="455" Header="Descripción"/>
                        <DataGridCheckBoxColumn  Binding="{Binding Path=Estado}" Header="Seleccionar" CanUserReorder="False" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
