trunk/MadeInHouse/Views/RRHH/modificarEmpleadoView.xaml

<UserControl x:Class="MadeInHouse.Views.RRHH.modificarEmpleadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="291,43,0,0" VerticalAlignment="Top" Width="34"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="325,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="" HorizontalAlignment="Left" Margin="497,27,0,0" VerticalAlignment="Top" Width="50" Height="50
                ">
            <Button.Background>
                <ImageBrush ImageSource="/MadeInHouse;component/Assets/find.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>


        <Image Source="/MadeInHouse;component/Assets/empleado.png" Margin="791,351,-8,-13" />

        <GroupBox Header="Información Laboral&#xA;" HorizontalAlignment="Left" Margin="115,325,0,0" VerticalAlignment="Top" Height="104" Width="582"/>
        <GroupBox Header="Información personal" HorizontalAlignment="Left" Margin="115,94,0,0" VerticalAlignment="Top" Height="200" Width="582"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="142,136,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="406,136,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="143,202,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="406,196,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="142,165,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Celular" HorizontalAlignment="Left" Margin="406,225,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="143,229,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="406,166,0,0" VerticalAlignment="Top" Width="119"/>
        <Button Content="" HorizontalAlignment="Left" Margin="346,463,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="/MadeInHouse;component/Assets/check.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="450,466,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="/MadeInHouse;component/Assets/images (3).jpg"/>
            </Button.Background>
        </Button>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="260,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="533,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="260,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="533,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="533,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="261,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="532,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="261,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="142,350,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="406,354,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="142,390,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="260,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="534,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="260,390,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
