trunk/MadeInHouse/Views/RRHH/RegistrarEmpleadoView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.RRHH.RegistrarEmpleadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="400" Width="784.746">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6" HorizontalAlignment="Left" Width="785" Height="400" VerticalAlignment="Top" Margin="0,0,-3,0">
        <DockPanel Margin="0,0,-2,0" Height="400" VerticalAlignment="Top">
            <Layouts:TitleBarTemplate title="Registrar Empleado" DockPanel.Dock="Top" Opacity="0.5"/>

            <Grid Height="360" VerticalAlignment="Top" Width="777">

                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button Name="GuardarEmpleado" ToolTip="Guardar cambios" Click="GuardarDatos">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button Name="LimpiarVentana" ToolTip="Limpiar ventana" Click="Limpiar">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Refrescar ventana" Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>






                <TabControl HorizontalAlignment="Left" Width="767" Margin="0,46,0,0" Height="314" VerticalAlignment="Top">
                    <TabItem Header="Información Personal">
                        <Grid Margin="0,9,-9,0" Height="272" VerticalAlignment="Top">
                            <Label Content="Código:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="12,0,0,0"/>
                            <Label Content="DNI:" HorizontalAlignment="Left" Margin="12,28,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.485,1.308"/>
                            <Label Content="Nombres:" HorizontalAlignment="Left" Margin="12,56,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="12,84,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="12,112,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Referencia:" HorizontalAlignment="Left" Margin="12,227,0,0" VerticalAlignment="Top" Width="117"/>

                            <Label Content="Dirección:" Margin="13,196,531,0" VerticalAlignment="Top" RenderTransformOrigin="1.426,0.654"/>
                            <Label Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="13,140,0,0" VerticalAlignment="Top" Width="124"/>
                            <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="451,165,0,0" VerticalAlignment="Top" Width="62"/>
                            <Label Content="Sexo:" HorizontalAlignment="Left" Margin="13,166,0,0" VerticalAlignment="Top" Width="119"/>
                            <Label Content="Celular:" HorizontalAlignment="Left" Margin="451,193,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.17,0.385"/>
                            <Label Content="E-mail:" HorizontalAlignment="Left" Margin="451,224,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-0.043,0.538"/>

                            <TextBox Name="TxtCodEmp" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="137,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                            <TextBox Name="TxtDni" MaxLength="8" HorizontalAlignment="Left" Height="23" Margin="137,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" />
                            <TextBox Name="TxtNomb" MaxLength="30" HorizontalAlignment="Left" Height="23" Margin="137,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                            <TextBox Name="TxtApePat" MaxLength="30" HorizontalAlignment="Left" Height="23" Margin="137,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                            <TextBox Name="TxtApeMat" MaxLength="30" HorizontalAlignment="Left" Height="23" Margin="137,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
                            <DatePicker Name="TxtFechNac" HorizontalAlignment="Left" Margin="137,140,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,1.472"/>
                            <RadioButton Name="RdbMasc" GroupName="Sexo" IsChecked="true" Content="Masculino" HorizontalAlignment="Left" Margin="137,171,0,0" VerticalAlignment="Top"/>
                            <RadioButton Name="RdbFem" GroupName="Sexo" Content="Femenino" HorizontalAlignment="Left" Margin="223,171,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="TxtDir" MaxLength="50" HorizontalAlignment="Left" Height="23" Margin="137,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
                            <TextBox Name="TxtRef" MaxLength="50" HorizontalAlignment="Left" Height="45" Margin="137,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
                            <TextBox Name="TxtRutFoto" HorizontalAlignment="Left" Height="23" Margin="547,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            <TextBox Name="TxtTelef" MaxLength="9" HorizontalAlignment="Left" Height="23" Margin="547,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" />
                            <TextBox Name="TxtCel" MaxLength="9" HorizontalAlignment="Left" Height="23" Margin="547,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
                            <TextBox Name="TxtEmail" HorizontalAlignment="Left" Height="23" Margin="547,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" />

                            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="548,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="136"/>

                            <Button Height="22" Margin="701,141,10,0" VerticalAlignment="Top">
                                <Image Source="/MadeInHouse;component/Assets/find.png" Height="16" Width="50" />
                            </Button>
                            <Label Content="Foto:" HorizontalAlignment="Left" Margin="451,140,0,0" VerticalAlignment="Top" Width="62"/>

                        </Grid>
                    </TabItem>

                    <TabItem Header="Información Laboral">
                        <Grid Margin="0,10,-12,-12">

                            <Label Content="Tienda:" VerticalAlignment="Top" Margin="48,10,674,0"/>
                            <Label Content="Área de trabajo:" HorizontalAlignment="Left" Margin="48,50,0,0" VerticalAlignment="Top" Width="105"/>
                            <Label Content="Puesto:" HorizontalAlignment="Left" Margin="48,90,0,0" VerticalAlignment="Top" Width="60"/>

                            <ComboBox Name="CmbTienda" HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" Width="136">
                            </ComboBox>
                            
                            <ComboBox Name="CmbArea" HorizontalAlignment="Left" Margin="189,50,0,0" VerticalAlignment="Top" Width="136">
                                <ComboBoxItem Content="Almacén" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Compras" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Ventas" HorizontalAlignment="Left" Width="118"/>
                            </ComboBox>
                            <ComboBox Name="CmbPuesto" HorizontalAlignment="Left" Margin="189,90,0,0" VerticalAlignment="Top" Width="136">
                                <ComboBoxItem Content="Jefe de Almacén" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Jefe de Compras" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Jefe de Ventas" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Asistente de Almacén" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Asistente de Compras" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Asistente de Ventas" HorizontalAlignment="Left" Width="118"/>
                            </ComboBox>
                            <Label Content="E-mail Empresa:" HorizontalAlignment="Left" Margin="48,128,0,0" VerticalAlignment="Top" Width="96"/>
                            <TextBox Name="TxtEmailEmpresa" HorizontalAlignment="Left" Height="23" Margin="189,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
                            <Label Content="Sueldo:" HorizontalAlignment="Left" Margin="419,13,0,0" VerticalAlignment="Top" Width="96"/>
                            <TextBox Name="TxtSalario" HorizontalAlignment="Left" Height="23" Margin="560,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
                            <Label Content="Cuenta Bancaria:" HorizontalAlignment="Left" Margin="419,46,0,0" VerticalAlignment="Top" Width="96"/>
                            <TextBox Name="TxtCuentaBancaria" HorizontalAlignment="Left" Height="23" Margin="560,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
                            <Label Content="Banco:" HorizontalAlignment="Left" Margin="419,78,0,0" VerticalAlignment="Top" Width="96"/>
                            <TextBox Name="TxtBanco" HorizontalAlignment="Left" Height="23" Margin="560,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>

                        </Grid>
                    </TabItem>


                </TabControl>

            </Grid>
        </DockPanel>
    </Border>
</UserControl>
