trunk/MadeInHouse/Views/RRHH/RegistrarRolView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.RRHH.RegistrarRolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="370">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6" HorizontalAlignment="Left" Width="370" Height="250" VerticalAlignment="Top">
        <DockPanel Margin="0,0,-2,0" Height="250" VerticalAlignment="Top">
            <Layouts:TitleBarTemplate title="Registrar Perfil" DockPanel.Dock="Top"/>

            <Grid Height="230" VerticalAlignment="Top" Width="370">

                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="GuardarRol" ToolTip="Guardar cambios">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="Limpiar" ToolTip="Limpiar ventana" Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" RenderTransformOrigin="-2.693,0.289" />
                    </Button>

                </ToolBar>

                <GroupBox Header="Nuevo Perfil" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="159" Width="350">
                    <Grid Margin="0,0,-2,-12">

                        <Label Content="Nombre Perfil:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="96"/>
                        <TextBox x:Name="TxtNombRol" 
                                 Text="{Binding TxtNombRol,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Left" Height="23" Margin="111,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
                        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtDesc" 
                                 Text="{Binding TxtDesc,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Left" Height="75" Margin="111,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </DockPanel>
    </Border>
</UserControl>
