trunk/MadeInHouse/Views/RRHH/VerEmpleadoView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.RRHH.VerEmpleadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="775.5" Width="786.246">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6" HorizontalAlignment="Left" Width="785" Height="775" VerticalAlignment="Top">
        <DockPanel Margin="0,0,-2,-2">
            <Layouts:TitleBarTemplate title="Información del Empleado" DockPanel.Dock="Top"/>

            <Grid Height="743" VerticalAlignment="Top">

                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button ToolTip="Editar Información" x:Name="AbrirEditarEmpleado" >
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Guardar cambios">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Eliminar Empleado" x:Name="AbrirEliminarVenta" >
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Limpiar ventana">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Refrescar ventana" Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>

                <GroupBox Header="Información Personal" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="273" Width="742">
                    <Grid Margin="0,0,8,-45">
                        <Label Content="Código:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="12,0,0,0"/>
                        <Label Content="DNI:" HorizontalAlignment="Left" Margin="12,28,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.485,1.308"/>
                        <Label Content="Nombres:" HorizontalAlignment="Left" Margin="12,56,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="12,84,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="12,112,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Referencia:" HorizontalAlignment="Left" Margin="12,219,0,0" VerticalAlignment="Top" Width="117"/>

                        <Label Content="Dirección:" Margin="12,191,532,0" VerticalAlignment="Top" RenderTransformOrigin="1.426,0.654"/>
                        <Label Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="13,140,0,0" VerticalAlignment="Top" Width="124"/>
                        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="451,165,0,0" VerticalAlignment="Top" Width="62"/>
                        <Label Content="Sexo:" HorizontalAlignment="Left" Margin="13,166,0,0" VerticalAlignment="Top" Width="119"/>
                        <Label Content="Celular:" HorizontalAlignment="Left" Margin="451,193,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.17,0.385"/>
                        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="451,224,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-0.043,0.538"/>

                        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="137,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Text="S41203"/>
                        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="137,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Text="47075583"/>
                        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="137,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Text="Juan Alberto"/>
                        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="137,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Text="Perez"/>
                        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="137,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Text="Toshiro"/>
                        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="137,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Text="El corralón de Matute"/>

                        <TextBox IsEnabled="false"  HorizontalAlignment="Left" Height="23" Margin="137,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Text="Av. México 123 - La Victoria"/>
                        <DatePicker IsEnabled="false" HorizontalAlignment="Left" Margin="137,140,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,1.472" SelectedDate="02/28/1980"/>
                        <RadioButton IsEnabled="false" Content="Masculino" HorizontalAlignment="Left" Margin="137,171,0,0" VerticalAlignment="Top" IsChecked=""/>
                        <RadioButton IsEnabled="false" Content="Femenino" HorizontalAlignment="Left" Margin="223,171,0,0" VerticalAlignment="Top"/>
                        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="547,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Text="4338024"/>
                        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="547,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Text="989341128"/>
                        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="547,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Text="jperez_123@hotmail.com"/>
                        <Image Source="/MadeInHouse;component/Assets/fotoEmpleado.jpg" HorizontalAlignment="Left" Height="163" Margin="548,0,0,0" VerticalAlignment="Top" Width="163"/>

                    </Grid>
                </GroupBox>

                <GroupBox Header="Información Laboral" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Height="124" Width="742">
                    <Grid Margin="0,10,-12,-12">

                        <Label Content="Tienda:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="10,3,0,0"/>
                        <Label Content="Área de trabajo:" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="105"/>
                        <Label Content="Puesto:" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="60"/>

                        <ComboBox IsEnabled="false" HorizontalAlignment="Left" Margin="135,3,0,0" VerticalAlignment="Top" Width="148">
                            <ComboBoxItem Content="Pueblo Libre" HorizontalAlignment="Left" Width="118" Selector.IsSelected="True"/>
                            <ComboBoxItem Content="Los Olivos" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Surquillo" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="San Miguel" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="San Isidro" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                        <ComboBox IsEnabled="false" HorizontalAlignment="Left" Margin="135,30,0,0" VerticalAlignment="Top" Width="148">
                            <ComboBoxItem Content="Almacén" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Compras" HorizontalAlignment="Left" Width="118" Selector.IsSelected="True"/>
                            <ComboBoxItem Content="Ventas" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                        <ComboBox IsEnabled="false" HorizontalAlignment="Left" Margin="135,57,0,0" VerticalAlignment="Top" Width="148">
                            <ComboBoxItem Content="Jefe de Almacén" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Jefe de Compras" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Jefe de Ventas" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Asistente de Almacén" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Asistente de Compras" HorizontalAlignment="Left" Width="118" Selector.IsSelected="True"/>
                            <ComboBoxItem Content="Asistente de Ventas" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                        <Label Content="E-mail Empresa:" HorizontalAlignment="Left" Margin="450,1,0,0" VerticalAlignment="Top" Width="96"/>
                        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="546,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Text="s41203@empresa.com"/>
                        <Button Height="25" Margin="687,25,26,0" VerticalAlignment="Top">
                            <Image Source="/MadeInHouse;component/Assets/find.png" Height="15" Width="56" />
                        </Button>
                        <Label Content="Supervisado por:" HorizontalAlignment="Left" Margin="450,28,0,0" VerticalAlignment="Top" Width="106"/>
                        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="546,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Text="s20395"/>
                        <Label Content="Horario Laboral" HorizontalAlignment="Left" Margin="450,55,0,0" VerticalAlignment="Top" Width="106"/>
                        <Button IsEnabled="false" x:Name="AbrirArmarHorario" Content="Armar Horario" HorizontalAlignment="Left" Margin="546,59,0,0" VerticalAlignment="Top" Width="90"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Inactividad Laboral" HorizontalAlignment="Left" Margin="8,619,0,0" VerticalAlignment="Top" Height="97" Width="742">
                    <Grid Margin="10,10,-2,-12">
                        <DatePicker IsEnabled="false" HorizontalAlignment="Left" Margin="128,0,0,0" VerticalAlignment="Top" Width="135" SelectedDate="10/15/2013"/>

                        <Label Content="Fecha Inicio:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="88" Margin="0,-1,632,0"/>
                        <Label Content="Fecha Fin:" HorizontalAlignment="Left" Margin="2,29,0,0" VerticalAlignment="Top" Width="76"/>
                        <Label Content="Motivo:" HorizontalAlignment="Left" Margin="448,0,0,0" VerticalAlignment="Top" Width="63"/>
                        <ComboBox IsEnabled="false" HorizontalAlignment="Left" Margin="538,2,0,0" VerticalAlignment="Top" Width="132">
                            <ComboBoxItem Content="Vacaciones" HorizontalAlignment="Left" Width="118" Selector.IsSelected="True"/>
                            <ComboBoxItem Content="Salud" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Capacitación" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                        <DatePicker IsEnabled="false" HorizontalAlignment="Left" Margin="127,31,0,0" VerticalAlignment="Top" Width="135" SelectedDate="10/22/2013"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Información Salarial" HorizontalAlignment="Left" Margin="10,453,0,0" VerticalAlignment="Top" Height="161" Width="742">
                    <Grid Margin="10,10,-2,-12">

                        <Label Content="Grado Salarial:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105"/>

                        <ComboBox IsEnabled="false" HorizontalAlignment="Left" Margin="127,0,0,0" VerticalAlignment="Top" Width="72">
                            <ComboBoxItem Content="Alto 1" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Alto 2" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Alto 3" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Medio 1" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Medio 2" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Medio 3" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Básico 1" HorizontalAlignment="Left" Width="118" Selector.IsSelected="True"/>
                            <ComboBoxItem Content="Básico 2" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Básico 3" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                        <Label Content="Cuenta Banco:" HorizontalAlignment="Left" Margin="441,0,0,0" VerticalAlignment="Top" Width="98"/>

                        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="24" Margin="537,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Text="194-1755831-0-65"/>
                        <CheckBox IsEnabled="false" Content="AFP" HorizontalAlignment="Left" Margin="4,63,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <CheckBox IsEnabled="false" Content="CTS" HorizontalAlignment="Left" Margin="4,95,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <CheckBox IsEnabled="false" Content="Gratificación" HorizontalAlignment="Left" Margin="259,63,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <CheckBox IsEnabled="false" Content="Seguro Contra Accidentes" HorizontalAlignment="Left" Margin="259,95,0,0" VerticalAlignment="Top"/>
                        <CheckBox IsEnabled="false" Content="Seguro Dental" HorizontalAlignment="Left" Margin="537,63,0,0" VerticalAlignment="Top" IsChecked="True"/>
                        <CheckBox IsEnabled="false" Content="Seguro Oncológico" HorizontalAlignment="Left" Margin="537,95,0,0" VerticalAlignment="Top"/>
                        <Label Content="Nombre Banco:" HorizontalAlignment="Left" Margin="441,29,0,0" VerticalAlignment="Top" Width="98"/>
                        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="22" Margin="537,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" Text="BBVA Banco Continental"/>
                    </Grid>
                </GroupBox>

            </Grid>
        </DockPanel>
    </Border>
</UserControl>
