trunk/MadeInHouse/Views/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MadeInHouse.Views.MainView"
        Title="MadeInHouse"  WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" d:DesignWidth="1280" d:DesignHeight="1024.5">
    <Window.Resources>
        <Style x:Key="ExpanderStyle">
            <Setter Property="Control.Background" Value="#FF080808"/>
            <Style.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="true" >
                    <Setter Property="Control.Background" Value="#FF4F4848" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>
        <Style x:Key="InformButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" 
        							VerticalAlignment="Center" x:Name="contentShadow" 
        							Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
        							VerticalAlignment="Center" x:Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MadeInHouse;component/Assets/construir.jpg" Stretch="None"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="667*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CloseWin" Style="{StaticResource InformButton}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Focusable="False" Click="CloseWin_Click" Width="30" Height="30">
            <Image Source="/MadeInHouse;component/Assets/close-icon.png" Height="20" HorizontalAlignment="Right" />
        </Button>
        <DockPanel  Grid.Column="2" Height="90" LastChildFill="False" Margin="0,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,0.449" Background="Black">
            <Label Content="Bienvenido ,&#xA;Admin" Grid.Column="2" HorizontalAlignment="Left" Margin="43,7,0,31" Foreground="White" Width="131" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-180.179"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button x:Name="AbrirConfigurarUsuario" Foreground="white" BorderThickness="0" FontSize="20" Width="60" BorderBrush="{x:Null}" Background="Black" >
                <Image Source="/Assets/contacto.png"/>
            </Button>
        </DockPanel>
        <ScrollViewer HorizontalAlignment="Left" Width="335" Grid.ColumnSpan="2">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF555050" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <StackPanel Width="303">
                <HeaderedContentControl Header="MENU"  Foreground="Gray"  FontSize="40"    >
                    <Image Source="/MadeInHouse;component/Assets/home.png" Height="40" Margin="104,0,81,0" />
                </HeaderedContentControl>
                <Expander Header="Almacenes" Foreground="gray" FontSize="40" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Background>
                        <ImageBrush AlignmentX="Right" ImageSource="/MadeInHouse;component/Assets/almacen.png" Stretch="None"/>
                    </Expander.Background>

                    <Grid Background="White" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />




                        </Grid.RowDefinitions>
                        <Button Background="Gray" Foreground="white" BorderThickness="0" Content="Almacen" FontSize="20" Grid.Row="0"/>
                        <Button x:Name="AbrirNuevoProducto" Background="Black" BorderThickness="0" Content="Nuevo producto"  FontSize="20"  Grid.Row="1" Foreground="#FFF9F5F5"/>
                        <Button x:Name="AbrirMantenimientoAlmacen"  Background="Black" Foreground="white" BorderThickness="0" Content="Mantener Almacen" FontSize="20" Grid.Row="2"/>
                        <Button x:Name="AbrirBuscarProducto" Background="Black" Foreground="white" BorderThickness="0" Content="Buscar" FontSize="20"  Grid.Row="3"/>
                        <Button Background="Gray" Foreground="white" BorderThickness="0" Content="Guias de Remisión" FontSize="20"  Grid.Row="4"/>
                        <Button  x:Name="AbrirBuscarGuiaDeRemision"  Background="Black" Foreground="white"  BorderThickness="0" Content="Buscar" FontSize="20"  Grid.Row="5"/>
                        <Button  x:Name="AbrirMantenerGuiaDeRemision" Background="Black" Foreground="white" BorderThickness="0" Content="Nueva Guía" FontSize="20"  Grid.Row="6"/>
                        <Button  Background="Gray" Foreground="white" BorderThickness="0" Content="Notas de I/S" FontSize="20"  Grid.Row="7"/>
                        <Button  x:Name="AbrirBuscarNotas" Background="Black" Foreground="white" BorderThickness="0" Content="Buscar" FontSize="20"  Grid.Row="8"/>
                        <Button  x:Name="AbrirMantenerNotaDeIngreso" Background="Black" Foreground="white" BorderThickness="0"  Content="Nueva NI" FontSize="20" Height="Auto"  Grid.Row="9"/>
                        <Button  x:Name="AbrirMantenerNotaDeSalida" Background="Black" Foreground="white" BorderThickness="0" Content="Nueva NS" FontSize="20" Height="Auto" Grid.Row="10"/>
                        <Button  Background="Gray" Foreground="white" BorderThickness="0" Content="Control de stock" FontSize="20"  Grid.Row="11"/>
                        <Button    Background="Black" Foreground="white" BorderThickness="0" Content="Ver stocks mínimos" FontSize="20" Height="Auto" Grid.Row="12"/>
                        <Button  x:Name="AbrirSolicitudAbConsolidar" Background="Black" Foreground="White" BorderThickness="0" Content="Consolidar sol. abastecimiento" FontSize="20" Height="Auto" Grid.Row="13"/>
                        <Button    Background="Black" Foreground="white" BorderThickness="0" Content="Seguimiento sol. abastecimiento" FontSize="20" Height="Auto" Grid.Row="14"/>

                    </Grid>
                </Expander>
                <Expander Header="Compras"   Foreground="Gray" FontSize="40" Style="{StaticResource ExpanderStyle}">
                    <Expander.Background>
                        <ImageBrush AlignmentX="Right" ImageSource="/MadeInHouse;component/Assets/compas.png" Stretch="None"/>
                    </Expander.Background>
                    <Grid Background="White" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>

                        <Button  Background="Gray" Foreground="white" BorderThickness="0" Content="Proveedores" FontSize="20"  Grid.Row="0"/>

                        <Button x:Name="AbrirBuscadorProveedor"  Background="Black" Foreground="white" BorderThickness="0" Content="Buscar proveedor" FontSize="20"  Grid.Row="1"/>
                        <Button x:Name="AbrirMantenerProveedor"  Background="Black" Foreground="white" BorderThickness="0" Content="Nuevo proveedor" FontSize="20"  Grid.Row="2"/>
                        <Button x:Name="AbrirCatalogoProductoProveedor"  Background="Black" Foreground="white" BorderThickness="0" Content="Catalogo productos" FontSize="20"   Grid.Row="3"/>


                        <Button Background="Gray" Foreground="white" BorderThickness="0" Content="Servicios" FontSize="20"  Grid.Row="4"/>
                        <Button x:Name="AbrirNuevoServicio"   Background="Black" Foreground="white" BorderThickness="0" Content="Nuevo Servicio" FontSize="20"  Grid.Row="5" />
                        <Button x:Name="AbrirBuscadorServicio"   Background="Black" Foreground="white" BorderThickness="0" Content="Buscar de Servicios" FontSize="20"  Grid.Row="6" />


                        <Button  Background="Gray" Foreground="white" BorderThickness="0" Content="Solicitudes de Adquisicion" FontSize="20"  Grid.Row="7"/>
                        <Button  x:Name="AbrirBuscadorSolicitudesAdquisicion"  Background="Black" Foreground="white" BorderThickness="0" Content="Buscar de Solicitudes" FontSize="20"  Grid.Row="8"/>
                        <Button x:Name="AbrirSeleccionDeProveedores"  Background="Black" Foreground="white" BorderThickness="0" Content="Seleccion de proveedores" FontSize="20"  Grid.Row="9"/>

                        <Button  Background="Gray" Foreground="white"  BorderThickness="0" Content="Ordenes de Compra" FontSize="20"  Grid.Row="10"/>
                        <Button x:Name="AbrirGenerarOrdenCompra" Background="Black" Foreground="white" BorderThickness="0" Content="Nueva Orden de Compra" FontSize="20"  Grid.Row="11"/>
                        <Button x:Name="AbrirBuscarOrdenCompra" Background="Black" Foreground="white" BorderThickness="0" Content="Buscar Orden de Compra" FontSize="20"  Grid.Row="12"/>

                        <Button  Background="Gray" Foreground="white" BorderThickness="0" Content="Cotizaciones" FontSize="20"  Grid.Row="13"/>
                        <Button x:Name="AbrirNuevaCotizacion"  Background="Black" Foreground="white" BorderThickness="0" Content="Nuevo Cotizacion" FontSize="20"  Grid.Row="14"/>
                        <Button x:Name="AbrirBuscarCotizacion"  Background="Black" Foreground="white" BorderThickness="0" Content="Buscar Cotizaciones" FontSize="20"  Grid.Row="15"/>


                        <Button  Background="Gray" Foreground="white" BorderThickness="0" Content="Documentos de pago" FontSize="20"  Grid.Row="16"/>
                        <Button x:Name="AbrirRegistrarDocumentos"  Background="Black" Foreground="white" BorderThickness="0" Content="Nuevo doc. pago" FontSize="20"  Grid.Row="17"/>
                        <Button x:Name="AbrirBuscarDocumentos"  Background="Black" Foreground="white" BorderThickness="0" Content="Buscar doc. pago" FontSize="20"  Grid.Row="18"/>

                    </Grid>
                </Expander>
                <Expander Header="Ventas"     Foreground="Gray" FontSize="40"  Style="{StaticResource ExpanderStyle}">
                    <Expander.Background>
                        <ImageBrush AlignmentX="Right" ImageSource="/MadeInHouse;component/Assets/ventas.png" Stretch="None"/>
                    </Expander.Background>
                    <Grid Background="White" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Background="Gray" Foreground="white" BorderThickness="0" Content="Clientes" FontSize="20" Grid.Row="0"/>
                        <Button x:Name="AbrirListadoCliente"   Background="Black" Foreground="white" BorderThickness="0" Content="Buscar" FontSize="20" Grid.Row="1"/>
                        <Button x:Name="AbrirNuevoCliente"   Background="Black" Foreground="white" BorderThickness="0" Content="Nuevo Cliente" FontSize="20" Grid.Row="2"/>
                        <Button Background="Gray" Foreground="white" BorderThickness="0" Content="Ventas" FontSize="20" Grid.Row="3"/>
                        <Button x:Name="AbrirListadoVenta"   Background="Black" Foreground="white" BorderThickness="0" Content="Buscar" FontSize="20" Grid.Row="4"/>
                        <Button x:Name="AbrirNuevaVenta"   Background="Black" Foreground="white" BorderThickness="0" Content="Nueva Venta" FontSize="20" Grid.Row="5"/>
                        <Button x:Name="AbrirProforma"   Background="Black" Foreground="white" BorderThickness="0" Content="Proformas" FontSize="20" Grid.Row="6"/>
                        <Button Background="Gray" Foreground="white" BorderThickness="0" Content="Devoluciones" FontSize="20" Grid.Row="7"/>
                        <Button x:Name="AbrirListadoDevoluciones"   Background="Black" Foreground="white" BorderThickness="0" Content="Buscar" FontSize="20" Grid.Row="8"/>
                        <Button x:Name="AbrirRegistrarDevolucion"   Background="Black" Foreground="white" BorderThickness="0" Content="Nueva Devolucion" FontSize="20" Grid.Row="9"/>
                        <Button x:Name="AbrirListadoNotaCredito"   Background="Black" Foreground="white" BorderThickness="0" Content="Registrar Nota de Crédito" FontSize="20" Grid.Row="10"/>
                        <Button Background="Gray" Foreground="white" BorderThickness="0" Content="Promociones de Productos" FontSize="20" Grid.Row="11"/>
                        <Button x:Name="AbrirListadoPromoProducto"   Background="Black" Foreground="white" BorderThickness="0" Content="Buscar" FontSize="20" Grid.Row="12"/>
                        <Button x:Name="AbrirNuevaPromoProducto"   Background="Black" Foreground="white" BorderThickness="0" Content="Nueva Promoción" FontSize="20" Grid.Row="13"/>
                        <Button Background="Gray" Foreground="white" BorderThickness="0" Content="Promociones de Servicios" FontSize="20" Grid.Row="14"/>
                        <Button x:Name="AbrirListadoPromoServicio"   Background="Black" Foreground="white" BorderThickness="0" Content="Buscar" FontSize="20" Grid.Row="15"/>
                        <Button x:Name="AbrirNuevaPromoServicio"   Background="Black" Foreground="white" BorderThickness="0" Content="Nueva Promoción" FontSize="20" Grid.Row="16"/>
                        <Button Background="Gray" Foreground="white" BorderThickness="0" Content="Precios" FontSize="20" Grid.Row="17"/>
                        <Button x:Name="AbrirListadoPrecios"   Background="Black" Foreground="white" BorderThickness="0" Content="Buscar" FontSize="20" Grid.Row="18"/>
                    </Grid>
                </Expander>
                <!--RRHH-->
                <Expander Header="RRHH"    Foreground="Gray" FontSize="40" Style="{StaticResource ExpanderStyle}" RenderTransformOrigin="0.475,0.496" >
                    <Expander.Background>
                        <ImageBrush AlignmentX="Right" ImageSource="/MadeInHouse;component/Assets/rrhh.png" Stretch="None"/>
                    </Expander.Background>

                        <Grid Background="White" Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                        </Grid.RowDefinitions>
                            <Button x:Name="AbrirRegistrarEmpleado"  Background="Black" Foreground="white" BorderThickness="0" Content="Registrar Empleado" FontSize="20"  Grid.Row="0"/>
                            <Button x:Name="AbrirMantenerEmpleado"  Background="Black" Foreground="white" BorderThickness="0" Content="Mantenimiento Empleado" FontSize="20"  Grid.Row="1"/>
                            <Button x:Name="AbrirMantenerRol"  Background="Black" Foreground="white" BorderThickness="0" Content="Mantenimiento de Rol" FontSize="20"  Grid.Row="2"/>
                            <Button x:Name="AbrirCargarOrganigrama"  Background="Black" Foreground="white" BorderThickness="0" Content="Cargar Organigrama" FontSize="20"  Grid.Row="3"/>
                    </Grid>
                </Expander>

                <Expander Header="Clima Laboral"    Foreground="Gray" FontSize="40" Style="{StaticResource ExpanderStyle}" RenderTransformOrigin="0.475,0.496" >
                    <Expander.Background>
                        <ImageBrush AlignmentX="Right" ImageSource="/MadeInHouse;component/Assets/rrhh.png" Stretch="None"/>
                    </Expander.Background>

                    <Grid Background="White" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button x:Name="AbrirBuscarEmpleado"  Background="Black" Foreground="white" BorderThickness="0" Content="Buscar Empleado" FontSize="20"  Grid.Row="0"/>
                        <Button x:Name="AbrirBuscarOrganigrama"  Background="Black" Foreground="white" BorderThickness="0" Content="Ver Organigrama" FontSize="20"  Grid.Row="1"/>
                    </Grid>
                </Expander>

                <Expander Header="Seguridad"   FontSize="40"  Foreground="Gray"  Style="{StaticResource ExpanderStyle}">
                    <Expander.Background>
                        <ImageBrush AlignmentX="Right" ImageSource="/MadeInHouse;component/Assets/seguridad.png" Stretch="None"/>
                    </Expander.Background>
                    <Grid Background="White" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>

                        <Button x:Name="AbrirBuscadorUsuario"  Background="Black" Foreground="white" BorderThickness="0" Content="Buscar Usuario" FontSize="20"  Grid.Row="0"/>
                        <Button x:Name="AbrirMantenerUsuario"  Background="Black" Foreground="white" BorderThickness="0" Content="Mantener Usuario" FontSize="20"  Grid.Row="1"/>

                    </Grid>
                </Expander>
                <Expander Header="Reportes"     Foreground="Gray" FontSize="40" Style="{StaticResource ExpanderStyle}">
                    <Expander.Background>
                        <ImageBrush AlignmentX="Right" ImageSource="/MadeInHouse;component/Assets/reportes.png" Stretch="None"/>
                    </Expander.Background>
                    <Grid Background="White" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button x:Name="AbrirReporteTardanzas"   Background="Black" Foreground="white" BorderThickness="0" Content="Tardanzas" FontSize="20" Grid.Row="0"/>
                        <Button x:Name="AbrirReporteAcciones"   Background="Black" Foreground="white" BorderThickness="0" Content="Log de Acciones" FontSize="20" Grid.Row="1"/>
                        <Button x:Name="AbrirReporteVentas"   Background="Black" Foreground="white" BorderThickness="0" Content="Ventas" FontSize="20" Grid.Row="2"/>
                        <Button x:Name="AbrirReporteServicios"   Background="Black" Foreground="white" BorderThickness="0" Content="Servicios" FontSize="20" Grid.Row="3"/>
                        <Button x:Name="AbrirReporteDevoluciones"  Background="Black" Foreground="white"  BorderThickness="0" Content="Devoluciones" FontSize="20" Grid.Row="4"/>
                        <Button x:Name="AbrirReporteCompra"  Background="Black" Foreground="white"  BorderThickness="0" Content="Compras" FontSize="20" Grid.Row="5"/>
                        <Button x:Name="AbrirReporteEntradaSalidaProd"   Background="Black" Foreground="white" BorderThickness="0" Content="Ent/Sal de Productos" FontSize="20" Grid.Row="6"/>
                        <Button x:Name="AbrirReporteSolicitudes"  Background="Black" Foreground="white"  BorderThickness="0" Content="Solicitudes" FontSize="20" Grid.Row="7"/>
                        <Button x:Name="AbrirReporteStock"  Background="Black" Foreground="white"  BorderThickness="0" Content="Stock de Productos" FontSize="20" Grid.Row="8"/>
                    </Grid>
                </Expander>
                <Expander Header="Configurar"    Foreground="gray" FontSize="40" Style="{StaticResource ExpanderStyle}">
                    <Expander.Background>
                        <ImageBrush AlignmentX="Right" ImageSource="/MadeInHouse;component/Assets/configurar.png" Stretch="None"/>
                    </Expander.Background>
                    <Grid Background="White" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Button x:Name="AbrirMantenerTienda"  Background="Black" Foreground="white" BorderThickness="0" Content="Nueva Tienda" FontSize="20"  Grid.Row="0"/>
                        <Button x:Name="AbrirControlarAsistenciaEmpleado"  Background="Black" Foreground="white" BorderThickness="0" Content="Controlar asistencia" FontSize="20"  Grid.Row="1" />
                        <Button x:Name="AbrirMantenerTipoZona"  Background="Black" Foreground="white" BorderThickness="0" Content="Registrar Tipo Zona" FontSize="20"  Grid.Row="2"/>
                        <Button x:Name="AbrirMantenerLineaProducto"  Background="Black" Foreground="white" BorderThickness="0" Content="Registrar Linea Producto" FontSize="20"  Grid.Row="3"/>
                        <Button x:Name="AbrirMantenerSubLineaProducto"  Background="Black" Foreground="white" BorderThickness="0" Content="Registrar Sublinea Producto" FontSize="20"  Grid.Row="4"/>
                        

                    </Grid>
                </Expander>


            </StackPanel>
        </ScrollViewer>
        



    </Grid>
</Window>
