branches/test/MadeInHouse/Views/Almacen/StockMinListadoView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Almacen.StockMinListadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="509" Width="512">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Stocks en almacén" />
            <Grid>
                <ToolBar VerticalAlignment="Top" Height="41">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button ToolTip="Generar solicitud de abastecimiento">
                        <Image Source="/MadeInHouse;component/Assets/start2.png" Height="30" Width="30" />
                    </Button>

                </ToolBar>

                <DataGrid Height="302" VerticalAlignment="center" Margin="49,152,47,28" HorizontalAlignment="center" Width="414">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Producto" Width="80"/>
                        <DataGridTextColumn Header="Nombre" Width="120"/>
                        <DataGridTextColumn Header="Stock Actual" Width="120"/>
                        <DataGridTextColumn Header="Stock Minimo" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Content="Producto:" HorizontalAlignment="Left" Margin="50,57,0,0" VerticalAlignment="Top" />
                <TextBox HorizontalAlignment="Left" Height="23" Margin="140,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                <Label Content="Zona:" HorizontalAlignment="Left" Margin="50,90,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="140,90,0,0" VerticalAlignment="Top" Width="164"/>
                <Label Content="Stock:" HorizontalAlignment="Left" Margin="50,121,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" Margin="140,121,0,0" VerticalAlignment="Top" Width="120"/>






            </Grid>
        </StackPanel>
    </Border>
</UserControl>
