trunk/MadeInHouse/Views/Ventas/ClienteEditarView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Ventas.ClienteEditarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="406" d:DesignWidth="589">
    <Border BorderBrush="Black" BorderThickness="2" Background="white">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Editar Cliente" />
            <Grid Height="371" HorizontalAlignment="Left" Width="585">
                <ToolBar VerticalAlignment="Top" Margin="0">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" ToolTip="Guardar" />
                    </Button>
                    <Button x:Name="AbrirEliminarVenta" >
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" ToolTip="Eliminar"/>
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" ToolTip="Limpiar Datos" />
                    </Button>
                </ToolBar>

                <GroupBox Header="Datos del Cliente" Margin="10,50,0,10" Padding="10,10,10,10" HorizontalAlignment="Left" Width="565">
                    <Grid Margin="1">
                        <Label Content="Estado:" HorizontalAlignment="Left" Margin="12,224,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblNombre" Content="Nombres:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.037,-1.846"/>
                        <Label x:Name="lblApePat" Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblApMat" Content="Apellido Materno:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblDireccion" Content="Dirección:" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,1.692"/>
                        <Label x:Name="lblTelf1" Content="Teléfono 1:" HorizontalAlignment="Left" Margin="323,75,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblRuc" Content="RUC:" HorizontalAlignment="Left" Margin="323,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,-1.192"/>
                        <Label x:Name="lblDNI" Content="DNI:" HorizontalAlignment="Left" Margin="323,13,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblRazonSocial" Content="Razón Social:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.577"/>
                        <Label x:Name="lblMail" Content="Correo:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.577"/>
                        <Label x:Name="lblTelf2" Content="Teléfono 2:" HorizontalAlignment="Left" Margin="323,103,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lblDist" Content="Distrito:" HorizontalAlignment="Left" Margin="323,131,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="120,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                        <TextBox x:Name="txtApPat" HorizontalAlignment="Left" Height="23" Margin="120,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                        <TextBox x:Name="txtApMat" HorizontalAlignment="Left" Height="23" Margin="120,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                        <TextBox x:Name="txtDNI" HorizontalAlignment="Left" Height="23" Margin="399,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtRUC" HorizontalAlignment="Left" Height="23" Margin="399,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="120,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                        <TextBox x:Name="txtTelf1" HorizontalAlignment="Left" Height="23" Margin="399,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtTelf2" HorizontalAlignment="Left" Height="23" Margin="399,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="120,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
                        <TextBox x:Name="txtDist" HorizontalAlignment="Left" Height="23" Margin="399,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="56" Margin="120,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399"/>
                        <RadioButton x:Name="estadoActivo" Content="Activo" HorizontalAlignment="Left" Margin="121,230,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="estadoInactivo" Content="Inactivo" HorizontalAlignment="Left" Margin="208,230,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
