trunk/MadeInHouse/Views/Ventas/ClienteBuscarView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Ventas.ClienteBuscarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Height="657" Width="635.5">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Listado de clientes" />
            <Grid Height="614">
                <ToolBar VerticalAlignment="Top" Margin="0">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="AbrirRegistrarcliente" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35" Margin="0,3" >
                        <Image Source="/MadeInHouse;component/Assets/New2.png"  Height="30" Width="30" ToolTip="Nuevo"/>
                    </Button>
                    <Button x:Name="AbrirEditarCliente" >
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" ToolTip="Editar" />
                    </Button>
                    <Button x:Name="AbrirEliminarVenta" >
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" ToolTip="Eliminar" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" ToolTip="Limpiar Datos" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" ToolTip="Actualizar" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/xls.png" ToolTip="Actualizar" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/pdf.png" ToolTip="Actualizar" />
                    </Button>
                </ToolBar>

                <GroupBox Header="Criterios de búsqueda" Margin="10,46,10,361" Padding="10,10,10,10">
                    <Grid Margin="1">
                        <Button  HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="60" Margin="508,128,0,0">
                            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                        </Button>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="372,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
                        <DatePicker HorizontalAlignment="Left" Margin="122,38,0,0" VerticalAlignment="Top" Width="126"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="373,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="122,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
                        <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="263,37,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="373,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
                        <Label Content="Nombres:" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="263,95,0,0" VerticalAlignment="Top"/>
                        <Label Content="ID Cliente:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Fecha de Registro:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,1.769"/>
                        <Label Content="RUC:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,1.769"/>
                        <Label Content="DNI:" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,1.769"/>
                        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,1.769"/>
                        <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="263,64,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="373,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Lista de Clientes" Margin="10,275,10,10" Padding="10,10,10,10">
                    <Grid Margin="1">
                        <DataGrid Margin="1" Height="288" VerticalAlignment="Top">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID Cliente"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre Cliente"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Ruc del Cliente"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha de Emisión"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
