trunk/MadeInHouse/Views/Ventas/ClienteRegistrarView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.ClienteRegistrarView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignWidth="620" d:DesignHeight="600">
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="Black" BorderBrush="Black" CornerRadius="6,6,0,0" BorderThickness="2">
                    <Layouts:TitleBarTemplate title="Registro de cliente" />
                </Border>
                <ToolBar DockPanel.Dock="Top" Margin="-3,-3,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" ToolTip="Guardar" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" ToolTip="Limpiar Datos" />
                    </Button>
                </ToolBar>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Datos personales" Margin="10" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="106"/>
                                <ColumnDefinition Width="159"/>
                                <ColumnDefinition Width="106"/>
                                <ColumnDefinition Width="159"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="DNI:" />
                            <Label Content="Sexo:" Grid.Column="2" />
                            <Label Content="Nombres:" Grid.Row="1" />
                            <Label Content="Apellido Paterno:" Grid.Row="2" />
                            <Label Content="Apellido Materno:" Grid.Row="2" Grid.Column="2" />
                            <Label Content="Dirección:" Grid.Row="3" />
                            <Label Content="Fecha nacimiento:" Grid.Row="4" />
                            <TextBox x:Name="dni" TextWrapping="Wrap" Height="25" Width="150" Grid.Column="1" Margin="4" />
                            <ComboBox x:Name="cmbSexo" Height="25" Width="150" Grid.Column="3" Margin="4" SelectedIndex="0"/>
                            <TextBox x:Name="nombre" TextWrapping="Wrap" Height="25" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="4" />
                            <TextBox x:Name="apePaterno" TextWrapping="Wrap" Height="25" Width="150" Grid.Row="2" Grid.Column="1" Margin="4" />
                            <TextBox x:Name="apeMaterno" TextWrapping="Wrap" Height="25" Width="150" Grid.Row="2" Grid.Column="3" Margin="4" />
                            <TextBox x:Name="direccion" TextWrapping="Wrap" Height="25" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="4" />
                            <DatePicker x:Name="fecNacimiento" Height="25" Width="150" Grid.Row="4" Grid.Column="1" Margin="4" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Medios de comunicacion" Grid.Row="1" Margin="10" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="106"/>
                                <ColumnDefinition Width="159"/>
                                <ColumnDefinition Width="106"/>
                                <ColumnDefinition Width="159"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Celular:" />
                            <Label Content="Teléfono:" Grid.Column="2" />
                            <Label Content="Correo:" Grid.Row="1" />
                            <TextBox x:Name="celular" TextWrapping="Wrap" Height="25" Width="150" Grid.Column="1" Margin="4" />
                            <TextBox x:Name="telefono" TextWrapping="Wrap" Height="25" Width="150" Grid.Column="3" Margin="4" />
                            <TextBox x:Name="correo" TextWrapping="Wrap" Height="25" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="4" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Datos empresa" Grid.Row="2" Margin="10" Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="106"/>
                                <ColumnDefinition Width="159"/>
                                <ColumnDefinition Width="106"/>
                                <ColumnDefinition Width="159"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="RUC:" />
                            <Label Content="Razón Social:" Grid.Row="1" />
                            <TextBox x:Name="ruc" TextWrapping="Wrap" Height="25" Width="150" Grid.Column="1" Margin="4" />
                            <TextBox x:Name="razonSocial" TextWrapping="Wrap" Height="25" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="4" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
