trunk/MadeInHouse/Views/Ventas/ClienteBuscarView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Ventas.ClienteBuscarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="438.5" d:DesignHeight="512">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Listado de clientes" />
            <Grid>
                <ToolBar VerticalAlignment="Top" Margin="0">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="AbrirRegistrarcliente" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35" Margin="0,3" >
                        <Image Source="/MadeInHouse;component/Assets/New2.png"  Height="30" Width="30"/>
                    </Button>
                    <Button x:Name="AbrirEditarCliente" >
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="AbrirEliminarVenta" >
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>

                <GroupBox Header="Criterios de búsqueda" Margin="10,46,10,0" VerticalAlignment="Top" Height="159">
                    <Grid Margin="1,1,1,0" Height="135" VerticalAlignment="Top">
                        <Button  HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="60" Margin="299,100,0,0">
                            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                        </Button>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ID Cliente:" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                        <TextBlock HorizontalAlignment="Left" Margin="220,12,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="299,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="F. registro:" VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left" Margin="81,37,0,0" VerticalAlignment="Top" Width="97"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="DNI:" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                        <TextBlock HorizontalAlignment="Left" Margin="220,38,0,0" TextWrapping="Wrap" Text="Razón Social:" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="299,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="RUC:" VerticalAlignment="Top" RenderTransformOrigin="0.429,3.25"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                        <TextBlock HorizontalAlignment="Left" Margin="220,70,0,0" TextWrapping="Wrap" Text="Teléfono:" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="299,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                    </Grid>
                </GroupBox>

                <DataGrid Margin="10,210,10,0" Height="288" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID Cliente"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre Cliente"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Ruc del Cliente"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha de Emisión"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
