trunk/MadeInHouse/Views/Ventas/ClienteBuscarView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.ClienteBuscarView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="657" d:DesignWidth="900">
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="Black" BorderBrush="Black" CornerRadius="6,6,0,0" BorderThickness="2">
                    <Layouts:TitleBarTemplate title="Listado de clientes" />
                </Border>
                <ToolBar DockPanel.Dock="Top" Margin="-3,-3,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="AbrirRegistrarcliente" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35" Margin="0,3" >
                        <Image Source="/MadeInHouse;component/Assets/New2.png"  Height="30" Width="30" ToolTip="Nuevo"/>
                    </Button>
                    <Button x:Name="AbrirEditarCliente" >
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" ToolTip="Editar" />
                    </Button>
                    <Button x:Name="AbrirEliminarVenta" >
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" ToolTip="Eliminar" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" ToolTip="Limpiar Datos" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" ToolTip="Actualizar" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/xls.png" ToolTip="Actualizar" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/pdf.png" ToolTip="Actualizar" />
                    </Button>
                </ToolBar>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="Busqueda" Header="Criterios de búsqueda" Margin="10" Padding="10,10,10,10">
                        <Grid Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="dni" TextWrapping="Wrap" Height="25" Width="150" Grid.Column="1" Margin="4" />
                            <DatePicker x:Name="registroDesde" Height="25" Width="150" Grid.Column="3" Margin="4" />
                            <DatePicker x:Name="registroHasta" Height="25" Width="150" Grid.Column="5" Margin="4" />
                            <ComboBox x:Name="cmbTipoCliente" Height="25" Width="150" Grid.Row="1" Grid.Column="1" Margin="4" SelectedIndex="0"/>
                            <TextBox x:Name="nombre" TextWrapping="Wrap" Height="25" Grid.Column="3" Margin="4" Grid.Row="1" Grid.ColumnSpan="3" />
                            <Label Content="DNI/RUC:" VerticalAlignment="Center" />
                            <Label Content="Registro: desde" VerticalAlignment="Center" Grid.Column="2" />
                            <Label Content="hasta" VerticalAlignment="Center" Grid.Column="4" />
                            <Label Content="Tipo cliente:" VerticalAlignment="Center" Grid.Row="1" />
                            <Label Content="Nombre/Razón Social:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                            <Button x:Name="RealizarBusqueda" Height="25" Width="60" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right" Margin="4">
                                <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                            </Button>
                        </Grid>
                    </GroupBox>
                    <DataGrid Width="{Binding ElementName=Busqueda, Path=ActualWidth }" Grid.Row="1" Margin="10" x:Name="Clientes" AutoGenerateColumns="False" BorderThickness="2" ColumnWidth="Auto" CanUserResizeColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="10*" Binding="{Binding Path=cliente.nombreCompleto}" Header="Nombre / RazonSocial">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Width="8*" Binding="{Binding Path=cliente.documento}" Header="Documento" />
                            <DataGridTextColumn Width="6*" Binding="{Binding Path=cliente.sexo}" Header="Sexo" />
                            <DataGridTextColumn Width="10*" Binding="{Binding Path=cliente.direccion}" Header="Direccion" />
                            <DataGridTextColumn Width="6*" Binding="{Binding Path=cliente.telefono}" Header="Telefono" />
                            <DataGridTextColumn Width="6*" Binding="{Binding Path=cliente.celular}" Header="Celular" />
                            <DataGridTextColumn Width="10*" Binding="{Binding Path=cliente.fecRegistro}" Header="Fecha de Registro" />
                            <DataGridTextColumn Width="8*" Binding="{Binding Path=codTarjeta}" Header="Tarjeta" />
                            <DataGridTextColumn Width="10*" Binding="{Binding Path=fecEmision}" Header="Fecha de Emisión" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
