trunk/MadeInHouse/Views/Ventas/DevolucionesBuscarView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.DevolucionesBuscarView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="750">
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="Black" BorderBrush="Black" CornerRadius="6,6,0,0" BorderThickness="2">
                    <Layouts:TitleBarTemplate title="Buscar devoluciones" />
                </Border>
                <ToolBar DockPanel.Dock="Top" Margin="-3,-3,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="AbrirRegistrarDevolucion" ToolTip="Registrar devolucion">
                        <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="AnularDevolucion" ToolTip="Eliminar devolucion">
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="LimpiarBusqueda" ToolTip="Limpiar criterios">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="ActualizarTabla" ToolTip="Actualizar">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" Height="30" Width="30" />
                    </Button>
                </ToolBar>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="Busqueda" Header="Criterios de búsqueda" Margin="10">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock TextWrapping="Wrap" Text="Nota de crédito:" VerticalAlignment="Center" />
                            <TextBlock TextWrapping="Wrap" Text="Fecha: desde" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="Doc. de pago:" Grid.Column="2" VerticalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="hasta" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <TextBlock TextWrapping="Wrap" Text="Estado:" Grid.Column="4" VerticalAlignment="Center"/>
                            <TextBlock TextWrapping="Wrap" Text="DNI:" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="notaCredito" Height="25" Margin="4" TextWrapping="Wrap" Width="150" Grid.Column="1"/>
                            <TextBox x:Name="docPago" Height="25" Margin="4" TextWrapping="Wrap" Width="150" Grid.Column="3"/>
                            <ComboBox ItemsSource="{Binding CmbEstados}" SelectedValue="{Binding SelectedEstado, Mode=TwoWay}"
                                      DisplayMemberPath="nomEstado" SelectedValuePath="estado" Margin="4" Width="150" Height="25" Grid.Column="5"/>
                            <DatePicker x:Name="registroDesde" Margin="4" Grid.Column="1" Grid.Row="1" Height="25" Width="150"/>
                            <DatePicker x:Name="registroHasta" Margin="4" Grid.Column="3" Grid.Row="1" Height="25" Width="150" />
                            <TextBox x:Name="dni" Height="25" Margin="4" TextWrapping="Wrap" Width="150" Grid.Column="5" Grid.Row="1"/>
                            <Button x:Name="RealizarBusqueda" Height="25" Width="60" Margin="4" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Right">
                                <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                            </Button>
                        </Grid>
                    </GroupBox>
                    <DataGrid Width="{Binding ElementName=Busqueda, Path=ActualWidth }" Height="280"
                              Margin="10" Grid.Row="1" x:Name="Devoluciones" AutoGenerateColumns="False"
                              IsReadOnly="True" CanUserResizeColumns="False"
                              SelectedItem="{Binding devolucionSel, Mode=TwoWay}"
                              cal:Message.Attach="[Event MouseDoubleClick]=[Action Acciones($source)]" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="100" Binding="{Binding venta.dni}" Header="DNI"/>
                            <DataGridTextColumn Width="150" Binding="{Binding venta.NumDocPago}" Header="Documento de Pago"/>
                            <DataGridTextColumn Width="150" Binding="{Binding NumDocCredito}" Header="Nota de crédito"/>
                            <DataGridTextColumn Width="80" Binding="{Binding Monto}" Header="Monto"/>
                            <DataGridTextColumn Width="150" Binding="{Binding fechaReg}" Header="Fecha registro"/>
                            <DataGridTextColumn Width="*" Binding="{Binding nomEstado}" Header="Estado"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
