trunk/MadeInHouse/Views/Ventas/DevolucionesBuscarView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.DevolucionesBuscarView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             mc:Ignorable="d" 
             d:DesignHeight="514.5" d:DesignWidth="885">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <DockPanel>
            <Layouts:TitleBarTemplate title="Listado de devoluciones" DockPanel.Dock="Top" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="AbrirRegistrarDevolucion" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,3" >
                        <Image Source="/MadeInHouse;component/Assets/New2.png" Height="30" Width="30"/>
                    </Button>
                    <Button x:Name="AbrirEditarDevolucion" >
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="AbrirEliminarVenta" >
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>
                <GroupBox Header="Criterios de búsqueda" Margin="10,54,10,10">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nota de crédito:" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="118,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,82,0,0" TextWrapping="Wrap" Text="Fecha:" VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left" Margin="118,78,0,0" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="324,82,0,0" TextWrapping="Wrap" Text="hasta" VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left" Margin="413,78,0,0" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="118,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                        <TextBlock HorizontalAlignment="Left" Margin="617,46,0,0" TextWrapping="Wrap" Text="DNI:" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.375"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="693,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
                        <Button  HorizontalAlignment="Right" Height="22" VerticalAlignment="Bottom" Width="60" Margin="0,0,10,10">
                            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                        </Button>
                        <TextBlock HorizontalAlignment="Left" Margin="324,10,0,0" TextWrapping="Wrap" Text="Doc. de pago:" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.375"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="413,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
                        <TextBlock HorizontalAlignment="Left" Margin="617,10,0,0" TextWrapping="Wrap" Text="Estado:" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.375"/>
                        <ComboBox HorizontalAlignment="Left" Margin="693,10,0,0" VerticalAlignment="Top" Width="146"/>
                        <TextBlock HorizontalAlignment="Left" Margin="81,82,0,0" TextWrapping="Wrap" Text="desde" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>
                <DataGrid Margin="10" Grid.Row="1" MaxHeight="350">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cliente"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nota de crédito"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha registro"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Monto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
