trunk/MadeInHouse/Views/Ventas/DevolucionesRegistrarView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Ventas.DevolucionesRegistrarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="420">
    <Border BorderThickness="2" CornerRadius="6" BorderBrush="Black">
        <DockPanel>
            <Layouts:TitleBarTemplate title="Registro de devolución" DockPanel.Dock="Top" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="119*"/>
                </Grid.RowDefinitions>
                <ToolBar VerticalAlignment="Top" Margin="0">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="AbrirRegistrarcliente" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,3" >
                        <Image Source="/MadeInHouse;component/Assets/New2.png" Height="30" Width="30"/>
                    </Button>
                    <Button x:Name="AbrirEditarCliente" >
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="AbrirEliminarVenta" >
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                    <Button x:Name="AbrirDetalleVenta" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="30" Margin="0,3" >
                        <Image Source="/MadeInHouse;component/Assets/New document.png" />
                    </Button>
                </ToolBar>
                <TextBlock HorizontalAlignment="Left" Margin="15,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="122"><Run Language="es-pe" Text="Documento de pago:"/><LineBreak/><Run Language="es-pe" Text=":"/><LineBreak/><Run Language="es-pe"/></TextBlock>
                <GroupBox Header="Productos" Margin="10" Grid.Row="1">
                    <DataGrid MaxHeight="400">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID Producto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Producto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Devuelve"/>
                            <DataGridComboBoxColumn ClipboardContentBinding="{x:Null}" Header="Motivo" SelectedValueBinding="{x:Null}" SelectedItemBinding="{x:Null}" TextBinding="{x:Null}"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Detalle otros"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="142,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            </Grid>
        </DockPanel>
    </Border>
</UserControl>
