trunk/MadeInHouse/Views/Ventas/DevolucionesRegistrarView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.DevolucionesRegistrarView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="467.027" d:DesignWidth="620">
    <UserControl.Resources>
        <ControlTemplate x:Key="Title">
            <Border Background="Black" BorderBrush="Black" CornerRadius="6,6,0,0" BorderThickness="2">
                <Layouts:TitleBarTemplate title="Detalle devolución" Name="txtTitle" />
            </Border>
            <ControlTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IndMantenimiento}" Value="1">
                    <Setter TargetName="txtTitle" Property="title" Value="Registrar devolución"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <ContentControl Template="{StaticResource Title}" DockPanel.Dock="Top" />
                <ToolBar DockPanel.Dock="Top" Margin="-3,-3,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="AnularSolicitud" ToolTip="Eliminar solicitud de abastecimiento" Visibility="{Binding Path=CanDelete}">
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="GuardarDevolucion" ToolTip="Guardar" Visibility="{Binding Path=CanSave}">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                </ToolBar>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Documento de pago:" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBox x:Name="DocPago" Height="25" cal:Message.Attach="[Event TextChanged] = [Action ObtenerProductosVenta()]" Margin="4" TextWrapping="Wrap" Width="150" Grid.Column="1" IsReadOnly="{Binding Path=IsReadOnly}" />
                        <TextBlock Text="DNI:" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding ViewDni}" />
                        <TextBox x:Name="DNI" Height="25" Margin="4" TextWrapping="Wrap" Width="150" Grid.Column="1" Grid.Row="1" IsReadOnly="True" Visibility="{Binding ViewDni}" />
                    </Grid>
                    <DataGrid CanUserAddRows="False" x:Name="LstProductos" Height="320" Width="500" Grid.Row="1" IsReadOnly="{Binding Path=IsReadOnly}" Margin="10" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding CodProducto}" Width="80" Header="Codigo" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Producto}" Width="*" Header="Producto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Cantidad}" Width="80" Header="Cantidad" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Devuelto}" Width="80" Header="Devuelto" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Devuelve}" Width="80" Header="Devuelve"/>
                            <DataGridTextColumn Binding="{Binding Observaciones}" Width="100" Header="Observaciones"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
