trunk/MadeInHouse/Views/Ventas/EditarPromoServicioView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.EditarPromoServicioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="310.595" Width="372.019">
    <Grid>
        <ToolBar VerticalAlignment="Top">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
        </ToolBar>

        <GroupBox Header="Datos para la Promoción" Margin="10,46,0,0" HorizontalAlignment="Left" Width="347" Height="249" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Servicio:" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
                <Label Content="Descuento:" HorizontalAlignment="Left" Margin="30,41,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
                <CheckBox Content="Límite de Stock:" HorizontalAlignment="Left" Margin="30,83,0,0" VerticalAlignment="Top"/>
                <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="144,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="144,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
                <GroupBox Header="Vigencia" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Height="102" Width="309">
                    <Grid Margin="0,10,0,0">
                        <Label Content="Fecha de Inicio:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left" Margin="115,12,0,0" VerticalAlignment="Top" Width="172" Height="24"/>
                        <Label Content="Fecha de Inicio:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left" Margin="115,43,0,0" VerticalAlignment="Top" Width="172" Height="24"/>

                    </Grid>
                </GroupBox>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="144,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
