trunk/MadeInHouse/Views/Ventas/EditarNotaCreditoView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.EditarNotaCreditoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="540">
    <Grid>
        <ToolBar VerticalAlignment="Top" Margin="0">
            <Button x:Name="AbrirRegistrarcliente" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="30" Margin="0,3" >
                <Image Source="/MadeInHouse;component/Assets/New document.png" />
            </Button>
            <Button x:Name="AbrirEditarCliente" >
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button x:Name="AbrirEliminarVenta" >
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
        <GroupBox Header="Criterios de Búsqueda" HorizontalAlignment="Left" Margin="31,62,0,0" VerticalAlignment="Top" Height="153" Width="474">
            <Grid Margin="20,10,15,24">
                <TextBlock HorizontalAlignment="Left" Margin="243,10,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="320,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="F. registro" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="123,7,0,0" VerticalAlignment="Top" Width="97"/>
                <TextBlock HorizontalAlignment="Left" Margin="12,40,0,0" TextWrapping="Wrap" Text="DNI" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="123,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                <TextBlock HorizontalAlignment="Left" Margin="243,41,0,0" TextWrapping="Wrap" Text="Razón Social" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="320,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="RUC" VerticalAlignment="Top" RenderTransformOrigin="0.429,3.25"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="123,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                <TextBlock HorizontalAlignment="Left" Margin="243,70,0,0" TextWrapping="Wrap" Text="Teléfono" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="320,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
            </Grid>
        </GroupBox>

        <DataGrid Margin="31,317,35,103">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID Cliente"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Producto"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="60" Margin="226,263,0,0">
            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" RenderTransformOrigin="0.78,2.05" />
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="ID Producto" VerticalAlignment="Top" Width="73" Margin="44,265,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="372,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Cantidad" VerticalAlignment="Top" Width="57" Margin="306,267,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="121,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>

    </Grid>
</UserControl>
