trunk/MadeInHouse/Views/Ventas/EliminarVentaView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.EliminarVentaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="52,68,0,0" TextWrapping="Wrap" Text="ID Cliente" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="292,68,0,0" TextWrapping="Wrap" Text="RUC" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="343,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" Grid.Column="1"/>
        <GroupBox Header="Productos" Margin="40,109,40,0" VerticalAlignment="Top" Height="300">
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="ID Producto" VerticalAlignment="Top" Width="73" Margin="22,22,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="280,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Cantidad" VerticalAlignment="Top" Width="57" Margin="214,22,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="99,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                <DataGrid Margin="0,50,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="IDProducto"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Subtotal"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Total (Sin dcto)" VerticalAlignment="Top" Width="86" Margin="52,430,0,0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Descuento" VerticalAlignment="Top" Width="73" Margin="52,470,0,0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="IGV" VerticalAlignment="Top" Width="86" Margin="52,510,0,0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Total a pagar" VerticalAlignment="Top" Width="73" Margin="52,550,0,0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Paga con" VerticalAlignment="Top" Width="60" Margin="291,470,0,0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="372,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Vuelto" VerticalAlignment="Top" Width="60" Margin="291,510,0,0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="372,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Grid.Column="1"/>
        <ToolBar VerticalAlignment="Top">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
    </Grid>
</UserControl>
