trunk/MadeInHouse/Views/Ventas/ListadoPromoServicioView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.ListadoPromoServicioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="600" Height="567">
    <Grid>
        <ToolBar VerticalAlignment="Top" Margin="0">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button x:Name="AbrirRegistrarPromoProducto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35" Margin="0,3" >
                <Image Source="/MadeInHouse;component/Assets/New2.png" />
            </Button>
            <Button x:Name="AbrirEditarPromoProducto" >
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button x:Name="AbrirDesactivarPromoProducto" >
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
        <GroupBox Header="Criterios de búsqueda" HorizontalAlignment="Left" Margin="40,60,0,0" VerticalAlignment="Top" Height="199" Width="520">
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="112,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
                <Button Height="23" Width="60" Margin="301,13,147,141">
                    <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                </Button>
                <Label Content="ID Producto:" HorizontalAlignment="Left" Margin="17,51,0,0" VerticalAlignment="Top"/>
                <Button Height="23" Width="60" Margin="301,54,147,100">
                    <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                </Button>
                <DatePicker HorizontalAlignment="Left" Margin="112,92,0,0" VerticalAlignment="Top" Width="172"/>
                <Label Content="Fecha Inicio:" HorizontalAlignment="Left" Margin="18,90,0,0" VerticalAlignment="Top"/>
                <Label Content="Fecha Fin:" HorizontalAlignment="Left" Margin="17,131,0,0" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="112,133,0,0" VerticalAlignment="Top" Width="172"/>
                <Label Content="ID Servicio:" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="112,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Resultado de la búsqueda" HorizontalAlignment="Left" Margin="40,285,0,0" VerticalAlignment="Top" Height="252" Width="520">
            <Grid>
                <DataGrid HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="488" Margin="10,10,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Código" Width="60"/>
                        <DataGridTextColumn Header="Servicio" Width="246"/>
                        <DataGridTextColumn Header="Fecha Inicio" Width="100"/>
                        <DataGridTextColumn Header="Fecha Fin" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
