trunk/MadeInHouse/Views/Ventas/ListadoVentaView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.ListadoVentaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid>
        <GroupBox Header="Criterios de búsqueda" Margin="40,74,40,0" VerticalAlignment="Top" Height="93">
            <Grid Margin="1">
                <Button  HorizontalAlignment="Right" Height="22" VerticalAlignment="Bottom" Width="60" Margin="0,0,10,10">
                    <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ID Venta" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="81,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="97"/>
                <TextBlock HorizontalAlignment="Left" Margin="220,12,0,0" TextWrapping="Wrap" Text="ID Cliente" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="299,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="97"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="F. emisión" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="81,37,0,0" VerticalAlignment="Top" Width="97"/>
            </Grid>
        </GroupBox>
        <DataGrid Margin="40,172,40,40">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID Venta"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID Cliente"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre Cliente"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha de emisión"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Estado"/>
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar VerticalAlignment="Top" Margin="0">
            <Button x:Name="AbrirRegistrarVenta" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="30" Margin="0,3" >
                <Image Source="/MadeInHouse;component/Assets/New document.png" />
            </Button>
            <Button x:Name="AbrirEditarVenta" >
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button x:Name="AbrirEliminarVenta" >
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>

    </Grid>
</UserControl>
