trunk/MadeInHouse/Views/Ventas/MantenerIgvPuntosView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Ventas.MantenerIgvPuntosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="196" d:DesignWidth="309">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Mantener IGV y Puntos" />
            <Grid Margin="1">
                <ToolBar VerticalAlignment="Top" Margin="0" DockPanel.Dock="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="Guardar">
                        <Image Source="/Assets/save.png" Height="30" Width="30" />
                    </Button>
                </ToolBar>

                <Label Content="IGV:" Margin="19,55,234,-40"/>
                <Label Content="Se dará 1 punto por cada S/." Margin="19,98,123,-81"/>
                <TextBox x:Name="TxtIGV" Height="23" TextWrapping="Wrap" Text="" Margin="69,59,183,-39"/>
                <TextBox x:Name="TxtPuntos" Height="23" TextWrapping="Wrap" Text="" Margin="185,102,67,-82"/>
                <Label Content="Puntos" Margin="240,98,3,-81"/>
            </Grid>


        </StackPanel>
    </Border>
    
</UserControl>
