trunk/MadeInHouse/Views/Ventas/ProformaView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Ventas.ProformaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="672" d:DesignWidth="485">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="white">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Proformas"/>
            <Grid HorizontalAlignment="Left" Width="477" Height="640" VerticalAlignment="Top" Margin="0,0,-10,0">
                <ToolBar VerticalAlignment="Top" Margin="0">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="AbrirRegistrarcliente" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,3" >
                        <Image Source="/MadeInHouse;component/Assets/New2.png" Height="30" Width="30" ToolTip="Nuevo"/>
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/icono_imprimir.png" Height="30" Width="30" ToolTip="Imprimir"/>
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" ToolTip="Limpiar Datos"/>
                    </Button>
                </ToolBar>
                <GroupBox Header="Datos del Contacto" Margin="10,46,0,383" HorizontalAlignment="Left" Width="452">
                    <Grid Margin="1">
                        <Label Content="Vendedor:" Margin="32,45,0,0" RenderTransformOrigin="0.508,1.808" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtVendedor" HorizontalAlignment="Left" Height="23" Margin="102,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Padding="2,0,0,0"/>
                        <Label Content="Puesto:" Margin="32,78,0,0" HorizontalAlignment="Left" Width="49" Height="28" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtPuesto" HorizontalAlignment="Left" Height="23" Margin="102,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Padding="2,0,0,0"/>
                        <Label Content="Telf:" Margin="32,139,0,0" RenderTransformOrigin="0.469,1.615" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32"/>
                        <TextBox x:Name="TxtTelefono" Margin="102,139,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="126" Height="23" VerticalAlignment="Top" Padding="2,0,0,0"/>
                        <Label Content="Correo:" Margin="31,108,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="49"/>
                        <TextBox x:Name="TxtCorreo" Margin="102,108,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="221" Height="23" VerticalAlignment="Top" Padding="2,0,0,0"/>
                        <Label Content="Tienda:" Margin="32,13,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtTienda" HorizontalAlignment="Left" Height="23" Margin="102,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Padding="2,0,0,0"/>
                        <Button ToolTip="Agregar Producto" x:Name="AgregarDetalle" Content="" HorizontalAlignment="Left" Margin="409,230,0,-66" VerticalAlignment="Top" Width="28" Height="23" RenderTransformOrigin="2.964,0.536">
                            <Button.Background>
                                <ImageBrush ImageSource="/MadeInHouse;component/Assets/add.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Lista Requerida" Margin="10,262,0,21" HorizontalAlignment="Left" Width="452">
                    <Grid Margin="0,0,-1,2">
                        <DataGrid  x:Name="LstProforma" cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged($source)]" Margin="10,50,10,10">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=Cantidad}" Width="80" Header="Cantidad"/>
                                <DataGridTextColumn Binding="{Binding Path=Producto}" Width="266" Header="Producto"/>
                                <DataGridTextColumn Binding="{Binding Path=Subtotal}" Width="80" Header="Subtotal"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Producto:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtProducto" HorizontalAlignment="Left" Height="23" Margin="76,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Button x:Name="AbrirBuscarProducto" HorizontalAlignment="Left" Width="45" Margin="214,13,0,0" Height="25" VerticalAlignment="Top">
                            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="35" RenderTransformOrigin="0.077,0.441" />
                        </Button>
                        <Label Content="Cantidad:"  HorizontalAlignment="Left" Margin="279,10,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="TxtCantidad" HorizontalAlignment="Left" Height="23" Margin="344,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
