trunk/MadeInHouse/Views/Ventas/RegistrarClienteView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.RegistrarClienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="600">
    <Grid>

        <ToolBar VerticalAlignment="Top" Margin="0">
            <Button IsEnabled="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="30" Margin="0,3" >
                <Image Source="/MadeInHouse;component/Assets/New document.png" />
            </Button>
            <Button IsEnabled="False" >
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button IsEnabled="False" >
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button IsEnabled="False" Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>

        <GroupBox Header="Datos del Cliente" Margin="42,70,35,41">
            <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="27,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.037,-1.846"/>
        <Label Content="Razón Social" HorizontalAlignment="Left" Margin="27,70,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="27,108,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="286,108,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="RUC" HorizontalAlignment="Left" Margin="286,70,0,0" VerticalAlignment="Top"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="286,27,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="358,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
