trunk/MadeInHouse/Views/Ventas/VentaCajeroRegistrarView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.VentaCajeroRegistrarView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="692" Width="668.333">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <DockPanel>
            <Layouts:TitleBarTemplate DockPanel.Dock="Top" title="Venta por Cajero" />
            <ToolBar VerticalAlignment="Top" Margin="0" DockPanel.Dock="Top">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF535050" Offset="0.073"/>
                        <GradientStop Color="Snow" Offset="1"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button x:Name="GuardarVenta">
                    <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                </Button>
                <Button Height="30" Width="30">
                    <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                </Button>
            </ToolBar>
            <Grid Height="617" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" Margin="35,28,0,0" TextWrapping="Wrap" Text="DNI:" VerticalAlignment="Top" RenderTransformOrigin="2.029,0.521"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="70,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="33,68,0,0" TextWrapping="Wrap" Text="RUC:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="70,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <GroupBox Header="Productos" Margin="33,136,0,0" VerticalAlignment="Top" Height="319" HorizontalAlignment="Left" Width="608">
                    <Grid Margin="0,0,2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="LstVenta" cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged($source)]"
                                  Margin="10,40,0,10" HorizontalAlignment="Left" Width="574" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=CodProducto}" Width="70" Header="Código"/>
                                <DataGridTextColumn Binding="{Binding Path=Descripcion}" Width="180" Header="Descripción"/>
                                <DataGridTextColumn Binding="{Binding Path=UnidadMediad}" Width="60" Header="Unidad"/>
                                <DataGridTextColumn Binding="{Binding Path=Precio}" Width="60" Header="Precio"/>
                                <DataGridTextColumn Binding="{Binding Path=Cantidad}" Width="70" Header="Cantidad"/>
                                <DataGridTextColumn Binding="{Binding Path=Descuento}" Width="70"  Header="Descuento"/>
                                <DataGridTextColumn Binding="{Binding Path=SubTotal}" Width="70"  Header="Subtotal"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Producto:" VerticalAlignment="Top" Width="73" Margin="10,12,0,0"/>
                        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Cantidad:" VerticalAlignment="Top" Width="57" Margin="392,12,0,0" RenderTransformOrigin="-0.555,0.505"/>
                        <TextBox x:Name="TxtProducto" HorizontalAlignment="Left" Height="23" Margin="88,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                        <TextBox x:Name="TxtCantidad" HorizontalAlignment="Left" Height="23" Margin="454,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
                        <Button x:Name="AgregarDetalle" ToolTip="Agregar Producto" Content="" HorizontalAlignment="Left" Margin="556,10,0,0" VerticalAlignment="Top" Width="28" Height="23" RenderTransformOrigin="3.452,0.609">
                            <Button.Background>
                                <ImageBrush ImageSource="/MadeInHouse;component/Assets/add.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                </GroupBox>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Total (Sin dcto):" VerticalAlignment="Top" Width="86" Margin="436,477,0,0"/>
                <TextBox x:Name="TxtSubtotal" HorizontalAlignment="Left" Height="23" Margin="536,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Descuento:" VerticalAlignment="Top" Width="73" Margin="436,505,0,0"/>
                <TextBox x:Name="TxtDescuentoTotal" HorizontalAlignment="Left" Height="23" Margin="536,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="IGV:" VerticalAlignment="Top" Width="86" Margin="436,533,0,0"/>
                <TextBox x:Name="TxtIGVTotal" HorizontalAlignment="Left" Height="23" Margin="536,533,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Total a pagar:" VerticalAlignment="Top" Width="73" Margin="436,561,0,0"/>
                <TextBox x:Name="TxtTotal" HorizontalAlignment="Left" Height="23" Margin="536,561,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Paga con:" VerticalAlignment="Top" Width="60" Margin="35,477,0,0"/>
                <TextBox x:Name="TxtPagaCon" HorizontalAlignment="Left" Height="23" Margin="117,477,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Vuelto:" VerticalAlignment="Top" Width="60" Margin="35,505,0,0"/>
                <TextBox x:Name="TxtVuelto" HorizontalAlignment="Left" Height="23" Margin="117,505,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>

                <TextBlock HorizontalAlignment="Left" Margin="203,68,0,0" TextWrapping="Wrap" Text="Razón Social:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="283,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="343"/>
                <RadioButton Content="Boleta" HorizontalAlignment="Left" Margin="70,108,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Factura" HorizontalAlignment="Left" Margin="132,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.236,0.556"/>
                <TextBlock HorizontalAlignment="Left" Margin="434,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.348,0.647"><Run Language="es-pe" Text="Modo pago:"/></TextBlock>
                <ComboBox HorizontalAlignment="Left" Margin="514,26,0,0" VerticalAlignment="Top" Width="112" Height="23"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="283,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.269,0.565"/>
                <TextBlock HorizontalAlignment="Left" Margin="234,28,0,0" TextWrapping="Wrap" Text="Tarjeta:" VerticalAlignment="Top" RenderTransformOrigin="2.872,0.438"/>

            </Grid>
        </DockPanel>
    </Border>
</UserControl>
