trunk/MadeInHouse/Views/Ventas/VentaCajeroRegistrarView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.VentaCajeroRegistrarView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="672.776" Width="668.333">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <DockPanel>
            <Layouts:TitleBarTemplate DockPanel.Dock="Top" title="Venta por Cajero" />
            <ToolBar VerticalAlignment="Top" Margin="0" DockPanel.Dock="Top">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF535050" Offset="0.073"/>
                        <GradientStop Color="Snow" Offset="1"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button x:Name="GuardarVenta">
                    <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                </Button>
                <Button x:Name="Limpiar">
                    <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                </Button>
                <Button Height="30" Width="30">
                    <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                </Button>
            </ToolBar>
            <Grid Height="598" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" Margin="471,28,0,0" TextWrapping="Wrap" Text="DNI:" VerticalAlignment="Top" RenderTransformOrigin="2.029,0.521"/>
                <TextBox
                    cal:Message.Attach="[Event KeyDown] = [Action ExecuteFilterViewDNI($eventArgs)]"
                    MaxLength="8" x:Name="TxtDNI" HorizontalAlignment="Left" Height="23" Margin="506,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="100,68,0,0" TextWrapping="Wrap" Text="RUC:" VerticalAlignment="Top" RenderTransformOrigin="3,0.5"/>
                <TextBox MaxLength="11" x:Name="TxtRuc" HorizontalAlignment="Left" Height="23" Margin="136,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <GroupBox Header="Detalle de la Venta" Margin="33,110,0,0" VerticalAlignment="Top" Height="276" HorizontalAlignment="Left" Width="608">
                    <TabControl>
                        <TabItem Header="Productos" Background="White">
                            <Grid Margin="0,0,2,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <DataGrid x:Name="LstVenta" cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged($source)]"
                                  Margin="10,40,0,10" HorizontalAlignment="Left" Width="574" AutoGenerateColumns="False" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=CodProducto}" Width="70" Header="Código"/>
                                        <DataGridTextColumn Binding="{Binding Path=Descripcion}" Width="180" Header="Descripción"/>
                                        <DataGridTextColumn Binding="{Binding Path=Unidad}" Width="60" Header="Unidad"/>
                                        <DataGridTextColumn Binding="{Binding Path=Precio}" Width="60" Header="Precio (S/.)"/>
                                        <DataGridTextColumn Binding="{Binding Path=Cantidad}" Width="70" Header="Cantidad"/>
                                        <DataGridTextColumn Binding="{Binding Path=Descuento}" Width="70"  Header="Descuento (S/.)"/>
                                        <DataGridTextColumn Binding="{Binding Path=SubTotal}" Width="70"  Header="Subtotal (S/.)"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Producto:" VerticalAlignment="Top" Width="73" Margin="10,12,0,0"/>
                                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Cantidad:" VerticalAlignment="Top" Width="57" Margin="344,12,0,0" RenderTransformOrigin="-0.555,0.505"/>
                                <TextBox x:Name="TxtProducto" HorizontalAlignment="Left" Height="23" Margin="88,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221"/>
                                <TextBox x:Name="TxtCantidad" FocusManager.FocusedElement="{Binding ElementName=PropertySearch}"  HorizontalAlignment="Left" Height="23" Margin="418,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
                                <Button x:Name="AgregarDetalle" ToolTip="Agregar Producto" Content="" HorizontalAlignment="Left" Margin="503,12,0,0" VerticalAlignment="Top" Width="28" Height="23" RenderTransformOrigin="3.452,0.609">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/MadeInHouse;component/Assets/add.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button ToolTip="Quitar Motno" x:Name="QuitarDetalleProducto" Content="" HorizontalAlignment="Left" Margin="550,12,0,0" VerticalAlignment="Top" Width="28" Height="23" RenderTransformOrigin="2.964,0.536">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/MadeInHouse;component/Assets/minus.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Servicios" Background="White">
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Servicio:" VerticalAlignment="Top" Width="73" Margin="22,10,0,0"/>
                                <TextBox IsEnabled="False" x:Name="TxtServicio"  HorizontalAlignment="Left" Height="23" Margin="99,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
                                <Button ToolTip="Buscar Servicio" x:Name="BuscarServicio" Content="" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top" Width="28" Height="23" RenderTransformOrigin="2.964,0.536">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/MadeInHouse;component/Assets/find.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button ToolTip="Agregar Servicio" x:Name="AgregarDetalleServicio" Content="" Margin="416,10,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="2.964,0.536" HorizontalAlignment="Left" Width="28">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/MadeInHouse;component/Assets/add.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button ToolTip="Quitar Motno" x:Name="QuitarDetalleServicio" Content="" HorizontalAlignment="Left" Margin="466,10,0,0" VerticalAlignment="Top" Width="28" Height="23" RenderTransformOrigin="2.964,0.536">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/MadeInHouse;component/Assets/minus.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>

                                <DataGrid x:Name="LstVentaServicios" cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged($source)]"
                                  Margin="10,50,10,10" AutoGenerateColumns="False" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=IdServicio}" Width="80" Header="Código"/>
                                        <DataGridTextColumn Binding="{Binding Path=Descripcion}" Width="400" Header="Descripción"/>
                                        <DataGridTextColumn Binding="{Binding Path=Precio}" Width="100" Header="Precio (S/.)"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </GroupBox>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Subtotal:" VerticalAlignment="Top" Width="86" Margin="436,432,0,0"/>
                <TextBox IsReadOnly="True" x:Name="TxtSubTotal" HorizontalAlignment="Left" Height="23" Margin="536,432,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Descuento:" VerticalAlignment="Top" Width="73" Margin="436,404,0,0"/>
                <TextBox IsReadOnly="True" x:Name="TxtDescuentoTotal" HorizontalAlignment="Left" Height="23" Margin="536,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="IGV:" VerticalAlignment="Top" Width="86" Margin="436,463,0,0"/>
                <TextBox IsReadOnly="True" x:Name="TxtIGVTotal" HorizontalAlignment="Left" Height="23" Margin="536,463,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Total a pagar:" VerticalAlignment="Top" Width="73" Margin="436,491,0,0"/>
                <TextBox IsReadOnly="True" x:Name="TxtTotal" HorizontalAlignment="Left" Height="23" Margin="536,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>


                <TextBlock HorizontalAlignment="Left" Margin="267,68,0,0" TextWrapping="Wrap" Text="Razón Social:" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="341,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="285"/>
                <TextBox MaxLength="11"
                    cal:Message.Attach="[Event KeyDown] = [Action ExecuteFilterView($eventArgs)]" 
                    x:Name="TxtCliente" HorizontalAlignment="Left" Height="23" Margin="341,26,0,0" 
                    TextWrapping="Wrap" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.269,0.565"/>
                <TextBlock HorizontalAlignment="Left" Margin="297,28,0,0" TextWrapping="Wrap" Text="Tarjeta:" VerticalAlignment="Top" RenderTransformOrigin="2.872,0.438"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Paga conñlllm, za:" VerticalAlignment="Top" Width="60" Margin="244,527,0,0"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Vuelto:" VerticalAlignment="Top" Width="60" Margin="244,555,0,0"/>
                <TextBox x:Name="TxtPagaCon" IsEnabled="False" Height="23" Margin="314,527,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
                <TextBox x:Name="TxtVuelto" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="314,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102"/>
                <Label Content="Modo de Pago:" HorizontalAlignment="Left" Margin="35,407,0,0" VerticalAlignment="Top"/>
                <DataGrid x:Name="LstPagos" HorizontalAlignment="Left" Margin="244,407,0,84" Width="172"
                	AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Nombre}" Width="113" Header="Modo"/>
                        <DataGridTextColumn Binding="{Binding Path=Monto}" Width="75" Header="Monto (S/.)"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox
                    SelectedValue="{Binding Path=SelectedValue, Mode=OneWayToSource}"
                    ItemsSource="{Binding Path=LstModosPago}"
                    DisplayMemberPath="Nombre" SelectedValuePath="IdModoPago"
                    x:Name="CmbModoPago" HorizontalAlignment="Left" Margin="35,433,0,0" 
                    VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.475,1.409"/>
                <Label Content="Monto:" HorizontalAlignment="Left" Margin="35,465,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.154"/>
                <TextBox x:Name="TxtMonto" HorizontalAlignment="Left" Height="23" Margin="35,491,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button ToolTip="Agregar Monto" x:Name="AgregarMonto" Content="" HorizontalAlignment="Left" Margin="188,443,0,0" VerticalAlignment="Top" Width="28" Height="23" RenderTransformOrigin="2.964,0.536">
                    <Button.Background>
                        <ImageBrush ImageSource="/MadeInHouse;component/Assets/add.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button ToolTip="Quitar Motno" x:Name="QuitarMonto" Content="" HorizontalAlignment="Left" Margin="188,477,0,0" VerticalAlignment="Top" Width="28" Height="23" RenderTransformOrigin="2.964,0.536">
                    <Button.Background>
                        <ImageBrush ImageSource="/MadeInHouse;component/Assets/minus.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Label Content="Boleta o Factura:" HorizontalAlignment="Left" Margin="33,26,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbTipoVenta" HorizontalAlignment="Left" Margin="136,28,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
                
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
