MadeInHouse/Views/LoginView.xaml

<Window xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="200" Width="300" WindowStyle="ThreeDBorderWindow" Background="White"
        WindowStartupLocation="CenterScreen ">
    <DockPanel>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label x:Name="lblUser" Content="Usuario" HorizontalAlignment="Left" Margin="30,34,0,0" VerticalAlignment="Top" Width="51" RenderTransformOrigin="0.471,0.077" Grid.Column="1" Height="26"/>
            <Button x:Name="enter" Content="Acceder" HorizontalAlignment="Left" Margin="112,124,0,0" VerticalAlignment="Top" Width="75" Height="20"/>
            <Label x:Name="idPassword" Content="Contraseña" HorizontalAlignment="Left" Margin="30,76,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="70"/>
            <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="22" Margin="123,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="22" Margin="123,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Grid.Column="1" Grid.ColumnSpan="2"/>

        </Grid>
    </DockPanel>

</Window>
