MadeInHouse/Views/MainView.xaml

<Window xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MadeInHouse.Views.MainView"
        Title="MadeInHouse"  WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" d:DesignWidth="1280" d:DesignHeight="1024.5">
    <Window.Resources>
        <Style x:Key="ExpanderStyle">
            <Setter Property="Expander.Background" Value="#FF080808"/>
            <Style.Triggers>
                <Trigger Property="Expander.IsMouseOver" Value="true" >
                    <Setter Property="Control.Background" Value="#FF4F4848" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>
        <Style x:Key="InformButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border>
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" 
        							VerticalAlignment="Center" x:Name="contentShadow" 
        							Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
        							VerticalAlignment="Center" x:Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <Grid Margin="0,-1,0,1">
        <!--<Grid.Background>
            <ImageBrush ImageSource="/MadeInHouse;component/Assets/construir.jpg" Stretch="None"/>
        </Grid.Background>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="39*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CloseWin" Style="{StaticResource InformButton}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Focusable="False" Click="CloseWin_Click" Width="30" Height="30"/>
        <ScrollViewer HorizontalAlignment="Left" Width="335" Grid.ColumnSpan="2">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF555050" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <StackPanel Width="303">
                <HeaderedContentControl Header="MENU"  Foreground="Gray"  FontSize="40" Height="57"    >
                    <Image Source="/MadeInHouse;component/Assets/home.png" Height="40" Margin="104,0,81,0" />
                </HeaderedContentControl>
                <Expander Header="Almacén" Foreground="gray" FontSize="40" Style="{StaticResource ExpanderStyle}" >
                    <Expander.Background>
                        <ImageBrush AlignmentX="Right" ImageSource="/MadeInHouse;component/Assets/almacen.png" Stretch="None"/>
                    </Expander.Background>

                    <Grid Background="White" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Background="Gray" Foreground="white" BorderThickness="0" Content="Almacen" FontSize="20" Grid.Row="0"/>
                        <Button x:Name="AbrirNuevoProducto" Background="Black" BorderThickness="0" Content="Nuevo producto"  FontSize="20"  Grid.Row="2" Foreground="#FFF9F5F5"/>
                        <Button x:Name="AbrirMantenimientoAlmacen" Background="Black" Foreground="White" BorderThickness="0" Content="Mantener Almacen" FontSize="20" Grid.Row="1"/>
                        <Button x:Name="AbrirBuscarProducto" Background="Black" Foreground="white" BorderThickness="0" Content="Buscar Producto" FontSize="20"  Grid.Row="3"/>
                        <Button Background="Gray" Foreground="white" BorderThickness="0" Content="Guias de Remisión" FontSize="20"  Grid.Row="4"/>
                        <Button  x:Name="AbrirBuscarGuiaDeRemision"  Background="Black" Foreground="DarkGray"  BorderThickness="0" Content="Buscar" FontSize="20"  Grid.Row="5"/>
                        <Button  x:Name="AbrirMantenerGuiaDeRemision" Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Nueva Guía" FontSize="20"  Grid.Row="6"/>
                        <Button  Background="Gray" Foreground="white" BorderThickness="0" Content="Notas de I/S" FontSize="20"  Grid.Row="7"/>
                        <Button  x:Name="AbrirBuscarNotas" Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Buscar" FontSize="20"  Grid.Row="8"/>
                        <Button  x:Name="AbrirMantenerNotaDeIngreso" Background="Black" Foreground="DarkGray" BorderThickness="0"  Content="Nueva NI" FontSize="20" Height="Auto"  Grid.Row="9"/>
                        <Button  x:Name="AbrirMantenerNotaDeSalida" Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Nueva NS" FontSize="20" Height="Auto" Grid.Row="10"/>
                        <Button  Background="Gray" Foreground="white" BorderThickness="0" Content="Control de stock" FontSize="20"  Grid.Row="11"/>
                        <Button  x:Name="AbrirBuscarZona" Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Stock en Tiempo Real" FontSize="20" Height="Auto" Grid.Row="12"/>
                        <Button  x:Name="AbrirSolicitudAbConsolidar" Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Consolidar sol. abastecimiento" FontSize="20" Height="Auto" Grid.Row="13"/>
                        <Button  x:Name="AbrirSolicitudAbDetalle" Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Seguimiento sol. abastecimiento" FontSize="20" Height="Auto" Grid.Row="14"/>
                        <Button  x:Name="AbrirMovimientos" Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Movimientos entre zonas" FontSize="20" Height="Auto" Grid.Row="15"/>

                    </Grid>
                </Expander>
                <Expander Header="Compras"   Foreground="Gray" FontSize="40" Style="{StaticResource ExpanderStyle}">
                    <Expander.Background>
                        <ImageBrush AlignmentX="Right" ImageSource="/MadeInHouse;component/Assets/compas.png" Stretch="None"/>
                    </Expander.Background>
                    <Grid Background="White" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Button  Background="Gray" Foreground="white" BorderThickness="0" Content="Proveedores" FontSize="20"  Grid.Row="0"/>
                        <Button x:Name="AbrirBuscadorProveedor"  Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Buscar proveedor" FontSize="20"  Grid.Row="1"/>
                        <Button x:Name="AbrirMantenerProveedor"  Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Nuevo proveedor" FontSize="20"  Grid.Row="2"/>
                        <Button x:Name="AbrirCatalogoProductoProveedor"  Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Catalogo productos" FontSize="20"   Grid.Row="3"/>


                        <Button Background="Gray" Foreground="white" BorderThickness="0" Content="Servicios" FontSize="20"  Grid.Row="4"/>
                        <Button x:Name="AbrirNuevoServicio"   Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Nuevo Servicio" FontSize="20"  Grid.Row="5" />
                        <Button x:Name="AbrirBuscadorServicio"   Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Buscar de Servicios" FontSize="20"  Grid.Row="6" />


                        <Button  Background="Gray" Foreground="white" BorderThickness="0" Content="Solicitudes de Adquisicion" FontSize="20"  Grid.Row="7"/>
                        <Button  x:Name="AbrirBuscadorSolicitudesAdquisicion"  Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Buscar de Solicitudes" FontSize="20"  Grid.Row="8"/>
                        <Button x:Name="AbrirSeleccionDeProveedores"  Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Seleccion de proveedores" FontSize="20"  Grid.Row="9"/>

                        <Button  Background="Gray" Foreground="white"  BorderThickness="0" Content="Ordenes de Compra" FontSize="20"  Grid.Row="10"/>
                        <Button x:Name="AbrirGenerarOrdenCompra" Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Nueva Orden de Compra" FontSize="20"  Grid.Row="11"/>
                        <Button x:Name="AbrirBuscarOrdenCompra" Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Buscar Orden de Compra" FontSize="20"  Grid.Row="12"/>

                        <Button  Background="Gray" Foreground="white" BorderThickness="0" Content="Cotizaciones" FontSize="20"  Grid.Row="13"/>
                        <Button x:Name="AbrirNuevaCotizacion"  Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Nuevo Cotizacion" FontSize="20"  Grid.Row="14"/>
                        <Button x:Name="AbrirBuscarCotizacion"  Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Buscar Cotizaciones" FontSize="20"  Grid.Row="15"/>


                        <Button  Background="Gray" Foreground="white" BorderThickness="0" Content="Documentos de pago" FontSize="20"  Grid.Row="16"/>
                        <Button x:Name="AbrirRegistrarDocumentos"  Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Nuevo doc. pago" FontSize="20"  Grid.Row="17"/>
                        <Button x:Name="AbrirBuscarDocumentos"  Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Buscar doc. pago" FontSize="20"  Grid.Row="18"/>

                    </Grid>
                </Expander>
                <Expander Header="Ventas"     Foreground="Gray" FontSize="40"  Style="{StaticResource ExpanderStyle}">
                    <Expander.Background>
                        <ImageBrush AlignmentX="Right" ImageSource="/MadeInHouse;component/Assets/ventas.png" Stretch="None"/>
                    </Expander.Background>
                    <Grid Background="White" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button Background="Gray" Foreground="White" BorderThickness="0" Content="Clientes" FontSize="20" Grid.Row="0"/>
                        <Button x:Name="AbrirListadoCliente"   Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Buscar" FontSize="20" Grid.Row="1"/>
                        <Button x:Name="AbrirNuevoCliente"   Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Nuevo Cliente" FontSize="20" Grid.Row="2"/>
                        <Button Background="Gray" Foreground="White" BorderThickness="0" Content="Ventas" FontSize="20" Grid.Row="3"/>
                        <Button x:Name="AbrirListadoVenta"   Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Buscar" FontSize="20" Grid.Row="4"/>
                        <Button x:Name="AbrirNuevaVenta"   Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Nueva Venta" FontSize="20" Grid.Row="5"/>
                        <Button x:Name="AbrirNuevaVentaCajero"   Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Nueva Venta Cajero" FontSize="20" Grid.Row="6"/>
                        <Button x:Name="AbrirProforma"   Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Proformas" FontSize="20" Grid.Row="7"/>
                        <Button Background="Gray" Foreground="white" BorderThickness="0" Content="Devoluciones" FontSize="20" Grid.Row="8"/>
                        <Button x:Name="AbrirListadoDevoluciones"   Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Buscar" FontSize="20" Grid.Row="9"/>
                        <Button x:Name="AbrirRegistrarDevolucion"   Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Nueva Devolucion" FontSize="20" Grid.Row="10"/>
                        <!--<Button x:Name="AbrirListadoNotaCredito"   Background="Black" Foreground="white" BorderThickness="0" Content="Registrar Nota de Crédito" FontSize="20" Grid.Row="11"/>-->
                        <Button Background="Gray" Foreground="white" BorderThickness="0" Content="Promociones de Productos" FontSize="20" Grid.Row="12"/>
                        <Button x:Name="AbrirListadoPromoProducto"   Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Buscar" FontSize="20" Grid.Row="13"/>
                        <Button x:Name="AbrirNuevaPromoProducto"   Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Nueva Promoción" FontSize="20" Grid.Row="14"/>
                        <Button Background="Gray" Foreground="DarkGray" BorderThickness="0" Content="Promociones de Servicios" FontSize="20" Grid.Row="15"/>
                        <Button x:Name="AbrirListadoPromoServicio"   Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Buscar" FontSize="20" Grid.Row="16"/>
                        <Button x:Name="AbrirNuevaPromoServicio"   Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Nueva Promoción" FontSize="20" Grid.Row="17"/>
                        <Button Background="Gray" Foreground="white" BorderThickness="0" Content="Precios" FontSize="20" Grid.Row="18"/>
                        <Button x:Name="AbrirListadoPrecios"   Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Buscar" FontSize="20" Grid.Row="19"/>
                    </Grid>
                </Expander>
                <!--RRHH-->
                <Expander Header="RRHH"    Foreground="Gray" FontSize="40" Style="{StaticResource ExpanderStyle}" RenderTransformOrigin="0.475,0.496" >
                    <Expander.Background>
                        <ImageBrush AlignmentX="Right" ImageSource="/MadeInHouse;component/Assets/rrhh.png" Stretch="None"/>
                    </Expander.Background>

                    <Grid Background="White" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Background="gRAY" Foreground="white" BorderThickness="0" Content="Empleado" FontSize="20"  Grid.Row="0"/>
                        <Button x:Name="AbrirRegistrarEmpleado"  Background="Black" Foreground="white" BorderThickness="0" Content="Nuevo" FontSize="20"  Grid.Row="1"/>
                        <Button x:Name="AbrirMantenerEmpleado"  Background="Black" Foreground="white" BorderThickness="0" Content="Administrar" FontSize="20"  Grid.Row="2"/>
                        <Button x:Name="AbrirMantenerRol"  Background="Black" Foreground="white" BorderThickness="0" Content="Mantenimiento de Rol" FontSize="20"  Grid.Row="3"/>
                        <Button x:Name="AbrirCargarOrganigrama"  Background="Black" Foreground="white" BorderThickness="0" Content="Cargar Organigrama" FontSize="20"  Grid.Row="4"/>
                    </Grid>
                </Expander>

                <Expander x:Name="ClimaLaboral" Header="Clima Laboral"    Foreground="Gray" FontSize="40" Style="{StaticResource ExpanderStyle}" RenderTransformOrigin="0.475,0.496" >
                    <Expander.Background>
                        <ImageBrush AlignmentX="Right" ImageSource="/MadeInHouse;component/Assets/rrhh.png" Stretch="None"/>
                    </Expander.Background>

                    <Grid Background="White" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button x:Name="AbrirBuscarEmpleado"  Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Buscar Empleado" FontSize="20"  Grid.Row="0"/>
                        <Button x:Name="AbrirBuscarOrganigrama"  Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Ver Organigrama" FontSize="20"  Grid.Row="1"/>
                    </Grid>
                </Expander>

                <Expander Header="Seguridad"   FontSize="40"  Foreground="Gray"  Style="{StaticResource ExpanderStyle}">
                    <Expander.Background>
                        <ImageBrush AlignmentX="Right" ImageSource="/MadeInHouse;component/Assets/seguridad.png" Stretch="None"/>
                    </Expander.Background>
                    <Grid Background="White" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>

                        <Button Background="Gray" Foreground="White" BorderThickness="0" Content="Usuario" FontSize="20"  Grid.Row="0"/>
                        <Button x:Name="AbrirRegistrarUsuario"  Background="Black" Foreground="White" BorderThickness="0" Content="Nuevo" FontSize="20"  Grid.Row="1"/>
                        <Button x:Name="AbrirMantenerUsuario"  Background="Black" Foreground="White" BorderThickness="0" Content="Administrar" FontSize="20"  Grid.Row="2"/>
                        
                        

                    </Grid>
                </Expander>
                <Expander Header="Reportes"     Foreground="Gray" FontSize="40" Style="{StaticResource ExpanderStyle}">
                    <Expander.Background>
                        <ImageBrush AlignmentX="Right" ImageSource="/MadeInHouse;component/Assets/reportes.png" Stretch="None"/>
                    </Expander.Background>
                    <Grid Background="White" Height="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button x:Name="AbrirReporteTardanzas"   Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Tardanzas" FontSize="20" Grid.Row="0"/>
                        <Button x:Name="AbrirReporteAcciones"   Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Log de Acciones" FontSize="20" Grid.Row="1"/>
                        <Button x:Name="AbrirReporteVentas"   Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Ventas" FontSize="20" Grid.Row="2"/>
                        <Button x:Name="AbrirReporteServicios"   Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Servicios" FontSize="20" Grid.Row="3"/>
                        <Button x:Name="AbrirReporteDevoluciones"  Background="Black" Foreground="DarkGray"  BorderThickness="0" Content="Devoluciones" FontSize="20" Grid.Row="4"/>
                        <Button x:Name="AbrirReporteCompra"  Background="Black" Foreground="DarkGray"  BorderThickness="0" Content="Compras" FontSize="20" Grid.Row="5"/>
                        <Button x:Name="AbrirReporteEntradaSalidaProd"   Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Ent/Sal de Productos" FontSize="20" Grid.Row="6"/>
                        <Button x:Name="AbrirReporteSolicitudes"  Background="Black" Foreground="DarkGray"  BorderThickness="0" Content="Solicitudes" FontSize="20" Grid.Row="7"/>
                        <Button x:Name="AbrirReporteStock"  Background="Black" Foreground="DarkGray"  BorderThickness="0" Content="Stock de Productos" FontSize="20" Grid.Row="8"/>
                        <Button x:Name="AbrirReportePromocionesTop"  Background="Black" Foreground="DarkGray"  BorderThickness="0" Content="Top Promociones" FontSize="20" Grid.Row="9"/>
                        <Button x:Name="AbrirReporteProductosCanjePuntos"  Background="Black" Foreground="DarkGray"  BorderThickness="0" Content="Productos Canje por Puntos" FontSize="20" Grid.Row="10"/>
                    </Grid>
                </Expander>
                <Expander Header="Configuración"    Foreground="gray" FontSize="40" Style="{StaticResource ExpanderStyle}">
                    <Expander.Background>
                        <ImageBrush AlignmentX="Right" ImageSource="/MadeInHouse;component/Assets/configurar.png" Stretch="None"/>
                    </Expander.Background>
                    <Grid Background="White" >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Button x:Name="AbrirMantenerTienda"  Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Nueva Tienda" FontSize="20"  Grid.Row="0"/>
                        <Button x:Name="AbrirControlarAsistenciaEmpleado"  Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Controlar asistencia" FontSize="20"  Grid.Row="1" />
                        <Button x:Name="AbrirMantenerTipoZona"  Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Registrar Tipo Zona" FontSize="20"  Grid.Row="2"/>
                        <Button x:Name="AbrirMantenerLineaProducto"  Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Registrar Linea Producto" FontSize="20"  Grid.Row="3"/>
                        <Button x:Name="AbrirMantenerSubLineaProducto"  Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Registrar Sublinea Producto" FontSize="20"  Grid.Row="4"/>
                        <Button x:Name="AbrirMantenerModulo"  Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Mantener Módulo" FontSize="20"  Grid.Row="5"/>
                        <Button x:Name="AbrirMantenerMotivo"  Background="Black" Foreground="DarkGray" BorderThickness="0" Content="Mantener Motivo" FontSize="20"  Grid.Row="6"/>

                    </Grid>
                </Expander>
                


            </StackPanel>
        </ScrollViewer>
        <DockPanel  Grid.Column="2" Height="53" LastChildFill="False" Margin="194,1,-455,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,0.449" Background="Black">

            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <Button x:Name="Cerrar" Click="CloseWin_Click" Foreground="white" BorderThickness="0" FontSize="20" Width="36" BorderBrush="{x:Null}" Background="Black" RenderTransformOrigin="0.5,0.5" Margin="0,11,0,12">
                <Image Source="/Assets/cancel.png" Width="28" Height="24"/>
            </Button>
            <Button x:Name="AbrirConfigurarUsuario" Foreground="white" BorderThickness="0" FontSize="20" Width="36" BorderBrush="{x:Null}" Background="Black" RenderTransformOrigin="0.5,0.5" Margin="0,11,0,12">
                <Image Source="/Assets/gear.png" Width="28" Height="24"/>
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </DockPanel>
        <DockPanel Height="53" LastChildFill="False" Margin="556,1,-501,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,0.449" Background="Black" Grid.Column="1" HorizontalAlignment="Left" Width="905" Grid.ColumnSpan="2">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <Button  Foreground="White"  FontSize="20" Width="47" BorderBrush="{x:Null}" Background="Black" Margin="0,4,0,7">
                <Image Source="/Assets/cake.png" Width="43" Height="29"/>
            </Button>
            <Button  Foreground="white" BorderThickness="0" FontSize="20" Width="48" BorderBrush="{x:Null}" Background="Black" Margin="0,4,0,7">
                <Image Source="/Assets/commentblack32.png" Width="49" Height="28" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="1.102"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.231"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <Button  Foreground="white" BorderThickness="0" FontSize="20" Width="48" BorderBrush="{x:Null}" Background="Black" Margin="0,4,0,7">
                <Image Source="/Assets/warning.png" Width="49" Height="31" RenderTransformOrigin="0.5,0.5"/>
            </Button>
        </DockPanel>
        <DockPanel Height="4" LastChildFill="False" Margin="39,53,-1240,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,0.449" Background="orange" Grid.Column="2" HorizontalAlignment="Left" Width="1513">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
        </DockPanel>
        <Label Content="Tony Stark Mamani" Foreground="white" Grid.Column="2" HorizontalAlignment="Left" Margin="131,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="113" Height="26"/>
        <Image Source="/MadeInHouse;component/Assets/fotoEmpleadoAsistencia.jpg" HorizontalAlignment="Left" Height="134" Margin="131,40,0,0" VerticalAlignment="Top" Width="113" Grid.Column="2"/>
        <DockPanel Height="4" LastChildFill="False" Margin="221,175,-28,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,0.449" Background="orange" Grid.Column="2" HorizontalAlignment="Left" Width="119">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
        </DockPanel>
        <DockPanel Height="4" LastChildFill="False" Margin="108,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,0.449" Background="orange" Grid.Column="2" HorizontalAlignment="Left" Width="142">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.489"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
        </DockPanel>
        <Image Source="/MadeInHouse;component/Assets/fotoEmpleadoAsistencia.jpg" HorizontalAlignment="Left" Height="138" Margin="127,40,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.152"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <DockPanel Height="4" LastChildFill="False" Margin="219,175,-29,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,0.449" Background="orange" Grid.Column="2" HorizontalAlignment="Left" Width="122">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
        </DockPanel>
        <DockPanel Height="3" LastChildFill="False" Margin="231,161,-62,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,0.449" Background="orange" Grid.Column="2" HorizontalAlignment="Left" Width="143">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.391"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
        </DockPanel>
        <DockPanel Height="4" LastChildFill="False" Margin="219,36,-29,0" VerticalAlignment="Top" RenderTransformOrigin="0.117,0.449" Background="orange" Grid.Column="2" HorizontalAlignment="Left" Width="122">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
        </DockPanel>
    </Grid>
</Window>
