MadeInHouse/Views/MainView.xaml

<Window xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MadeInHouse.Views.MainView"
        Title="MadeInHouse"  WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" d:DesignWidth="1280" d:DesignHeight="1024.5">
    <Window.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            BorderBrush="Transparent" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid Margin="0,0,2,0">
        <Grid.Background>
            <ImageBrush ImageSource="/MadeInHouse;component/Assets/background.jpg" AlignmentY="Top" AlignmentX="Center"/>
        </Grid.Background>
        <!--rectangulos-->
        <Rectangle Fill="Silver" Opacity="0.5" HorizontalAlignment="Left" Height="39" Margin="385,677,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="290" RenderTransformOrigin="0.5,0.5" RadiusY="13.145" RadiusX="13.145">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-22.266"/>
                    <RotateTransform/>
                    <TranslateTransform X="7.984"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Fill="Silver" Opacity="0.5" HorizontalAlignment="Left" Height="39" Margin="653,677,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="604" RenderTransformOrigin="0.5,0.5" RadiusY="13.145" RadiusX="13.145">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="22.266"/>
                    <RotateTransform/>
                    <TranslateTransform X="-7.984"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <!--iconos de modulos-->
        <Button Name="butRRHH" Foreground="White" Background="Transparent" ToolTip="Recursos Humanos" HorizontalAlignment="Left" Margin="418,640,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="36" Click="cambiarExpander" MouseEnter="agrandar" MouseLeave="achicar" Style="{StaticResource MyButtonStyle}">
            <Image  Source ="/MadeInHouse;component/Assets/RRHH.png"/>
        </Button>
        <Button Name="butSeguridad" Foreground="White" Background="Transparent" ToolTip="Seguridad" HorizontalAlignment="Left" Margin="628,640,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="36" Click="cambiarExpander" MouseEnter="agrandar" MouseLeave="achicar" Style="{StaticResource MyButtonStyle}">
            <Image Source ="/MadeInHouse;component/Assets/seguridad3.png" />
        </Button>
        <Button Name="butCompras" Foreground="White" Background="Transparent" ToolTip="Compras" HorizontalAlignment="Left" Margin="838,640,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="36" Click="cambiarExpander" MouseEnter="agrandar" MouseLeave="achicar" Style="{StaticResource MyButtonStyle}">
            <Image Source ="/MadeInHouse;component/Assets/compras2.png" />
        </Button>
        <Button Name="butVentas" Foreground="White" Background="Transparent" ToolTip="Ventas" HorizontalAlignment="Left" Margin="733,640,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="36" Click="cambiarExpander" MouseEnter="agrandar" MouseLeave="achicar" Style="{StaticResource MyButtonStyle}">
            <Image Source ="/MadeInHouse;component/Assets/ventas.png" />
        </Button>
        <Button  Name="butAlmacen" Foreground="White" Background="Transparent" ToolTip="Almacen" HorizontalAlignment="Left" Margin="943,640,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="36" Click="cambiarExpander" MouseEnter="agrandar" MouseLeave="achicar" Style="{StaticResource MyButtonStyle}">
            <Image Source ="/MadeInHouse;component/Assets/almacen4.png"/>
        </Button>
        <Button  Name="butClima" Foreground="White" Background="Transparent" ToolTip="Clima Laboral" HorizontalAlignment="Left" Margin="523,640,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="36" Click="cambiarExpander" MouseEnter="agrandar" MouseLeave="achicar" Style="{StaticResource MyButtonStyle}">
            <Image Source ="/MadeInHouse;component/Assets/weather.png"/>
        </Button>
        <Button  Name="butConfiguracion" Foreground="White" Background="Transparent" ToolTip="Configuración" HorizontalAlignment="Left" Margin="1148,640,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="36" Click="cambiarExpander" MouseEnter="agrandar" MouseLeave="achicar" Style="{StaticResource MyButtonStyle}">
            <Image Source ="/MadeInHouse;component/Assets/config.png"/>
        </Button>
        <Button Name="butReportes" Foreground="White" Background="Transparent" ToolTip="Reportes" HorizontalAlignment="Left" Margin="1048,640,0,0" VerticalAlignment="Top" Width="75" Height="75" FontSize="36" Click="cambiarExpander" MouseEnter="agrandar" MouseLeave="achicar" Style="{StaticResource MyButtonStyle}">
            <Image Source ="/MadeInHouse;component/Assets/reportes2.png" />
        </Button>


        <!--rectangulos medio transparentes-->
        <Rectangle Fill="Black" Opacity="0.3" HorizontalAlignment="Left" Stroke="Black" Width="300"/>
        <Rectangle Fill="Black" Opacity="0.3" Stroke="Black" Margin="300,0,0,0" Height="50" VerticalAlignment="Top"/>

        <!--Almacen-->
        <Expander Name="expanderAlmacen" FontFamily="/Assets/#Moire" IsExpanded="True" Background="Transparent" Header="Almacén" Foreground="White" FontSize="40" HorizontalAlignment="Left" Width="0" Margin="0,0,0,0">

            <Grid Background="Transparent" Height="Auto" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Background="Gray" Foreground="White" BorderThickness="0" Content="Almacen" FontSize="20" Grid.Row="0"/>
                <Button x:Name="AbrirNuevoProducto"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Nuevo producto"  FontSize="20"  Grid.Row="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,30,130,1" Height="31" Grid.RowSpan="2" Width="164" />
                <Button x:Name="AbrirMantenimientoAlmacen" Background="Transparent" Foreground="White" BorderThickness="0" Content="Mantener Almacen" FontSize="20" Grid.Row="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="4,1,103,2"/>
                <Button x:Name="AbrirBuscarProducto" Background="Transparent" Foreground="White" BorderThickness="0" Content="Buscar Producto" FontSize="20"  Grid.Row="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,2,119,1" Width="179"/>
                <Button Background="Gray" Foreground="white" BorderThickness="0" Content="Guias de Remisión" FontSize="20"  Grid.Row="4"/>
                <Button  x:Name="AbrirBuscarGuiaDeRemision"  Background="Transparent" Foreground="White"  BorderThickness="0" Content="Buscar" FontSize="20"  Grid.Row="5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,2,217,1" Width="81"/>
                <Button  x:Name="AbrirMantenerGuiaDeRemision" Background="Transparent" Foreground="White" BorderThickness="0" Content="Nueva Guía" FontSize="20"  Grid.Row="6" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,177,2" Width="121"/>
                <Button  Background="Gray" Foreground="white" BorderThickness="0" Content="Notas de I/S" FontSize="20"  Grid.Row="7"/>
                <Button  x:Name="AbrirBuscarNotas" Background="Transparent" Foreground="White" BorderThickness="0" Content="Buscar" FontSize="20"  Grid.Row="8" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,217,2" Width="82"/>
                <Button  x:Name="AbrirMantenerNotaDeIngreso" Background="Transparent" Foreground="White" BorderThickness="0"  Content="Nueva NI" FontSize="20" Height="Auto"  Grid.Row="9" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,199,2" Width="99"/>
                <Button  x:Name="AbrirMantenerNotaDeSalida" Background="Transparent" Foreground="White" BorderThickness="0" Content="Nueva NS" FontSize="20" Height="Auto" Grid.Row="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,190,2" Width="108"/>
                <Button  Background="Gray" Foreground="white" BorderThickness="0" Content="Control de stock" FontSize="20"  Grid.Row="11"/>
                <Button  x:Name="AbrirBuscarZona" Background="Transparent" Foreground="White" BorderThickness="0" Content="Stock en Tiempo Real" FontSize="20" Height="Auto" Grid.Row="12" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,78,2" Width="220"/>
                <Button  x:Name="AbrirSolicitudAbConsolidar" Background="Transparent" Foreground="White" BorderThickness="0" Content="Consolidar sol. abastecimiento" FontSize="20" Height="32" Grid.Row="12" Margin="0,30,5,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.RowSpan="2"/>
                <Button  x:Name="AbrirSolicitudAbDetalle" Background="Transparent" Foreground="White" BorderThickness="0" Content="Seguimiento sol. abastecimiento" FontSize="20" Height="32" Grid.Row="14" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,0,30" Grid.RowSpan="2"/>
                <Button  x:Name="AbrirMovimientos" Background="Transparent" Foreground="White" BorderThickness="0" Content="Movimientos entre zonas" FontSize="20" Height="Auto" Grid.Row="15" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,45,1"/>
                <Button  x:Name="RegistrarSolicitud" Background="Transparent" Foreground="White" BorderThickness="0" Content="Solicitar abastecimiento" FontSize="20" Height="Auto" Grid.Row="16" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,76,1"/>
                <Button  x:Name="ListadoSolicitud" Background="Transparent" Foreground="White" BorderThickness="0" Content="Listar abastecimiento" FontSize="20" Height="Auto" Grid.Row="17" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,76,1"/>

            </Grid>

        </Expander>

        <!--recursos humanos-->
        <Expander Name="expanderRRHH" IsExpanded="True" Background="Transparent" Header="RRHH" Foreground="White" FontSize="40" HorizontalAlignment="Left" Width="0" Margin="0,0,0,0" FontFamily="/Assets/#Moire">
            <Grid Background="Transparent" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Background="Gray" Foreground="white" BorderThickness="0" Content="Empleado" FontSize="20"  Grid.Row="0"/>
                <Button x:Name="AbrirRegistrarEmpleado"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Nuevo" FontSize="20"  Grid.Row="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,2,230,1" Width="68"/>
                <Button x:Name="AbrirMantenerEmpleado"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Administrar" FontSize="20"  Grid.Row="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,2,177,1" Width="121"/>
                <Button x:Name="AbrirCargarOrganigrama"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Cargar Organigrama" FontSize="20"  Grid.Row="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,84,0" Height="30" Width="214"/>
            </Grid>
        </Expander>

        <!-- seguridad-->
        <Expander Name="expanderSeguridad" IsExpanded="True" Background="Transparent" Header="Seguridad" Foreground="White" FontSize="40" HorizontalAlignment="Left" Width="0" FontFamily="/Assets/#Moire" Margin="0,0,0,0">
            <Grid Background="Transparent" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button Background="Gray" Foreground="White" BorderThickness="0" Content="Usuario" FontSize="20"  Grid.Row="0"/>
                <Button x:Name="AbrirRegistrarUsuario"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Nuevo" FontSize="20"  Grid.Row="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,229,2" Width="69"/>
                <Button x:Name="AbrirMantenerUsuario"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Administrar" FontSize="20"  Grid.Row="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,2,175,1" Width="123"/>
                <Button Background="Gray" Foreground="White" BorderThickness="0" Content="Perfiles" FontSize="20"  Grid.Row="3"/>
                <Button x:Name="AbrirMantenerRol" Background="Transparent" Foreground="White" BorderThickness="0" Content="Administrar Rol" FontSize="20"  Grid.Row="4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,2,138,1" Width="160"/>
                <Button x:Name="AsignarAccesos" Background="Transparent" Foreground="White" BorderThickness="0" Content="Asignar Accesos" FontSize="20"  Grid.Row="5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,2,138,1" Width="160"/>
            </Grid>
        </Expander>

        <!-- compras-->
        <Expander Name="expanderCompras" IsExpanded="True" Background="Transparent" Header="Compras" Foreground="White" FontSize="40" HorizontalAlignment="Left" Width="0" FontFamily="/Assets/#Moire" Margin="0,0,0,0">
            <Grid Background="Transparent" Height="Auto" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button  Background="Gray" Foreground="white" BorderThickness="0" Content="Proveedores" FontSize="20"  Grid.Row="0"/>
                <Button x:Name="AbrirBuscadorProveedor"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Buscar proveedor" FontSize="20" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="2,29,108,4" Grid.RowSpan="2" Height="29" Width="188"/>
                <Button x:Name="AbrirMantenerProveedor"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Nuevo proveedor" FontSize="20"  Grid.Row="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,120,2" Width="178"/>
                <Button x:Name="AbrirCatalogoProductoProveedor"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Catalogo productos" FontSize="20"   Grid.Row="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="2,1,108,2" Width="188"/>

                <Button Background="Gray" Foreground="white" BorderThickness="0" Content="Servicios" FontSize="20"  Grid.Row="4"/>
                <Button x:Name="AbrirNuevoServicio"   Background="Transparent" Foreground="White" BorderThickness="0" Content="Nuevo Servicio" FontSize="20"  Grid.Row="5"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="1,1,143,2" Width="154"/>
                <Button x:Name="AbrirBuscadorServicio"   Background="Transparent" Foreground="White" BorderThickness="0" Content="Buscar de Servicios" FontSize="20"  Grid.Row="6"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="-1,0,94,0" Height="31" Width="205"/>

                <Button  Background="Gray" Foreground="white" BorderThickness="0" Content="Solicitudes de Adquisicion" FontSize="20"  Grid.Row="7"/>
                <Button  x:Name="AbrirBuscadorSolicitudesAdquisicion"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Buscar de Solicitudes" FontSize="20"  Grid.Row="8" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,72,30" Height="32" Grid.RowSpan="2" Width="226"/>
                <Button x:Name="AbrirSeleccionDeProveedores"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Seleccion de proveedores" FontSize="20"  Grid.Row="9" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="1,1,33,2" Width="264"/>

                <Button  Background="Gray" Foreground="white"  BorderThickness="0" Content="Ordenes de Compra" FontSize="20"  Grid.Row="10"/>
                <Button x:Name="AbrirGenerarOrdenCompra" Background="Transparent" Foreground="White" BorderThickness="0" Content="Nueva Orden de Compra" FontSize="20"  Grid.Row="11" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="1,1,47,2" Width="250"/>
                <Button x:Name="AbrirBuscarOrdenCompra" Background="Transparent" Foreground="White" BorderThickness="0" Content="Buscar Orden de Compra" FontSize="20"  Grid.Row="12" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="-3,2,36,1" Width="265"/>

                <Button  Background="Gray" Foreground="white" BorderThickness="0" Content="Cotizaciones" FontSize="20"  Grid.Row="13"/>
                <Button x:Name="AbrirNuevaCotizacion"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Nuevo Cotizacion" FontSize="20"  Grid.Row="14" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,120,2" Width="178"/>
                <Button x:Name="AbrirBuscarCotizacion"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Buscar Cotizaciones" FontSize="20"  Grid.Row="15" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="-2,1,87,2" Width="213"/>

                <Button  Background="Gray" Foreground="white" BorderThickness="0" Content="Documentos de pago" FontSize="20"  Grid.Row="16"/>
                <Button x:Name="AbrirRegistrarDocumentos"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Nuevo doc. pago" FontSize="20"  Grid.Row="16" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="-1,29,131,0" Grid.RowSpan="2" Height="33" Width="168"/>
                <Button x:Name="AbrirBuscarDocumentos"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Buscar doc. pago" FontSize="20"  Grid.Row="18" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,120,0" Height="31" Width="178"/>
            </Grid>
        </Expander>

        <!--Ventas-->
        <Expander Name="expanderVentas" IsExpanded="True" Background="Transparent" Header="Ventas" Foreground="White" FontSize="40" HorizontalAlignment="Left" Width="0" FontFamily="/Assets/#Moire" Margin="0,0,0,0">
            <Grid Background="Transparent" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>
                <Button Background="Gray" Foreground="White" BorderThickness="0" Content="Clientes" FontSize="20" Grid.Row="0"/>
                <Button x:Name="AbrirListadoCliente"   Background="Transparent" Foreground="White" BorderThickness="0" Content="Buscar" FontSize="20" Grid.Row="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,2,217,1" Width="81"/>
                <Button x:Name="AbrirNuevoCliente"   Background="Transparent" Foreground="White" BorderThickness="0" Content="Nuevo Cliente" FontSize="20" Grid.Row="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,156,2" Width="142"/>
                <Button Background="Gray" Foreground="White" BorderThickness="0" Content="Ventas" FontSize="20" Grid.Row="3"/>
                <Button x:Name="AbrirListadoVenta"   Background="Transparent" Foreground="White" BorderThickness="0" Content="Buscar" FontSize="20" Grid.Row="4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,217,2" Width="81"/>
                <Button x:Name="AbrirNuevaVenta"   Background="Transparent" Foreground="White" BorderThickness="0" Content="Nueva Venta" FontSize="20" Grid.Row="5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,167,4" Width="131"/>
                <Button x:Name="AbrirNuevaVentaCajero"   Background="Transparent" Foreground="White" BorderThickness="0" Content="Nueva Venta Cajero" FontSize="20" Grid.Row="6" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,98,2" Width="200"/>
                <Button x:Name="AbrirProforma"   Background="Transparent" Foreground="White" BorderThickness="0" Content="Proformas" FontSize="20" Grid.Row="7" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,186,2" Width="112"/>
                <Button Background="Gray" Foreground="white" BorderThickness="0" Content="Devoluciones" FontSize="20" Grid.Row="8"/>
                <Button x:Name="AbrirListadoDevoluciones"   Background="Transparent" Foreground="White" BorderThickness="0" Content="Buscar" FontSize="20" Grid.Row="9" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,2,217,1" Width="81"/>
                <Button x:Name="AbrirRegistrarDevolucion"   Background="Transparent" Foreground="White" BorderThickness="0" Content="Nueva Devolucion" FontSize="20" Grid.Row="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,0,116,3" Width="182"/>
                <Button x:Name="AbrirListadoNotaCredito"   Background="Transparent" Foreground="White" BorderThickness="0" Content="Registrar Nota de Crédito" FontSize="20" Grid.Row="11" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,40,2" Width="258"/>
                <Button Background="Gray" Foreground="white" BorderThickness="0" Content="Promociones de Productos" FontSize="20" Grid.Row="12"/>
                <Button x:Name="AbrirListadoPromoProducto"   Background="Transparent" Foreground="White" BorderThickness="0" Content="Buscar" FontSize="20" Grid.Row="13" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,217,2" Width="81"/>
                <Button x:Name="AbrirNuevaPromoProducto"   Background="Transparent" Foreground="White" BorderThickness="0" Content="Nueva Promoción" FontSize="20" Grid.Row="13" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,30,116,4" Grid.RowSpan="2" Width="182"/>
                <Button Background="Gray" Foreground="White" BorderThickness="0" Content="Promociones de Servicios" FontSize="20" Grid.Row="15"/>
                <Button x:Name="AbrirListadoPromoServicio"   Background="Transparent" Foreground="White" BorderThickness="0" Content="Buscar" FontSize="20" Grid.Row="16" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,217,2" Width="81"/>
                <Button x:Name="AbrirNuevaPromoServicio"   Background="Transparent" Foreground="White" BorderThickness="0" Content="Nueva Promoción" FontSize="20" Grid.Row="17" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="3,0,116,3" Width="179"/>
                <Button Background="Gray" Foreground="white" BorderThickness="0" Content="Precios" FontSize="20" Grid.Row="18"/>
                <Button x:Name="AbrirListadoPrecios"   Background="Transparent" Foreground="White" BorderThickness="0" Content="Buscar" FontSize="20" Grid.Row="19" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,2,217,1" Width="81"/>

            </Grid>
        </Expander>

        <!--Reportes-->
        <Expander Name="expanderReportes" IsExpanded="True" Background="Transparent" Header="Reportes" Foreground="White" FontSize="40" HorizontalAlignment="Left" Width="0" FontFamily="/Assets/#Moire" Margin="0,0,0,0">
            <Grid Background="Transparent" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button x:Name="AbrirReporteTardanzas"   Background="Transparent" Foreground="White" BorderThickness="0" Content="Tardanzas" FontSize="20" Grid.Row="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="6,2,184,1" Width="108"/>
                <Button x:Name="AbrirReporteAcciones"   Background="Transparent" Foreground="White" BorderThickness="0" Content="Log de Acciones" FontSize="20" Grid.Row="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="3,1,120,2" Width="175"/>
                <Button x:Name="AbrirReporteVentas"   Background="Transparent" Foreground="White" BorderThickness="0" Content="Ventas" FontSize="20" Grid.Row="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="3,2,214,3" Width="81"/>
                <Button x:Name="AbrirReporteServicios"   Background="Transparent" Foreground="White" BorderThickness="0" Content="Servicios" FontSize="20" Grid.Row="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,1,194,2" Width="99"/>
                <Button x:Name="AbrirReporteDevoluciones"  Background="Transparent" Foreground="White"  BorderThickness="0" Content="Devoluciones" FontSize="20" Grid.Row="4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="6,1,155,2" Width="137"/>
                <Button x:Name="AbrirReporteCompra"  Background="Transparent" Foreground="White"  BorderThickness="0" Content="Compras" FontSize="20" Grid.Row="5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="4,3,196,2" Width="98"/>
                <Button x:Name="AbrirReporteEntradaSalidaProd"   Background="Transparent" Foreground="White" BorderThickness="0" Content="Ent/Sal de Productos" FontSize="20" Grid.Row="6" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="6,1,77,2" Width="215"/>
                <Button x:Name="AbrirReporteSolicitudes"  Background="Transparent" Foreground="White"  BorderThickness="0" Content="Solicitudes" FontSize="20" Grid.Row="7" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="2,1,177,2" Width="119"/>
                <Button x:Name="AbrirReporteStock"  Background="Transparent" Foreground="White"  BorderThickness="0" Content="Stock de Productos" FontSize="20" Grid.Row="8" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="6,2,92,1" Width="200"/>
                <Button x:Name="AbrirReportePromocionesTop"  Background="Transparent" Foreground="White"  BorderThickness="0" Content="Top Promociones" FontSize="20" Grid.Row="9" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="5,1,113,2" Width="180"/>
                <Button x:Name="AbrirReporteProductosCanjePuntos"  Background="Transparent" Foreground="White"  BorderThickness="0" Content="Productos Canje por Puntos" FontSize="20" Grid.Row="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="4,2,6,1" Width="288"/>
            </Grid>
        </Expander>

        <!--Configuracion-->
        <Expander Name="expanderConfiguracion" IsExpanded="True" Background="Transparent" Header="Configuración" Foreground="White" FontSize="40" HorizontalAlignment="Left" Width="0" FontFamily="/Assets/#Moire" Margin="0,0,0,0">
            <Grid Background="Transparent" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button x:Name="AbrirBuscarTienda"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Buscar Tiendas" FontSize="20"  Grid.Row="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="1,2,139,3" Width="158"/>
                <Button x:Name="AbrirMantenerTienda"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Nueva Tienda" FontSize="20"  Grid.Row="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="2,1,157,2" Width="139"/>
                <Button x:Name="AbrirControlarAsistenciaEmpleado"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Controlar asistencia" FontSize="20"  Grid.Row="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,91,2" Width="207" />
                <Button x:Name="AbrirMantenerTipoZona"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Registrar Tipo Zona" FontSize="20"  Grid.Row="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,2,91,1" Width="207"/>
                <Button x:Name="AbrirMantenerLineaProducto"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Registrar Linea Producto" FontSize="20"  Grid.Row="4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,2,39,1" Width="259"/>
                <Button x:Name="AbrirMantenerSubLineaProducto"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Registrar Sublinea Producto" FontSize="20"  Grid.Row="5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,10,2" Width="288"/>
                <Button x:Name="AbrirMantenerMotivo"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Mantener Motivo" FontSize="20"  Grid.Row="6" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,122,2" Width="176"/>
                <Button x:Name="AbrirMantenerUnidadMedida"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Mantener Unidad de Medida" FontSize="20"  Grid.Row="7" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,10,4" Width="288"/>

            </Grid>
        </Expander>
        <!--Clima Laboral-->
        <Expander Name="expanderClima" IsExpanded="True" Background="Transparent" Header="Clima Laboral" Foreground="White" FontSize="40" HorizontalAlignment="Left" Width="0" FontFamily="/Assets/#Moire" Margin="0,0,0,0">
            <Grid Background="Transparent" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Button x:Name="AbrirBuscarEmpleado"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Buscar Empleado" FontSize="20"  Grid.Row="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,117,2" Width="181"/>
                <Button x:Name="AbrirBuscarOrganigrama"  Background="Transparent" Foreground="White" BorderThickness="0" Content="Ver Organigrama" FontSize="20"  Grid.Row="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,1,117,-10" Height="40" Width="181"/>

            </Grid>
        </Expander>


        <!--Botones Extra-->
        <Button x:Name="Cerrar" Click="CloseWin_Click" Background="Transparent" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1236,5,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Width="42" >
            <Image Source="/Assets/cancel.png" Width="35" Height="33"/>
        </Button>
        <Button x:Name="AbrirConfigurarUsuario" Background="Transparent" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Margin="1179,6,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <Image Source="/Assets/gear.png" Width="35" Height="33"/>
        </Button>
        <Label Name="nombreUsuario" Content="Usuario: Tony Stark Mamani" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="868,10,0,0" Foreground="White" FontSize="16" FontFamily="/Assets/#Moire"/>
        <Button  Background="Transparent" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Margin="764,8,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <Image Source="/Assets/commentblack32.png" Width="35" Height="33"/>
        </Button>
        <Button  Background="Transparent" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Margin="712,5,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <Image Source="/Assets/warning.png" Width="35" Height="33"/>
        </Button>
        <Button  Background="Transparent" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="42" Margin="820,6,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" >
            <Image Source="/Assets/cake.png" Width="35" Height="33"/>
        </Button>
        <!--fin-->

    </Grid>
</Window>
