MadeInHouse/Views/Ventas/ClienteRegistrarView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.ClienteRegistrarView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignWidth="589" d:DesignHeight="368">
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="Black" BorderBrush="Black" CornerRadius="6,6,0,0" BorderThickness="2">
                    <Layouts:TitleBarTemplate title="Registro de cliente" />
                </Border>
                <ToolBar DockPanel.Dock="Top" Margin="-3,-3,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" ToolTip="Guardar" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" ToolTip="Limpiar Datos" />
                    </Button>
                </ToolBar>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="113*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*"/>
                        <ColumnDefinition Width="198*"/>
                        <ColumnDefinition Width="84*"/>
                        <ColumnDefinition Width="170*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="DNI:" />
                    <Label Content="Sexo:" Grid.Column="2" />
                    <Label Content="Nombres:" Grid.Row="1" />
                    <Label Content="Apellido Paterno:" Grid.Row="2" />
                    <Label Content="Apellido Materno:" Grid.Row="2" Grid.Column="2" />
                    <Label Content="Dirección:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.532,1.692" Grid.Row="5"/>
                    <Label Content="Teléfono 1:" HorizontalAlignment="Left" Margin="12,5,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2"/>
                    <Label Content="RUC:" HorizontalAlignment="Left" Margin="12,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.429,-1.192" Grid.Column="2" Grid.RowSpan="2"/>
                    <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.577" Grid.Row="3"/>
                    <Label Content="Correo:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,0.577" Grid.Row="4"/>
                    <Label Content="Teléfono 2:" HorizontalAlignment="Left" Margin="12,3,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="3"/>
                    <Label Content="Distrito:" HorizontalAlignment="Left" Margin="12,2,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4"/>

                    <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="7,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1"/>
                    <TextBox x:Name="txtApPat" HorizontalAlignment="Left" Height="23" Margin="7,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtApMat" HorizontalAlignment="Left" Height="23" Margin="7,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1" Grid.Row="2"/>
                    <TextBox x:Name="txtDNI" HorizontalAlignment="Left" Height="23" Margin="4,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                    <TextBox x:Name="txtRUC" HorizontalAlignment="Left" Height="23" Margin="4,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.RowSpan="2"/>
                    <TextBox x:Name="txtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="7,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1" Grid.Row="3"/>
                    <TextBox x:Name="txtTelf1" HorizontalAlignment="Left" Height="23" Margin="4,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.Row="2"/>
                    <TextBox x:Name="txtTelf2" HorizontalAlignment="Left" Height="23" Margin="4,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.Row="3"/>
                    <TextBox x:Name="txtMail" HorizontalAlignment="Left" Height="23" Margin="7,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Grid.Column="1" Grid.Row="4"/>
                    <TextBox x:Name="txtDist" HorizontalAlignment="Left" Height="23" Margin="4,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" Grid.Row="4"/>
                    <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="56" Margin="7,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5"/>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
