MadeInHouse/Views/Ventas/EditarClienteView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.EditarClienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="600">
    <Grid>
        <ToolBar VerticalAlignment="Top" Margin="0">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button x:Name="AbrirRegistrarcliente" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35" Margin="0,3" >
                <Image Source="/MadeInHouse;component/Assets/New2.png" />
            </Button>
            <Button x:Name="AbrirEditarCliente" >
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button x:Name="AbrirEliminarVenta" >
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>

        <GroupBox Header="Datos del Cliente" Margin="42,70,35,30">
            <Grid>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="130,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Nombre" HorizontalAlignment="Left" Margin="27,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.037,-1.846"/>
                <Label Content="Razón Social" HorizontalAlignment="Left" Margin="27,70,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="130,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Dirección" HorizontalAlignment="Left" Margin="27,108,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="130,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Teléfono" HorizontalAlignment="Left" Margin="286,108,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="358,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="RUC" HorizontalAlignment="Left" Margin="286,70,0,0" VerticalAlignment="Top"/>
                <Label Content="DNI" HorizontalAlignment="Left" Margin="286,27,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="358,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="358,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Estado" HorizontalAlignment="Left" Margin="130,152,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Activo" HorizontalAlignment="Left" Margin="199,158,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Inactivo" HorizontalAlignment="Left" Margin="286,158,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
