MadeInHouse/Views/Ventas/ListadoClienteView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.ListadoClienteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="438.5" Height="512">
    <Grid>
        <ToolBar VerticalAlignment="Top" Margin="0">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button ToolTip="Nuevo cliente" x:Name="AbrirRegistrarcliente" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35" Margin="0,3" >
                <Image Source="/MadeInHouse;component/Assets/New2.png" Height="30" Width="30"/>
            </Button>
            <Button ToolTip="Editar cliente" x:Name="AbrirEditarCliente" >
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button ToolTip="Guardar datos">
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button ToolTip="Borrar cliente" x:Name="AbrirEliminarVenta" >
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button ToolTip="Limpiar formulario">
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button ToolTip="Actualizar datos" Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>

        <GroupBox Header="Criterios de búsqueda" Margin="10,46,10,0" VerticalAlignment="Top" Height="179">
            <Grid Margin="1">
                <Button  HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="60" Margin="297,128,0,0">
                    <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ID Cliente:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="81,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                <TextBlock HorizontalAlignment="Left" Margin="220,12,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="297,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="F. registro:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="218,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Hasta:"/></TextBlock>
                <DatePicker HorizontalAlignment="Left" Margin="297,66,0,0" VerticalAlignment="Top" Width="97"/>
                <DatePicker HorizontalAlignment="Left" Margin="81,66,0,0" VerticalAlignment="Top" Width="97"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="DNI:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="81,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                <TextBlock HorizontalAlignment="Left" Margin="218,39,0,0" TextWrapping="Wrap" Text="Razón Social:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="297,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="RUC:" VerticalAlignment="Top" RenderTransformOrigin="0.429,3.25"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="81,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                <TextBlock HorizontalAlignment="Left" Margin="218,100,0,0" TextWrapping="Wrap" Text="Teléfono:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="297,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
            </Grid>
        </GroupBox>

        <DataGrid Margin="10,230,10,0" Height="268" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID Cliente"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre Cliente"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Ruc del Cliente"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha de Emisión"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
