MadeInHouse/Views/Ventas/ListadoDevolucionesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="MadeInHouse.Views.Ventas.ListadoDevolucionesView" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <ToolBar VerticalAlignment="Top">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button x:Name="AbrirRegistrarDevolucion" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,3" >
                <Image Source="/MadeInHouse;component/Assets/New2.png" Height="30" Width="30"/>
            </Button>
            <Button x:Name="AbrirEditarDevolucion" >
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button x:Name="AbrirEliminarVenta" >
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
        <GroupBox Header="Criterios de búsqueda" Margin="10,54,10,7">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Numero de credito:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="450,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="Fecha desde:" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="116,42,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="361,46,0,0" TextWrapping="Wrap" Text="Fecha hasta:" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="450,42,0,0" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="361,10,0,0" TextWrapping="Wrap" Text="Nombre Cliente" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="118,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                <Button  HorizontalAlignment="Right" Height="22" VerticalAlignment="Bottom" Width="60" Margin="0,0,10,10">
                    <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="654,10,0,0" TextWrapping="Wrap" Text="Monto minimo" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.375"/>
                <TextBlock HorizontalAlignment="Left" Margin="654,46,0,0" TextWrapping="Wrap" Text="Monto máximo" VerticalAlignment="Top" RenderTransformOrigin="0.48,0.375"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="740,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
                <TextBox HorizontalAlignment="Left" Height="22" Margin="740,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145"/>
            </Grid>
        </GroupBox>
        <DataGrid Margin="10" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cliente"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nota de crédito"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha registro"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Monto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
