MadeInHouse/Views/Ventas/ListadoPromoProductoView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Ventas.ListadoPromoProductoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="580">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="white">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Buscar Promociones de Productos"/>
            <Grid Height="505">
                <ToolBar VerticalAlignment="Top" Margin="0">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="AbrirNuevaPromoProducto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="35" Margin="0,3" >
                        <Image Source="/MadeInHouse;component/Assets/New2.png" />
                    </Button>
                    <Button x:Name="AbrirEditarPromoProducto" >
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="AbrirDesactivarPromoProducto" >
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>
                <GroupBox Header="Campos de búsqueda" Margin="40,60,36,289">
                    <Grid Margin="1">
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="112,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
                        <Label Content="ID Producto:" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top"/>
                        <Button  HorizontalAlignment="Right" Height="23" Width="60" Margin="0,0,125,96" VerticalAlignment="Bottom">
                            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                        </Button>
                        <DatePicker HorizontalAlignment="Left" Margin="112,57,0,0" VerticalAlignment="Top" Width="172"/>
                        <Label Content="Fecha Inicio:" HorizontalAlignment="Left" Margin="17,55,0,0" VerticalAlignment="Top"/>
                        <Label Content="Fecha Fin:" HorizontalAlignment="Left" Margin="17,96,0,0" VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left" Margin="112,98,0,0" VerticalAlignment="Top" Width="172"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Resultado de la búsqueda" Margin="40,237,36,10">
                    <Grid Margin="1">
                        <DataGrid Margin="10,10,10,14">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Código" Width="60"/>
                                <DataGridTextColumn Header="Producto" Width="246"/>
                                <DataGridTextColumn Header="Fecha Inicio" Width="100"/>
                                <DataGridTextColumn Header="Fecha Fin" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
