MadeInHouse/Views/Ventas/PreciosBuscarView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.PreciosBuscarView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <DockPanel>
            <Layouts:TitleBarTemplate DockPanel.Dock="Top" title="Listado de precios de productos" />
            <ToolBar DockPanel.Dock="Top" Margin="-3,-1,-1,0" Loaded="ToolBar_Loaded">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF979797"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button x:Name="GuardarPrecioProducto">
                    <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                </Button>
                <Button x:Name="Limpiar">
                    <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                </Button>
                <Button x:Name="Actualizar" Height="30" Width="30">
                    <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                </Button>
            </ToolBar>
            <Grid>
                <DataGrid x:Name="LstProductos" 
                          CanUserAddRows="False"
                          cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged( $source)]" 
                          SelectedItem="{Binding ProductoSel, Mode=TwoWay}" 
                          HorizontalAlignment="Left" Margin="10,117,0,0" 
                          VerticalAlignment="Top" Height="184" Width="676" 
                          AutoGenerateColumns="False"
                          FocusManager.IsFocusScope="{Binding IsFocusDataGrid}"
                          >
                    <DataGrid.Columns>

                        <DataGridTextColumn IsReadOnly="True" Width="10*" Binding="{Binding Path=CodigoProd}"  Header="Código"/>
                        <DataGridTextColumn IsReadOnly="True" Width="20*" Binding="{Binding Path=Nombre}"  Header="Nombre"/>
                        <DataGridTextColumn IsReadOnly="True" Width="10*" Binding="{Binding Path=Linea.Nombre}"  Header="Linea"/>
                        <DataGridTextColumn IsReadOnly="True" Width="10*" Binding="{Binding Path=Sublinea.Nombre}"  Header="Sublinea"/>
                        <DataGridTextColumn Width="10*" Binding="{Binding Path=PrecioVenta,UpdateSourceTrigger=PropertyChanged}"  Header="Precio (S/.)"/>
                        <!--<DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="max. descuento"/>-->
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox x:Name="Busqueda" Header="Criterios de búsqueda" Margin="10,10,10,214">
                        <Grid Margin="0,0,-12,-12">
                            
                            <Label Content="Código:" VerticalAlignment="Center" Margin="10,15,608,49" Height="28" />
                            <Label Content="Línea:" VerticalAlignment="Center" Margin="248,10,370,52" Height="30" />
                            <Label Content="Sublínea:" VerticalAlignment="Center" Margin="248,45,344,15" Height="32" />
                            <TextBox x:Name="TxtCodigo" TextWrapping="Wrap" Height="25" Margin="88,15,448,52" />
                            <ComboBox
                                SelectedValue="{Binding Path=SelectedValueLinea, Mode=OneWayToSource}"
                                ItemsSource="{Binding Path=LstLineasProducto}"
                                SelectedIndex="{Binding SelectedLinea}"
                                DisplayMemberPath="Nombre" SelectedValuePath="IdLinea"
                                Margin="339,12,187,55" Height="25" Width="150" />
                            <ComboBox
                                SelectedValue="{Binding Path=SelectedValueSubLinea, Mode=OneWayToSource}"
                                SelectedIndex="{Binding Path=SelectedSubLinea}"
                                ItemsSource="{Binding Path=LstSubLineasProducto}"
                                DisplayMemberPath="Nombre" SelectedValuePath="IdSubLinea"
                                Margin="339,45,187,22" Height="25"  Width="150" />
                            <Button x:Name="BuscarProductos" Margin="0,10,62,56" Width="60" HorizontalAlignment="Right">
                                <Image Source="/Assets/find.png" Height="20" Width="50" />
                            </Button>
                            <Label Content="Almacen:" HorizontalAlignment="Left" Margin="0,10,0,-5" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
                            <ComboBox
                                
                                ItemsSource="{Binding CmbTiendas}"
                                SelectedIndex="{Binding IndexTienda}" 
                                SelectedValue="{Binding SelectedTienda}"
                                DisplayMemberPath="Nombre" 
                                SelectedValuePath="IdTienda"
                                Visibility="Hidden"
                                Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150"/>
                        </Grid>
                </GroupBox>

            </Grid>
        </DockPanel>
    </Border>
</UserControl>
