MadeInHouse/Views/Ventas/PromoProductoRegistrarView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Ventas.PromoProductoRegistrarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="388" Width="578">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <StackPanel>
             <Layouts:TitleBarTemplate title="Nueva Promoción de Productos"/>
            <Grid HorizontalAlignment="Left" Width="574" Height="353">
                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" ToolTip="Guardar"/>
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" ToolTip="Limpiar Datos" />
                    </Button>
                </ToolBar>

                <GroupBox Header="Datos de Promoción" Margin="10,46,0,0" HorizontalAlignment="Left" Width="554" Padding="10,10,10,10" Height="296" VerticalAlignment="Top">
                <Grid Margin="1,1,-7,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Descuento:" HorizontalAlignment="Left" Margin="297,48,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
                        <Label Content="Límite de Stock:" HorizontalAlignment="Left" Margin="297,104,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="437,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="437,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
                        
                        <Label Content="Fecha de Inicio:" HorizontalAlignment="Left" Margin="300,164,0,0" VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left" Margin="405,164,0,0" VerticalAlignment="Top" Width="113" Height="24"/>
                        <Label Content="Fecha de Fin:" HorizontalAlignment="Left" Margin="300,193,0,0" VerticalAlignment="Top"/>
                        <DatePicker HorizontalAlignment="Left" Margin="405,193,0,0" VerticalAlignment="Top" Width="113" Height="24"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="437,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
                        <Label Content="Monto Total:" HorizontalAlignment="Left" Margin="297,20,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
                        <Label Content="Precio de la Promoción:" HorizontalAlignment="Left" Margin="297,76,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="437,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
                        <Label Content="Puntos:" HorizontalAlignment="Left" Margin="297,132,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="437,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
                        <GroupBox Padding="10,10,10,10" Header="Productos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="239" Width="270">
                            <Grid Margin="1">
                                <DataGrid Margin="0,0,51,0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Producto" Width="240"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Margin="199,44,0,110" RenderTransformOrigin="0.432,-0.073">
                                    <Image Source="/MadeInHouse;component/Assets/add.png" Height="20" Width="50" />
                                </Button>
                                <Button Margin="199,104,0,50" RenderTransformOrigin="0.432,-0.073">
                                    <Image Source="/MadeInHouse;component/Assets/minus.png" Height="20" Width="50" />
                                </Button>
                            </Grid>

                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
