MadeInHouse/Views/Ventas/RegistrarNotaCreditoView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.RegistrarNotaCreditoView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="540" d:DesignHeight="536.463">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Nueva Promoción de Servicios" />
            <Grid Height="486">

                <ToolBar VerticalAlignment="Top" Margin="0">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="AbrirRegistrarcliente" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,3" >
                        <Image Source="/MadeInHouse;component/Assets/New2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="AbrirEditarCliente" >
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="AbrirEliminarVenta" >
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>

                <DataGrid Margin="32,136,34,34">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Producto"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Observacion"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button  HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="60" Margin="227,82,0,0">
                    <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" RenderTransformOrigin="0.78,2.05" />
                </Button>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="ID Producto" VerticalAlignment="Top" Width="73" Margin="45,84,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="373,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Cantidad" VerticalAlignment="Top" Width="57" Margin="307,86,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="122,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
