MadeInHouse/Views/Ventas/RegistrarVentaView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.RegistrarVentaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">
    <Grid>
        <GroupBox Header="Nueva Venta" HorizontalAlignment="Left" Height="644" Margin="10,46,0,0" VerticalAlignment="Top" Width="480"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,80,0,0" TextWrapping="Wrap" Text="ID Cliente:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,156,0,0" TextWrapping="Wrap" Text="RUC:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Productos" Margin="40,227,0,0" VerticalAlignment="Top" Height="300" HorizontalAlignment="Left" Width="420">
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="ID Producto:" VerticalAlignment="Top" Width="73" Margin="22,10,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="280,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Cantidad:" VerticalAlignment="Top" Width="57" Margin="214,10,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="99,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                <DataGrid Margin="10,50,0,10" HorizontalAlignment="Left" Width="386">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="IDProducto"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descuento"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Subtotal"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Total (Sin dcto):" VerticalAlignment="Top" Width="86" Margin="50,554,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Descuento:" VerticalAlignment="Top" Width="73" Margin="50,584,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,584,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="IGV:" VerticalAlignment="Top" Width="86" Margin="50,614,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,614,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Total a pagar:" VerticalAlignment="Top" Width="73" Margin="50,644,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="160,644,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Paga con:" VerticalAlignment="Top" Width="60" Margin="289,584,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="370,584,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Vuelto:" VerticalAlignment="Top" Width="60" Margin="289,614,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="370,614,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <ToolBar Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
        </ToolBar>
        <TextBlock HorizontalAlignment="Left" Margin="57,182,0,0" TextWrapping="Wrap" Text="Razón Social:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <RadioButton Content="Boleta" HorizontalAlignment="Left" Margin="57,116,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Factura" HorizontalAlignment="Left" Margin="130,116,0,0" VerticalAlignment="Top"/>
        <Button Content="" HorizontalAlignment="Left" Margin="255,78,0,0" VerticalAlignment="Top" Width="28" Height="23">
            <Button.Background>
                <ImageBrush ImageSource="/MadeInHouse;component/Assets/agregarEmpleado.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="299,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Modo pago:"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="370,80,0,0" VerticalAlignment="Top" Width="90"/>

    </Grid>
</UserControl>
