MadeInHouse/Views/Ventas/VentaBuscarView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Ventas.VentaBuscarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="429" d:DesignWidth="850">
    <Border BorderThickness="2" CornerRadius="6" BorderBrush="White">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
            <DockPanel>
                <Layouts:TitleBarTemplate title="Listado de ventas" DockPanel.Dock="Top" />
                <ToolBar DockPanel.Dock="Top" Margin="-3,-1,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF979797"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="AbrirRegistrarVenta" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,3" >
                        <Image Source="/MadeInHouse;component/Assets/New2.png" Height="30" Width="30"/>
                    </Button>
                    <Button x:Name="AbrirEditarVenta" >
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="280*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Criterios de búsqueda" Margin="10" MinWidth="800">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="150*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="150*" />
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="80*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="150*" />
                            </Grid.ColumnDefinitions>
                            <Button  HorizontalAlignment="Right" Height="22" VerticalAlignment="Bottom" Width="60" Grid.Column="10" Grid.Row="3">
                                <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                            </Button>
                            <TextBlock TextWrapping="Wrap" Text="Doc. pago:" VerticalAlignment="Center" />
                            <TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="2"/>
                            <TextBlock TextWrapping="Wrap" Text="Fechas: desde" VerticalAlignment="Center" Grid.Column="4"/>
                            <DatePicker VerticalAlignment="Center" Grid.Column="6"/>
                            <TextBlock TextWrapping="Wrap" Text="hasta" Grid.Column="8" VerticalAlignment="Center" />
                            <DatePicker VerticalAlignment="Center" Grid.Column="10"/>
                            <TextBlock TextWrapping="Wrap" Text="DNI/RUC:" Grid.Row="1" VerticalAlignment="Center" />
                            <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                            <TextBlock TextWrapping="Wrap" Text="Cliente:" VerticalAlignment="Center" Grid.Row="1" Grid.Column="4"/>
                            <TextBox TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="5"/>
                            <TextBlock TextWrapping="Wrap" Text="Estado:" VerticalAlignment="Center" Grid.Row="2"/>
                            <ComboBox Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="4" Grid.Row="2" TextWrapping="Wrap" Text="Monto: desde" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="6" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBox Grid.Column="10" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="8" Grid.Row="2" TextWrapping="Wrap" Text="hasta" VerticalAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <DataGrid Margin="10" Grid.Row="1" MaxHeight="400">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID Venta"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="ID Cliente"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre Cliente"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha de emisión"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Estado"/>
                        </DataGrid.Columns>
                    </DataGrid>


                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
