MadeInHouse/Views/Ventas/VentaRegistrarView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.VentaRegistrarView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="808.955" Height="770.627">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <DockPanel>
            <Layouts:TitleBarTemplate DockPanel.Dock="Top" title="Registro de venta" />
            <ToolBar VerticalAlignment="Top" Margin="0" DockPanel.Dock="Top">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF535050" Offset="0.073"/>
                        <GradientStop Color="Snow" Offset="1"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button x:Name="GuardarVenta">
                    <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                </Button>
                <Button x:Name="Limpiar">
                    <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                </Button>
            </ToolBar>
            <Grid Margin="30,30,30,19">
                <TextBlock HorizontalAlignment="Left" Margin="47,10,0,0" TextWrapping="Wrap" Text="Cliente:" VerticalAlignment="Top" Height="22" Width="40"/>
                <TextBox IsReadOnly="True" x:Name="TxtCliente" HorizontalAlignment="Left" Height="23" Margin="117,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
                <TextBox MaxLength="11"
                    cal:Message.Attach="[Event KeyDown] = [Action ExecuteFilterView($eventArgs)]" 
                    x:Name="TxtTarjetaCliente" HorizontalAlignment="Left" Height="23" Margin="117,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.269,0.565"/>
                <TextBox IsReadOnly="True" x:Name="TxtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="117,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351"/>
                <DatePicker x:Name="FechaDespacho" VerticalAlignment="Top" Margin="591,12,34,0"/>
                <TextBlock HorizontalAlignment="Left" Margin="552,81,0,0" TextWrapping="Wrap" Text="RUC:" VerticalAlignment="Top" RenderTransformOrigin="-0.16,0.438"/>
                <TextBox IsReadOnly="True" MaxLength="11" x:Name="TxtRuc" Height="23" Margin="591,81,34,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <GroupBox Header="Detalle de la Venta" Margin="10,162,10,0" Height="263" VerticalAlignment="Top">
                    <TabControl>
                        <TabItem Header="Productos" Background="White">
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Producto:" VerticalAlignment="Top" Width="73" Margin="22,10,0,0"/>

                                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Cantidad:" VerticalAlignment="Top" Width="57" Margin="447,10,0,0"/>
                                <TextBox IsEnabled="False" x:Name="TxtProducto"  HorizontalAlignment="Left" Height="23" Margin="99,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
                                <Button ToolTip="Buscar Producto" x:Name="BuscarProducto" Content="" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top" Width="28" Height="23" RenderTransformOrigin="2.964,0.536">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/MadeInHouse;component/Assets/find.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <TextBox MaxLength="10" x:Name="TxtCantidad" HorizontalAlignment="Left" Height="23" Margin="520,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
                                <Button ToolTip="Agregar Producto" x:Name="AgregarDetalle" Content="" Margin="614,8,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="2.964,0.536" HorizontalAlignment="Left" Width="28">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/MadeInHouse;component/Assets/add.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button ToolTip="Quitar Motno" x:Name="QuitarDetalleProducto" Content="" HorizontalAlignment="Left" Margin="658,8,0,0" VerticalAlignment="Top" Width="28" Height="23" RenderTransformOrigin="2.964,0.536">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/MadeInHouse;component/Assets/minus.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>

                                <DataGrid x:Name="LstVenta" cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged($source)]"
                                  Margin="10,50,10,10" AutoGenerateColumns="False" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=CodProducto}" Width="60" Header="Código"/>
                                        <DataGridTextColumn Binding="{Binding Path=Descripcion}" Width="250" Header="Descripción"/>
                                        <DataGridTextColumn Binding="{Binding Path=Unidad}" Width="60" Header="Unidad"/>
                                        <DataGridTextColumn Binding="{Binding Path=Precio}" Width="90" Header="Precio Unitario"/>
                                        <DataGridTextColumn Binding="{Binding Path=Cantidad}" Width="70" Header="Cantidad"/>
                                        <DataGridTextColumn Binding="{Binding Path=Descuento}" Width="70" Header="Descuento"/>
                                        <DataGridTextColumn Binding="{Binding Path=SubTotal}" Width="90" Header="Subtotal"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </Grid>
                        </TabItem>
                        <TabItem Header="Servicios" Background="White">
                            <Grid Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Servicio:" VerticalAlignment="Top" Width="73" Margin="22,10,0,0"/>
                                <TextBox IsEnabled="False" x:Name="TxtServicio"  HorizontalAlignment="Left" Height="23" Margin="99,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
                                <Button ToolTip="Buscar Servicio" x:Name="BuscarServicio" Content="" HorizontalAlignment="Left" Margin="366,10,0,0" VerticalAlignment="Top" Width="28" Height="23" RenderTransformOrigin="2.964,0.536">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/MadeInHouse;component/Assets/find.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>

                                <Button ToolTip="Agregar Servicio" x:Name="AgregarDetalleServicio" Content="" HorizontalAlignment="Left" Margin="418,10,0,0" VerticalAlignment="Top" Width="28" Height="23" RenderTransformOrigin="2.964,0.536">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/MadeInHouse;component/Assets/add.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>
                                <Button ToolTip="Quitar Motno" x:Name="QuitarDetalleServicio" Content="" HorizontalAlignment="Left" Margin="466,10,0,0" VerticalAlignment="Top" Width="28" Height="23" RenderTransformOrigin="2.964,0.536">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/MadeInHouse;component/Assets/minus.png" Stretch="Uniform"/>
                                    </Button.Background>
                                </Button>

                                <DataGrid x:Name="LstVentaServicios" cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemServicioChanged($source)]"
                                  Margin="10,50,10,10" AutoGenerateColumns="False" CanUserAddRows="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding Path=IdServicio}" Width="80" Header="Código"/>
                                        <DataGridTextColumn Binding="{Binding Path=Descripcion}" Width="500" Header="Descripción"/>
                                        <DataGridTextColumn Binding="{Binding Path=Precio}" Width="100" Header="Precio"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                
                            </Grid>
                        </TabItem>
                    </TabControl>
                </GroupBox>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="SubTotal:" VerticalAlignment="Top" Width="86" Margin="483,471,0,0"/>
                <TextBox IsReadOnly="True" x:Name="TxtSubTotal" HorizontalAlignment="Left" Height="23" Margin="586,471,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Descuento:" VerticalAlignment="Top" Width="73" Margin="484,443,0,0"/>
                <TextBox IsReadOnly="True" x:Name="TxtDescuentoTotal" HorizontalAlignment="Left" Height="23" Margin="586,443,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="IGV:" VerticalAlignment="Top" Width="86" Margin="483,502,0,0"/>
                <TextBox IsReadOnly="True" x:Name="TxtTotal" HorizontalAlignment="Left" Height="23" Margin="586,530,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Total a pagar:" VerticalAlignment="Top" Width="73" Margin="483,530,0,0"/>
                <TextBox IsReadOnly="True" x:Name="TxtIGVTotal" HorizontalAlignment="Left" Height="23" Margin="586,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Paga con:" VerticalAlignment="Top" Width="60" Margin="227,566,0,0"/>
                
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Vuelto:" VerticalAlignment="Top" Width="60" Margin="227,594,0,0"/>
                <TextBox x:Name="TxtPagaCon" IsEnabled="False" Height="23" Margin="297,566,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
                <TextBox x:Name="TxtVuelto" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="297,594,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>

                <TextBlock HorizontalAlignment="Left" Margin="18,81,0,0" TextWrapping="Wrap" Text="Razón Social:" VerticalAlignment="Top"/>
                <Button ToolTip="Nuevo Cliente" x:Name="AgregarCliente" Content="" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Width="28" Height="23" RenderTransformOrigin="2.964,0.536">
                    <Button.Background>
                        <ImageBrush ImageSource="/MadeInHouse;component/Assets/agregarEmpleado.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="35,118,0,0" TextWrapping="Wrap" Text="Direccion:" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtDireccion" HorizontalAlignment="Left" Height="23" Margin="119,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351"/>
                <TextBlock HorizontalAlignment="Left" Margin="529,118,0,0" TextWrapping="Wrap" Text="Telefono:" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtTelefono" Height="23" Margin="591,118,34,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                
                
                <Button ToolTip="Nuevo Cliente" x:Name="BuscarCliente" Content="" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top" Width="28" Height="23" RenderTransformOrigin="2.964,0.536">
                    <Button.Background>
                        <ImageBrush ImageSource="/MadeInHouse;component/Assets/find.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Label Content="Fecha de despacho:" HorizontalAlignment="Left" Margin="472,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Modo de Pago:" HorizontalAlignment="Left" Margin="18,446,0,0" VerticalAlignment="Top"/>
                <DataGrid x:Name="LstPagos" cal:Message.Attach="[Event SelectionChanged]=[Action SelectedMontoChanged($source)]" HorizontalAlignment="Left" Margin="227,446,0,94" Width="196"
                          AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Nombre}" Width="113" Header="Modo"/>
                        <DataGridTextColumn Binding="{Binding Path=Monto}" Width="75" Header="Monto"/>
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox 
                    SelectedValue="{Binding Path=SelectedValue, Mode=OneWayToSource}"
                    ItemsSource="{Binding Path=LstModosPago}"
                    DisplayMemberPath="Nombre" SelectedValuePath="IdModoPago"
                    x:Name="CmbModoPago" HorizontalAlignment="Left" Margin="18,472,0,0" 
                    VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.475,1.409"/>
                <Label Content="Monto:" HorizontalAlignment="Left" Margin="18,504,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.154"/>
                <TextBox x:Name="TxtMonto" HorizontalAlignment="Left" Height="23" Margin="18,530,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button ToolTip="Agregar Monto" x:Name="AgregarMonto" Content="" HorizontalAlignment="Left" Margin="171,482,0,0" VerticalAlignment="Top" Width="28" Height="23" RenderTransformOrigin="2.964,0.536">
                    <Button.Background>
                        <ImageBrush ImageSource="/MadeInHouse;component/Assets/add.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button ToolTip="Quitar Motno" x:Name="QuitarMonto" Content="" HorizontalAlignment="Left" Margin="171,516,0,0" VerticalAlignment="Top" Width="28" Height="23" RenderTransformOrigin="2.964,0.536">
                    <Button.Background>
                        <ImageBrush ImageSource="/MadeInHouse;component/Assets/minus.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                
                <TextBlock HorizontalAlignment="Left" Margin="48,44,0,0" TextWrapping="Wrap" Text="Tarjeta:" VerticalAlignment="Top" RenderTransformOrigin="2.872,0.438"/>
                <Label Content="Boleta o Factura:" HorizontalAlignment="Left" Margin="245,41,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbTipoVenta" HorizontalAlignment="Left" Margin="348,45,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
                


            </Grid>
            <ComboBox Height="763" VerticalAlignment="Top" Width="2"/>
        </DockPanel>
    </Border>
</UserControl>
