MadeInHouse/Views/Ventas/VentaRegistrarView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.VentaRegistrarView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="774.627" d:DesignWidth="500">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <DockPanel>
            <Layouts:TitleBarTemplate DockPanel.Dock="Top" title="Registro de venta" />
            <ToolBar VerticalAlignment="Top" Margin="0" DockPanel.Dock="Top">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF535050" Offset="0.073"/>
                        <GradientStop Color="Snow" Offset="1"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                </Button>
                <Button Height="30" Width="30">
                    <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                </Button>
            </ToolBar>
            <Grid Margin="30">
                <TextBlock HorizontalAlignment="Left" Margin="1,0,0,0" TextWrapping="Wrap" Text="ID Cliente:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="74,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="1,55,0,0" TextWrapping="Wrap" Text="RUC:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="74,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <GroupBox Header="Productos" Margin="0,167,0,0" Height="300" VerticalAlignment="Top">
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="ID Producto:" VerticalAlignment="Top" Width="73" Margin="22,10,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="280,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
                        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Cantidad:" VerticalAlignment="Top" Width="57" Margin="214,10,0,0"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="99,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
                        <DataGrid Margin="10,50,0,10" HorizontalAlignment="Left" Width="386">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="IDProducto"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripción"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descuento"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Subtotal"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Total (Sin dcto):" VerticalAlignment="Top" Width="86" Margin="0,485,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="91,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Descuento:" VerticalAlignment="Top" Width="73" Margin="1,513,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="91,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="IGV:" VerticalAlignment="Top" Width="86" Margin="0,541,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="91,569,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Total a pagar:" VerticalAlignment="Top" Width="73" Margin="0,569,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="91,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Paga con:" VerticalAlignment="Top" Width="60" Margin="236,513,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="305,513,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Vuelto:" VerticalAlignment="Top" Width="60" Margin="236,541,0,0"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="305,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>

                <TextBlock HorizontalAlignment="Left" Margin="0,83,0,0" TextWrapping="Wrap" Text="Razón Social:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="74,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
                <RadioButton Content="Boleta" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Factura" HorizontalAlignment="Left" Margin="78,35,0,0" VerticalAlignment="Top"/>
                <Button Content="" HorizontalAlignment="Left" Margin="192,0,0,0" VerticalAlignment="Top" Width="28" Height="23">
                    <Button.Background>
                        <ImageBrush ImageSource="/MadeInHouse;component/Assets/agregarEmpleado.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="236,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Modo pago:"/></TextBlock>
                <ComboBox HorizontalAlignment="Left" Margin="305,1,0,0" VerticalAlignment="Top" Width="90"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,111,0,0" TextWrapping="Wrap" Text="Direccion:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="74,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,139,0,0" TextWrapping="Wrap" Text="Telefono:" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="74,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>

            </Grid>
        </DockPanel>
    </Border>
</UserControl>
