MadeInHouse/Views/Ventas/VentaRegistrarView.xaml

<UserControl x:Class="MadeInHouse.Views.Ventas.VentaRegistrarView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="774.627" d:DesignWidth="808.955">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <DockPanel>
            <Layouts:TitleBarTemplate DockPanel.Dock="Top" title="Registro de venta" />
            <ToolBar VerticalAlignment="Top" Margin="0" DockPanel.Dock="Top">
                <ToolBar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF535050" Offset="0.073"/>
                        <GradientStop Color="Snow" Offset="1"/>
                    </LinearGradientBrush>
                </ToolBar.Background>
                <Button x:Name="GuardarVenta">
                    <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                </Button>
                <Button x:Name="Limpiar">
                    <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                </Button>
            </ToolBar>
            <Grid Margin="30">
                <TextBlock HorizontalAlignment="Left" Margin="47,10,0,0" TextWrapping="Wrap" Text="Cliente:" VerticalAlignment="Top" Height="22" Width="40"/>
                <TextBox x:Name="TxtCliente" HorizontalAlignment="Left" Height="23" Margin="117,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306"/>
                <TextBox x:Name="TxtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="117,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351"/>
                <TextBlock HorizontalAlignment="Left" Margin="545,77,0,0" TextWrapping="Wrap" Text="RUC:" VerticalAlignment="Top" RenderTransformOrigin="-0.16,0.438"/>
                <TextBox x:Name="TxtRuc" HorizontalAlignment="Left" Height="23" Margin="591,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <GroupBox Header="Productos" Margin="10,162,10,0" Height="329" VerticalAlignment="Top">
                    <Grid Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Producto:" VerticalAlignment="Top" Width="73" Margin="22,10,0,0"/>
                        
                        <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Cantidad:" VerticalAlignment="Top" Width="57" Margin="447,10,0,0"/>
                        <TextBox x:Name="TxtProducto"  HorizontalAlignment="Left" Height="23" Margin="99,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
                        <TextBox x:Name="TxtCantidad" HorizontalAlignment="Left" Height="23" Margin="529,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <DataGrid x:Name="LstVenta" cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged($source)]"
                                  Margin="10,50,10,10" HorizontalAlignment="Left" Width="691" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=CodProducto}" Width="60" Header="Código"/>
                                <DataGridTextColumn Binding="{Binding Path=Descripcion}" Width="250" Header="Descripción"/>
                                <DataGridTextColumn Binding="{Binding Path=UnidadMediad}" Width="60" Header="Unidad"/>
                                <DataGridTextColumn Binding="{Binding Path=Precio}" Width="90" Header="Precio Unitario"/>
                                <DataGridTextColumn Binding="{Binding Path=Cantidad}" Width="70" Header="Cantidad"/>
                                <DataGridTextColumn Binding="{Binding Path=Descuento}" Width="70" Header="Descuento"/>
                                <DataGridTextColumn Binding="{Binding Path=SubTotal}" Width="90" Header="Subtotal"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Total (Sin dcto):" VerticalAlignment="Top" Width="86" Margin="483,506,0,0"/>
                <TextBox x:Name="TxtSubTotal" HorizontalAlignment="Left" Height="23" Margin="586,506,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Descuento:" VerticalAlignment="Top" Width="73" Margin="484,534,0,0"/>
                <TextBox x:Name="TxtDescuentoTotal" HorizontalAlignment="Left" Height="23" Margin="586,534,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="IGV:" VerticalAlignment="Top" Width="86" Margin="483,562,0,0"/>
                <TextBox x:Name="TxtTotal" HorizontalAlignment="Left" Height="23" Margin="586,590,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Total a pagar:" VerticalAlignment="Top" Width="73" Margin="483,590,0,0"/>
                <TextBox x:Name="TxtIGVTotal" HorizontalAlignment="Left" Height="23" Margin="586,562,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Paga con:" VerticalAlignment="Top" Width="60" Margin="18,504,0,0"/>
                <TextBox x:Name="TxtPagaCon" HorizontalAlignment="Left" Height="23" Margin="87,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>
                <TextBlock HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Vuelto:" VerticalAlignment="Top" Width="60" Margin="18,532,0,0"/>
                <TextBox x:Name="TxtVuelto" HorizontalAlignment="Left" Height="23" Margin="87,532,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114"/>

                <TextBlock HorizontalAlignment="Left" Margin="18,77,0,0" TextWrapping="Wrap" Text="Razón Social:" VerticalAlignment="Top"/>
                
                <RadioButton x:Name="RdbBoleta" Content="Boleta" HorizontalAlignment="Left" Margin="117,45,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="RdbFactura" Content="Factura" HorizontalAlignment="Left" Margin="365,45,0,0" VerticalAlignment="Top"/>
                <Button ToolTip="Nuevo Cliente" x:Name="AgregarCliente" Content="" HorizontalAlignment="Left" Margin="395,10,0,0" VerticalAlignment="Top" Width="28" Height="23" RenderTransformOrigin="2.964,0.536">
                    <Button.Background>
                        <ImageBrush ImageSource="/MadeInHouse;component/Assets/agregarEmpleado.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="505,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Modo pago:"/></TextBlock>
                <ComboBox HorizontalAlignment="Left" Margin="591,10,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="35,118,0,0" TextWrapping="Wrap" Text="Direccion:" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtDireccion" HorizontalAlignment="Left" Height="23" Margin="119,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="351"/>
                <TextBlock HorizontalAlignment="Left" Margin="521,118,0,0" TextWrapping="Wrap" Text="Telefono:" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtTelefono" HorizontalAlignment="Left" Height="23" Margin="591,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Button ToolTip="Buscar Producto" x:Name="BuscarProducto" Content="" HorizontalAlignment="Left" Margin="370,187,0,0" VerticalAlignment="Top" Width="28" Height="23" RenderTransformOrigin="2.964,0.536">
                    <Button.Background>
                        <ImageBrush ImageSource="/MadeInHouse;component/Assets/find.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button ToolTip="Agregar Producto" x:Name="AgregarDetalle" Content="" HorizontalAlignment="Left" Margin="682,187,0,0" VerticalAlignment="Top" Width="28" Height="23" RenderTransformOrigin="2.964,0.536">
                    <Button.Background>
                        <ImageBrush ImageSource="/MadeInHouse;component/Assets/add.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button ToolTip="Nuevo Cliente" x:Name="BuscarCliente" Content="" HorizontalAlignment="Left" Margin="440,10,0,0" VerticalAlignment="Top" Width="28" Height="23" RenderTransformOrigin="2.964,0.536">
                    <Button.Background>
                        <ImageBrush ImageSource="/MadeInHouse;component/Assets/find.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>

            </Grid>
        </DockPanel>
    </Border>
</UserControl>
