trunk/MadeInHouse/Views/Reportes/criteriosReporProveeView.xaml

<UserControl x:Class="MadeInHouse.Views.Reportes.criteriosReporProveeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">
    <Grid Margin="0,0,-8,0">
        <TextBlock HorizontalAlignment="Left" Margin="53,61,0,0" TextWrapping="Wrap" Text="Código" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,125,0,0" TextWrapping="Wrap" Text="Razon Social" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,99,0,0" TextWrapping="Wrap" Text="RUC" VerticalAlignment="Top"/>
        <Button Content="" HorizontalAlignment="Left" Margin="166,574,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="/MadeInHouse;component/Assets/check.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="277,574,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="/MadeInHouse;component/Assets/images (3).jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image Source="/MadeInHouse;component/Assets/user.png" Margin="425,368,19,46" />
        <GroupBox Header="Datos Proveedor" Margin="40,20,38,0" VerticalAlignment="Top" Height="157" Width="422">
            <Grid Margin="4,14,-2,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>
        <GroupBox Header="Datos Producto" Margin="40,193,38,0" VerticalAlignment="Top" Height="108" Width="422"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Tipo de Producto"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="166,214,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Producto"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="166,248,0,0" VerticalAlignment="Top" Width="90"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.625,-2.312"/>
        <RadioButton Content="" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.625,-2.312"/>

    </Grid>
</UserControl>
