trunk/MadeInHouse/Views/Reportes/criteriosReporVentaView.xaml

<UserControl x:Class="MadeInHouse.Views.Reportes.criteriosReporVentaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">
    <Grid Margin="0,0,-8,0">
        <TextBlock HorizontalAlignment="Left" Margin="53,61,0,0" TextWrapping="Wrap" Text="ID Cliente" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <RadioButton Content="Boleta" HorizontalAlignment="Left" Margin="49,218,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Factura" HorizontalAlignment="Left" Margin="122,218,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Todos" HorizontalAlignment="Left" Margin="195,218,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,125,0,0" TextWrapping="Wrap" Text="Razon Social" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,99,0,0" TextWrapping="Wrap" Text="RUC" VerticalAlignment="Top"/>
        <Button Content="" HorizontalAlignment="Left" Margin="166,574,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="/MadeInHouse;component/Assets/check.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="277,574,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="/MadeInHouse;component/Assets/images (3).jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image Source="/MadeInHouse;component/Assets/user.png" Margin="425,368,19,46" />
        <GroupBox Header="Datos Cliente" Margin="40,20,38,0" VerticalAlignment="Top" Height="157" Width="422">
            <Grid Margin="4,14,-2,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>
        <TextBlock HorizontalAlignment="Left" Margin="57,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0,0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.304"/>
                    <TranslateTransform X="0.017" Y="-0.263"/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Language="es-pe" Text="Modo pago"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="128,258,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0,0">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.304"/>
                    <TranslateTransform Y="0.188"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <GroupBox Header="Datos Ventas" Margin="40,193,38,0" VerticalAlignment="Top" Height="129" Width="422">
            <Grid Margin="4,14,-2,-12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
