trunk/MadeInHouse/Views/Reportes/criteriosReporHisLabView.xaml

<UserControl x:Class="MadeInHouse.Views.Reportes.criteriosReporHisLabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Height="460" Width="500">
    <Grid Margin="0,0,-8,-93">
        <Grid.RowDefinitions>
            <RowDefinition Height="475*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="53,61,0,0" TextWrapping="Wrap" Text="DNI" VerticalAlignment="Top" Height="16" Width="21"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="126,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,99,0,0" TextWrapping="Wrap" Text="Sucursal" VerticalAlignment="Top" Height="16" Width="44"/>
        <Button Content="" HorizontalAlignment="Left" Margin="141,315,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="/MadeInHouse;component/Assets/check.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="252,315,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="/MadeInHouse;component/Assets/images (3).jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image Source="/MadeInHouse;component/Assets/user.png" Margin="355,213,19,73" />
        <GroupBox Header="Datos Empleado" Margin="40,32,19,0" VerticalAlignment="Top" Height="157">
            <Grid Margin="10,10,-8,-8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>
        <ComboBox HorizontalAlignment="Left" Margin="129,92,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0,0" Height="22">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.304"/>
                    <TranslateTransform Y="0.188"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="53,137,0,0" TextWrapping="Wrap" Text="Área" VerticalAlignment="Top" Height="16" Width="35"/>
        <ComboBox HorizontalAlignment="Left" Margin="129,130,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0,0" Height="22">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.304"/>
                    <TranslateTransform Y="0.188"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="252,61,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Height="16" Width="44"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="309,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>

    </Grid>
</UserControl>
