trunk/MadeInHouse/Views/Reportes/criteriosReporProducView.xaml

<UserControl x:Class="MadeInHouse.Views.Reportes.criteriosReporProducView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            d:DesignHeight="582" d:DesignWidth="500">
    <Grid Margin="0,0,-8,36">
        <Button Content="" HorizontalAlignment="Left" Margin="153,442,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="/MadeInHouse;component/Assets/check.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="264,442,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Button.Background>
                <ImageBrush ImageSource="/MadeInHouse;component/Assets/images (3).jpg" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Image Source="/MadeInHouse;component/Assets/user.png" Margin="412,236,32,178" />
        <GroupBox Header="Datos Producto" Margin="46,40,32,0" VerticalAlignment="Top" Height="150" Width="422"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Tipo de Producto"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="218,77,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Producto"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="218,119,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Estado"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="218,152,0,0" VerticalAlignment="Top" Width="109"/>
        <CheckBox x:Name="CheckBox1" Foreground="Black" BorderBrush="#FF007FFF" Content="" FontFamily="SketchFlow Print" FontSize="26" Margin="66,226,143,248" />
        <TextBlock HorizontalAlignment="Left" Margin="115,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Almacén"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="218,230,0,0" VerticalAlignment="Top" Width="109"/>
    </Grid>
</UserControl>
