trunk/MadeInHouse/Views/Reportes/reporteStockView.xaml

<UserControl  xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
    x:Class="MadeInHouse.Views.Reportes.reporteStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="713" d:DesignWidth="604.5">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Reporte de Stocks" />
            <Grid>
                <Grid Height="713" VerticalAlignment="Top">
                    <ToolBar VerticalAlignment="Top" Height="41">
                        <ToolBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF535050" Offset="0.073"/>
                                <GradientStop Color="Snow" Offset="1"/>
                            </LinearGradientBrush>
                        </ToolBar.Background>
                        <Button ToolTip="Restaurar Ventana">
                            <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                        </Button>
                        <Button ToolTip="Limpiar criterios del reporte">
                            <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                        </Button>
                        <Button ToolTip="Actualizar datos" Height="30" Width="30">
                            <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                        </Button>
                        <Button ToolTip="Exportar tabla a Excel" Height="35" Width="35">
                            <Image Source="/MadeInHouse;component/Assets/xls.png" />
                        </Button>
                        <Button ToolTip="Exportar tabla a PDF" Height="35" Width="35">
                            <Image Source="/MadeInHouse;component/Assets/pdf.png" />
                        </Button>
                    </ToolBar>
                    <GroupBox Header="Reporte de Stock en Almacenes" HorizontalAlignment="Left" Height="658" Margin="10,46,0,0" VerticalAlignment="Top" Width="580">
                        <Grid Margin="12,19,-12,-22" Height="639" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="GeneraReporteStock" ToolTip="Generar reporte" Margin="401,21,107,0" VerticalAlignment="Top" Height="24">
                                <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50"/>
                            </Button>
                            <GroupBox Header="Almacén" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Width="548" Height="123">
                                <Grid>
                                    <Label Content="Almacen:" HorizontalAlignment="Left" Margin="34,41,0,0" VerticalAlignment="Top"/>
                                </Grid>
                            </GroupBox>
                            <DataGrid x:Name="ListStock" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,339,0,0" VerticalAlignment="Top" Height="245" Width="548">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="130" Binding="{Binding Path=Producto}" Header="Producto"/>
                                    <DataGridTextColumn Width="80" Binding="{Binding Path=Almacen}" Header="Almacen"/>
                                    <DataGridTextColumn Width="100" Binding="{Binding Path=Tienda}" Header="Tienda"/>
                                    <DataGridTextColumn Width="100" Binding="{Binding Path=Stock}" Header="Stock"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Content="Fecha:" HorizontalAlignment="Left" Height="29" Margin="10,21,0,0" VerticalAlignment="Top" Width="80"/>
                            <Label Content="Hasta:" HorizontalAlignment="Left" Height="29" Margin="211,21,0,0" VerticalAlignment="Top" Width="80"/>
                            <DatePicker x:Name="FechaDesde" HorizontalAlignment="Left" Margin="74,22,0,0" VerticalAlignment="Top" Width="110" Height="24"/>
                            <DatePicker x:Name="FechaHasta" HorizontalAlignment="Left" Margin="271,21,0,0" VerticalAlignment="Top" Width="110" Height="24"/>
                            <GroupBox Header="Tienda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,197,0,0" Width="548" Height="123">
                                <Grid>
                                    <Label Content="Tienda:" HorizontalAlignment="Left" Margin="34,41,0,0" VerticalAlignment="Top"/>
                                    <TextBox IsEnabled="False" x:Name="TxtTienda" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Margin="135,40,0,0"/>
                                    <ComboBox 
                                
                                SelectedValue="{Binding Path=SelectedDpto, Mode=OneWayToSource}"
                                ItemsSource="{Binding Path=CmbDpto}"
                                SelectedIndex="{Binding Path=Index1}"
                                DisplayMemberPath="Nombre" SelectedValuePath="IdAlmacen" Height="25" Margin="135,-102,242,178" />
                                    <Button x:Name="BuscarTienda" HorizontalAlignment="Left" Width="45" Margin="341,38,0,0" Height="25" VerticalAlignment="Top">
                                        <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="35" RenderTransformOrigin="0.077,0.441" />
                                    </Button>
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
