trunk/MadeInHouse/Views/Reportes/reporteTardanzasView.xaml

<UserControl x:Class="MadeInHouse.Views.Reportes.reporteTardanzasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="600" Height="406">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Reporte de Tardanzas" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="351" Width="562">
            <Grid>
                <Label Content="DNI:" HorizontalAlignment="Left" Height="29" Margin="17,21,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Content="Fecha:" HorizontalAlignment="Left" Height="29" Margin="17,55,0,0" VerticalAlignment="Top" Width="80"/>
                <Label Content="Hasta:" HorizontalAlignment="Left" Height="29" Margin="218,55,0,0" VerticalAlignment="Top" Width="80"/>
                <TextBox Margin="75,22,383,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
                <DatePicker HorizontalAlignment="Left" Margin="75,55,0,0" VerticalAlignment="Top" Width="110" Height="24"/>
                <DatePicker HorizontalAlignment="Left" Margin="276,55,0,0" VerticalAlignment="Top" Width="110" Height="24"/>
                <Button Margin="326,89,164,0" VerticalAlignment="Top" Width="60">
                    <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50"/>
                </Button>
                <DataGrid HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Height="190" Width="530">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="80" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Código"/>
                        <DataGridTextColumn Width="150" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Nombre"/>
                        <DataGridTextColumn Width="90" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha"/>
                        <DataGridTextColumn Width="90" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Llegada"/>
                        <DataGridTextColumn Width="130" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Tiempo de tardanza"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <ToolBar VerticalAlignment="Top" Height="41">
            <Button ToolTip="Restaurar Ventana">
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button ToolTip="Limpiar criterios del reporte">
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button ToolTip="Actualizar datos " Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
            <Button ToolTip="Exportar tabla a Excel" Height="35" Width="35">
                <Image Source="/MadeInHouse;component/Assets/excel logo.png" />
            </Button>
            <Button ToolTip="Exportar tabla a PDF" Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/pdf.png" />
            </Button>
        </ToolBar>
    </Grid>
</UserControl>
