trunk/MadeInHouse/Views/Reportes/ReporteMov.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts" x:Class="MadeInHouse.Views.Reportes.ReporteMov"
        Title="Reporte KARDEX- Entradas Vs Salidas" Height="581.058" Width="931.857">
    <Grid Margin="0,0,2,7">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Almacen" HorizontalAlignment="Left" Margin="12,5,0,0" VerticalAlignment="Top" Height="64" Width="300"/>
        <GroupBox Header="Fecha" HorizontalAlignment="Left" Margin="12,74,0,0" VerticalAlignment="Top" Height="85" Width="300"/>
        <GroupBox Header="Productos" HorizontalAlignment="Left" Margin="317,5,0,0" VerticalAlignment="Top" Height="154" Width="542"/>
        <WindowsFormsHost  Margin="7,176,10,10">
            <rv:ReportViewer   x:Name="_reportViewer"/>
        </WindowsFormsHost>
        <DatePicker x:Name="fechaIni" HorizontalAlignment="Left" Margin="94,96,0,0" VerticalAlignment="Top" Height="24" Width="145"/>
        <DatePicker x:Name="fechaFin" HorizontalAlignment="Left" Margin="94,125,0,0" VerticalAlignment="Top" Height="24" Width="145"/>
        <Label Content="Desde" HorizontalAlignment="Left" Margin="35,96,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="38,122,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <Button  HorizontalAlignment="Left" Margin="864,113,0,0" VerticalAlignment="Top" Width="48" Height="45" Click="Button_Click_1">
            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50"/>
        </Button>
        <ComboBox x:Name="cmbAlmacen" DisplayMemberPath="Nombre" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="35,31,0,0" Width="240" RenderTransformOrigin="0.5,0.5" Height="23" VerticalAlignment="Top" />
        <ListBox x:Name="lstProducto"  DisplayMemberPath="Nombre"    ItemsSource="{Binding}" HorizontalAlignment="Left" Height="110" Margin="329,31,0,0" VerticalAlignment="Top" Width="201" MouseDoubleClick="lstProducto_MouseDoubleClick"/>
        <ListBox x:Name="lstSelectedProducto" ItemsSource="{Binding}" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Height="110" Margin="644,31,0,0" VerticalAlignment="Top" Width="201" MouseDoubleClick="lstSelectedProducto_MouseDoubleClick"/>
        <Button x:Name="AgregarProductos"  HorizontalAlignment="Left" Margin="550,31,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="AgregarProductos_Click" >
            <Image Source="/MadeInHouse;component/Assets/right.png" Height="20" Width="50"/>
        </Button>
        <Button x:Name="QuitarProductos"  HorizontalAlignment="Left" Margin="550,96,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="QuitarProductos_Click">
            <Image Source="/MadeInHouse;component/Assets/left.png" Height="20" Width="50"/>
        </Button>
    </Grid>
</Window>
