trunk/MadeInHouse/Views/Reportes/reporteAccionesView.xaml

<UserControl  xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
    x:Class="MadeInHouse.Views.Reportes.reporteAccionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="184.97" Width="759.702">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Reporte de Acciones" />
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Reporte de Acciones de Usuarios" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="131" Width="736">
                        <Grid>
                            <Label Content="Usuario:" HorizontalAlignment="Left" Height="29" Margin="74,26,0,0" VerticalAlignment="Top" Width="80"/>
                            <Label Content="Desde:" HorizontalAlignment="Left" Height="29" Margin="74,60,0,0" VerticalAlignment="Top" Width="80"/>
                            <Label Content="Hasta:" HorizontalAlignment="Left" Height="29" Margin="278,58,0,0" VerticalAlignment="Top" Width="45"/>
                            <TextBox Margin="132,27,422,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
                            <DatePicker HorizontalAlignment="Left" Margin="132,60,0,0" VerticalAlignment="Top" Width="110" Height="24"/>
                            <DatePicker HorizontalAlignment="Left" Margin="333,59,0,0" VerticalAlignment="Top" Width="110" Height="24"/>
                            <Button x:Name="BuscarAcciones" ToolTip="Generar reporte" Margin="539,58,104,0" VerticalAlignment="Top" Width="60">
                                <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50"/>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
