trunk/MadeInHouse/Views/Reportes/reportViewerServicios.xaml

<Window x:Class="MadeInHouse.Views.Reportes.reportViewerServicios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="Reporte de Venta de Servicios" Height="500" Width="900">
    <Grid Margin="0,0,2,7">
        <GroupBox Header="Servicios" HorizontalAlignment="Left" Margin="319,3,0,0" VerticalAlignment="Top" Height="106" Width="140"/>
        <GroupBox Header="Cliente" HorizontalAlignment="Left" Margin="175,3,0,0" VerticalAlignment="Top" Height="106" Width="139"/>
        <GroupBox Header="Tienda" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="150" Height="109"/>
        <GroupBox Header="Fecha" HorizontalAlignment="Left" Margin="464,3,0,0" VerticalAlignment="Top" Height="106" Width="356"/>
        <WindowsFormsHost Margin="10,115,10,10">
            <rv:ReportViewer x:Name="reportViewer"/>
        </WindowsFormsHost>
        <Label Content="Desde " HorizontalAlignment="Left" Margin="487,26,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <Button   HorizontalAlignment="Left" Margin="827,17,0,0" VerticalAlignment="Top" Width="53" Height="45" Click="Button_Click_1">
            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50"/>
        </Button>
        <ComboBox x:Name="cmbTienda" ItemsSource="{Binding}" DisplayMemberPath="Nombre" SelectedValuePath="IdTienda" HorizontalAlignment="Left" Margin="33,52,0,0" VerticalAlignment="Top" Width="123" Height="27" />
        <ComboBox x:Name="cmbCliente" ItemsSource="{Binding}" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Margin="181,52,0,0" VerticalAlignment="Top" Width="119" Height="27"/>
        <ComboBox x:Name="cmbServicio" ItemsSource="{Binding}" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Margin="335,52,0,0" VerticalAlignment="Top" Width="111" Height="27"/>
        <DatePicker x:Name="FechaDesde" Margin="556,26,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="221"/>
        <DatePicker x:Name="FechaHasta" Margin="556,57,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="221" RenderTransformOrigin="0.426,1.58"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="487,52,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
    </Grid>
</Window>
