trunk/MadeInHouse/Views/Reportes/ReporteMov.xaml

<Window x:Class="MadeInHouse.Views.Reportes.ReporteMov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reporte Movimientos ENTRADA / SALIDA" Height="312.05" Width="770.835">
    <Grid Margin="0,0,2,7">
        <Grid.RowDefinitions>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>
        <WindowsFormsHost Margin="28,95,24,10" Grid.RowSpan="2">
            <rv:ReportViewer x:Name="_reportViewer"/>
        </WindowsFormsHost>
        <Label Content="IdAlmacen" HorizontalAlignment="Left" Margin="28,16,0,0" VerticalAlignment="Top"/>
        <Label Content="idProducto" HorizontalAlignment="Left" Margin="188,16,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="fechaIni" HorizontalAlignment="Left" Margin="329,41,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="fechaFin" HorizontalAlignment="Left" Margin="499,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Desde" HorizontalAlignment="Left" Margin="329,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="499,16,0,0" VerticalAlignment="Top"/>
        <Button  Content="OK" HorizontalAlignment="Left" Margin="684,16,0,0" VerticalAlignment="Top" Width="53" Height="45" Click="Button_Click_1"/>
        <ComboBox Name="cmbAlmacen" ItemsSource="{Binding}"
              DisplayMemberPath="Nombre" 
    SelectedValuePath="IdAlmacen" 
        HorizontalAlignment="Left" Margin="28,47,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cmbProducto" ItemsSource="{Binding}"
                    DisplayMemberPath="Nombre" 
                    SelectedValuePath="IdProducto" 
      HorizontalAlignment="Left" Margin="188,47,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
