MadeInHouse/Views/Compras/agregarServicioView.xaml

<UserControl   xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
    x:Class="MadeInHouse.Views.Compras.agregarServicioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="499.514" d:DesignWidth="600">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Servicios" />
            
            <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
        <GroupBox Header="Ingresar Servicio" HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="580" Margin="10,60,0,0">
          
                    <Grid >
                <Label Content="Codigo:" HorizontalAlignment="Left" Margin="13,30,0,0" VerticalAlignment="Top"/>
                <Label Content="Nombre:" HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top"/>
                <Label Content="Precio:" HorizontalAlignment="Left" Margin="13,90,0,0" VerticalAlignment="Top"/>
                <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="13,120,0,0" VerticalAlignment="Top"/>
                <Label Content="Descripcion" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="115" Margin="10,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="85,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="85,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="85,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="85,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
                <DataGrid HorizontalAlignment="Left" Height="297" Margin="316,45,0,0" VerticalAlignment="Top" Width="195">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Codigo"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Producto" Width="180"/>
                    </DataGrid.Columns>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                </DataGrid>
                <Label Content="Productos soportados" HorizontalAlignment="Left" Margin="316,14,0,0" VerticalAlignment="Top"/>
                <Button HorizontalAlignment="Left" Height="38" Margin="520,107,0,0" VerticalAlignment="Top" Width="34">
                    <Image Source="/Assets/add.png" Height="20" Width="50" />
                </Button>
                <Button  HorizontalAlignment="Left" Height="38" Margin="520,149,0,0" VerticalAlignment="Top" Width="34">
                    <Image Source="/Assets/minus.png" Height="20" Width="50" />
                </Button>
                <Label Content="" HorizontalAlignment="Left" Margin="11,192,0,0" VerticalAlignment="Top" Height="28"/>
            </Grid>
        </GroupBox>
        <ToolBar VerticalAlignment="Top">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/cancel.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/eraser.png" RenderTransformOrigin="-2.693,0.289" />
            </Button>
            <Button Height="50" Width="50">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
            </Button>
        </ToolBar>
    </Grid>
    </StackPanel>
    </Border>
</UserControl>
