MadeInHouse/Views/Compras/BuscadorServicioView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             x:Class="MadeInHouse.Views.Compras.BuscadorServicioView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="600">
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="#919090" BorderBrush="#919090" CornerRadius="6,6,0,0" BorderThickness="2">
                    <Layouts:TitleBarTemplate title="Listado Servicios" />
                </Border>
                <ToolBar DockPanel.Dock="Top" Margin="-3,-3,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="NuevoServicio" >
                        <Image  Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="EditarServicio">
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="EliminarServicio">
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="ControlServicios">
                        <Image Source="/MadeInHouse;component/Assets/config.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="ActualizarServicio">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" Height="30" Width="30" />
                    </Button>
                </ToolBar>
                <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="Busqueda" Header="Criterios de Búsqueda" Margin="10">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Proveedor:" Height="25" />
                            <Label Content="Nombre Serv:" Height="25" Grid.Row="1" />
                            <Label Content="Producto:" Height="25" Grid.Row="2"/>
                            <TextBox x:Name="TxtProveedor" Height="25" Margin="4" TextWrapping="Wrap" Width="300" Grid.Column="1"/>
                            <TextBox x:Name="TxtNombre" Height="25" Margin="4" TextWrapping="Wrap" Width="300" Grid.Column="1" Grid.Row="1"/>
                            <TextBox x:Name="TxtProducto" Height="25" Margin="4" TextWrapping="Wrap" Width="300" Grid.Column="1" Grid.Row="2"/>
                            <Button x:Name="BuscarServicio" Height="25" Width="60" Margin="4" Grid.Column="2" Grid.Row="2">
                                <Image Source="/MadeInHouse;component/Assets/find.png" />
                            </Button>
                        </Grid>
                    </GroupBox>
                    <DataGrid CanUserAddRows="False" IsReadOnly="True"  x:Name="LstServicio"
                              Width="{Binding ElementName=Busqueda, Path=ActualWidth }"
            		cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged( $source)]"
            		Margin="10" Height="225" AutoGenerateColumns="false" Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding CodServicio}" Width="100" Header="Código"/>
                            <DataGridTextColumn Binding="{Binding Descripcion}" Width="*" Header="Descripcion"/>
                            <DataGridTextColumn Binding="{Binding Nombre}" Width="130" Header="Nombre"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
