MadeInHouse/Views/Compras/BuscarProductoView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts" x:Class="MadeInHouse.Views.Compras.BuscarProductoView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300">
        <StackPanel Margin="2,0,0,0" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Width="298">
            <Layouts:TitleBarTemplate title="Costo por Proveedor" />
            <Grid   Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"  RenderTransformOrigin="0.444,0.693" Height="270" Margin="2,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Proveedor:" Margin="23,86,544,338"/>
                <Label Content="Importar Catalogo de Excel" Margin="84,370,398,54"/>
                <TextBox  Margin="84,394,245,33" TextWrapping="Wrap"/>
                <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="235" Width="276">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="120" Header="Razon Social" />
                        <DataGridTextColumn Width="170" Header="Costo Unitario ( S/. )"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <!-- CAMBIAR NOMBREEEE -->
        </StackPanel>
    </Grid>
</UserControl>
