MadeInHouse/Views/Compras/BuscadorProveedorView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  
             x:Class="MadeInHouse.Views.Compras.BuscadorProveedorView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="474.324" d:DesignWidth="600">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate  title="Listado de proveedores" />
            <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}">
                <DataGrid x:Name="LstProveedor"   
                         cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged( $source)]" 
                          Margin="10,188,10,0" Height="234" VerticalAlignment="Top" AutoGenerateColumns="false">
                   
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Codigo}"  Width="100" Header="Código"/>
                        <DataGridTextColumn Binding="{Binding Path=RazonSocial}"  Width="330" Header="Razón Social"/>
                        <DataGridTextColumn Binding="{Binding Path=Ruc}"  Width="150" Header="RUC"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox  x:Name="TxtRazonSocial" HorizontalAlignment="Left" Height="23" Margin="145,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
                <GroupBox Header="Criterios de Búsqueda" Margin="10,46,10,0" VerticalAlignment="Top" Height="137"/>
                <Button x:Name="BuscarProveedor" Height="25" Margin="454,67,83,0" VerticalAlignment="Top">
                    <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                </Button>
                <TextBox x:Name="TxtCodigo"  HorizontalAlignment="Left" Height="23" Margin="145,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
                <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="26,95,0,0" VerticalAlignment="Top"/>
                <Label Content="Código:" HorizontalAlignment="Left" Margin="26,67,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtRuc" HorizontalAlignment="Left" Height="23" Margin="145,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
                <Label Content="RUC:" HorizontalAlignment="Left" Margin="26,125,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="FechaIni" HorizontalAlignment="Left" Margin="145,153,0,0" VerticalAlignment="Top" Width="104"/>
                <DatePicker x:Name="FechaFin" HorizontalAlignment="Left" Margin="312,155,0,0" VerticalAlignment="Top" Width="105"/>
                <Label Content="Fecha Registro:" HorizontalAlignment="Left" Margin="26,152,0,0" VerticalAlignment="Top"/>
                <Label Content="Hasta:" HorizontalAlignment="Left" Margin="265,153,0,0" VerticalAlignment="Top"/>
                <ToolBar VerticalAlignment="Top" Height="41">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button
        		        x:Name="NuevoProveedor" >
                        <Image  Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="EditarProveedor">
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="EliminarProveedor">
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/cancel.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" RenderTransformOrigin="-2.693,0.289" />
                    </Button>
                    <Button x:Name="ActualizarProveedor" Height="50" Width="50">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
                    </Button>
                </ToolBar>
                <Button x:Name="test" Content="TEST" HorizontalAlignment="Left" Margin="481,152,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.867,-11"/>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
