MadeInHouse/Views/Compras/BuscarProveedorView.xaml

<UserControl
            xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts" 
     xmlns:cal="http://www.caliburnproject.org"
    x:Class="MadeInHouse.Views.Compras.BuscarProveedorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <StackPanel Margin="2,0,0,0" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Width="298">
            <Layouts:TitleBarTemplate title="Costo por Proveedor" />
            <Grid    Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"  RenderTransformOrigin="0.444,0.693" Height="270" Margin="2,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Proveedor:" Margin="23,86,544,338"/>
                <Label Content="Importar Catalogo de Excel" Margin="84,370,398,54"/>
                <TextBox  Margin="84,394,245,33" TextWrapping="Wrap"/>
                <DataGrid  x:Name="LstProveedores"  
                     cal:Message.Attach="[Event MouseDoubleClick] = [Action Acciones];[Event SelectionChanged]=[Action SelectedItemChanged( $source)]" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="235" Width="276" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Prov.RazonSocial}"  Width="120" Header="Razon Social" />
                        <DataGridTextColumn Binding="{Binding Path=Costo}" Width="170" Header="Costo Unitario ( S/. )"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <!-- CAMBIAR NOMBREEEE -->
        </StackPanel>

    </Grid>
</UserControl>
