MadeInHouse/Views/Compras/BuscarOrdenCompraView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             x:Class="MadeInHouse.Views.Compras.BuscarOrdenCompraView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Listado de Ordenes de Compra" />
            <!-- CAMBIAR NOMBREEEE -->

            <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <DataGrid CanUserAddRows="False" IsReadOnly="True" x:Name="LstOrdenes" Margin="2,201,0,0" Height="213" VerticalAlignment="Top" AutoGenerateColumns="False"
                  cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged( $source)]">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=CodOrdenCompra}" Width="130" Header="Código"/>
                <DataGridTextColumn Binding="{Binding Path=Proveedor.RazonSocial}" Width="190" Header="Proveedor"/>
                <DataGridTextColumn Binding="{Binding Path=EstadoS}" Width="130" Header="Estado"/>
                <DataGridTextColumn Binding="{Binding Path=FechaReg}" Width="130" Header="Fecha Registro"/>
            </DataGrid.Columns>
                </DataGrid>
        <TextBox HorizontalAlignment="Left"  x:Name="RSProveedor" Height="23" Margin="146,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <GroupBox Header="Criterios de Búsqueda" Margin="11,59,9,0" VerticalAlignment="Top" Height="137"/>
        <Button  x:Name="Buscar"  Height="25" Margin="455,80,82,0" VerticalAlignment="Top">
            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
        </Button>
        <TextBox  x:Name="IdOrdenCompra" HorizontalAlignment="Left" Height="23" Margin="146,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="27,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Código OC:" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top"/>
                <ComboBox  x:Name="LstEstados" SelectedItem="{Binding SelectedEstado}" HorizontalAlignment="Left" Height="23" Margin="146,138,0,0" VerticalAlignment="Top" Width="120"/>
          
      
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="27,138,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="FechaIni" HorizontalAlignment="Left" Margin="146,166,0,0" VerticalAlignment="Top" Width="104"/>
        <DatePicker  x:Name="FechaFin" HorizontalAlignment="Left" Margin="313,168,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Fecha Registro:" HorizontalAlignment="Left" Margin="27,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasta:" HorizontalAlignment="Left" Margin="266,166,0,0" VerticalAlignment="Top"/>
        <ToolBar VerticalAlignment="Top" Height="41">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button
        		 x:Name="NuevaOrden" >
                <Image  Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
                    <Button  x:Name="EditarOrden">
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button/>
                    <Button/>
                    <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/eraser.png" RenderTransformOrigin="-2.693,0.289" />
            </Button>
            <Button Height="50" Width="50">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
            </Button>
            <Button Height="50" Width="50">
                <Image Source="/MadeInHouse;component/Assets/mail32.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
            </Button>
        </ToolBar>

    </Grid>
        </StackPanel>
    </Border>
</UserControl>
