MadeInHouse/Views/Compras/BuscarProductoProveedorView.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:cal="http://www.caliburnproject.org"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts" x:Class="MadeInHouse.Views.Compras.BuscarProductoProveedorView" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="BuscarProductoProveedor">

    <Grid>

        <StackPanel Margin="2,0,0,0" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Width="298">
            <Layouts:TitleBarTemplate title="Producto" />
            <Grid   Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"  RenderTransformOrigin="0.444,0.693" Height="270" Margin="0,0,2,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Proveedor:" Margin="23,86,544,338"/>
                <Label Content="Importar Catalogo de Excel" Margin="84,370,398,54"/>
                <TextBox  Margin="84,394,245,33" TextWrapping="Wrap"/>
                <DataGrid x:Name="Lst" SelectedItem="{Binding ProductoSelected}"  
                           cal:Message.Attach="[Event MouseDoubleClick]=[Action Agregar]"
                          AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="250" Width="276">
                    <DataGrid.Columns>
                        <DataGridTextColumn CanUserResize="false" Binding="{Binding Path=Producto.CodigoProd}" Width="100" Header="Codigo" />
                        <DataGridTextColumn CanUserResize="false" Binding="{Binding Path=Producto.Nombre}" Width="100" Header="Nombre" />
                        <DataGridTextColumn CanUserResize="false" Binding="{Binding Path=Precio}" Width="80" Header="PU (S/.)"  />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <!-- CAMBIAR NOMBREEEE -->
        </StackPanel>

    </Grid>
</Page>
