MadeInHouse/Views/Compras/editarProveedorView.xaml

<UserControl x:Class="MadeInHouse.Views.Compras.editarProveedorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>

        <TextBox HorizontalAlignment="Left" Height="28" Margin="37,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
        <RadioButton Content="Razon social" HorizontalAlignment="Left" Margin="37,36,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Codigo" HorizontalAlignment="Left" Margin="37,60,0,0" VerticalAlignment="Top"/>
        <Button  HorizontalAlignment="Left" Height="22" Margin="125,124,0,0" VerticalAlignment="Top" Width="60">
            <Image Source="/Assets/find.png" Height="22" Width="50" />
        </Button>
        <GroupBox Header="Busqueda proveedor" Margin="0,10,343,0" VerticalAlignment="Top" Height="380" HorizontalAlignment="Right" Width="237">
            <DataGrid Margin="10,140,19,0" VerticalAlignment="Top" Height="152" ColumnWidth="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Codigo" Width="70"/>
                    <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Razon Social" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

    </Grid>
</UserControl>
