MadeInHouse/Views/Compras/mantenerSolicitudesAdquisicionView.xaml

<UserControl  xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
              x:Class="MadeInHouse.Views.Compras.mantenerSolicitudesAdquisicionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="499.784" Width="815.821">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Solicitud de Adquisicion" />
            <!-- CAMBIAR NOMBREEEE -->

            <Grid Height="460" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Detalle:" HorizontalAlignment="Left" Height="167" Margin="10,41,0,0" VerticalAlignment="Top" Width="792"/>
                <Label Content="Código de Solicitud de adquisición:" HorizontalAlignment="Left" Margin="28,53,0,0" VerticalAlignment="Top"/>
                <Label Content="Tienda:" HorizontalAlignment="Left" Margin="42,125,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox  IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="529,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Text="{Binding Path=P.FechaAtencion}"/>
        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="529,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Text="{Binding Path=P.FechaCierre}"/>
        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="175,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding Path=P.NombreTienda}"/>
                <DataGrid CanUserAddRows="False" IsReadOnly="True"  AutoGenerateColumns="False"  ItemsSource="{Binding Path=Lst, Mode=OneWay}" SelectedItem="{Binding Seleccionado,Mode=TwoWay}" Margin="12,213,142,0" VerticalAlignment="Top" Height="227" Background="{x:Null}" BorderBrush="{x:Null}" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Producto.CodigoProd}" Header="Código de Producto" Width="120"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Producto.Nombre}" Header="Descripción" Width="190"/>
                        <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=Cantidad}" Header="Cantidad Solicitada" Width="170"/>
                        <DataGridTextColumn Binding="{Binding Path=CantidadAtendida}" Header="Cantidad Atendida" Width="170"/>
            </DataGrid.Columns>
                </DataGrid>

                <TextBox  IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="175,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding Path=P.FechaReg}"/>
        <Label Content="Fecha Emisión:" HorizontalAlignment="Left" Margin="42,156,0,0" VerticalAlignment="Top" Width="114"/>
        <ToolBar VerticalAlignment="Top">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
                <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="28,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Text="{Binding Path=P.Codigo}"/>
        <ToolBar VerticalAlignment="Top" Height="41">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            
                    <Button/>
                    <Button/>
                    <Button IsEnabled="{Binding Eagregar}" x:Name="Guardar" >
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/cancel.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30"/>
                    <Button Height="50" Width="50"/>
                </ToolBar>
                <TextBox IsEnabled="{Binding Eagregar}" x:Name="Cantidad" HorizontalAlignment="Left" Height="23" Margin="689,109.761,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Grid.Row="1"/>
                <TextBox Text="{Binding Path=Seleccionado.Producto.CodigoProd}" HorizontalAlignment="Left" Height="23" Margin="689,50.761,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Grid.Row="1" />
                <Label Content="Codigo Producto" HorizontalAlignment="Left" Margin="689,19.761,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Content="Cantidad Solicitada" HorizontalAlignment="Left" Margin="689,78.761,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                <Button IsEnabled="{Binding Eagregar}" x:Name="Agregar" Content="OK" HorizontalAlignment="Left" Margin="747,151.761,0,0" VerticalAlignment="Top" Width="42" Height="26" Grid.Row="1"/>
                <Label Content="Inicio:" HorizontalAlignment="Left" Margin="449,125,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="Fin:" HorizontalAlignment="Left" Margin="449,149,0,0" VerticalAlignment="Top" Width="75"/>
                <GroupBox Header="Fecha Atencion:" HorizontalAlignment="Left" Margin="428,102,0,0" VerticalAlignment="Top" Height="80" Width="307"/>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
