MadeInHouse/Views/Compras/mantenerSolicitudesAdquisicionView.xaml

<UserControl x:Class="MadeInHouse.Views.Compras.mantenerSolicitudesAdquisicionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="660">
    <Grid>
        <Label Content="Codigo de Solicitud de adquisición" HorizontalAlignment="Left" Margin="204,53,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="204,77,0,0" VerticalAlignment="Top" Width="223"/>
        <Label Content="Elaborado por  " HorizontalAlignment="Left" Margin="56,112,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Puesto" HorizontalAlignment="Left" Margin="100,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Almacen" HorizontalAlignment="Left" Margin="350,112,0,0" VerticalAlignment="Top"/>
        <TextBox  IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="170,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="170,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="415,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Height="210" Width="484">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Codigo de Producto" Width="120"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripcion" Width="130"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad Solicitada" Width="120"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad Atendida" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  HorizontalAlignment="Left" Margin="509,312,0,0" VerticalAlignment="Top" Width="69" Height="23" Content="Confirmar"/>
        <Button  HorizontalAlignment="Left" Height="39" Margin="504,366,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_2">
            <Image Source="/MadeInHouse;component/Assets/check.png" Height="30" Width="50" />
        </Button>
        <Button  HorizontalAlignment="Left" Height="39" Margin="583,366,0,0" VerticalAlignment="Top" Width="67">
            <Image Source="/MadeInHouse;component/Assets/stop.png" Height="30" Width="50" />
        </Button>
        <GroupBox Header="Mantener Solicitudes" HorizontalAlignment="Left" Height="380" Margin="2,46,0,0" VerticalAlignment="Top" Width="657"/>
        <TextBox  IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="415,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha Emision" HorizontalAlignment="Left" Margin="325,140,0,0" VerticalAlignment="Top"/>
            <ToolBar VerticalAlignment="Top">
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                </Button>
                <Button Height="30" Width="30">
                    <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                </Button>
            </ToolBar>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="509,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Label Content="Cantidad Atendida" HorizontalAlignment="Left" Margin="509,253,0,0" VerticalAlignment="Top"/>
        <TextBox  IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="509,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="509,194,0,0" VerticalAlignment="Top"/>
        <Button  HorizontalAlignment="Left" Margin="581,312,0,0" VerticalAlignment="Top" Width="59" Height="23" Content="Cancelar"/>
        <GroupBox Header="Producto" HorizontalAlignment="Left" Margin="499,182,0,0" VerticalAlignment="Top" Width="151" Height="174"/>

    </Grid>
</UserControl>
