MadeInHouse/Views/Compras/MantenerProveedorView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             x:Class="MadeInHouse.Views.Compras.MantenerProveedorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="400.403" d:DesignHeight="479.303" >
    
    
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel Margin="0,0,-2,-2">
            <Layouts:TitleBarTemplate title="MANTENIMIENTO DE PROVEEDORES" />
            <!-- CAMBIAR NOMBREEEE -->

            <Grid RenderTransformOrigin="0.482,0.483" Height="446">
        <Label Content="Código:" HorizontalAlignment="Left" Height="38" Margin="35,81,0,0" VerticalAlignment="Top" Width="51"/>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Height="38" Margin="35,161,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Dirección:" HorizontalAlignment="Left" Height="41" Margin="35,380,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="23" Margin="35,350,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Height="23" Margin="35,202,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Telf Contacto:" HorizontalAlignment="Left" Height="23" Margin="35,318,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Fax:" HorizontalAlignment="Left" Height="23" Margin="35,241,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Contacto:" HorizontalAlignment="Left" Height="23" Margin="35,284,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="RUC:" HorizontalAlignment="Left" Height="23" Margin="35,124,0,0" VerticalAlignment="Top" Width="40"/>
        <TextBox  x:Name="TxtCodigo"  IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="125,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" />
       <TextBox MaxLength="15"  Text="{Binding TxtRuc,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="125,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" />
                <TextBox MaxLength="100" Text="{Binding TxtDireccion,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="45" Margin="125,380,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" />
                <TextBox MaxLength="50" Text="{Binding TxtEmail,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="125,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" >
            
            
        </TextBox>
                <TextBox  MaxLength="10" Text="{Binding TxtTelefonoContacto,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"   HorizontalAlignment="Left" Height="23" Margin="125,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" />
                <TextBox MaxLength="50" Text="{Binding TxtRazonSocial,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="125,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" />
                <TextBox MaxLength="10" Text="{Binding TxtTelefono,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="125,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" />
                <TextBox MaxLength="15" Text="{Binding TxtFax,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="125,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" />
                <TextBox MaxLength="50" Text="{Binding TxtContacto,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="125,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" />
                <ToolBar VerticalAlignment="Top">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button/>
                    <Button/>
                    <Button/>
                    <Button x:Name="GuardarProveedor">
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button/>
                    <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/eraser.png" RenderTransformOrigin="-2.693,0.289" />
            </Button>
            <Button x:Name="AgregarServicio" Height="50" Width="50">
                <Image Source="/MadeInHouse;component/Assets/modificarEmpleado.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
            </Button>
        </ToolBar>
                <GroupBox Header="Proveedor" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="376" Width="374" RenderTransformOrigin="0.5,0.5">
                    <GroupBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.479"/>
                            <RotateTransform/>
                            <TranslateTransform Y="1.492"/>
                        </TransformGroup>
                    </GroupBox.RenderTransform>
                </GroupBox>
                
                
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
