MadeInHouse/Views/Compras/NuevaCotizacionView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             x:Class="MadeInHouse.Views.Compras.NuevaCotizacionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="438.243" Width="505">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6" Height="438" VerticalAlignment="Top">
        <StackPanel Height="434" VerticalAlignment="Top">
            <Layouts:TitleBarTemplate title="Cotizacion" />
            <!-- CAMBIAR NOMBREEEE -->

            <Grid Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Margin="1" Height="404">
        <ToolBar Margin="0,0,-1,0" Height="46" VerticalAlignment="Top">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button x:Name="EliminarCotizacion"/>
                    <Button x:Name="GuardarCotizacion">
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button x:Name="EnviarCorreo" Height="50" Width="50">
                <Image Source="/MadeInHouse;component/Assets/mail32.png" RenderTransformOrigin="1.779,1.036" Width="43" />
            </Button>
            <Button x:Name="Importar" Height="50" Width="50">
                <Image Source="/MadeInHouse;component/Assets/importar.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
            </Button>
                </ToolBar>
                <DataGrid IsReadOnly="True"  AutoGenerateColumns="False" ItemsSource="{Binding LstProducto, Mode=OneWay}" Margin="40,218,57,0" Height="115" VerticalAlignment="Top">
            <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Producto.CodigoProd}" Width="80" Header="Código"/>
                        <DataGridTextColumn Binding="{Binding Path=Producto.Nombre}" Width="160" Header="Descripcion"/>
                        <DataGridTextColumn Binding="{Binding Path=Cantidad}" Width="60" Header="Cant"/>
                        <DataGridTextColumn Binding="{Binding Path=Precio}" Width="103" Header="Precio Esp. Cant"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox IsEnabled="False" Text="{Binding Path=Prov.CodProveedor, Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="110,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <GroupBox Header="Cotización:" Margin="10,46,14,0" Height="172" VerticalAlignment="Top"/>
        <TextBox IsEnabled="False" x:Name="TxtCodigo" HorizontalAlignment="Left" Height="23" Margin="110,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="25,99,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Código:" HorizontalAlignment="Left" Margin="25,68,0,0" VerticalAlignment="Top" Width="52"/>
                <Button x:Name="BuscarProveedor" HorizontalAlignment="Left" Height="23" Margin="345,99,0,0" VerticalAlignment="Top" Width="26">
              <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="20" />
        </Button>
                <Label Content="Observacion:" Margin="27,346,389,20"/>
                <DatePicker IsEnabled="{Binding Path=EstFecha, Mode=TwoWay}" x:Name="TxtFechaResp" HorizontalAlignment="Left" Margin="131,139,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Fecha Respuesta:" HorizontalAlignment="Left" Margin="25,137,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="TxtObservacion" Margin="110,346,94,0" TextWrapping="Wrap" Height="39" VerticalAlignment="Top"/>
        <DatePicker IsEnabled="{Binding Path=EstFecha, Mode=TwoWay}" x:Name="TxtFechaIni" HorizontalAlignment="Left" Margin="334,140,0,0" VerticalAlignment="Top" Width="93"/>
        <DatePicker IsEnabled="{Binding Path=EstFecha, Mode=TwoWay}" x:Name="TxtFechaFin" HorizontalAlignment="Left" Margin="334,172,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Desde:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="277,140,0,0"/>
        <Label Content="Hasta:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="277,171,0,0"/>

    </Grid>
        </StackPanel>
    </Border>
</UserControl>
