MadeInHouse/Views/Compras/registrarDocumentosView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             x:Class="MadeInHouse.Views.Compras.registrarDocumentosView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Height="586.866" Width="757.463">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Height="585" VerticalAlignment="Top" Margin="0,0,0,-25">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Documentos de pago" />
            <!-- CAMBIAR NOMBREEEE -->
            <Grid HorizontalAlignment="Left" Width="750" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Height="549">
            <DataGrid IsReadOnly="True"  AutoGenerateColumns="False" ItemsSource="{Binding LstProducto, Mode=OneWay}" Height="115" Margin="36,241,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="673" >
            <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Producto.CodigoProd}" Header="Código" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path=Producto.Nombre}" Header="Descripción" Width="250"/>
                        <DataGridTextColumn Binding="{Binding Path=Cantidad}" Header="Cantidad" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path=Monto}" Header="Precio ( S/. )" Width="100"/>
                        <DataGridTextColumn Binding="{Binding Path=Importe}" Header="Importe ( S/. )" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Razón Social:" HorizontalAlignment="Left" Margin="347,64,0,0" VerticalAlignment="Top"/>
        <Label Content="Código:" HorizontalAlignment="Left" Margin="352,91,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.278"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox Text="{Binding Path=Ord.Proveedor.RazonSocial, Mode=TwoWay}"  IsEnabled="false" HorizontalAlignment="Left" Height="25" Margin="427,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" />
        <TextBox Text="{Binding Path=Ord.Proveedor.CodProveedor, Mode=TwoWay}" IsEnabled="false" HorizontalAlignment="Left" Height="25" Margin="427,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" />
        <Label Content="Medio de pago:" HorizontalAlignment="Left" Margin="50,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de rececepción:" HorizontalAlignment="Left" Margin="274,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Observaciones:" HorizontalAlignment="Left" Margin="36,423,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtObservaciones"  HorizontalAlignment="Left" Margin="36,459,0,38" TextWrapping="Wrap" Width="402" RenderTransformOrigin="0.5,0.5" Text="Todo llego en la hora programada y OK.">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.147"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="TxtTotalBruto" IsEnabled="false" HorizontalAlignment="Left" Height="26" Margin="587,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Total Bruto:" HorizontalAlignment="Left" Height="26" Margin="477,378,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.541,1.444"/>
        <ToolBar VerticalAlignment="Top">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="50,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha vencimiento:" HorizontalAlignment="Left" Margin="274,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TxtCodigo" HorizontalAlignment="Left" Height="29" Margin="146,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <TextBox x:Name="TxtDescuento" IsEnabled="false" HorizontalAlignment="Left" Height="26" Margin="587,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Descuento:" HorizontalAlignment="Left" Height="26" Margin="477,408,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.541,1.444"/>
        <TextBox x:Name="TxtInteres" HorizontalAlignment="Left" Height="26" Margin="587,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Interés financiero:" HorizontalAlignment="Left" Height="26" Margin="477,439,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.541,1.444"/>
        <TextBox x:Name="TxtIGV" IsEnabled="false" HorizontalAlignment="Left" Height="26" Margin="587,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="IGV:" HorizontalAlignment="Left" Height="26" Margin="477,469,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.541,1.444"/>
        <TextBox x:Name="TxtTotalFinal" IsEnabled="false" HorizontalAlignment="Left" Height="26" Margin="587,500,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="TOTAL:" HorizontalAlignment="Left" Height="26" Margin="477,500,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.541,1.444"/>
        <TextBox Text="{Binding Path=Ord.MedioPago, Mode=TwoWay}" IsEnabled="false" HorizontalAlignment="Left" Height="29" Margin="146,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <GroupBox Header="Proveedor" Margin="334,46,43,0" VerticalAlignment="Top" Height="80"/>
        <GroupBox Header="Detalle del documento de pago" Height="104" Margin="36,126,43,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <GroupBox Header="Detalle" Margin="0,360,27,0" HorizontalAlignment="Right" Width="254" Height="181" VerticalAlignment="Top"/>
        <Label Content="Orden de compra en proceso" HorizontalAlignment="Left" Height="31" Margin="36,48,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBox Text="{Binding Path=Ord.CodOrdenCompra, Mode=TwoWay}" IsEnabled="false" HorizontalAlignment="Left" Height="25" Margin="36,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"
                 cal:Message.Attach="[Event TextChanged]=[Action Refrescar]"/>
        <Button x:Name="BuscarOrden"  HorizontalAlignment="Left" Height="25" Margin="224,79,0,0" VerticalAlignment="Top" Width="76">
            <Image Source="/MadeInHouse;component/Assets/find.png" Height="22" Width="50" />
        </Button>
        <DatePicker x:Name="TxtFechaVen" HorizontalAlignment="Left" Margin="404,194,0,0" VerticalAlignment="Top" Width="112"/>
        <DatePicker x:Name="TxtFechaRec" HorizontalAlignment="Left" Margin="404,157,0,0" VerticalAlignment="Top" Width="112"/>
        <ToolBar VerticalAlignment="Top" Height="41">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button>
                <Image  Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button x:Name="GuardarDocPago">
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/cancel.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/eraser.png" RenderTransformOrigin="-2.693,0.289" />
            </Button>
            <Button Height="50" Width="50">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
            </Button>
        </ToolBar>
                <Label Content="Saldo Pagado:" HorizontalAlignment="Left" Margin="36,361,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtSaldoPagado" IsEnabled="false" HorizontalAlignment="Left" Margin="37,387,0,138" TextWrapping="Wrap" Width="86" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.147"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
