MadeInHouse/Views/Compras/registrarDocumentosView.xaml

<UserControl x:Class="MadeInHouse.Views.Compras.registrarDocumentosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="560" d:DesignWidth="750">
    <Grid HorizontalAlignment="Left" Width="750">
        <DataGrid Height="115" Margin="36,241,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="673">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="codigo" Width="100"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripcion" Width="250"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="cantidad" Width="100"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="precio ( S/. )" Width="100"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Importe ( S/. )" Width="100"/>
            </DataGrid.Columns>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
        </DataGrid>
        <Label Content="Razon Social " HorizontalAlignment="Left" Margin="318,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="341,103,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-1.278"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox  IsEnabled="false" HorizontalAlignment="Left" Height="29" Margin="405,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" Text="LADRILLOS DIAZ S.A."/>
        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="29" Margin="404,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Text="PROV-0024"/>
        <Label Content="Medio de pago" HorizontalAlignment="Left" Margin="50,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de rececepción" HorizontalAlignment="Left" Margin="274,155,0,0" VerticalAlignment="Top"/>
        <Label Content="Observaciones" HorizontalAlignment="Left" Margin="36,420,0,0" VerticalAlignment="Top"/>
        <TextBox   HorizontalAlignment="Left" Margin="36,447,0,23" TextWrapping="Wrap" Width="402" RenderTransformOrigin="0.5,0.5" Text="Todo llego en la hora programada y OK.">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.147"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="26" Margin="596,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Total Bruto" HorizontalAlignment="Left" Height="26" Margin="509,377,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.541,1.444"/>
        <ToolBar VerticalAlignment="Top">
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                </Button>
                <Button>
                    <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                </Button>
                <Button Height="30" Width="30">
                    <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                </Button>
            </ToolBar>
        <Label Content="Numero" HorizontalAlignment="Left" Margin="87,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha Vencimiento" HorizontalAlignment="Left" Margin="289,193,0,0" VerticalAlignment="Top"/>
        <TextBox   HorizontalAlignment="Left" Height="29" Margin="146,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Text="1233121212"/>
        <TextBox  HorizontalAlignment="Left" Height="26" Margin="596,408,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Descuento" HorizontalAlignment="Left" Height="26" Margin="514,408,0,0" VerticalAlignment="Top" Width="77" RenderTransformOrigin="0.541,1.444"/>
        <TextBox  HorizontalAlignment="Left" Height="26" Margin="596,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Interes financiero" HorizontalAlignment="Left" Height="26" Margin="477,439,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.541,1.444"/>
        <TextBox  HorizontalAlignment="Left" Height="26" Margin="596,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="IGV" HorizontalAlignment="Left" Height="26" Margin="550,470,0,0" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.541,1.444"/>
        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="26" Margin="596,498,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="TOTAL" HorizontalAlignment="Left" Height="26" Margin="532,501,0,0" VerticalAlignment="Top" Width="54" RenderTransformOrigin="0.541,1.444"/>
        <TextBox   HorizontalAlignment="Left" Height="29" Margin="146,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91" Text="BOLETA"/>
        <GroupBox Header="Proveedor" Margin="306,45,10,0" VerticalAlignment="Top" Height="88"/>
        <GroupBox Header="Detalle del doc pago" Height="104" Margin="10,126,10,0" VerticalAlignment="Top"/>
        <GroupBox Header="Detalle" Margin="0,361,17,0" HorizontalAlignment="Right" Width="283" Height="176" VerticalAlignment="Top"/>
        <Label Content="Orden de compra en proceso" HorizontalAlignment="Left" Height="31" Margin="19,48,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBox  IsEnabled="false" HorizontalAlignment="Left" Height="27" Margin="20,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Text="OC-98000012"/>
        <Button  HorizontalAlignment="Left" Height="38" Margin="224,68,0,0" VerticalAlignment="Top" Width="60">
            <Image Source="/MadeInHouse;component/Assets/find.png" Height="22" Width="50" />
        </Button>
        <DatePicker HorizontalAlignment="Left" Margin="404,194,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="404,157,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
