MadeInHouse/Views/Compras/SeleccionDeProveedoresView.xaml

<UserControl x:Class="MadeInHouse.Views.Compras.SeleccionDeProveedoresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600">
    <Grid>
        <ToolBar VerticalAlignment="Top">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
        <DataGrid  Height="219" Margin="25,87,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="308">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Codigo"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripcion" Width="180"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad" Width="180"/>
              
            </DataGrid.Columns>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
        </DataGrid>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="360,87,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="360,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="360,141,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="360,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144"/>
        <Button  HorizontalAlignment="Left" Height="38" Margin="518,157,0,0" VerticalAlignment="Top" Width="55">
            <Image Source="/MadeInHouse;component/Assets/find.png" Height="22" Width="43" />
        </Button>
        <DataGrid Height="160" Margin="25,346,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="549">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Codigo"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripcion" Width="180"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad" Width="100"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Proveedor" Width="200"/>
               
            </DataGrid.Columns>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
        </DataGrid>
        <GroupBox Header="Consolidado de Productos a comprar" Margin="10,54,10,0" VerticalAlignment="Top" Height="259"/>
        <GroupBox Header="Resultados" Margin="10,318,0,0" HorizontalAlignment="Left" Width="580" Height="202" VerticalAlignment="Top"/>
        <Button Margin="364,254,0,0" VerticalAlignment="Top"  Height="43" HorizontalAlignment="Left" Width="49">
            <Image Source="/MadeInHouse;component/Assets/check.png" Height="30" Width="50" />
        </Button>
        <Button Margin="424,254,0,0" VerticalAlignment="Top" Height="43" HorizontalAlignment="Left" Width="49">
            <Image Source="/MadeInHouse;component/Assets/stop.png" Height="30" Width="50" />
        </Button>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="360,196,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="360,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.511,0.682"/>

    </Grid>
</UserControl>
