MadeInHouse/Views/Reportes/reporteVentaView.xaml

<UserControl x:Class="MadeInHouse.Views.Reportes.reporteVentaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="593" d:DesignWidth="500">
    <Grid Height="597" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Left" Margin="52,68,0,0" TextWrapping="Wrap" Text="ID Cliente" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <GroupBox Header="Ventas" Margin="40,206,38,0" VerticalAlignment="Top" Height="300" Width="422">
            <Grid Margin="4,10,-2,-8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid Margin="0,10,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="IDVenta"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripcion"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descuento"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Subtotal"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Modo de Pago"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <ToolBar VerticalAlignment="Top">
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button/>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button/>
            <Button/>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
            <Button/>
            <Button/>
        </ToolBar>
        <TextBlock HorizontalAlignment="Left" Margin="60,142,0,0" TextWrapping="Wrap" Text="RUC" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,168,0,0" TextWrapping="Wrap" Text="Razon Social" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321"/>
        <RadioButton Content="Boleta" HorizontalAlignment="Left" Margin="46,106,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Factura" HorizontalAlignment="Left" Margin="119,106,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="274,68,0,0" TextWrapping="Wrap" Text="Fecha" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="333,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="281,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Modo pago"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="352,116,0,0" VerticalAlignment="Top" Width="90">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-pe" Text="Producto"/></TextBlock>
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="90"/>
        </ComboBox>
    </Grid>
</UserControl>
