MadeInHouse/Views/Reportes/reportViewerServicios.xaml

<Window x:Class="MadeInHouse.Views.Reportes.reportViewerServicios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        Title="reportViewerServicios" Height="500" Width="900">
    <Grid Margin="0,0,2,7">
        <WindowsFormsHost Margin="10,68,10,10" Grid.RowSpan="2">
            <rv:ReportViewer x:Name="reportViewer"/>
        </WindowsFormsHost>
        <Label Content="Tienda" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Label Content="Cliente" HorizontalAlignment="Left" Margin="188,10,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label Content="Servicio" HorizontalAlignment="Left" Margin="337,10,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label Content="fecha desde:" HorizontalAlignment="Left" Margin="521,11,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
        <Label Content="Hasta: " HorizontalAlignment="Left" Margin="677,11,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Button  Content="OK" HorizontalAlignment="Left" Margin="827,17,0,0" VerticalAlignment="Top" Width="53" Height="45" Click="Button_Click_1"/>
        <ComboBox Name="cmbTienda" ItemsSource="{Binding}" DisplayMemberPath="Nombre" SelectedValuePath="IdTienda" HorizontalAlignment="Left" Margin="28,36,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <ComboBox Name="cmbCliente" ItemsSource="{Binding}" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Margin="188,36,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <ComboBox Name="cmbServicio" ItemsSource="{Binding}" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Margin="337,36,0,0" VerticalAlignment="Top" Width="120" Height="22"/>
        <DatePicker Name="FechaDesde" Margin="521,37,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="136"></DatePicker>
        <DatePicker Name="FechaHasta" Margin="677,36,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128" RenderTransformOrigin="0.426,1.58"></DatePicker>
    </Grid>
</Window>
