MadeInHouse/Views/Reportes/reporteStockView.xaml

<UserControl  xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
    x:Class="MadeInHouse.Views.Reportes.reporteStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="604.5" Height="644">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Reporte de Stocks" />
            <Grid>
                <Grid Height="594" VerticalAlignment="Top">
                    <ToolBar VerticalAlignment="Top" Height="41">
                        <ToolBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF535050" Offset="0.073"/>
                                <GradientStop Color="Snow" Offset="1"/>
                            </LinearGradientBrush>
                        </ToolBar.Background>
                        <Button ToolTip="Restaurar Ventana">
                            <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                        </Button>
                        <Button ToolTip="Limpiar criterios del reporte">
                            <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                        </Button>
                        <Button ToolTip="Actualizar datos" Height="30" Width="30">
                            <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                        </Button>
                        <Button ToolTip="Exportar tabla a Excel" Height="35" Width="35">
                            <Image Source="/MadeInHouse;component/Assets/xls.png" />
                        </Button>
                        <Button ToolTip="Exportar tabla a PDF" Height="35" Width="35">
                            <Image Source="/MadeInHouse;component/Assets/pdf.png" />
                        </Button>
                    </ToolBar>
                    <GroupBox Header="Reporte de Stock en Almacenes" HorizontalAlignment="Left" Height="548" Margin="10,46,0,0" VerticalAlignment="Top" Width="580">
                        <Grid Margin="0,9,10,-12" Height="529" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DataGrid Name="ListStock" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Height="245" Width="538">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="130" Binding="{Binding Path=Producto}" Header="Producto"/>
                                    <DataGridTextColumn Width="80" Binding="{Binding Path=Almacen}" Header="Almacen"/>
                                    <DataGridTextColumn Width="100" Binding="{Binding Path=Tienda}" Header="Tienda"/>
                                    <DataGridTextColumn Width="100" Binding="{Binding Path=Stock}" Header="Stock"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <GroupBox Header="Tienda" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="538" Height="123">
                                <Grid Margin="0,0,-2,0">
                                    <ListBox Name="listBoxSede1" MouseLeave="Unselect" MouseDoubleClick="ListBoxItem_DoubleClicked" HorizontalAlignment="Left" Width="150" Margin="25,10,0,8"/>
                                    <ListBox Name="ListBoxSede2" MouseLeave="Unselect" MouseDoubleClick="ListBoxItem_DoubleClicked" HorizontalAlignment="Left" Width="150" Margin="272,8,0,10"/>
                                    <Button Name="derecha3" Margin="202,24,290,52" Click="Pasar_Todo">
                                        <Image Source="/MadeInHouse;component/Assets/right.png" Height="20" Width="50"/>
                                    </Button>
                                    <Button Name="izquierda3" Margin="202,49,290,28" Click="Pasar_Todo">
                                        <Image Source="/MadeInHouse;component/Assets/left.png" Height="20" Width="50"/>
                                    </Button>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Almacen" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,138,0,0" Width="538" Height="123">
                                <Grid Margin="0,0,-2,0">
                                    <ListBox Name="listBoxAlmacen1" MouseLeave="Unselect" MouseDoubleClick="ListBoxItem_DoubleClicked" HorizontalAlignment="Left" Width="150" Margin="25,10,0,8"/>
                                    <ListBox Name="ListBoxAlmacen2" MouseLeave="Unselect" MouseDoubleClick="ListBoxItem_DoubleClicked" HorizontalAlignment="Left" Width="150" Margin="272,8,0,10"/>
                                    <Button Name="derecha1" Margin="202,24,290,52" Click="Pasar_Todo">
                                        <Image Source="/MadeInHouse;component/Assets/right.png" Height="20" Width="50"/>
                                    </Button>
                                    <Button Name="izquierda1" Margin="202,49,290,28" Click="Pasar_Todo">
                                        <Image Source="/MadeInHouse;component/Assets/left.png" Height="20" Width="50"/>
                                    </Button>

                                    <Button Name="GeneraReporteStock" ToolTip="Generar reporte" Margin="451,49,26,0" VerticalAlignment="Top" Height="24">
                                        <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50"/>
                                    </Button>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
