MadeInHouse/Views/Reportes/ReporteMov.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts" x:Class="MadeInHouse.Views.Reportes.ReporteMov"
        Title="Reporte Movimientos ENTRADA / SALIDA" Height="581.058" Width="764.693">
    <Grid Margin="0,0,2,7">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Productos" HorizontalAlignment="Left" Margin="7,66,0,0" VerticalAlignment="Top" Height="154" Width="727"/>
        <WindowsFormsHost Margin="7,225,10,10">
            <rv:ReportViewer x:Name="_reportViewer"/>
        </WindowsFormsHost>
        <Label Content="Almacenes:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <DatePicker x:Name="fechaIni" HorizontalAlignment="Left" Margin="356,34,0,0" VerticalAlignment="Top" Height="24" Width="145"/>
        <DatePicker x:Name="fechaFin" HorizontalAlignment="Left" Margin="526,34,0,0" VerticalAlignment="Top" Height="24" Width="145"/>
        <Label Content="Desde" HorizontalAlignment="Left" Margin="356,10,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="526,9,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <Button  Content="OK" HorizontalAlignment="Left" Margin="594,157,0,0" VerticalAlignment="Top" Width="77" Height="45" Click="Button_Click_1"/>
        <ComboBox x:Name="cmbAlmacen" DisplayMemberPath="Nombre" ItemsSource="{Binding}" HorizontalAlignment="Left" Margin="10,35,0,0" Width="240" RenderTransformOrigin="0.5,0.5" Height="23" VerticalAlignment="Top" />
        <ListBox x:Name="lstProducto"  DisplayMemberPath="Nombre"    ItemsSource="{Binding}" HorizontalAlignment="Left" Height="110" Margin="19,92,0,0" VerticalAlignment="Top" Width="201" MouseDoubleClick="lstProducto_MouseDoubleClick"/>
        <ListBox x:Name="lstSelectedProducto" ItemsSource="{Binding}" DisplayMemberPath="Nombre" HorizontalAlignment="Left" Height="110" Margin="356,92,0,0" VerticalAlignment="Top" Width="201" MouseDoubleClick="lstSelectedProducto_MouseDoubleClick"/>
        <Button x:Name="AgregarProductos" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="240,92,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="AgregarProductos_Click" />
        <Button x:Name="QuitarProductos" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="240,157,0,0" VerticalAlignment="Top" Width="75" Height="38" Click="QuitarProductos_Click"/>
    </Grid>
</Window>
