MadeInHouse/Views/Reportes/reporteComprasView.xaml

<UserControl  xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             x:Class="MadeInHouse.Views.Reportes.reporteComprasView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="600" Height="696.5">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Reporte de Ordenes de Compra" />
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>
                    <ToolBar VerticalAlignment="Top" Height="41" Grid.ColumnSpan="2">
                        <ToolBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF535050" Offset="0.073"/>
                                <GradientStop Color="Snow" Offset="1"/>
                            </LinearGradientBrush>
                        </ToolBar.Background>
                        <ToolBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </ToolBar.Foreground>
                        <Button ToolTip="Restaurar Ventana">
                            <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                        </Button>
                        <Button x:Name="LimpiarCriterios" ToolTip="Limpiar criterios del reporte">
                            <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                        </Button>
                        <Button x:Name="ActualizarBusqueda" ToolTip="Actualizar datos" Height="30" Width="30">
                            <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                        </Button>
                        <Button ToolTip="Exportar tabla a Excel" Height="35" Width="35">
                            <Image Source="/MadeInHouse;component/Assets/xls.png" />
                        </Button>
                        <Button ToolTip="Exportar tabla a PDF" Height="35" Width="35">
                            <Image Source="/MadeInHouse;component/Assets/pdf.png" />
                        </Button>
                    </ToolBar>
                    <GroupBox Header="Reporte de Estado de Ordenes de Compra" HorizontalAlignment="Left" Height="602" Margin="10,46,0,-48" VerticalAlignment="Top" Width="580" Grid.ColumnSpan="2">
                        <Grid>
                            <Button x:Name="GenerarReporte" Margin="401,21,107,0" VerticalAlignment="Top" Width="60">
                                <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50"/>
                            </Button>
                            <GroupBox Header="Proveedor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,165,0,0" Width="548" Height="107">
                                <Grid>
                                    <TextBox IsEnabled="False" x:Name="TxtProveedor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Margin="150,40,0,0"/>
                                    <Label Content="Proveedor:" HorizontalAlignment="Left" Margin="43,40,0,0" VerticalAlignment="Top"/>
                                    <Button x:Name="BuscarProveedor" HorizontalAlignment="Left" Width="45" Margin="341,38,0,0" Height="25" VerticalAlignment="Top">
                                        <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="35" RenderTransformOrigin="0.077,0.441" />
                                    </Button>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Orden de Compra" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Width="548" Height="105">
                                <Grid Margin="0,0,0,12">
                                    <TextBox IsEnabled="False" x:Name="TxtOrdenCompra" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Margin="156,40,0,0"/>
                                    <Label Content="Orden de Compra:" HorizontalAlignment="Left" Margin="43,40,0,0" VerticalAlignment="Top"/>
                                    <Button x:Name="BuscarOrdenCompra" HorizontalAlignment="Left" Width="45" Margin="341,38,0,0" Height="25" VerticalAlignment="Top">
                                        <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="35" RenderTransformOrigin="0.077,0.441" />
                                    </Button>
                                </Grid>
                            </GroupBox>
                            <Label Content="Ingreso Total:" Margin="466,446,15,145"/>
                            <DataGrid x:Name="LstServiciorepor" cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged( $source)]"
                                      HorizontalAlignment="Left" Margin="49,389,0,10" Width="438" AutoGenerateColumns="false">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="70" Binding="{Binding Path=CodOrdenCompra}" Header="Cod. Orden"/>
                                    <DataGridTextColumn Width="90" Binding="{Binding Path=Proveedor.RazonSocial}" Header="Proveedor"/>
                                    <DataGridTextColumn Width="80" Binding="{Binding Path=EstadoS}" Header="Estado"/>
                                    <DataGridTextColumn Width="120" Binding="{Binding Path=Observaciones}" Header="Comentarios"/>
                                    <DataGridTextColumn Width="80" Binding="{Binding Path=FechaReg}" Header="Fecha Reg"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Content="Fecha:" HorizontalAlignment="Left" Height="29" Margin="10,21,0,0" VerticalAlignment="Top" Width="80"/>
                            <Label Content="Hasta:" HorizontalAlignment="Left" Height="29" Margin="211,21,0,0" VerticalAlignment="Top" Width="80"/>
                            <DatePicker x:Name="FechaIni" HorizontalAlignment="Left" Margin="74,22,0,0" VerticalAlignment="Top" Width="110" Height="24"/>
                            <DatePicker x:Name="FechaFin" HorizontalAlignment="Left" Margin="271,21,0,0" VerticalAlignment="Top" Width="110" Height="24"/>
                            <GroupBox Header="Estado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,277,0,0" Width="548" Height="107">
                                <Grid>
                                    <Label Content="Estado:" HorizontalAlignment="Left" Margin="43,40,0,0" VerticalAlignment="Top"/>
                                    <ComboBox x:Name="cmbEstado" Height="25" Width="150" Margin="150,40,236,20" SelectedIndex="0"/>
                                </Grid>
                            </GroupBox>

                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
