MadeInHouse/Views/Reportes/reporteHistoLaboralView.xaml

<UserControl x:Class="MadeInHouse.Views.Reportes.reporteHistoLaboralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="593" d:DesignWidth="500">
    <Grid Height="597" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Left" Margin="59,66,0,0" TextWrapping="Wrap" Text="DNI " VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
        <GroupBox Header="Historial Laboral" Margin="40,206,38,0" VerticalAlignment="Top" Height="300" Width="422">
            <Grid Margin="4,10,-2,-8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <DataGrid Margin="0,10,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="IDpuesto"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripcion"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha Ini"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha Fin"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Local"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Sueldo mensual"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <ToolBar VerticalAlignment="Top">
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button/>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button/>
            <Button/>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
            <Button/>
            <Button/>
        </ToolBar>
        <TextBlock HorizontalAlignment="Left" Margin="60,109,0,0" TextWrapping="Wrap" Text="Fecha" VerticalAlignment="Top" RenderTransformOrigin="-0.065,0.627"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="253,66,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="310,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,143,0,0" TextWrapping="Wrap" Text="Sucursal" VerticalAlignment="Top" Height="16" Width="44"/>
        <ComboBox HorizontalAlignment="Left" Margin="133,143,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0,0" Height="22">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.304"/>
                    <TranslateTransform Y="0.188"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="65,176,0,0" TextWrapping="Wrap" Text="Área" VerticalAlignment="Top" Height="16" Width="35"/>
        <ComboBox HorizontalAlignment="Left" Margin="132,178,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0,0" Height="22">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.304"/>
                    <TranslateTransform Y="0.188"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
    </Grid>
</UserControl>
