MadeInHouse/Views/Reportes/reporteComprasView.xaml

<UserControl  xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             x:Class="MadeInHouse.Views.Reportes.reporteComprasView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="386.5" Width="508">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Reporte de Ordenes de Compra" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="173*"/>
                    <ColumnDefinition Width="125*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Reporte de Estado de Ordenes de Compra" HorizontalAlignment="Left" Height="334" Margin="10,10,0,0" VerticalAlignment="Top" Width="482" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">

                    <Grid Height="321" VerticalAlignment="Top">
                        <Button Click="generar" Margin="400,21,10,0" VerticalAlignment="Top" Width="60">
                            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50"/>
                        </Button>
                        <Label Content="Ingreso Total:" Margin="466,446,15,145"/>
                        <Label Content="Fecha:" HorizontalAlignment="Left" Height="29" Margin="10,21,0,0" VerticalAlignment="Top" Width="80"/>
                        <Label Content="Hasta:" HorizontalAlignment="Left" Height="29" Margin="211,21,0,0" VerticalAlignment="Top" Width="80"/>
                        <DatePicker Name="FechaDesde" HorizontalAlignment="Left" Margin="74,22,0,0" VerticalAlignment="Top" Width="110" Height="24"/>
                        <DatePicker Name="FechaHasta" HorizontalAlignment="Left" Margin="271,21,0,0" VerticalAlignment="Top" Width="110" Height="24"/>
                        <GroupBox Header="Proveedor" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Width="451" Height="123">
                            <Grid>
                                <ListBox MouseDoubleClick="ListBoxItem_DoubleClicked" MouseLeave="Unselect" Name="ListBoxProveedor1" HorizontalAlignment="Left" Width="150" Margin="25,10,0,8"/>
                                <ListBox Name="ListBoxProveedor2" MouseLeave="Unselect" MouseDoubleClick="ListBoxItem_DoubleClicked" HorizontalAlignment="Left" Width="150" Margin="272,8,0,10"/>
                                <Button Name="derecha1" Margin="202,24,189,52" Click="Pasar_Todo">
                                    <Image Source="/MadeInHouse;component/Assets/right.png" Height="20" Width="50"/>
                                </Button>
                                <Button Name="izquierda1" Margin="202,49,189,28" Click="Pasar_Todo">
                                    <Image Source="/MadeInHouse;component/Assets/left.png" Height="20" Width="50"/>
                                </Button>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Estado" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,183,0,0" Width="451" Height="123">
                            <Grid Margin="0,0,-2,0">
                                <ListBox MouseDoubleClick="ListBoxItem_DoubleClicked" MouseLeave="Unselect" Name="ListBoxEstado1" HorizontalAlignment="Left" Width="150" Margin="25,10,0,8"/>
                                <ListBox Name="ListBoxEstado2" MouseLeave="Unselect" MouseDoubleClick="ListBoxItem_DoubleClicked" HorizontalAlignment="Left" Width="150" Margin="272,8,0,10"/>
                                <Button Name="derecha2" Margin="202,24,192,52" Click="Pasar_Todo">
                                    <Image Source="/MadeInHouse;component/Assets/right.png" Height="20" Width="50"/>
                                </Button>
                                <Button Name="izquierda2" Margin="202,49,192,28" Click="Pasar_Todo">
                                    <Image Source="/MadeInHouse;component/Assets/left.png" Height="20" Width="50"/>
                                </Button>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
