MadeInHouse/Views/Reportes/reporteServiciosView.xaml

<UserControl  xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
    x:Class="MadeInHouse.Views.Reportes.reporteServiciosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="600" Height="696.5">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Reporte de Servicios" />
            <Grid>
                <Grid>
                    <ToolBar VerticalAlignment="Top" Height="41">
                        <ToolBar.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF535050" Offset="0.073"/>
                                <GradientStop Color="Snow" Offset="1"/>
                            </LinearGradientBrush>
                        </ToolBar.Background>
                        <ToolBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </ToolBar.Foreground>
                        <Button ToolTip="Restaurar Ventana">
                            <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                        </Button>
                        <Button ToolTip="Limpiar criterios del reporte">
                            <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                        </Button>
                        <Button ToolTip="Actualizar datos" Height="30" Width="30">
                            <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                        </Button>
                        <Button ToolTip="Exportar tabla a Excel" Height="35" Width="35">
                            <Image Source="/MadeInHouse;component/Assets/xls.png" />
                        </Button>
                        <Button ToolTip="Exportar tabla a PDF" Height="35" Width="35">
                            <Image Source="/MadeInHouse;component/Assets/pdf.png" />
                        </Button>
                    </ToolBar>
                    <GroupBox Header="Reporte de Servicios" HorizontalAlignment="Left" Height="602" Margin="10,46,0,-48" VerticalAlignment="Top" Width="580">
                        <Grid>
                            <Button ToolTip="Generar reporte" Margin="401,21,107,0" VerticalAlignment="Top" Width="60">
                                <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50"/>
                            </Button>
                            <GroupBox Header="Proveedores" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,55,0,0" Width="548" Height="123">
                                <Grid>
                                    <ListBox Name="listBoxProveedores1" MouseLeave="Unselect" MouseDoubleClick="ListBoxItem_DoubleClicked" HorizontalAlignment="Left" Width="150" Margin="25,10,0,8">
                                        <ListBoxItem Content="Electrisistas Unidos"/>
                                        <ListBoxItem Content="Instalaciones 24Hrs"/>
                                        <ListBoxItem Content="Armando Muebles SAC"/>
                                    </ListBox>
                                    <ListBox Name="listBoxProveedores2" MouseLeave="Unselect" MouseDoubleClick="ListBoxItem_DoubleClicked" HorizontalAlignment="Left" Width="150" Margin="272,8,0,10">
                                        <ListBoxItem Content="Fontaneros SAC"/>
                                    </ListBox>
                                    <Button Name="derecha1" Margin="202,24,290,52" Click="Pasar_Todo">
                                        <Image Source="/MadeInHouse;component/Assets/right.png" Height="20" Width="50"/>
                                    </Button>
                                    <Button Name="izquierda1" Margin="202,49,290,28" Click="Pasar_Todo">
                                        <Image Source="/MadeInHouse;component/Assets/left.png" Height="20" Width="50"/>
                                    </Button>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Categorías" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,183,0,0" Width="548" Height="123">
                                <Grid>
                                    <ListBox Name="listBoxCategorias1" MouseLeave="Unselect" MouseDoubleClick="ListBoxItem_DoubleClicked" HorizontalAlignment="Left" Width="150" Margin="25,10,0,8">
                                        <ListBoxItem Content="Baños"/>
                                        <ListBoxItem Content="Techos"/>
                                        <ListBoxItem Content="Electronicos"/>
                                    </ListBox>
                                    <ListBox Name="listBoxCategorias2" MouseLeave="Unselect" MouseDoubleClick="ListBoxItem_DoubleClicked" HorizontalAlignment="Left" Width="150" Margin="272,8,0,10">
                                        <ListBoxItem Content="Muebles"/>
                                    </ListBox>
                                    <Button Name="derecha2" Margin="202,24,290,52" Click="Pasar_Todo">
                                        <Image Source="/MadeInHouse;component/Assets/right.png" Height="20" Width="50"/>
                                    </Button>
                                    <Button Name="izquierda2" Margin="202,49,290,28" Click="Pasar_Todo">
                                        <Image Source="/MadeInHouse;component/Assets/left.png" Height="20" Width="50"/>
                                    </Button>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Sede" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,311,0,0" Width="548" Height="123">
                                <Grid>
                                    <ListBox Name="listBoxSede1" MouseLeave="Unselect" MouseDoubleClick="ListBoxItem_DoubleClicked" HorizontalAlignment="Left" Width="150" Margin="25,10,0,8">
                                        <ListBoxItem Content="San Miguel"/>
                                        <ListBoxItem Content="La Molina"/>
                                        <ListBoxItem Content="Puente Piedra"/>
                                        <ListBoxItem Content="Surco"/>
                                    </ListBox>
                                    <ListBox Name="listBoxSede2" MouseLeave="Unselect" MouseDoubleClick="ListBoxItem_DoubleClicked" HorizontalAlignment="Left" Width="150" Margin="272,8,0,10">
                                        <ListBoxItem Content="San Borja"/>
                                    </ListBox>
                                    <Button Name="derecha3" Margin="202,24,290,52" Click="Pasar_Todo">
                                        <Image Source="/MadeInHouse;component/Assets/right.png" Height="20" Width="50"/>
                                    </Button>
                                    <Button Name="izquierda3" Margin="202,49,290,28" Click="Pasar_Todo">
                                        <Image Source="/MadeInHouse;component/Assets/left.png" Height="20" Width="50"/>
                                    </Button>
                                </Grid>
                            </GroupBox>
                            <Label Content="Ingreso Total:" Margin="466,446,15,145"/>
                            <TextBox HorizontalAlignment="Left" Height="24" Margin="466,472,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
                            <DataGrid HorizontalAlignment="Left" Margin="10,439,0,10" Width="451">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="70" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Proveedor"/>
                                    <DataGridTextColumn Width="120" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Servicio"/>
                                    <DataGridTextColumn Width="70" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio"/>
                                    <DataGridTextColumn Width="70" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Cantidad"/>
                                    <DataGridTextColumn Width="130" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Monto Total"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Content="Fecha:" HorizontalAlignment="Left" Height="29" Margin="10,21,0,0" VerticalAlignment="Top" Width="80"/>
                            <Label Content="Hasta:" HorizontalAlignment="Left" Height="29" Margin="211,21,0,0" VerticalAlignment="Top" Width="80"/>
                            <DatePicker HorizontalAlignment="Left" Margin="74,22,0,0" VerticalAlignment="Top" Width="110" Height="24"/>
                            <DatePicker HorizontalAlignment="Left" Margin="271,21,0,0" VerticalAlignment="Top" Width="110" Height="24"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
