branches/test/MadeInHouse/Views/RRHH/ConfirmarAsistenciaEmpleadoView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.RRHH.ConfirmarAsistenciaEmpleadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="402.74" Width="298.973">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6" HorizontalAlignment="Left" Width="298.973" Height="402.74" VerticalAlignment="Top">
        <DockPanel Margin="0,0,-2,0" Height="402.74" VerticalAlignment="Top">
            <Layouts:TitleBarTemplate title="Marcar Asistencia" DockPanel.Dock="Top"/>

            <Grid>
                <Label Content="Fecha:" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Hora:" HorizontalAlignment="Left" Margin="54,38,0,0" VerticalAlignment="Top"/>
                <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="121,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="03/10/2013" />
                <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="121,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="07:58:34"/>
                <Image Source="/MadeInHouse;component/Assets/fotoEmpleadoAsistencia.jpg" HorizontalAlignment="Left" Height="185" Margin="69,69,0,0" VerticalAlignment="Top" Width="164"/>
                <Label Content="Nombres:" HorizontalAlignment="Left" Margin="54,259,0,0" VerticalAlignment="Top"/>
                <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="54,287,0,0" VerticalAlignment="Top"/>
                <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="121,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Luis Antonio" />
                <TextBox IsEnabled="false" HorizontalAlignment="Left" Height="23" Margin="121,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Morán Rosas"/>
                <Button  HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Width="30" Margin="0,0,179,25">
                    <Image Source="/MadeInHouse;component/Assets/check.png" Height="28" Width="28" />
                </Button>
                <Button x:Name="CerrarConfirmarAsistenciaEmpleado" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Width="30" Margin="0,0,92,25">
                    <Image Source="/MadeInHouse;component/Assets/stop.png" Height="28" Width="28" />
                </Button>


            </Grid>
        </DockPanel>
    </Border>
</UserControl>
