branches/test/MadeInHouse/Views/Compras/CatalogoServiciosView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts" 
             x:Class="MadeInHouse.Views.Compras.CatalogoServiciosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="640">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Catalogo de Servicios" />
            <!-- CAMBIAR NOMBREEEE -->

            <Grid Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
        <DataGrid Margin="75,179,125,53" BorderBrush="#FF14191D" Background="White" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Código Prov" Width="90" />
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Razon Social" Width="150"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Fecha Registro" Width="90"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Precio(S/.)" Width="104"/>
              
               
            </DataGrid.Columns>
            <Button Background="Black"/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
            <Button/>
        </DataGrid>

        <Button Height="38" Margin="0,235,75,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF6D6D6D" Offset="0.429"/>
                    <GradientStop Color="#FF646464" Offset="0.37"/>
                    <GradientStop Color="#FF494949" Offset="0.261"/>
                    <GradientStop Color="#FF2B2B2B" Offset="0.125"/>
                    <GradientStop Color="#FF1C1C1C" Offset="0.083"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Image Source="/MadeInHouse;component/Assets/add.png" Height="20" Width="50" >
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF6D6D6D" Offset="0.429"/>
                        <GradientStop Color="#FF646464" Offset="0.37"/>
                        <GradientStop Color="#FF494949" Offset="0.261"/>
                        <GradientStop Color="#FF2B2B2B" Offset="0.125"/>
                        <GradientStop Color="#FF1C1C1C" Offset="0.083"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Button>
        <Button Margin="0,278,75,0" HorizontalAlignment="Right" Width="34" Height="38" VerticalAlignment="Top">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF6D6D6D" Offset="0.429"/>
                    <GradientStop Color="#FF646464" Offset="0.37"/>
                    <GradientStop Color="#FF494949" Offset="0.261"/>
                    <GradientStop Color="#FF2B2B2B" Offset="0.125"/>
                    <GradientStop Color="#FF1C1C1C" Offset="0.083"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Image Source="/MadeInHouse;component/Assets/minus.png" Height="20" Width="50" >
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF6D6D6D" Offset="0.429"/>
                        <GradientStop Color="#FF646464" Offset="0.37"/>
                        <GradientStop Color="#FF494949" Offset="0.261"/>
                        <GradientStop Color="#FF2B2B2B" Offset="0.125"/>
                        <GradientStop Color="#FF1C1C1C" Offset="0.083"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
            </Image>
        </Button>
        <Label Content="Codigo:" Margin="21,68,546,356"/>
        <TextBox Margin="108,68,273,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>
        <Button Margin="0,67,126,0"  HorizontalAlignment="Right" Width="75" Height="26" VerticalAlignment="Top">
            <Image Source="/MadeInHouse;component/Assets/find.png" Height="15" Width="50" />
        </Button>
        <ToolBar VerticalAlignment="Top" Height="41">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button
    			x:Name="AbrirMantenerProveedorViewModel" >
                <Image  Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" ToolTip="Nuevo Servicio" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" ToolTip="Editar Servicios" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" ToolTip="Eliminar  Servicio " />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/cancel.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/eraser.png" RenderTransformOrigin="-2.693,0.289" />
            </Button>
            <Button Height="50" Width="50">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
            </Button>
        </ToolBar>
        <GroupBox Header="Catálogo de Servicios" Margin="-620,41,640,15"/>
        <Label Content="Nombre:" Margin="21,96,546,328"/>
        <TextBox Margin="108,96,273,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top"/>

    </Grid>
            <!-- AGREGAR ESTAS 2 ULTIMAS ETIKETAS ANTES DEL USERCONTROL -->
        </StackPanel>
    </Border>
</UserControl>
