branches/test/MadeInHouse/Views/Compras/editarServicioView.xaml

<UserControl x:Class="MadeInHouse.Views.Compras.editarServicioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="15,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="15,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripcion" HorizontalAlignment="Left" Margin="12,167,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="104" Margin="12,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>
        <TextBox IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="87,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="87,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <DataGrid HorizontalAlignment="Left" Height="278" Margin="319,106,0,0" VerticalAlignment="Top" Width="219">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Codigo"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripcion" Width="180"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Productos soportados" HorizontalAlignment="Left" Margin="319,75,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="26" Margin="543,168,0,0" VerticalAlignment="Top" Width="34"/>
        <Button  HorizontalAlignment="Left" Height="38" Margin="543,168,0,0" VerticalAlignment="Top" Width="34">
            <Image Source="/Assets/add.png" Height="20" Width="50" />
        </Button>
        <Button  HorizontalAlignment="Left" Height="38" Margin="543,210,0,0" VerticalAlignment="Top" Width="34">
            <Image Source="/Assets/minus.png" Height="20" Width="50" />
        </Button>
        <Label Content="" HorizontalAlignment="Left" Margin="14,253,0,0" VerticalAlignment="Top" Height="28"/>
        <Button  HorizontalAlignment="Left" Margin="69,325,0,0" VerticalAlignment="Top" Width="78" Height="51" >
            <Image Source="/Assets/check.png" Height="50" Width="50" />
        </Button>
        <Button  HorizontalAlignment="Left" Margin="166,325,0,0" VerticalAlignment="Top" Width="75" Height="51" >
            <Image Source="/Assets/stop.png" Height="40" Width="50" />
        </Button>
        <GroupBox Header="Editar servicio" HorizontalAlignment="Left" Height="380" Margin="10,46,0,0" VerticalAlignment="Top" Width="580"/>
        <Button  HorizontalAlignment="Left" Height="24" Margin="212,90,0,0" VerticalAlignment="Top" Width="63">
            <Image Source="/Assets/find.png" Height="20" Width="50" />
        </Button>
        <ToolBar VerticalAlignment="Top">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>

    </Grid>
</UserControl>
