MadeInHouse/Views/RRHH/BuscadorEmpleadoView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.RRHH.BuscadorEmpleadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
                     d:DesignHeight="700" d:DesignWidth="700">

    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6" HorizontalAlignment="Left" Width="700" Height="700" VerticalAlignment="Top">
        <DockPanel Margin="0,0,-2,-2">
            <Layouts:TitleBarTemplate title="Buscar Empleado" DockPanel.Dock="Top"/>

                <Grid>
                <ToolBar VerticalAlignment="Top" Margin="0">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button ToolTip="Limpiar ventana">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Refrescar ventana" Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>

                <GroupBox Header="Buscador de Empleados" Margin="10,46,10,10" >
                    <Grid Margin="0,0,0,8">
                        <GroupBox Header="Filtrar por" Margin="10,10,10,0" VerticalAlignment="Top" Height="167">
                            <Grid>
                                <Label Content="Código:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="15,14,0,0"/>
                                <Label Content="DNI:" HorizontalAlignment="Left" Margin="15,45,0,0" VerticalAlignment="Top" Width="59"/>
                                <Label Content="Nombre:" HorizontalAlignment="Left" Margin="15,76,0,0" VerticalAlignment="Top" Width="59"/>
                                <Label Content="A. Paterno:" HorizontalAlignment="Left" Margin="15,107,0,0" VerticalAlignment="Top" Width="70"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="101,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="101,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="101,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="101,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>

                                <Label Content="Tienda:" HorizontalAlignment="Left" Margin="334,17,0,0" VerticalAlignment="Top" Width="49"/>
                                <Label Content="Área de trabajo:" HorizontalAlignment="Left" Margin="334,45,0,0" VerticalAlignment="Top" Width="96"/>
                                <Label Content="Puesto:" HorizontalAlignment="Left" Margin="334,74,0,0" VerticalAlignment="Top" Width="49"/>

                                <ComboBox HorizontalAlignment="Left" Margin="447,17,0,0" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="Comas" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="Los Olivos" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="Surquillo" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="San Miguel" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="San Isidro" HorizontalAlignment="Left" Width="118"/>
                                </ComboBox>
                                <ComboBox HorizontalAlignment="Left" Margin="447,47,0,0" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="Almacén" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="Compras" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="Ventas" HorizontalAlignment="Left" Width="118"/>
                                </ComboBox>
                                <ComboBox HorizontalAlignment="Left" Margin="447,78,0,0" VerticalAlignment="Top" Width="120">
                                    <ComboBoxItem Content="Jefe de Almacén" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="Jefe de Compras" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="Jefe de Ventas" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="Asistente de Almacén" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="Asistente de Compras" HorizontalAlignment="Left" Width="118"/>
                                    <ComboBoxItem Content="Asistente de Ventas" HorizontalAlignment="Left" Width="118"/>
                                </ComboBox>

                                <Button Height="25" Margin="506,110,67,0" VerticalAlignment="Top">
                                    <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                                </Button>
                            </Grid>
                        </GroupBox>

                        <DataGrid Margin="10,182,10,0" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="60" Header="Código"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="60" Header="DNI"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="85" Header="Ape. Paterno"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="85" Header="Ape. Materno"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="130" Header="Nombre"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="70" Header="Tienda"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="80" Header="Área"/>
                                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="70" Header="Puesto"/>
                            </DataGrid.Columns>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                            <Button/>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>

        </DockPanel>
    </Border>
</UserControl>
