MadeInHouse/Views/RRHH/BuscadorEmpleadoView.xaml

<UserControl x:Class="MadeInHouse.Views.RRHH.BuscadorEmpleadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                     d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <ToolBar Margin="0,0,0,409">

            <Button
    			x:Name="AbrirMantenerEmpleadoViewModel" >
                <Image  Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>

        <GroupBox Header="Buscador de Empleados" Margin="10,46,10,10">
            <Grid>
                <GroupBox Header="Filtrar por :" Margin="10,10,10,0" VerticalAlignment="Top" Height="167">
                    <Grid>
                        <Label Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="10,10,0,0"/>
                        <Label Content="DNI" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="92"/>
                        <Label Content="Nombre" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="92"/>
                        <Label Content="A. Paterno" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top" Width="92"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="85,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>

                        <Label Content="Sede" HorizontalAlignment="Left" Margin="272,10,0,0" VerticalAlignment="Top" Width="92"/>
                        <Label Content="Área de trabajo" HorizontalAlignment="Left" Margin="272,43,0,0" VerticalAlignment="Top" Width="92"/>
                        <Label Content="Puesto" HorizontalAlignment="Left" Margin="272,74,0,0" VerticalAlignment="Top" Width="92"/>
                        
                        <ComboBox HorizontalAlignment="Left" Margin="387,17,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Content="Comas" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Los Olivos" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Surquillo" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="San Miguel" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="San Isidro" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Left" Margin="387,47,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Content="Almacén" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Compras" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Ventas" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Left" Margin="387,78,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Content="Jefe de Almacén" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Jefe de Compras" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Jefe de Ventas" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Asistente de Almacén" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Asistente de Compras" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Asistente de Ventas" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>

                        <Button Height="24" Margin="541,16,32,0" VerticalAlignment="Top">
                            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                        </Button>
                    </Grid>
                </GroupBox>

                <DataGrid Margin="10,182,10,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="60" Header="Código"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="80" Header="DNI"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="100" Header="Nombre"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="100" Header="A. Paterno"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="100" Header="Sucursal"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="110" Header="Área"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="110" Header="Puesto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>


        
        
        

    </Grid>
</UserControl>
