MadeInHouse/Views/RRHH/BuscarOrganigramaView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.RRHH.BuscarOrganigramaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="623.5" Width="709">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" HorizontalAlignment="Left" Width="696" Height="608" VerticalAlignment="Top">
        <DockPanel Margin="0,0,-2,0" Height="604" VerticalAlignment="Top">
            <Layouts:TitleBarTemplate title="Ver Organigrama" DockPanel.Dock="Top"/>

            <Grid Height="574" VerticalAlignment="Top" Width="689">

                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>

                <GroupBox Header="Buscar Organigrama" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="96" Width="678">
                    <Grid Margin="0,10,15,3">


                        <Label Content="Sede:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="10,3,0,0"/>
                        <Label Content="Área de trabajo:" HorizontalAlignment="Left" Margin="351,3,0,0" VerticalAlignment="Top" Width="105"/>

                        <ComboBox HorizontalAlignment="Left" Margin="135,3,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Content="CORPORATIVA" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Comas" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Los Olivos" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Surquillo" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="San Miguel" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="San Isidro" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Left" Margin="461,3,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Content="Almacén" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Compras" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Ventas" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                        <Button Height="22" Margin="301,34,300,0" VerticalAlignment="Top">
                            <Image Source="/MadeInHouse;component/Assets/find.png" Height="16" Width="50" />
                        </Button>

                    </Grid>
                </GroupBox>


                <GroupBox Header="Organigrama" HorizontalAlignment="Left" Margin="10,147,0,-22" Width="679" Height="449" VerticalAlignment="Top">
                    <Grid Margin="0,10,-2,54">
                        <Image Source="/MadeInHouse;component/Assets/Organigrama.jpg" HorizontalAlignment="Left" Height="423" Margin="0,0,0,-60" VerticalAlignment="Top" Width="659"/>
                    </Grid>

                </GroupBox>


            </Grid>

        </DockPanel>
    </Border>
</UserControl>
