MadeInHouse/Views/RRHH/CargarOrganigramaView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.RRHH.CargarOrganigramaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="190" Width="500">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6" HorizontalAlignment="Left" Width="500" Height="190" VerticalAlignment="Top" Margin="0,0,0,-47">
        <DockPanel Margin="0,0,-2,-2">
            <Layouts:TitleBarTemplate title="Cargar Organigrama" DockPanel.Dock="Top"/>

            <Grid Width="500">
                <Grid>
                    <ComboBox HorizontalAlignment="Left" Margin="74,20,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="CORPORATIVA" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Comas" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Los Olivos" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Surquillo" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="San Miguel" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="San Isidro" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <ComboBox HorizontalAlignment="Left" Margin="263,20,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Almacén" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Compras" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Ventas" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <Button Content="Examinar" HorizontalAlignment="Left" Margin="388,60,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label Content="Sede:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top"/>
                    <Label Content="Área:" HorizontalAlignment="Left" Margin="221,20,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="74,58,0,0" TextWrapping="Wrap" Text="C:\Documentos\Compras\Imagenes\organigrama.png" VerticalAlignment="Top" Width="309"/>
                    <Button Content="Cargar" HorizontalAlignment="Left" Margin="205,108,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
