MadeInHouse/Views/RRHH/ConfirmarAsistenciaEmpleadoView.xaml

<UserControl x:Class="MadeInHouse.Views.RRHH.ConfirmarAsistenciaEmpleadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="402.74" Width="298.973">
    <Grid>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="47,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Hora" HorizontalAlignment="Left" Margin="52,84,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image Source="/MadeInHouse;component/Assets/anonimo.png" HorizontalAlignment="Left" Height="100" Margin="110,129,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="Nombres" HorizontalAlignment="Left" Margin="38,261,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="38,300,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button  HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Width="30" Margin="0,0,179,25">
            <Image Source="/MadeInHouse;component/Assets/check.png" Height="28" Width="28" />
        </Button>
        <Button x:Name="CerrarConfirmarAsistenciaEmpleado" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Width="30" Margin="0,0,92,25">
            <Image Source="/MadeInHouse;component/Assets/stop.png" Height="28" Width="28" />
        </Button>


    </Grid>
</UserControl>
