MadeInHouse/Views/RRHH/MantenerRolView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.RRHH.MantenerRolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="709">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" HorizontalAlignment="Left" Width="709" Height="420" VerticalAlignment="Top">
        <DockPanel Margin="0,0,-2,0" Height="420" VerticalAlignment="Top">
            <Layouts:TitleBarTemplate title="Mantenimiento de Rol" DockPanel.Dock="Top"/>

            <Grid Height="420" VerticalAlignment="Top" Width="703" Margin="0,0,0,-30">

                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button
        		        x:Name="AbrirRegistrarRol" >
                        <Image  Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" RenderTransformOrigin="-2.693,0.289" />
                    </Button>
                    <Button Height="50" Width="50">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
                    </Button>
                </ToolBar>

                <GroupBox Header="Buscar Rol" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="96" Width="678">
                    <Grid Margin="0,10,15,3">


                        <Label Content="Sede:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="10,3,0,0"/>
                        <Label Content="Área:" HorizontalAlignment="Left" Margin="416,3,0,0" VerticalAlignment="Top" Width="40"/>

                        <ComboBox HorizontalAlignment="Left" Margin="56,3,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Content="TODAS" HorizontalAlignment="Left" Width="118" Selector.IsSelected="True"/>
                            <ComboBoxItem Content="Comas" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Los Olivos" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Surquillo" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="San Miguel" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="San Isidro" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                        <ComboBox HorizontalAlignment="Left" Margin="461,3,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Content="TODAS" HorizontalAlignment="Left" Width="118" Selector.IsSelected="True" />
                            <ComboBoxItem Content="Almacén" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Compras" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Ventas" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                        <Button Height="22" Margin="301,34,300,0" VerticalAlignment="Top">
                            <Image Source="/MadeInHouse;component/Assets/find.png" Height="16" Width="50" />
                        </Button>

                    </Grid>
                </GroupBox>

                <DataGrid Margin="10,158,10,0" Height="198" VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="100" Header="Rol"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="333" Header="Descripción"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="115" Header="Sede"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="115" Header="Área"/>
                    </DataGrid.Columns>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                    <Button/>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
