MadeInHouse/Views/RRHH/MantenerEmpleadoView.xaml

<UserControl x:Class="MadeInHouse.Views.RRHH.MantenerEmpleadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" Height="500" Width="700">
    <Grid>
        <GroupBox Header="Mantener Empleado" HorizontalAlignment="Left" Margin="24,57,0,0" VerticalAlignment="Top" Height="218" Width="651"/>
        <ToolBar VerticalAlignment="Top">
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>

        <GroupBox Header="Información Laboral&#xA;" HorizontalAlignment="Left" Margin="24,289,0,0" VerticalAlignment="Top" Height="171" Width="651"/>
        <Label Content="Código" HorizontalAlignment="Left" Margin="43,79,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="DNI" HorizontalAlignment="Left" Margin="43,109,0,0" VerticalAlignment="Top" Width="34"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="43,139,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="43,169,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="43,199,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="43,229,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="363,171,0,0" VerticalAlignment="Top" Width="62"/>


        <Label Content="Celular" HorizontalAlignment="Left" Margin="363,197,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="363,229,0,0" VerticalAlignment="Top" Width="45"/>
        <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="363,109,0,0" VerticalAlignment="Top" Width="119"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="487,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="487,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="487,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="487,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="487,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <Label Content="RUC" HorizontalAlignment="Left" Margin="363,79,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="363,140,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="487,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="188,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <DatePicker HorizontalAlignment="Left" Margin="487,112,0,0" VerticalAlignment="Top" Width="150"/>
        <RadioButton Content="Femenino" HorizontalAlignment="Left" Margin="580,146,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Masculino" HorizontalAlignment="Left" Margin="487,147,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail Empresa" HorizontalAlignment="Left" Margin="370,396,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="487,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Cuenta Banco" HorizontalAlignment="Left" Margin="369,364,0,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Sueldo" HorizontalAlignment="Left" Margin="369,334,0,0" VerticalAlignment="Top" Width="55"/>
        <Label Content="Área de trabajo" HorizontalAlignment="Left" Margin="43,360,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Puesto" HorizontalAlignment="Left" Margin="43,391,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Sede" HorizontalAlignment="Left" Margin="43,327,0,0" VerticalAlignment="Top" Width="92"/>

        <ComboBox HorizontalAlignment="Left" Margin="188,331,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Comas" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Los Olivos" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Surquillo" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="San Miguel" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="San Isidro" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="188,364,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Almacén" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Compras" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Ventas" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="188,395,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Jefe de Almacén" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Jefe de Compras" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Jefe de Ventas" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Asistente de Almacén" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Asistente de Compras" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Asistente de Ventas" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

    </Grid>
</UserControl>
