MadeInHouse/Views/RRHH/MantenerEmpleadoView.xaml

<UserControl x:Class="MadeInHouse.Views.RRHH.MantenerEmpleadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            mc:Ignorable="d" Height="450" Width="700">
    <Grid>

        <ToolBar VerticalAlignment="Top">
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
        
        <GroupBox Header="Mantener Empleado" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="217" Width="680">
            <Grid Margin="10,10,-2,-10">
                <Label Content="Código" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50"/>
                <Label Content="DNI" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="34"/>
                <Label Content="Nombre" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="58"/>
                <Label Content="Apellido Paterno" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="102"/>
                <Label Content="Apellido Materno" HorizontalAlignment="Left" Margin="0,120,0,0" VerticalAlignment="Top" Width="106"/>
                <Label Content="Direccion" HorizontalAlignment="Left" Margin="0,150,0,0" VerticalAlignment="Top" Width="66"/>

                <Label Content="RUC" HorizontalAlignment="Left" Margin="320,0,0,0" VerticalAlignment="Top" Width="47"/>
                <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="320,30,0,0" VerticalAlignment="Top" Width="119"/>
                <Label Content="Telefono" HorizontalAlignment="Left" Margin="320,92,0,0" VerticalAlignment="Top" Width="62"/>
                <Label Content="Sexo" HorizontalAlignment="Left" Margin="320,61,0,0" VerticalAlignment="Top" Width="45"/>
                <Label Content="Celular" HorizontalAlignment="Left" Margin="320,118,0,0" VerticalAlignment="Top" Width="47"/>
                <Label Content="E-mail" HorizontalAlignment="Left" Margin="320,150,0,0" VerticalAlignment="Top" Width="45"/>

                <TextBox HorizontalAlignment="Left" Height="23" Margin="145,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="145,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="145,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="145,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="145,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="145,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
                              
                <TextBox HorizontalAlignment="Left" Height="23" Margin="444,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <DatePicker HorizontalAlignment="Left" Margin="444,33,0,0" VerticalAlignment="Top" Width="150"/>
                <RadioButton Content="Masculino" HorizontalAlignment="Left" Margin="444,68,0,0" VerticalAlignment="Top"/>
                <RadioButton Content="Femenino" HorizontalAlignment="Left" Margin="537,67,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="444,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="444,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="444,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                
            </Grid>
        </GroupBox>

        <GroupBox Header="Información Laboral" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Height="128" Width="680">
            <Grid Margin="10,10,-2,-12">

                <Label Content="Sede" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92"/>
                <Label Content="Área de trabajo" HorizontalAlignment="Left" Margin="0,33,0,0" VerticalAlignment="Top" Width="92"/>
                <Label Content="Puesto" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" Width="92"/>
                
                <ComboBox HorizontalAlignment="Left" Margin="145,4,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Comas" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Los Olivos" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Surquillo" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="San Miguel" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="San Isidro" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="145,37,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Almacén" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Compras" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Ventas" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>
                <ComboBox HorizontalAlignment="Left" Margin="145,68,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBoxItem Content="Jefe de Almacén" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Jefe de Compras" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Jefe de Ventas" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Asistente de Almacén" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Asistente de Compras" HorizontalAlignment="Left" Width="118"/>
                    <ComboBoxItem Content="Asistente de Ventas" HorizontalAlignment="Left" Width="118"/>
                </ComboBox>

                <Label Content="Sueldo" HorizontalAlignment="Left" Margin="326,7,0,0" VerticalAlignment="Top" Width="55"/>
                <Label Content="Cuenta Banco" HorizontalAlignment="Left" Margin="326,37,0,0" VerticalAlignment="Top" Width="86"/>
                <Label Content="E-mail Empresa" HorizontalAlignment="Left" Margin="327,69,0,0" VerticalAlignment="Top" Width="93"/>

                <TextBox HorizontalAlignment="Left" Height="23" Margin="444,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="444,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="444,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
