MadeInHouse/Views/RRHH/MantenerRolView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.RRHH.MantenerRolView"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="463" Width="424.667"
             >
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6" HorizontalAlignment="Left" Width="500" Height="420" VerticalAlignment="Top">
        <DockPanel Margin="0,0,-2,0" Height="420" VerticalAlignment="Top">
            <Layouts:TitleBarTemplate title="Mantenimiento de Rol" DockPanel.Dock="Top"/>

            <Grid Height="420" VerticalAlignment="Top" Width="500" Margin="0,0,0,-30">

                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button ToolTip="Nuevo rol"
        		        x:Name="AbrirRegistrarRol" >
                        <Image  Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Editar rol">
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Eliminar rol">
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Guardar cambios">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Limpiar ventana" Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" RenderTransformOrigin="-2.693,0.289" />
                    </Button>
                    <Button ToolTip="Refrescar ventana" Height="50" Width="50">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
                    </Button>
                </ToolBar>

                <GroupBox Header="Buscar Rol" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="93" Width="480">
                    <Grid Margin="0,10,15,3">
                        <Label Content="Módulo:" HorizontalAlignment="Left" Margin="136,19,0,0" VerticalAlignment="Top" Width="56"/>
                        <ComboBox HorizontalAlignment="Left" Margin="197,22,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Content="TODOS" HorizontalAlignment="Left" Width="118" Selector.IsSelected="True" />
                            <ComboBoxItem Content="Almacén" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Compras" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Ventas" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="RRHH" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Seguridad" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                        <Button Height="22" Margin="367,19,234,0" VerticalAlignment="Top">
                            <Image Source="/MadeInHouse;component/Assets/find.png" Height="16" Width="50" />
                        </Button>

                    </Grid>
                </GroupBox>

                <DataGrid x:Name="LstModuloVentana" 
                          cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged( $source)]"
                          Margin="10,158,10,0" Height="198" VerticalAlignment="Top" AutoGenerateColumns="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=IdAccModulo}" Width="100" Header="Rol"/>
                        <DataGridTextColumn Binding="{Binding Path=IdAccVentana}" Width="370" Header="Descripción"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
