MadeInHouse/Views/RRHH/RegistrarRolView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.RRHH.RegistrarRolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="290" d:DesignWidth="350">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6" HorizontalAlignment="Left" Width="350" Height="290" VerticalAlignment="Top">
        <DockPanel Margin="0,0,-2,0" Height="290" VerticalAlignment="Top">
            <Layouts:TitleBarTemplate title="Registrar Rol" DockPanel.Dock="Top"/>

            <Grid Height="250" VerticalAlignment="Top" Width="346">

                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button ToolTip="Guardar cambios">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Limpiar ventana" Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" RenderTransformOrigin="-2.693,0.289" />
                    </Button>
                    <Button ToolTip="Refrescar ventana" Height="50" Width="50">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
                    </Button>
                </ToolBar>

                <GroupBox Header="Nuevo Rol" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="194" Width="326">
                    <Grid Margin="0,10,-2,3">


                        <Label Content="Tienda:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="51" Margin="6,100,0,0"/>
                        <Label Content="Área:" HorizontalAlignment="Left" Margin="6,127,0,0" VerticalAlignment="Top" Width="40"/>

                        <ComboBox HorizontalAlignment="Left" Margin="81,100,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Content="Comas" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Los Olivos" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Surquillo" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="San Miguel" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="San Isidro" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>


                        <Label Content="Rol:" HorizontalAlignment="Left" Margin="6,10,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="6,41,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="57" Margin="81,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                        <ComboBox HorizontalAlignment="Left" Margin="81,127,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Content="Almacén" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Compras" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Ventas" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>


                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
