MadeInHouse/Views/RRHH/RegistrarEmpleadoView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.RRHH.RegistrarEmpleadoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="400" Width="784.746">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6" HorizontalAlignment="Left" Width="785" Height="400" VerticalAlignment="Top" Margin="0,0,-3,0">
        <DockPanel Margin="0,0,-2,0" Height="400" VerticalAlignment="Top">
            <Layouts:TitleBarTemplate title="Registrar Empleado" DockPanel.Dock="Top"/>

            <Grid Height="360" VerticalAlignment="Top" Width="777">

                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button ToolTip="Guardar cambios">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Limpiar ventana">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Refrescar ventana" Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>






                <TabControl HorizontalAlignment="Left" Width="767" Margin="0,46,0,0" Height="314" VerticalAlignment="Top">
                    <TabItem Header="Información Personal">
                        <Grid Margin="0,9,-9,0" Height="272" VerticalAlignment="Top">
                            <Label Content="Código:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="12,0,0,0"/>
                            <Label Content="DNI:" HorizontalAlignment="Left" Margin="12,28,0,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="0.485,1.308"/>
                            <Label Content="Nombres:" HorizontalAlignment="Left" Margin="12,56,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="12,84,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Apellido Materno:" HorizontalAlignment="Left" Margin="12,112,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Referencia:" HorizontalAlignment="Left" Margin="12,227,0,0" VerticalAlignment="Top" Width="117"/>

                            <Label Content="Dirección:" Margin="13,196,531,0" VerticalAlignment="Top" RenderTransformOrigin="1.426,0.654"/>
                            <Label Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="13,140,0,0" VerticalAlignment="Top" Width="124"/>
                            <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="451,165,0,0" VerticalAlignment="Top" Width="62"/>
                            <Label Content="Sexo:" HorizontalAlignment="Left" Margin="13,166,0,0" VerticalAlignment="Top" Width="119"/>
                            <Label Content="Celular:" HorizontalAlignment="Left" Margin="451,193,0,0" VerticalAlignment="Top" Width="48" RenderTransformOrigin="1.17,0.385"/>
                            <Label Content="E-mail:" HorizontalAlignment="Left" Margin="451,224,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-0.043,0.538"/>

                            <TextBox x:Name="TxtCodEmp" HorizontalAlignment="Left" Height="23" Margin="137,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73"/>
                            <TextBox x:Name="TxtDni" HorizontalAlignment="Left" Height="23" Margin="137,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" Text="46065492"/>
                            <TextBox x:Name="TxtNomb" HorizontalAlignment="Left" Height="23" Margin="137,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
                            <TextBox x:Name="TxtApePat" HorizontalAlignment="Left" Height="23" Margin="137,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
                            <TextBox x:Name="TxtApeMat" HorizontalAlignment="Left" Height="23" Margin="137,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
                            <TextBox x:Name="TxtDir" HorizontalAlignment="Left" Height="23" Margin="137,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>
                            <TextBox x:Name="TxtRef" HorizontalAlignment="Left" Height="23" Margin="137,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293"/>

                            
                            <DatePicker x:Name="TxtFechNac" HorizontalAlignment="Left" Margin="137,140,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.5,1.472"/>
                            <RadioButton x:Name="RdbMasc" Content="Masculino" HorizontalAlignment="Left" Margin="137,171,0,0" VerticalAlignment="Top"/>
                            <RadioButton x:Name="RdbFem" Content="Femenino" HorizontalAlignment="Left" Margin="223,171,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TxtTelef" HorizontalAlignment="Left" Height="23" Margin="547,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" />
                            <TextBox x:Name="TxtCel" HorizontalAlignment="Left" Height="23" Margin="547,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
                            <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="23" Margin="547,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" />
                            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="130" Margin="548,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="136"/>
                            <TextBox x:Name="TxtRutFoto" HorizontalAlignment="Left" Height="23" Margin="547,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
                            <Button Height="22" Margin="701,141,10,0" VerticalAlignment="Top">
                                <Image Source="/MadeInHouse;component/Assets/find.png" Height="16" Width="50" />
                            </Button>
                            <Label Content="Foto:" HorizontalAlignment="Left" Margin="451,140,0,0" VerticalAlignment="Top" Width="62"/>

                        </Grid>
                    </TabItem>
                    
                    <TabItem Header="Información Laboral">
                        <Grid Margin="0,10,-12,-12">

                            <Label Content="Tienda:" VerticalAlignment="Top" Margin="48,10,674,0"/>
                            <Label Content="Área de trabajo:" HorizontalAlignment="Left" Margin="48,50,0,0" VerticalAlignment="Top" Width="105"/>
                            <Label Content="Puesto:" HorizontalAlignment="Left" Margin="48,90,0,0" VerticalAlignment="Top" Width="60"/>

                            <ComboBox HorizontalAlignment="Left" Margin="189,10,0,0" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="Comas" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Los Olivos" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Surquillo" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="San Miguel" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="San Isidro" HorizontalAlignment="Left" Width="118"/>
                            </ComboBox>
                            <ComboBox HorizontalAlignment="Left" Margin="189,50,0,0" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="Almacén" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Compras" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Ventas" HorizontalAlignment="Left" Width="118"/>
                            </ComboBox>
                            <ComboBox HorizontalAlignment="Left" Margin="189,90,0,0" VerticalAlignment="Top" Width="120">
                                <ComboBoxItem Content="Jefe de Almacén" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Jefe de Compras" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Jefe de Ventas" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Asistente de Almacén" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Asistente de Compras" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Asistente de Ventas" HorizontalAlignment="Left" Width="118"/>
                            </ComboBox>
                            <Label Content="E-mail Empresa:" HorizontalAlignment="Left" Margin="408,10,0,0" VerticalAlignment="Top" Width="96"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="558,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
                            <Button Height="25" Margin="634,130,79,0" VerticalAlignment="Top">
                                <Image Source="/MadeInHouse;component/Assets/find.png" Height="15" Width="56" />
                            </Button>
                            <Label Content="Supervisado por:" HorizontalAlignment="Left" Margin="408,46,0,0" VerticalAlignment="Top" Width="106"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="558,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
                            <Label Content="Horario Laboral" HorizontalAlignment="Left" Margin="408,86,0,0" VerticalAlignment="Top" Width="106"/>
                            <Button x:Name="AbrirArmarHorario" Content="Armar Horario" HorizontalAlignment="Left" Margin="558,90,0,0" VerticalAlignment="Top" Width="136"/>

                        </Grid>
                    </TabItem>
                    
                    <TabItem Header="Información Salarial">
                        <Grid Margin="10,10,-2,-12">

                            <Label Content="Grado Salarial:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Margin="10,10,0,0"/>

                            <ComboBox HorizontalAlignment="Left" Margin="177,14,0,0" VerticalAlignment="Top" Width="90">
                                <ComboBoxItem Content="Alto 1" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Alto 2" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Alto 3" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Medio 1" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Medio 2" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Medio 3" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Básico 1" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Básico 2" HorizontalAlignment="Left" Width="118"/>
                                <ComboBoxItem Content="Básico 3" HorizontalAlignment="Left" Width="118"/>
                            </ComboBox>
                            <Label Content="Cuenta Banco:" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" Width="98"/>

                            <TextBox HorizontalAlignment="Left" Height="24" Margin="537,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>

                            <GroupBox Header ="Beneficio" Margin="10,98,10,77">
                                <Grid>
                                    <CheckBox Content="AFP" HorizontalAlignment="Left" Margin="28,23,0,0" VerticalAlignment="Top"/>
                                    <CheckBox Content="CTS" HorizontalAlignment="Left" Margin="28,54,0,0" VerticalAlignment="Top"/>
                                    <CheckBox Content="Gratificación" HorizontalAlignment="Left" Margin="242,23,0,0" VerticalAlignment="Top"/>
                                    <CheckBox Content="Seguro Contra Accidentes" HorizontalAlignment="Left" Margin="242,54,0,0" VerticalAlignment="Top"/>
                                    <CheckBox Content="Seguro Dental" HorizontalAlignment="Left" Margin="537,23,0,0" VerticalAlignment="Top"/>
                                    <CheckBox Content="Seguro Oncológico" HorizontalAlignment="Left" Margin="537,54,0,0" VerticalAlignment="Top"/>
                                </Grid>
                              
                            </GroupBox>
                            
                            <Label Content="Nombre Banco:" HorizontalAlignment="Left" Margin="434,50,0,0" VerticalAlignment="Top" Width="98"/>
                            <TextBox HorizontalAlignment="Left" Height="22" Margin="537,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="BBVA Banco Continental"/>
                        </Grid>
                    </TabItem>
                    

                </TabControl>

            </Grid>
        </DockPanel>
    </Border>
</UserControl>
