MadeInHouse/Views/RRHH/SueldoEmpleadoView.xaml

<Page x:Class="MadeInHouse.Views.RRHH.SueldoEmpleadoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="750"
	Title="SueldoEmpleadoView">

    <Grid>
        <ToolBar VerticalAlignment="Top">
            <Button
    			x:Name="AbrirMantenerEmpleadoViewModel">
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>

        <GroupBox Header="Buscador de Empleados" Margin="10,46,10,10" >
            <Grid Margin="0,0,0,8">
                <GroupBox Header="Filtrar por :" Margin="10,10,10,0" VerticalAlignment="Top" Height="167">
                    <Grid>
                        <Label Content="Grado Salarial" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="41,14,0,0" Height="25"/>

                        <ComboBox HorizontalAlignment="Left" Margin="133,17,0,0" VerticalAlignment="Top" Width="120">
                            <ComboBoxItem Content="Alto 1" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Alto 2" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Alto 3" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Medio 1" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Medio 2" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Medio 3" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Básico 1" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Básico 2" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Básico 3" HorizontalAlignment="Left" Width="118"/>

                        </ComboBox>
                        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="38,56,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="38,87,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="38,120,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="38,56,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="182,87,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="182,120,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="182,56,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="344,87,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="344,120,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="344,56,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </GroupBox>

                <DataGrid Margin="10,182,10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="60" Header="Código"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="60" Header="DNI"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="85" Header="Ape. Paterno"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="85" Header="Ape. Materno"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="130" Header="Nombre"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="80" Header="Sucursal"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="80" Header="Área"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="70" Header="Puesto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>


    </Grid>
</Page>
