MadeInHouse/Views/Seguridad/AsignarAccesosView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts" x:Class="MadeInHouse.Views.Seguridad.AsignarAccesosView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Border Background="White" BorderBrush="Black" BorderThickness="2" CornerRadius="6" HorizontalAlignment="Left" Width="600" Height="500" VerticalAlignment="Top">
        <DockPanel Margin="0,0,-2,0" Height="500" VerticalAlignment="Top">
            <Layouts:TitleBarTemplate title="Asignar Accesos" DockPanel.Dock="Top"/>

            <Grid Height="509" VerticalAlignment="Top" Width="612" Margin="0,0,0,-39">

                <ToolBar VerticalAlignment="Top" Margin="0,0,22,0">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="GuardarRol" ToolTip="Guardar cambios">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="ActualizarLstAccesosz" ToolTip="Refrescar ventana" Height="50" Width="50">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" Margin="0,7,0,5" RenderTransformOrigin="1.779,1.036" Width="43" />
                    </Button>

                </ToolBar>

                <GroupBox Header="Elegir Perfil" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="94" Width="289">
                    <Grid Margin="0,0,-2,0" Height="79" VerticalAlignment="Top">
                        <ComboBox ItemsSource="{Binding Path=LstRol}"
                               DisplayMemberPath="Nombre"
                               SelectedValuePath="IdRol" 
                               SelectedValue="{Binding Path=IdRolValue}"
                               HorizontalAlignment="Left" 
                               Margin="87,24,0,0" 
                               VerticalAlignment="Top" Width="135"/>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Asignar Accesos" HorizontalAlignment="Left" Margin="10,0,0,57" VerticalAlignment="Bottom" Height="298" Width="571">
                    <Grid Margin="0,0,-2,-12">

                        <DataGrid x:Name="LstAccVentanaAccModulo"  CanUserAddRows="False"
                                        Height="268" VerticalAlignment="Top" Margin="0,10,10,0" AutoGenerateColumns="False">
                            <!--<DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=AccModulo.Nombre}" Width="4*" Header="Módulo"/>
                                <DataGridTextColumn Binding="{Binding Path=Nombre}" Width="4*" Header="Ventana"/>
                                <DataGridCheckBoxColumn  Binding="{Binding Path=Estado}" Width="1*" Header="Acceso" CanUserReorder="False" />
                            </DataGrid.Columns>-->
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding Path=Estado}" Width="1*" >
                                    <DataGridCheckBoxColumn.HeaderTemplate>
                                        <DataTemplate x:Name="dtAllChkBx">
                                            <CheckBox  Name="cbxAll"  Content="Todo" IsChecked="{Binding Path=DataContext.AllSelected,RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                        </DataTemplate>
                                    </DataGridCheckBoxColumn.HeaderTemplate>
                                </DataGridCheckBoxColumn>
                                <DataGridTemplateColumn Header="Módulo" Width="4*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate >
                                            <TextBlock Text="{Binding Path=AccModulo.Nombre}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Ventana" Width="4*" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Nombre}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Filtrar por Módulo" HorizontalAlignment="Left" Margin="304,55,0,0" VerticalAlignment="Top" Height="94" Width="277">
                    <Grid Margin="0,0,-2,0" Height="79" VerticalAlignment="Top">
                        <ComboBox ItemsSource="{Binding LstAccModulo}"
                			DisplayMemberPath="Nombre"
                			SelectedValuePath="IdAccModulo" 
                			SelectedValue="{Binding IdAccModuloValue}"
                			HorizontalAlignment="Left" 
                			Margin="10,23,0,0" 
                			VerticalAlignment="Top" Width="135"/>
                        <Button x:Name="ActualizarLstAccesos" Height="24" VerticalAlignment="Top" Margin="165,21,33,0">
                            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                        </Button>
                    </Grid>
                    
                </GroupBox>

            </Grid>
        </DockPanel>
    </Border>
</UserControl>
