MadeInHouse/Views/Seguridad/BuscadorUsuarioView.xaml

<UserControl x:Class="MadeInHouse.Views.Seguridad.BuscadorUsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>

        <ToolBar Margin="0,0,0,409">
            <Button
    			x:Name="AbrirMantenerProveedorViewModel" >
                <Image  Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
        
        <GroupBox Header="Buscador de Usuarios" Margin="10,46,10,10" >
            <Grid>
                <GroupBox Header="Filtrar por:" VerticalAlignment="Top" Height="103" Margin="10,10,10,0">
                    <Grid Margin="10,10,-12,-22">
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="119,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151"/>
                        <Button Height="24" Margin="400,5,143,0" VerticalAlignment="Top">
                            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                        </Button>

                        <ComboBox HorizontalAlignment="Left" Margin="119,35,0,0" VerticalAlignment="Top" Width="151">
                            <ComboBoxItem Content="Jefe de Almacén" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Jefe de Compras" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Jefe de Ventas" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Asistente de Almacén" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Asistente de Compras" HorizontalAlignment="Left" Width="118"/>
                            <ComboBoxItem Content="Asistente de Ventas" HorizontalAlignment="Left" Width="118"/>
                        </ComboBox>
                        <Label Content="Rol" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" Width="61"/>
                        <Label Content="ID Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92"/>
                    </Grid>
                </GroupBox>
                <DataGrid Height="213" VerticalAlignment="Top" Margin="10,131,10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="130" Header="ID Usuario"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="130" Header="Rol"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="130" Header="Fecha Ingreso"/>
                        <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="130" Header="Cambió contraseña"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
            
    </Grid>
</UserControl>
