MadeInHouse/Views/Seguridad/MantenerUsuarioView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
    x:Class="MadeInHouse.Views.Seguridad.MantenerUsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="485.821" Width="947.091">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Mantenimiento de Usuario" />
            <Grid Height="415">

                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="AbrirRegistrarUsuario" ToolTip="Nuevo usuario" >
                        <Image  Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="AbrirEditarUsuario" ToolTip="Editar usuario">
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="Guardar" ToolTip="Guardar cambios">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="EliminarUsuarios" ToolTip="Eliminar usuario">
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="RecuperarUsuarios" ToolTip="Recuperar usuario">
                        <Image Source="/MadeInHouse;component/Assets/recover.png" Height="30" Width="30" />
                    </Button>


                    <Button ToolTip="Limpiar criterios">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="Actualizar" ToolTip="Actualizar tabla" Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>

                <TabControl HorizontalAlignment="Left" Width="923" Margin="10,46,0,-18" Height="387" VerticalAlignment="Top">
                    <TabItem Header="Buscador de Usuarios">
                        <Grid Margin="0,0,-6,-43">
                            <GroupBox Header="Filtrar por:" VerticalAlignment="Top" Height="134" Margin="10,10,10,0">
                                <Grid Margin="0,0,0,-12">

                                    <Label Content="ID Usuario:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="92" Margin="20,10,0,0"/>
                                    <TextBox HorizontalAlignment="Left" Height="23" Margin="129,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113"/>

                                    <Label Content="Fecha de registro:" HorizontalAlignment="Left" Height="29" Margin="20,46,0,0" VerticalAlignment="Top" Width="109"/>
                                    <Label Content="Hasta:" HorizontalAlignment="Left" Height="29" Margin="348,46,0,0" VerticalAlignment="Top" Width="48"/>
                                    <DatePicker HorizontalAlignment="Left" Margin="129,47,0,0" VerticalAlignment="Top" Width="113" Height="24"/>
                                    <DatePicker HorizontalAlignment="Left" Margin="425,47,0,0" VerticalAlignment="Top" Width="110" Height="24"/>

                                    <Button Height="24" VerticalAlignment="Top" Margin="383,82,80,0" Width="50">
                                        <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                                    </Button>
                                </Grid>
                            </GroupBox>
                            <DataGrid x:Name="LstUsuario" cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged( $source)]" 
                                        Height="198" VerticalAlignment="Top" Margin="10,157,10,0" AutoGenerateColumns="false">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=CodEmpleado}" Width="60" Header="Código"/>
                                    <DataGridTextColumn Binding="{Binding Path=Nombre}" Width="170" Header="Empleado"  />
                                    <DataGridTextColumn Binding="{Binding Path=NomTienda}" Width="120" Header="Tienda"/>
                                    <DataGridTextColumn Binding="{Binding Path=Rol.Nombre}" Width="120" Header="Rol"/>
                                    <DataGridTextColumn Binding="{Binding Path=FechaReg}" Width="140" Header="Registro"/>
                                    <DataGridTextColumn Binding="{Binding Path=FechaMod}" Width="140" Header="Última modificación"/>
                                    <DataGridCheckBoxColumn  Binding="{Binding Path=EstadoHabilitado}" Header="¿Activo?" CanUserReorder="False" Width="65" />
                                    <DataGridCheckBoxColumn  Binding="{Binding Path=Estado}" Header="Eliminar" CanUserReorder="False" Width="65" />

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Recuperar Usuario">

                        <Grid>
                            <DataGrid x:Name="LstUsuarioElim" cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged( $source)]" 
                                        Height="321" VerticalAlignment="Top" Margin="10,10,10,0" AutoGenerateColumns="false">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=CodEmpleado}" Width="100" Header="ID Usuario"/>
                                    <DataGridTextColumn Binding="{Binding Path=Rol.Nombre}" Width="120" Header="Rol"/>
                                    <DataGridTextColumn Binding="{Binding Path=FechaReg}" Width="130" Header="Registro"/>
                                    <DataGridTextColumn Binding="{Binding Path=FechaMod}" Width="130" Header="Última modificación"/>
                                    <DataGridCheckBoxColumn  Binding="{Binding Path=Estado}" Header="Recuperar" CanUserReorder="False" Width="65" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>


                    </TabItem>
                </TabControl>





            </Grid>
        </StackPanel>
    </Border>
</UserControl>
