trunk/MadeInHouse/Views/Almacen/BuscarNotasView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Almacen.BuscarNotasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Height="543.667" Width="435">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Buscar notas de ingreso y salida" />
            <Grid HorizontalAlignment="Left" Width="435">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="158*"/>
                    <RowDefinition Height="373*"/>
                </Grid.RowDefinitions>
                <ToolBar VerticalAlignment="Top" Height="38">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="AbrirMantenerNotaDeIngreso">
                        <Image Source="/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/Assets/refresh.png" />
                    </Button>
                </ToolBar>
                <GroupBox Header="Criterios de búsqueda" Margin="20,10,21,0" Grid.Row="1"  Height="142" VerticalAlignment="Top" HorizontalAlignment="Center" Width="394">

                    <Grid Height="126" VerticalAlignment="Top" HorizontalAlignment="Left" Width="384" Margin="0,0,-2,-6">
                        <Label Content="Código:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="71" Margin="21,10,0,0" />
                        <Label Content="Tipo:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="58" Margin="21,80,0,0"/>
                        <Label Content="Fecha:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="61"  Margin="21,45,0,0"/>
                        <TextBox Height="23" Margin="77,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177"/>
                        <DatePicker Margin="77,46,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177"/>
                        <ComboBox Margin="77,80,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177"/>
                        <Button x:Name="Buscar" Margin="274,10,0,0" HorizontalAlignment="Left" Width="76" Height="23" VerticalAlignment="Top">
                            <Image Source="/Assets/find.png" />
                        </Button>
                    </Grid>
                </GroupBox>
                <DataGrid x:Name="LstNotaIs" IsReadOnly="True" Margin="20,2,0,53" Grid.Row="2" HeadersVisibility="All" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="394" 
                          cal:Message.Attach="[Event MouseDoubleClick] = [Action Acciones($source)]"
                          SelectedItem="{Binding NotaSel, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="idNota" Binding="{Binding Path=IdNota}" Width="120"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Path=FechaReg}" Width="100"/>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding Path=Tipo}" Width="100"/>
                        <DataGridTextColumn Header="Almacen" Binding="{Binding Path=IdAlmacen}" Width="200"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
