trunk/MadeInHouse/Views/Almacen/BuscarNotasView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Almacen.BuscarNotasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="543.667" Width="590">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White" HorizontalAlignment="Left" Width="590">
        <StackPanel Margin="0,0,8,0">
            <Layouts:TitleBarTemplate title="Buscar notas de ingreso y salida" Margin="0,0,-7,0" />
            <Grid Height="500" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="158*"/>
                    <RowDefinition Height="373*"/>
                </Grid.RowDefinitions>
                <ToolBar VerticalAlignment="Top" Height="43" Grid.RowSpan="2" Margin="0,0,-17,0">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="AbrirMantenerNotaDeIngreso">
                        <Image Source="/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button/>
                    <Button/>
                    <Button/>
                </ToolBar>
                <GroupBox Header="Criterios de búsqueda" Margin="46,10,25,0" Grid.Row="1"  Height="67" VerticalAlignment="Top" HorizontalAlignment="Center" Width="497">

                    <Grid Height="48" VerticalAlignment="Top" HorizontalAlignment="Left" Width="384" Margin="0,0,-2,0">
                        <Label Content="Tipo:" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="58" Margin="20,11,0,0"/>
                        <ComboBox x:Name="CmbBox" Margin="76,11,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="177"
                                  SelectedValue="{Binding CmbBoxSelected}"/>
                        <Button x:Name="Buscar" Margin="274,15,0,0" HorizontalAlignment="Left" Width="76" Height="23" VerticalAlignment="Top">
                            <Image Source="/Assets/find.png" />
                        </Button>
                    </Grid>
                </GroupBox>
                <DataGrid x:Name="LstNotaIs" IsReadOnly="True" Margin="56,98,0,0" Grid.Row="1" HeadersVisibility="All" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="487" 
                          cal:Message.Attach="[Event MouseDoubleClick] = [Action SelectedItemChanged]"
                          SelectedItem="{Binding NotaSel, Mode=TwoWay}" Height="264" VerticalAlignment="Top" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="idNota" Binding="{Binding Path=IdNotaString}" Width="120"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Path=FechaReg}" Width="100"/>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding Path=TipoString}" Width="100"/>
                        <DataGridTextColumn Header="Almacen" Binding="{Binding Path=IdAlmacenString}" Width="200"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
