trunk/MadeInHouse/Views/Almacen/BuscarAlmacenView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Almacen.BuscarAlmacenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="465" Width="607">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Buscar almacenes" />
            <Grid Margin="0,0,0,10">
                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/new2.png" Height="24" Width="24" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="24" Width="24" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="24" Width="24" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>
                <GroupBox Header="Criterios de busqueda" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="144" Width="580">
                    <Grid Margin="0,0,0,-290">
                        <Label Content="Codigo" HorizontalAlignment="Left" Margin="298,10,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="398,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.717,-0.522" />
                        <Label Content="Nombre" HorizontalAlignment="Left" Margin="17,11,0,0" VerticalAlignment="Top" Width="94"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="117,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
                        <Label Content="Ciudad:" HorizontalAlignment="Left" Margin="17,51,0,0" VerticalAlignment="Top" Width="94"/>
                        <ComboBox HorizontalAlignment="Left" Margin="117,51,0,0" VerticalAlignment="Top" Width="160"/>
                        <Label Content="Distrito:" HorizontalAlignment="Left" Margin="17,89,0,0" VerticalAlignment="Top" Width="94"/>
                        <ComboBox HorizontalAlignment="Left" Margin="117,89,0,0" VerticalAlignment="Top" Width="160"/>

                        <DataGrid Margin="10,140,8,22">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="110" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Codigo"/>
                                <DataGridTextColumn Width="440" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Direccion"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Margin="298,58,210,0" VerticalAlignment="Top" Width="60">
                            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50"/>
                        </Button>

                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>