trunk/MadeInHouse/Views/Almacen/BuscarGuiasRemisionView.xaml

<UserControl x:Class="MadeInHouse.ViewModels.Almacen.BuscarGuiasRemisionView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Almacen="clr-namespace:MadeInHouse.Views.Almacen"
             mc:Ignorable="d" d:DesignHeight="463" d:DesignWidth="424.667">
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="#919090" BorderBrush="#919090" CornerRadius="6,6,0,0" BorderThickness="2">
                    <Layouts:TitleBarTemplate title="Buscar guias" />
                </Border>
                <ToolBar DockPanel.Dock="Top" Margin="-3,-3,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="AbrirMantenerGuiaDeRemision" ToolTip="Nueva guía de remisión">
                        <Image Source="/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="EditarGuiaDeRemision" ToolTip="Editar guía de remisión">
                        <Image Source="/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <!--
                    <Button>
                        <Image Source="/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    -->
                    <Button x:Name="RecibirGuia" ToolTip="Recibir guía">
                        <Image Source="/Assets/check.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="ActualizarGuiaRemision" ToolTip="Actualizar">
                        <Image Source="/Assets/refresh.png" Height="30" Width="30" />
                    </Button>
                </ToolBar>
                <Grid HorizontalAlignment="Left" Width="425" Height="463" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="Busqueda" Header="Criterios de búsqueda" Margin="10" HorizontalAlignment="Left" Width="398" VerticalAlignment="Top">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="Código:" Height="25" />
                            <Label Content="Alm. Origen:" Height="25" Grid.Row="1" />
                            <Label Content="Tipo:" Height="25" Grid.Row="2" />
                            <Label Content="Estado:" Height="25" Grid.Row="3"/>
                            <TextBox x:Name="TxtCodigo" Margin="4" TextWrapping="Wrap" Height="25" Width="150" Grid.Column="1"/>
                            <TextBox Text="{Binding Path=Alm.Nombre, Mode=TwoWay}" IsEnabled="False" Margin="4" TextWrapping="Wrap" Width="150" Height="25" Grid.Row="1" Grid.Column="1"/>
                            <Button x:Name="BuscarAlmacen" Margin="4" Width="25" Height="25" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
                                <Image Source="/MadeInHouse;component/Assets/find.png" />
                            </Button>
                            <ComboBox SelectedItem="{Binding SeleccionadoTipo, Mode=TwoWay}" ItemsSource="{Binding CbTipo, Mode=OneWay}" Margin="4" Height="25" Width="150" Grid.Row="2" Grid.Column="1" />
                            <ComboBox SelectedItem="{Binding SeleccionadoEst, Mode=TwoWay}" ItemsSource="{Binding CbEst, Mode=OneWay}" Margin="4" Height="25" Width="150" Grid.Row="3" Grid.Column="1" />
                            <Button x:Name="BuscarGuiaRemision" Background="Transparent" Margin="4" Width="60" Height="25" Grid.Column="2" HorizontalAlignment="Left">
                                <Image Source="/Assets/find.png" />
                            </Button>
                        </Grid>
                    </GroupBox>
                    <DataGrid x:Name="LstGuiaDeRemision" Width="{Binding ElementName=Busqueda, Path=ActualWidth }"
                          cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged( $source)];[Event MouseDoubleClick] = [Action Acciones($source)]"
                          IsReadOnly="True"
                          Margin="10" Grid.Row="1" HeadersVisibility="All" Height="195" VerticalAlignment="Top" AutoGenerateColumns="false" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=CodGuiaRem}" Header="Código" Width="80"/>
                            <DataGridTextColumn Binding="{Binding Path=NombOrigen}" Header="Almacen Origen" Width="*"/>
                            <DataGridTextColumn Binding="{Binding Path=Tipo}" Header="Tipo" Width="160"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
