trunk/MadeInHouse/Views/Almacen/BuscarTipoZonaView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.BuscarTipoZonaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <ToolBar VerticalAlignment="Top">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF535050" Offset="0.073"/>
                    <GradientStop Color="Snow" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button x:Name="AbrirNuevaZona">
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="24" Width="24" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="24" Width="24" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="24" Width="24" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
        <GroupBox Header="Criterios de Busqueda" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="85" Width="580">

            <Grid Margin="0,79,0,-311">
                <Label Content="Codigo" HorizontalAlignment="Left" Margin="24,-73,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="118,-70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.717,-0.522" />
                <Label Content="Descripcion" HorizontalAlignment="Left" Margin="306,-70,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="400,-70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>

                <DataGrid HorizontalAlignment="Left" Margin="10,10,0,-15" VerticalAlignment="Top" Height="300" Width="550">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="110" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Codigo"/>
                        <DataGridTextColumn Width="440" Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Descripcin"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button Margin="416,95,0,0" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left">
            <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50"/>
        </Button>
    </Grid>
</UserControl>
