trunk/MadeInHouse/Views/Almacen/BuscarNotasView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.BuscarNotasView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="543.667" d:DesignWidth="590">
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="#919090" BorderBrush="#919090" CornerRadius="6,6,0,0" BorderThickness="2">
                    <Layouts:TitleBarTemplate title="Buscar notas de ingreso y salida" />
                </Border>
                <ToolBar DockPanel.Dock="Top" Margin="-3,-3,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="AbrirMantenerNotaDeIngreso">
                        <Image Source="/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <!--
                    <Button>
                        <Image Source="/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    -->
                </ToolBar>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="Busqueda" Header="Criterios de búsqueda" Margin="10" >
                        <Grid Margin="10" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Tipo:" Height="25" />
                            <ComboBox x:Name="CmbBox" Margin="4" Height="25" Width="150"
                                  SelectedValue="{Binding CmbBoxSelected}" Grid.Column="1"/>
                            <Button x:Name="Buscar" Margin="4" Width="60" Height="25" Grid.Column="2">
                                <Image Source="/Assets/find.png" />
                            </Button>
                        </Grid>
                    </GroupBox>
                    <DataGrid x:Name="LstNotaIs" IsReadOnly="True" Margin="10" Grid.Row="1" HeadersVisibility="All" AutoGenerateColumns="False" HorizontalAlignment="Left"
                              Width="{Binding ElementName=Busqueda, Path=ActualWidth }" MinWidth="470"
                          cal:Message.Attach="[Event MouseDoubleClick] = [Action SelectedItemChanged]"
                          SelectedItem="{Binding NotaSel, Mode=TwoWay}" Height="264" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="idNota" Binding="{Binding Path=IdNotaString}" Width="120"/>
                            <DataGridTextColumn Header="Fecha" Binding="{Binding Path=FechaReg}" Width="100"/>
                            <DataGridTextColumn Header="Tipo" Binding="{Binding Path=TipoString}" Width="100"/>
                            <DataGridTextColumn Header="Almacen" Binding="{Binding Path=IdAlmacenString}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
