trunk/MadeInHouse/Views/Almacen/BuscarZonaView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Almacen.BuscarZonaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:grid="clr-namespace:MadeInHouse.Dictionary"
             xmlns:cal="http://www.caliburnproject.org"
             
            mc:Ignorable="d" Height="507" Width="951">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Buscar Stock en Tiempo Real" />
            <Grid Margin="0,0,0,10" Height="474">
                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button/>
                    <Button/>
                    <Button >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="Recargar" >
                                    <cal:Parameter Value="{Binding ElementName=AlmacenSalida2}"/>
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Image Source="/MadeInHouse;component/Assets/refresh.png" Height="24" Width="24" />
                    </Button>
                </ToolBar>
                <Label Content="Tienda:" HorizontalAlignment="Left" Margin="23,55,0,0" VerticalAlignment="Top"/>
                <Label Content="Zona:" HorizontalAlignment="Left" Margin="23,95,0,0" VerticalAlignment="Top"/>
                <DataGrid x:Name="LstProductos" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="23,140,0,0" 
                          VerticalAlignment="Top" Height="302" Width="307" CanUserAddRows="False" EnableRowVirtualization="False" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <cal:ActionMessage MethodName="SelectedItemChanged" >
                                <cal:Parameter Value="{Binding ElementName=LstProductos}" />
                                <cal:Parameter Value="{Binding ElementName=AlmacenSalida2}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}" Width="1*" />
                        <DataGridTextColumn Header="Precio Venta" Binding="{Binding Path=PrecioVenta}" Width="1*" />
                    </DataGrid.Columns>
                </DataGrid>
                <ComboBox 
                    ItemsSource="{Binding CmbTiendas}"
                                SelectedIndex="{Binding Index}" 
                                SelectedValue="{Binding SelectedTienda, Mode=OneWayToSource}"
                                DisplayMemberPath="Nombre" 
                                SelectedValuePath="IdTienda"
                                IsEnabled="False"
                    HorizontalAlignment="Left" Margin="87,59,0,0" VerticalAlignment="Top" Width="243"/>
                <ComboBox
                    IsEnabled="{Binding Editar}"
                                ItemsSource="{Binding CmbZonas}"
        			            SelectedValue="{Binding SelectedZona, Mode=OneWayToSource}"
                                SelectedValuePath="IdTipoZona"
                                DisplayMemberPath="Nombre"
                             HorizontalAlignment="Left" Margin="87,95,0,0" VerticalAlignment="Top" Width="242"/>

                <ScrollViewer HorizontalAlignment="Left" Height="340" Margin="352,102,0,0" VerticalAlignment="Top" Width="579" HorizontalScrollBarVisibility="Visible">
                    <grid:DynamicGrid  x:Name="AlmacenSalida2" ShowGridLines="True" 
                                                   NumRows="{Binding NumRows}"
                                                   NumColumns="{Binding  NumColumns}"
                                                   Altura="{Binding Altura}"
                                                   lstZonas="{Binding LstZonasAnq}"
                                                   SelectedZona="{Binding SelectedZona}"
                                                   Accion="3"
   
                                                   HorizontalAlignment="Left" VerticalAlignment="Top" />
                </ScrollViewer>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="340" Margin="352,102,0,0" VerticalAlignment="Top" Width="579"/>
                <Label FontSize="25" FontWeight="Bold"  Content="Stock Actual:" HorizontalAlignment="Left" Margin="352,40,0,0" VerticalAlignment="Top" Width="160"/>
                <Label Content="Capacidad:" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="668,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TxtStockActual" IsEnabled="False" TextAlignment="Right" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Height="42" Margin="517,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox  x:Name="TxtCapacidad" IsEnabled="False" TextAlignment="Right" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Height="42" Margin="811,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>

        </StackPanel>
    </Border>
</UserControl>