trunk/MadeInHouse/Views/Almacen/MantenerUnidadMedidaView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Almacen.MantenerUnidadMedidaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="#919090" BorderBrush="#919090" CornerRadius="6,6,0,0" BorderThickness="2">
                    <Layouts:TitleBarTemplate title="Mantener Unidades de Medida" />
                </Border>
                <ToolBar DockPanel.Dock="Top" Margin="-3,-3,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="Borrar">
                        <Image Source="/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                </ToolBar>
                <Grid Margin="1" Height="264">
                    <DataGrid x:Name="LstUnidadesDeMedida" cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged($source)]"
                          HeadersVisibility="Column" Margin="10,91,10,10" AutoGenerateColumns="False"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=IdUnidad}" Header="Codigo" Width="60"/>
                            <DataGridTextColumn Binding="{Binding Path=Nombre}" Header="Nombre" Width="220"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding Path=TxtNombre,ValidatesOnDataErrors=True}" HorizontalAlignment="Left" Height="23" Margin="65,54,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="180"/>
                    <Button x:Name="AgregarUnidadDeMedida" HorizontalAlignment="Left" Height="23" Margin="250,54,0,0" VerticalAlignment="Top" Width="34">
                        <Image Source="/Assets/add.png" Height="20" Width="24" />
                    </Button>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>

