trunk/MadeInHouse/Views/Almacen/MantenerGuiaDeRemisionView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  
             x:Class="MadeInHouse.Views.Almacen.MantenerGuiaDeRemisionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="1052" Height="627.16">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Nueva Guia de Remisión" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="212*"/>
                    <RowDefinition Height="227*"/>
                    <RowDefinition Height="161*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="79*"/>
                    <ColumnDefinition Width="102*"/>
                </Grid.ColumnDefinitions>
                <ToolBar VerticalAlignment="Top" Grid.ColumnSpan="4" Height="41" Margin="-4,0,4,0">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button>
                        <Image Source="/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="GuardarGuiaDeRemision">
                        <Image Source="/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/Assets/refresh.png" />
                    </Button>
                </ToolBar>
                <GroupBox Grid.Column="3" Header="Productos" Margin="10,57,10,139" Grid.RowSpan="3">
                    <Grid>
                        <Label Content="Nota de Salida:" Margin="10,22,264,367"/>
                        <DataGrid x:Name="LstProductos" AutoGenerateColumns="False"
                                  Margin="10,0,10,36" HeadersVisibility="Column" Height="257" VerticalAlignment="Bottom">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=CodProd}" Header="Código" Width="90"/>
                                <DataGridTextColumn Binding="{Binding Path=Nombre}" Header="Nombre" Width="185"/>
                                <DataGridTextColumn Binding="{Binding Path=Cantidad}" Header="Cantidad" Width="80"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox IsEnabled="False" Text="{Binding Path=Nota.IdNota, Mode=TwoWay}" cal:Message.Attach="[Event TextChanged]=[Action Refrescar]"
                                 HorizontalAlignment="Left" Height="23" Margin="125,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140"/>
                        <Label Content="Cantidad total:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="90"/>
                        <TextBox IsEnabled="False" x:Name="TxtCantidad" HorizontalAlignment="Left" Height="23" Margin="125,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="70"/>
                        
                     <Button x:Name="BuscarNotaOrden" HorizontalAlignment="Left" Margin="277,22,0,0" VerticalAlignment="Top" Width="24" Height="24">
                         <Image Source="/Assets/find.png" RenderTransformOrigin="2.564,0.416" />
                     </Button>
                        <Label Content="Orden de despacho:" Margin="10,51,249,357"/>
                        <TextBox Text="{Binding SelectedNotaOrden, Mode=TwoWay}"
                        	     HorizontalAlignment="Left" Height="23" Margin="125,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="140" 
                                 cal:Message.Attach="[Event TextChanged]=[Action Refrescar]"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Guía" Margin="10,57,10,10" Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Código:" HorizontalAlignment="Left" Margin="17,25,0,0" VerticalAlignment="Top" Width="47" Height="20"/>
                        <TextBox IsEnabled="False" x:Name="TxtCodigo" HorizontalAlignment="Left" Height="22" Margin="108,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                        <TextBlock Text="Fecha Traslado:" HorizontalAlignment="Left" Margin="17,75,0,0" VerticalAlignment="Top" Width="86" Height="22"/>
                        <TextBlock Text="Tipo Traslado:" HorizontalAlignment="Left" Margin="17,50,0,0" VerticalAlignment="Top" Width="86" Height="20" RenderTransformOrigin="0.468,0.462"/>
                        <ComboBox SelectedItem="{Binding SeleccionadoTipo, Mode=TwoWay}" ItemsSource="{Binding CbTipo, Mode=OneWay}" HorizontalAlignment="Left" Margin="108,50,0,0" VerticalAlignment="Top" Width="160" Height="22"> 
                        </ComboBox>
                        <DatePicker x:Name="TxtFechaReg" HorizontalAlignment="Left" Margin="108,77,0,0" VerticalAlignment="Top" Width="160" Height="24"/>
                        <TextBlock Text="Estado:" HorizontalAlignment="Left" Margin="17,102,0,0" VerticalAlignment="Top" Width="86" Height="22"/>
                        <TextBox IsEnabled="False" x:Name="TxtEstado" HorizontalAlignment="Left" Height="22" Margin="108,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="2" Header="Cliente / Tienda" Margin="10,57,10,10">
                    <Grid>
                        <Label Content="Nombre Tienda:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="104" Margin="10,10,0,0"/>
                        <Label Content="Dirección Tienda:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.385" Height="26" Width="104" Margin="10,41,0,0"/>
                        <TextBox IsEnabled="False" x:Name="TxtTienda" HorizontalAlignment="Left" Margin="119,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="22"/>
                        <TextBox IsEnabled="False" x:Name="TxtDirLlegada" HorizontalAlignment="Left" Margin="119,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" Height="47"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Información general" Margin="10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
                    <Grid>
                        <Label Content="Almacen origen:" HorizontalAlignment="Left" Margin="20,36,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
                        <Label Content="Almacen destino:" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
                        <TextBox IsEnabled="False" Name="TxtDirPartida" HorizontalAlignment="Left" Height="23" Margin="192,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="397" />
                        <Label Content="Fecha de traslado:" HorizontalAlignment="Left" Margin="20,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,0.5" Height="26" Width="112"/>
                        <DatePicker HorizontalAlignment="Left" Margin="192,280,0,0" VerticalAlignment="Top" Width="160" Height="24"/>
                        <Label Content="Camión:" HorizontalAlignment="Left" Margin="20,203,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
                        <Label Content="Conductor:" HorizontalAlignment="Left" Margin="20,159,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
                        <TextBox x:Name="TxtConductor" HorizontalAlignment="Left" Height="23" Margin="192,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397"/>
                        <ComboBox SelectedItem="{Binding SeleccionadoCamion, Mode=TwoWay}" ItemsSource="{Binding CbCamion, Mode=OneWay}" HorizontalAlignment="Left" Margin="192,203,0,0" VerticalAlignment="Top" Width="160" Height="22">
                        </ComboBox>
                        <Label Content="Dirección de partida:" HorizontalAlignment="Left" Margin="20,118,0,0" VerticalAlignment="Top" Width="126" Height="26"/>
                        <TextBox x:Name="TxtAlmacenOrigen" IsEnabled="False" HorizontalAlignment="Left" Margin="192,36,0,0" VerticalAlignment="Top" Width="397" Height="22"/>
                        <TextBox Text="{Binding Path=Alm.Nombre, Mode=TwoWay}" IsEnabled="False" HorizontalAlignment="Left" Margin="192,77,0,0" 
                                 cal:Message.Attach="[Event TextChanged]=[Action RefrescarAlm]" VerticalAlignment="Top" Width="367" Height="22"/>
                        <Button x:Name="BuscarAlmacen" HorizontalAlignment="Left" Margin="565,75,0,0" VerticalAlignment="Top" Width="24" Height="24">
                            <Image Source="/Assets/find.png" RenderTransformOrigin="2.564,0.416" />
                        </Button>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Observaciones" Grid.Column="3" Grid.Row="2" Margin="10,78,10,35"/>
                <TextBox x:Name="TxtObservaciones" HorizontalAlignment="Left" Height="63" Margin="22,99.833,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="359" Grid.Column="3" Grid.Row="2"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
