trunk/MadeInHouse/Views/Almacen/MantenerProductoView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Almacen.MantenerNuevoProductoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:designWidth="499.576">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Nuevo producto" />
            <Grid>
                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button ToolTip="Nuevo Producto">
                        <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Modificar Producto">
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Guardar Producto">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Eliminar Producto">
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Limpiar Formulario">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Refresh" Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>
                <GroupBox Header="Información Producto" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="399" Width="491">
                    <Grid Height="377" VerticalAlignment="Top" HorizontalAlignment="Left" Width="481" Margin="0,0,-2,0">
                        <Label Content="Código:" HorizontalAlignment="Left" Margin="17,24,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.717,-0.522"/>
                        <Label Content="Línea:" HorizontalAlignment="Left" Margin="17,82,0,0" VerticalAlignment="Top" Width="94"/>
                        <Label Content="Sublínea:" HorizontalAlignment="Left" Margin="17,113,0,0" VerticalAlignment="Top" Width="94"/>
                        <Label Content="Unidad Medida:" HorizontalAlignment="Left" Margin="17,144,0,0" VerticalAlignment="Top" Width="94"/>
                        <ComboBox HorizontalAlignment="Left" Margin="123,86,0,0" VerticalAlignment="Top" Width="160"/>
                        <ComboBox HorizontalAlignment="Left" Margin="123,117,0,0" VerticalAlignment="Top" Width="160"/>
                        <ComboBox HorizontalAlignment="Left" Margin="123,148,0,0" VerticalAlignment="Top" Width="160"/>
                        <CheckBox Content="Percepción" HorizontalAlignment="Left" Margin="123,183,0,0" VerticalAlignment="Top" />
                        <CheckBox Content="Uso Interno" HorizontalAlignment="Left" Margin="123,211,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="Venta" HorizontalAlignment="Left" Margin="232,211,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="123,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
                        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="17,51,0,0" VerticalAlignment="Top" Width="94"/>
                        <TextBox HorizontalAlignment="Left" Height="84" Margin="123,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
                        <Label  Content="Descripcion:" HorizontalAlignment="Left" Margin="17,240,0,0" VerticalAlignment="Top"/>
                        <Image  Source="/Assets/anonimo.png" HorizontalAlignment="Left" Height="182" Width="134" Margin="324,24,0,0" VerticalAlignment="Top"/>
                        <Button Content="Ingresar Foto" Margin="324,211,23,0" VerticalAlignment="Top"/>
                        <Label Content="Sujeto a:" HorizontalAlignment="Left" Margin="17,179,0,0" VerticalAlignment="Top" Width="87"/>
                        <Label Content="Tipo de uso:" HorizontalAlignment="Left" Margin="17,208,0,0" VerticalAlignment="Top" Width="87"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
