trunk/MadeInHouse/Views/Almacen/MantenerLineaProductoView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts" 
             x:Class="MadeInHouse.Views.Almacen.MantenerLineaProductoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:designWidth="500" d:designHeight="177" Height="379" >
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Nueva línea de producto"/>
            <Grid Height="344" Width="379" >
                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/new2.png" Height="24" Width="24" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="24" Width="24" />
                    </Button>
                    <Button x:Name="GuardarProducto">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="24" Width="24" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="24" Width="24" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="24" Width="24" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>
                
                <Label Content="Nombre:" HorizontalAlignment="Left" Margin="21,58,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="140,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
                <Label  Content="Abreviatura:" HorizontalAlignment="Left" Margin="21,89,0,0" VerticalAlignment="Top" Width="94"/>
                <TextBox x:Name="TxtAbrv" HorizontalAlignment="Left" Height="23" Margin="140,89,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="80"/>
                <DataGrid x:Name="LstSubLinea" HorizontalAlignment="Left" Margin="21,164,0,0" VerticalAlignment="Top" Width="328" Height="144" AutoGenerateColumns="false">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}" Width="250"/>
                        <DataGridTextColumn Header="Abreviatura" Binding="{Binding Path=Abreviatura}" Width="180"/>      
                    </DataGrid.Columns>
                </DataGrid>
                
                <Button x:Name="AgregarSubLinea" HorizontalAlignment="Left" Margin="288,127,0,0" VerticalAlignment="Top" Width="23">
                    <Image Source="/Assets/add.png"></Image>
                </Button>
                <Button  HorizontalAlignment="Left" Margin="326,127,0,0" VerticalAlignment="Top" Width="23">
                    <Image Source="/Assets/minus.png"></Image>
                </Button>
                <Label Content="Sublineas
" HorizontalAlignment="Left" Margin="21,127,0,0" VerticalAlignment="Top"/>



            </Grid>
        </StackPanel>
    </Border>
</UserControl>