trunk/MadeInHouse/Views/Almacen/MantenimientoCapacidadInventarioView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.MantenimientoCapacidadInventarioView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Label Content="Local" HorizontalAlignment="Left" Margin="22,75,0,0" VerticalAlignment="Top"/>
        <TextBox  IsEnabled="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Margin="100,75,0,0"/>
        <Label Content="Inventario" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Margin="100,110,0,0"/>
        <Label Content="Coordenadas" HorizontalAlignment="Left" Margin="22,145,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="163" Margin="100,145,0,0"/>
        <Label Content="altura" HorizontalAlignment="Left" Margin="22,180,0,0" VerticalAlignment="Top"/>
        <TextBox IsEnabled="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="100,180,0,0"/>
        <Label Content="capacidad" HorizontalAlignment="Left" Margin="155,180,0,0" VerticalAlignment="Top" />
        <TextBox IsEnabled="True" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="213,180,0,0"/>

        <GroupBox Header="Mantener Almacenes" HorizontalAlignment="Left" Height="387" Margin="2,59,0,0" VerticalAlignment="Top" Width="359">
        
        </GroupBox>
        <Button  HorizontalAlignment="Left" Margin="146,390,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Image Source="/Assets/check.png" Height="50" Width="50" />
        </Button>
        <Button  HorizontalAlignment="Left" Margin="217,390,0,0" VerticalAlignment="Top" Width="50" Height="50">
            <Image Source="/Assets/stop.png" Height="50" Width="50" />
        </Button>
        <ToolBar Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Button>
                <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
            </Button>
            <Button>
                <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
            </Button>
            <Button Height="30" Width="30">
                <Image Source="/MadeInHouse;component/Assets/refresh.png" />
            </Button>
        </ToolBar>
    </Grid>
</UserControl>

