trunk/MadeInHouse/Views/Almacen/MantenerTiendaView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:grid="clr-namespace:MadeInHouse.Dictionary"
             
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:MadeInHouse.Views.Almacen"  x:Class="MadeInHouse.Views.Almacen.MantenerTiendaView" 
             mc:Ignorable="d" d:designHeight="345" d:designWidth="390" Width="880" Background="White">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Administrar tiendas"/>
            <Grid Height="513">

                <ToolBar Height="47" VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button Margin="0,3" VerticalAlignment="Stretch" >
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="GuardarTienda" >
                                    <cal:Parameter Value="{Binding ElementName=Anaquel}" />
                                    <cal:Parameter Value="{Binding ElementName=Deposito}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>
                <TabControl Margin="0,47,0,0">
                    <TabItem Header="Información general" Background="White">
                        <Grid Background="White" Margin="0,0,0,-3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="26*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="49,57,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="142,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
                            <Label Content="Administrador:" HorizontalAlignment="Left" Margin="46,100,0,0" VerticalAlignment="Top" Width="96"/>
                            <TextBox x:Name="TxtAdmin" HorizontalAlignment="Left" Height="23" Margin="142,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
                            <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="49,144,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TxtTelef" HorizontalAlignment="Left" Height="23" Margin="142,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Departamento:" HorizontalAlignment="Left" Margin="507,57,0,0" VerticalAlignment="Top" Width="94"/>
                            <ComboBox ItemsSource="{Binding CmbDpto}"
        						SelectedValue="{Binding SelectedDpto, Mode=OneWayToSource}"
        						DisplayMemberPath="Nombre"
                                 SelectedIndex="{Binding Path=Index1,FallbackValue=0}"
        						SelectedValuePath="CodDpto"
                                HorizontalAlignment="Left" 
        						Margin="627,57,0,0" 
        						VerticalAlignment="Top" 
        						Width="160"
        						
                                  />
                            <Label Content="Provincia:" HorizontalAlignment="Left" Margin="507,100,0,0" VerticalAlignment="Top" Width="94"/>
                            <ComboBox 
                                ItemsSource="{Binding CmbProv}"
        						SelectedValue="{Binding SelectedProv, Mode=OneWayToSource}"
        						SelectedIndex="{Binding Path=Index2,FallbackValue=0}"
        						DisplayMemberPath="Nombre"
        						SelectedValuePath="CodProv" 
        						HorizontalAlignment="Left" Margin="627,104,0,0" VerticalAlignment="Top" Width="160"/>
                            <Label Content="Distrito:" HorizontalAlignment="Left" Margin="507,148,0,0" VerticalAlignment="Top" Width="94"/>
                            <ComboBox 
                                ItemsSource="{Binding CmbDist}"
                                SelectedValue="{Binding SelectedDist,Mode=OneWayToSource}"
                                SelectedIndex="{Binding Path=Index3,FallbackValue=0}"
                                DisplayMemberPath="Nombre"
                                SelectedValuePath="CodDist"
                                HorizontalAlignment="Left" Margin="627,148,0,0" VerticalAlignment="Top" Width="160"/>
                            <Label Content="Dirección:" HorizontalAlignment="Left" Margin="507,193,0,0" VerticalAlignment="Top" Width="94" Grid.RowSpan="2"/>
                            <TextBox x:Name="TxtDir" HorizontalAlignment="Left" Height="66" Margin="627,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.RowSpan="2"/>

                        </Grid>
                    </TabItem>
                    
                    <TabItem Header="Productos" >
                        <Grid Background="White" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="401*"/>
                                <ColumnDefinition Width="469*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Código:" HorizontalAlignment="Left" Margin="32,55,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
                            
                            <Button x:Name="BuscarProductos" HorizontalAlignment="Left" Margin="331,55,0,0" VerticalAlignment="Top" Width="36" Height="23">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/find.png" Stretch="Uniform" />
                                </Button.Background>
                            </Button>
                            <Label Content="Stock inicial:" HorizontalAlignment="Left" Margin="32,93,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
                            <Label Content="Sotck mínimo:" HorizontalAlignment="Left" Margin="32,127,0,0" VerticalAlignment="Top" Height="26" Width="85"/>
                            <Label Content="Stock máximo:" HorizontalAlignment="Left" Margin="32,161,0,0" VerticalAlignment="Top" Height="26" Width="87"/>
                            <Label Content="Precio de venta (S/.):" HorizontalAlignment="Left" Margin="32,199,0,0" VerticalAlignment="Top" Width="125" Height="26"/>
                            <CheckBox x:Name="ChkVigente" Content="Vigente" HorizontalAlignment="Left" Margin="32,243,0,0" VerticalAlignment="Top" Height="15" Width="61"/>
                            <DataGrid EnableRowVirtualization="False"  x:Name="LstProductos" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                      cal:Message.Attach="[Event SelectionChanged]=[Action SelectedItemChanged($source)]"
                                Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" HorizontalAlignment="Left" Margin="48,93,0,0" VerticalAlignment="Top" Height="260" Width="392">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nombre" Binding="{Binding Path=Nombre}" Width="130" />
                                    <DataGridTextColumn Header="Stock actual" Binding="{Binding Path=StockActual}" />
                                    <DataGridTextColumn Header="Stock min." Binding="{Binding Path=StockMin}"/>
                                    <DataGridTextColumn Header="Stock max." Binding="{Binding Path=StockMax}"/>
                                    <DataGridTextColumn Header="Precio" Binding="{Binding Path=PrecioVenta}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button x:Name="Agregar"  Grid.Column="1" HorizontalAlignment="Left" Margin="336,55,0,0" VerticalAlignment="Top" Width="40" Height="28">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/add.png" Stretch="Uniform" />
                                </Button.Background>
                            </Button>
                            <Button x:Name="Quitar"  Grid.Column="1" HorizontalAlignment="Left" Margin="397,55,0,0" VerticalAlignment="Top" Width="40" Height="28">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/minus.png" Stretch="Uniform" />
                                </Button.Background>
                            </Button>
                            <TextBox  x:Name="TxtCodProducto" HorizontalAlignment="Left" Height="23" Margin="184,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="TxtStockIni" HorizontalAlignment="Left" Height="23" Margin="184,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
                            <TextBox x:Name="TxtStockMin" HorizontalAlignment="Left" Height="23" Margin="184,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
                            <TextBox x:Name="TxtStockMax" HorizontalAlignment="Left" Height="23" Margin="184,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
                            <TextBox x:Name="TxtPrecioV" HorizontalAlignment="Left" Height="23" Margin="184,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
                            <Button x:Name="Importar" Grid.Column="1" HorizontalAlignment="Left" Margin="48,55,0,0" VerticalAlignment="Top" Width="40" Height="28">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/importar.png" Stretch="Uniform" />
                                </Button.Background>
                            </Button>
                            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="409" Margin="0,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" Grid.Column="1"/>


                        </Grid>
                     </TabItem>
                    
                    <TabItem Header="Anaqueles">
                        <Grid Background="White">
                            <Label Content="Filas:" HorizontalAlignment="Left" Margin="52,70,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
                            <TextBox x:Name="TxtNumRowsAnq" HorizontalAlignment="Left" Height="23" Margin="172,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" />
                            <Label Content="Columnas:" HorizontalAlignment="Left" Margin="52,111,0,0" VerticalAlignment="Top" Width="94"/>
                            <TextBox x:Name="TxtNumColumnsAnq" HorizontalAlignment="Left" Height="23" Margin="172,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
                            <Label Content="Altura:" HorizontalAlignment="Left" Margin="52,152,0,0" VerticalAlignment="Top" Width="94"/>
                            <TextBox x:Name="TxtAlturaAnq" HorizontalAlignment="Left" Height="23" Margin="172,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>

                            <Button x:Name="boton1" Content="{Binding Content}" 
                            HorizontalAlignment="Left" Margin="52,206,0,0" VerticalAlignment="Top" Width="195" Height="42">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Distribuir" >
                                            <cal:Parameter Value="0"/>
                                            <cal:Parameter Value="{Binding ElementName=Anaquel}"/>
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                                    
                                <!--:Message.Attach="[Event Click] = [Action Distribuir(0)]" /-->
                            <ComboBox
                        ItemsSource="{Binding CmbZonas}"
        			    SelectedValue="{Binding SelectedZona, Mode=OneWayToSource}"
                        DisplayMemberPath="Nombre"
                        HorizontalAlignment="Left" Margin="392,26,0,0" VerticalAlignment="Top" Width="450"/>
                            <Label Content="Zonas:" HorizontalAlignment="Left" Margin="312,26,0,0" VerticalAlignment="Top" Width="75"/>

                            <ScrollViewer  HorizontalAlignment="Left" Height="340" Margin="312,70,0,0" VerticalAlignment="Top" Width="530" HorizontalScrollBarVisibility="Visible">
                                <grid:DynamicGrid x:Name="Anaquel" Altura="{Binding AlturaAnq}" IdZona="{Binding ZonaAnaquel}"  NumRows="{Binding NumRowsAnq}" NumColumns="{Binding NumColumnsAnq}"  Background="{Binding Fondo, FallbackValue=Green}" ShowGridLines="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                                </grid:DynamicGrid>
                            </ScrollViewer>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="340" Margin="312,70,0,0" VerticalAlignment="Top" Width="530"/>


                        </Grid>
                    </TabItem>
                    <TabItem Header="Depósito">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="71*"/>
                                <ColumnDefinition Width="366*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Filas:" HorizontalAlignment="Left" Margin="52,70,0,0" VerticalAlignment="Top" Height="26" Width="94" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="TxtNumRowsDto" HorizontalAlignment="Left" Height="23" Margin="30,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" Grid.Column="1" />
                            <Label Content="Columnas:" HorizontalAlignment="Left" Margin="52,111,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="TxtNumColumnsDto" HorizontalAlignment="Left" Height="23" Margin="30,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                            <Label Content="Altura:" HorizontalAlignment="Left" Margin="52,152,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="TxtAlturaDto" HorizontalAlignment="Left" Height="23" Margin="30,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                            <Button x:Name="boton2" Content="{Binding Content}" 
                            HorizontalAlignment="Left" Margin="52,206,0,0" VerticalAlignment="Top" Width="195" Height="42" Grid.ColumnSpan="2">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="Distribuir" >
                                            <cal:Parameter Value="1"/>
                                            <cal:Parameter Value="{Binding ElementName=Deposito}"/>
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                                <!--:Message.Attach="[Event Click] = [Action Distribuir(1)]" /-->

                            <ComboBox
                        ItemsSource="{Binding CmbZonas}"
        			    SelectedValue="{Binding SelectedZona, Mode=OneWayToSource}"
                        DisplayMemberPath="Nombre"
                        HorizontalAlignment="Left" Margin="250,26,0,0" VerticalAlignment="Top" Width="450" Grid.Column="1"/>
                            <Label Content="Zonas:" HorizontalAlignment="Left" Margin="170,26,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                            <ScrollViewer HorizontalAlignment="Left" Height="340" Margin="170,70,0,0" VerticalAlignment="Top" Width="530" HorizontalScrollBarVisibility="Visible" Grid.Column="1">
                                <grid:DynamicGrid x:Name="Deposito" IdZona="{Binding ZonaDeposito}" Altura="{Binding AlturaDto}" NumRows="{Binding NumRowsDto}" NumColumns="{Binding NumColumnsDto}"  Background="{Binding Fondo,FallbackValue=Red}" ShowGridLines="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </ScrollViewer>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="340" Margin="170,70,0,0" VerticalAlignment="Top" Width="530"/>
                        </Grid>
                    </TabItem>
                </TabControl>



            </Grid>
        </StackPanel>
    </Border>

</UserControl>
