trunk/MadeInHouse/Views/Almacen/MantenerAlmacenView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.MantenerAlmacenView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:grid="clr-namespace:MadeInHouse.Dictionary"
             mc:Ignorable="d" d:designWidth="" d:designHeight="550">
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="#919090" BorderBrush="#919090" CornerRadius="6,6,0,0" BorderThickness="2">
                    <Layouts:TitleBarTemplate title="Mantener Almacen" />
                </Border>
                <ToolBar DockPanel.Dock="Top" Margin="-3,-3,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="GuardarAlmacen" Margin="0,3" VerticalAlignment="Stretch" >
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="GuardarAlmacen" >
                                    <cal:Parameter Value="{Binding ElementName=Deposito}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <!--
                    <Button x:Name="LimpiarBusqueda" ToolTip="Limpiar criterios">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="ActualizarTabla" ToolTip="Actualizar">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" Height="30" Width="30" />
                    </Button>
                    -->
                </ToolBar>
                <Grid  Background="White" Height="400" Width="750">
                    <TabControl Margin="0" Background="White">
                        <TabItem Header="Información general">
                            <Grid >
                                <Label Content="Nombre:" HorizontalAlignment="Left" Margin="33,32,0,0" VerticalAlignment="Top"/>
                                <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="36,76,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="TxtNombre" IsEnabled="{Binding Editar}" HorizontalAlignment="Left" Height="23" Margin="131,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                                <TextBox x:Name="TxtTelefono" IsEnabled="{Binding Editar}" HorizontalAlignment="Left" Height="23" Margin="131,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                                <TextBox x:Name="TxtDir" IsEnabled="{Binding Editar}" HorizontalAlignment="Left" Height="23" Margin="131,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
                                <Label Content="Dirección:" HorizontalAlignment="Left" Margin="33,121,0,0" VerticalAlignment="Top"/>
                                <Label Content="Departamento:" HorizontalAlignment="Left" Margin="370,35,0,0" VerticalAlignment="Top"/>
                                <ComboBox 
                                IsEnabled="{Binding Editar}"
                        ItemsSource="{Binding CmbDpto}"
        				SelectedValue="{Binding SelectedDpto, Mode=OneWayToSource}"
        				DisplayMemberPath="Nombre"
                        SelectedIndex="{Binding Path=Index1,FallbackValue=0}"
        				SelectedValuePath="CodDpto"
                        HorizontalAlignment="Left" Margin="488,35,0,0" VerticalAlignment="Top" Width="175"/>
                                <Label Content="Provincia:" HorizontalAlignment="Left" Margin="370,76,0,0" VerticalAlignment="Top"/>
                                <ComboBox  
                        ItemsSource="{Binding CmbProv}"
                                IsEnabled="{Binding Editar}"
        						SelectedValue="{Binding SelectedProv, Mode=OneWayToSource}"
        						SelectedIndex="{Binding Path=Index2,FallbackValue=0}"
        						DisplayMemberPath="Nombre"
        						SelectedValuePath="CodProv"
                        HorizontalAlignment="Left" Margin="488,76,0,0" VerticalAlignment="Top" Width="175"/>
                                <Label Content="Distrito:" HorizontalAlignment="Left" Margin="370,118,0,0" VerticalAlignment="Top"/>
                                <ComboBox 
                                IsEnabled="{Binding Editar}"
                        ItemsSource="{Binding CmbDist}"
                        SelectedValue="{Binding SelectedDist,Mode=OneWayToSource}"
                        SelectedIndex="{Binding Path=Index3,FallbackValue=0}"
                        DisplayMemberPath="Nombre"
                        SelectedValuePath="CodDist"
                        HorizontalAlignment="Left" Margin="488,118,0,0" VerticalAlignment="Top" Width="175"/>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Distribución">
                            <Grid >
                                <Label Content="Filas:" HorizontalAlignment="Left" Margin="22,72,0,0" VerticalAlignment="Top"/>
                                <Label Content="Columnas:" HorizontalAlignment="Left" Margin="22,114,0,0" VerticalAlignment="Top"/>
                                <Label Content="Altura:" HorizontalAlignment="Left" Margin="22,153,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="TxtNumRows" IsEnabled="{Binding Editar}" HorizontalAlignment="Left" Height="23" Margin="109,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
                                <TextBox x:Name="TxtNumColumns"  IsEnabled="{Binding Editar}" HorizontalAlignment="Left" Height="23" Margin="106,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                                <TextBox x:Name="TxtAltura"  IsEnabled="{Binding Editar}" HorizontalAlignment="Left" Height="23" Margin="106,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                                <Button Content="{Binding Content}"  HorizontalAlignment="Left" Margin="19,207,0,0" VerticalAlignment="Top" Width="151" Height="38">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="Distribuir" >
                                                <cal:Parameter Value="0"/>
                                                <cal:Parameter Value="{Binding ElementName=Deposito}"/>
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Label Content="Zonas:" HorizontalAlignment="Left" Margin="258,19,0,0" VerticalAlignment="Top"/>
                                <ComboBox 
                        ItemsSource="{Binding CmbZonas}"
        			    SelectedValue="{Binding SelectedZona, Mode=OneWayToSource}"
                        DisplayMemberPath="Nombre"
                        HorizontalAlignment="Left" Margin="323,19,0,0" VerticalAlignment="Top" Width="391"/>
                                <ScrollViewer HorizontalAlignment="Left" Height="232" Margin="258,72,0,0" VerticalAlignment="Top" Width="456" HorizontalScrollBarVisibility="Visible">
                                    <grid:DynamicGrid x:Name="Deposito" 
                                                  Altura="{Binding Altura}" 
IdZona="{Binding Zona}"  
                                                  NumRows="{Binding NumRows}" 
                                                  NumColumns="{Binding NumColumns}"  
                                                  Accion="1"
                                                  Background="{Binding Fondo, FallbackValue=Green}" ShowGridLines="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    </grid:DynamicGrid>
                                </ScrollViewer>
                                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="232" Margin="258,72,0,0" VerticalAlignment="Top" Width="456"/>

                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
