trunk/MadeInHouse/Views/Almacen/MantenerAlmacenView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Almacen.MantenerAlmacenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:grid="clr-namespace:MadeInHouse.Dictionary"
             mc:Ignorable="d" d:designWidth="" d:designHeight="550">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Mantener Almacen" />
            
            <Grid  Background="White" Height="400" Width="750">

                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="GuardarAlmacen" Margin="0,3" VerticalAlignment="Stretch" >
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="GuardarAlmacen" >
                                    <cal:Parameter Value="{Binding ElementName=Deposito}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button ToolTip="Dar de baja Almacen">
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>
                <TabControl Margin="0,47,0,0" Background="White">
                    <TabItem Header="Información general">
                        <Grid >
                            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="33,79,0,0" VerticalAlignment="Top"/>
                            <Label Content="Código:" HorizontalAlignment="Left" Margin="33,35,0,0" VerticalAlignment="Top"/>
                            <Label Content="Administrador:" HorizontalAlignment="Left" Margin="33,121,0,0" VerticalAlignment="Top"/>
                            <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="33,166,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TxtCodigo" HorizontalAlignment="Left" Height="23" Margin="131,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="131,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                            <TextBox x:Name="TxtAdmin" HorizontalAlignment="Left" Height="23" Margin="131,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
                            <TextBox x:Name="TxtTelefono" HorizontalAlignment="Left" Height="23" Margin="131,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"/>
                            <TextBox x:Name="TxtDir" HorizontalAlignment="Left" Height="23" Margin="131,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
                            <Label Content="Dirección:" HorizontalAlignment="Left" Margin="33,209,0,0" VerticalAlignment="Top"/>
                            <Label Content="Departamento:" HorizontalAlignment="Left" Margin="370,35,0,0" VerticalAlignment="Top"/>
                            <ComboBox 
                        ItemsSource="{Binding CmbDpto}"
        				SelectedValue="{Binding SelectedDpto, Mode=OneWayToSource}"
        				DisplayMemberPath="Nombre"
                        SelectedIndex="{Binding Path=Index1,FallbackValue=0}"
        				SelectedValuePath="CodDpto"
                        HorizontalAlignment="Left" Margin="488,35,0,0" VerticalAlignment="Top" Width="175"/>
                            <Label Content="Provincia:" HorizontalAlignment="Left" Margin="370,76,0,0" VerticalAlignment="Top"/>
                            <ComboBox  
                        ItemsSource="{Binding CmbProv}"
        						SelectedValue="{Binding SelectedProv, Mode=OneWayToSource}"
        						SelectedIndex="{Binding Path=Index2,FallbackValue=0}"
        						DisplayMemberPath="Nombre"
        						SelectedValuePath="CodProv"
                        HorizontalAlignment="Left" Margin="488,76,0,0" VerticalAlignment="Top" Width="175"/>
                            <Label Content="Distrito:" HorizontalAlignment="Left" Margin="370,118,0,0" VerticalAlignment="Top"/>
                            <ComboBox 
                        ItemsSource="{Binding CmbDist}"
                        SelectedValue="{Binding SelectedDist,Mode=OneWayToSource}"
                        SelectedIndex="{Binding Path=Index3,FallbackValue=0}"
                        DisplayMemberPath="Nombre"
                        SelectedValuePath="CodDist"
                        HorizontalAlignment="Left" Margin="488,118,0,0" VerticalAlignment="Top" Width="175"/>


                        </Grid>
                    </TabItem>
                    <TabItem Header="Distribución">
                        <Grid >
                            <Label Content="Filas:" HorizontalAlignment="Left" Margin="22,72,0,0" VerticalAlignment="Top"/>
                            <Label Content="Columnas:" HorizontalAlignment="Left" Margin="22,114,0,0" VerticalAlignment="Top"/>
                            <Label Content="Altura:" HorizontalAlignment="Left" Margin="22,153,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="TxtNumRows" HorizontalAlignment="Left" Height="23" Margin="109,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61"/>
                            <TextBox x:Name="TxtNumColumns" HorizontalAlignment="Left" Height="23" Margin="106,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                            <TextBox x:Name="TxtAltura" HorizontalAlignment="Left" Height="23" Margin="106,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64"/>
                            <Button x:Name="Distribuir" Content="{Binding Content}" HorizontalAlignment="Left" Margin="19,207,0,0" VerticalAlignment="Top" Width="151" Height="38"/>
                            <Label Content="Zonas:" HorizontalAlignment="Left" Margin="258,19,0,0" VerticalAlignment="Top"/>
                            <ComboBox 
                        ItemsSource="{Binding CmbZonas}"
        			    SelectedValue="{Binding SelectedZona, Mode=OneWayToSource}"
                        DisplayMemberPath="Nombre"
                        HorizontalAlignment="Left" Margin="323,19,0,0" VerticalAlignment="Top" Width="391"/>
                            <ScrollViewer HorizontalAlignment="Left" Height="232" Margin="258,72,0,0" VerticalAlignment="Top" Width="456" HorizontalScrollBarVisibility="Visible">
                                <grid:DynamicGrid x:Name="Deposito" 
                                                  Altura="{Binding Altura}" 
IdZona="{Binding Zona}"  
                                                  NumRows="{Binding NumRows}" 
                                                  NumColumns="{Binding NumColumns}"  
                                                  Accion="1"
                                                  Background="{Binding Fondo, FallbackValue=Green}" ShowGridLines="True" HorizontalAlignment="Left" VerticalAlignment="Top">
                                </grid:DynamicGrid>
                            </ScrollViewer>
                            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="232" Margin="258,72,0,0" VerticalAlignment="Top" Width="456"/>

                        </Grid>
                    </TabItem>
                </TabControl>


            </Grid>
        </StackPanel>
    </Border>
</UserControl>
