trunk/MadeInHouse/Views/Almacen/MantenerNotaDeIngresoView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.MantenerNotaDeIngresoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="780.601" Width="805">
    <Grid HorizontalAlignment="Left" Width="805" Height="781" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="420*"/>
            <RowDefinition Height="361*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="412*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <ToolBar VerticalAlignment="Top" Grid.ColumnSpan="3" Height="35">
            <Button>
                <Image Source="/Assets/new2.png" Height="24" Width="24" />
            </Button>
            <Button>
                <Image Source="/Assets/edit2.png" Height="24" Width="24" />
            </Button>
            <Button>
                <Image Source="/Assets/save.png" Height="24" Width="24" />
            </Button>
            <Button>
                <Image Source="/Assets/delete.png" Height="24" Width="24" />
            </Button>
            <Button>
                <Image Source="/Assets/eraser.png" Height="24" Width="24" />
            </Button>
            <Button Height="24" Width="24">
                <Image Source="/Assets/refresh.png" />
            </Button>
        </ToolBar>

        <GroupBox Grid.Column="1" Header="Datos Generales" HorizontalAlignment="Left" Margin="0,59,0,203" Width="724">
        <Grid Margin="0,-16,-2,-12">
         
                <Label Content="Código" HorizontalAlignment="Left" Margin="41,59,0,0" VerticalAlignment="Top" Width="62" Height="33"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="120,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="319,59,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <DatePicker HorizontalAlignment="Left" Margin="427,54,0,0" VerticalAlignment="Top" Width="156" Height="33"/>
        <Label Content="Motivo" HorizontalAlignment="Left" Margin="41,127,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <ComboBox HorizontalAlignment="Left" Margin="120,131,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem Content="Orden de compra" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Traslado interno" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Otros" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Doc. Ref." HorizontalAlignment="Left" Margin="319,124,0,0" VerticalAlignment="Top" Width="62" Height="26"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="420,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button HorizontalAlignment="Left" Margin="559,123,0,0" VerticalAlignment="Top" Width="24" Height="24">
            <Image Source="/Assets/find.png" />
        </Button>                
        </Grid>
        </GroupBox>

        <GroupBox Margin="0,222,10,0" VerticalAlignment="Top" Height="177" Grid.Column="1">
            <Grid Margin="10,0,-2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="305*"/>
                    <ColumnDefinition Width="387*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Almacén" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Height="26" Margin="113,21,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
                <Label Content="Zona" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.572,1.5" Width="199" Height="26" Margin="113,62,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
                <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="277" Height="26" Margin="3,21,0,0" Grid.Column="2"/>
                <ComboBox HorizontalAlignment="Left"  VerticalAlignment="Top" Width="277" Height="26" Margin="3,62,0,0" Grid.Column="2"/>
                <Label Content="Responsable" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="199" Height="26" Margin="113,107,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
                <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="277" RenderTransformOrigin="0.603,0.014" Margin="3,107,0,0" Grid.Column="2"/>

            </Grid>
        </GroupBox>




        <DataGrid x:Name="productos" Grid.Column="1" HorizontalAlignment="Left" Margin="10,36,0,122" Width="314" HeadersVisibility="Column" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo" Width="90"/>
                <DataGridTextColumn Header="Nombre" Width="150"/>
                <DataGridTextColumn Header="Cantidad" Width="80"/>
            </DataGrid.Columns>

        </DataGrid>
        
        <GroupBox Grid.Column="1" Header="Productos" Margin="418,36,26,125" Grid.Row="1">
            <Grid>
                <Label Content="Código" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBox HorizontalAlignment="Left" Height="26" Margin="105,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.425,0.565"/>
                <Label Content="Cantidad" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top" Width="75"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="175,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="79"/>
                <Button Content="Ubicar" HorizontalAlignment="Left" Margin="189,129,0,0" VerticalAlignment="Top" Width="65" Height="31"/>
                <Button HorizontalAlignment="Left" Margin="230,25,0,0" VerticalAlignment="Top" Width="24" Height="26">
                    <Image Source="/Assets/find.png" />
                </Button>

            </Grid>
        </GroupBox>
        
        
        <Button Background="Transparent" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Left" Margin="340,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="44" Height="35" >
            <Image Source="/Assets/add.png" />
        </Button>
        <Button Background="Transparent"  BorderThickness="0" Grid.Column="1" HorizontalAlignment="Left" Margin="340,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="44" Height="43">
            <Image Source="/Assets/minus.png" />
        </Button>
        



    </Grid>
</UserControl>
