trunk/MadeInHouse/Views/Almacen/PosicionProductoView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Almacen.PosicionProductoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:designHeight="468" d:designWidth="761.5" Height="445" Width="1086">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Ubicar producto" />
            <Grid Margin="0,0,1,0" Height="412" HorizontalAlignment="Right" Width="1081">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>

                <ToolBar VerticalAlignment="Top" Height="41">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>
                <Label Content="Producto:" HorizontalAlignment="Right" Margin="0,104,646,0" VerticalAlignment="Top" Width="98" Height="26"/>
                <TextBox HorizontalAlignment="Right" Height="23" Margin="0,104,457,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="166" Grid.Row="1" VerticalAlignment="Top" Width="335" Margin="0,64,399,0">
                    <Grid  ShowGridLines="true" HorizontalAlignment="Right" Height="166" Margin="-1" Grid.Row="1" VerticalAlignment="Bottom" Width="335">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="B35" Grid.Column="2" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
                <Label Content="Cantidad" HorizontalAlignment="Right" Margin="0,64,357,0" VerticalAlignment="Top" Height="26" Width="58"/>
                <TextBox HorizontalAlignment="Right" Height="23" Margin="0,64,206,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="166" Margin="0,64,242,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="26*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="50" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
                        <Label Content="40%" HorizontalAlignment="Left" Margin="4,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="2"/>
                        <Label Content="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
                <TextBox HorizontalAlignment="Right" Height="35" Margin="0,64,142,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
                <TextBox HorizontalAlignment="Right" Height="35" Margin="0,64,63,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
                <Label Content="Cant." HorizontalAlignment="Right" Margin="0,22,163,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="37"/>
                <Label Content="Vol." HorizontalAlignment="Right" Margin="0,22,95,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="30"/>
                <Label Content="Zona" HorizontalAlignment="Right" Margin="0,22,697,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="37"/>
                <Label Content="Ubicacion" HorizontalAlignment="Right" Margin="0,22,300,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="62"/>
                <Label Content="Stock disponible:" HorizontalAlignment="Right" Margin="0,101,318,0" VerticalAlignment="Top" Height="26" Width="97"/>
                <TextBox HorizontalAlignment="Right" Height="23" Margin="0,104,206,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
                <Label Content="Zona:" HorizontalAlignment="Right" Margin="0,67,705,0" VerticalAlignment="Top" Height="26" Width="39"/>
                <ComboBox HorizontalAlignment="Right" IsEnabled="False" Margin="0,68,457,0" VerticalAlignment="Top" Width="189" Height="22"/>
                <Button HorizontalAlignment="Right" Margin="0,128,63,0" Grid.Row="1" VerticalAlignment="Top" Width="62" Height="38">
                    <Image Source="/Assets/check.png"  />
                </Button>
                <DataGrid ItemsSource="{Binding Path=LstProductos}" SelectedItem="{Binding Path=SelectedProduct,Mode=TwoWay}" Margin="0,68,764,0" HeadersVisibility="Column" HorizontalAlignment="Right" Width="277" Height="297" VerticalAlignment="Top" AutoGenerateColumns="False" Grid.RowSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=CodPro}" IsReadOnly="True" Header="Codigo" Width="73"/>
                        <DataGridTextColumn Binding="{Binding Path=ProNombre}" IsReadOnly="True" Header="Nombre" Width="73"/>
                        <DataGridTextColumn Binding="{Binding Path=CanAtender}" IsReadOnly="True" Header="A ingresar" Width="73"/>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
