trunk/MadeInHouse/Views/Almacen/PosicionProductoView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Almacen.PosicionProductoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:designHeight="468" d:designWidth="761.5">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Ubicar producto" />
            <Grid Margin="-6,0,1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>

                <ToolBar VerticalAlignment="Top" Height="41">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>
                <Label Content="Producto:" HorizontalAlignment="Left" Margin="46,104,0,0" VerticalAlignment="Top" Width="98" Height="26"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="144,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="189"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="166" Grid.Row="1" VerticalAlignment="Top" Width="335" Margin="56,64,0,0">
                    <Grid  ShowGridLines="true" HorizontalAlignment="Left" Height="166" Margin="-1" Grid.Row="1" VerticalAlignment="Bottom" Width="335">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="B35" Grid.Column="2" HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
                <Label Content="Cantidad" HorizontalAlignment="Left" Margin="375,64,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="503,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="81"/>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="166" Margin="428,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="26*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="50" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
                        <Label Content="40%" HorizontalAlignment="Left" Margin="4,10,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="2"/>
                        <Label Content="1" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
                <TextBox HorizontalAlignment="Left" Height="35" Margin="586,64,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
                <TextBox HorizontalAlignment="Left" Height="35" Margin="665,64,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
                <Label Content="Cant." HorizontalAlignment="Left" Margin="590,22,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="37"/>
                <Label Content="Vol." HorizontalAlignment="Left" Margin="665,22,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="30"/>
                <Label Content="Zona" HorizontalAlignment="Left" Margin="56,22,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="37"/>
                <Label Content="Ubicacion" HorizontalAlignment="Left" Margin="428,22,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="62"/>
                <Label Content="Stock disponible:" HorizontalAlignment="Left" Margin="375,101,0,0" VerticalAlignment="Top" Height="26" Width="97"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="503,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81"/>
                <Label Content="Zona:" HorizontalAlignment="Left" Margin="46,67,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
                <ComboBox HorizontalAlignment="Left" Margin="144,68,0,0" VerticalAlignment="Top" Width="189" Height="22"/>
                <Button HorizontalAlignment="Left" Margin="665,128,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62" Height="38">
                    <Image Source="/Assets/check.png"  />
                </Button>


            </Grid>
        </StackPanel>
    </Border>
</UserControl>
