trunk/MadeInHouse/Views/Almacen/ProductoBuscarView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Almacen.ProductoBuscarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" d:DesignHeight="606.134" Width="585">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <StackPanel Margin="0,0,0,74">
            <Layouts:TitleBarTemplate title="Buscar productos" />
            <Grid Height="573">
                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button >
                        <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>
                <GroupBox Header="Criterios de Búsqueda" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="177" Width="548">
                    <Grid Margin="38,0,0,-2" HorizontalAlignment="Left" Width="458">
                        <Label Content="Código:" HorizontalAlignment="Left" Margin="17,24,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
                        <TextBox x:Name="TxtCodigo" HorizontalAlignment="Left" Height="23" Margin="123,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.717,-0.522"/>
                        <Label Content="Línea:" HorizontalAlignment="Left" Margin="17,66,0,0" VerticalAlignment="Top" Width="94"/>
                        <Label Content="Sublínea:" HorizontalAlignment="Left" Margin="17,106,0,0" VerticalAlignment="Top" Width="94"/>
                        <ComboBox  
                               SelectedValue="{Binding Path=SelectedValue, Mode=OneWayToSource}"
                               ItemsSource="{Binding Path=LstLineasProducto}"
                               DisplayMemberPath="Nombre"
                               SelectedValuePath="IdLinea" HorizontalAlignment="Left" Margin="123,70,0,0" VerticalAlignment="Top" Width="160"/>

                        <ComboBox  
                            SelectedValue="{Binding Path=SelectedValueSub,Mode=OneWayToSource}"
                            SelectedIndex="{Binding Path=SelectedIndex}"
                            ItemsSource="{Binding Path=LstSubLineasProducto}"
                            DisplayMemberPath="Nombre"
                            SelectedValuePath="IdSubLinea" HorizontalAlignment="Left" Margin="123,110,0,0" VerticalAlignment="Top" Width="160"/>

                        <Button x:Name="BuscarProductos" Margin="313,24,46,0" VerticalAlignment="Top" Height="26">
                            <Image Source="/Assets/find.png" />
                        </Button>
                    </Grid>
                    
                </GroupBox>

                <DataGrid 
                    
                    cal:Message.Attach="[Event MouseDoubleClick] = [Action Actualizar()]"
                    x:Name="LstProductos" 
                    SelectedItem="{Binding ProductoSel, Mode=TwoWay}"
                    HorizontalAlignment="Left" Margin="10,253,0,110" Width="548" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Binding="{Binding Path=CodigoProd}"  Header="Código"/>
                        <DataGridTextColumn Width="150" Binding="{Binding Path=Nombre}"  Header="Nombre"/>
                        <DataGridTextColumn Width="150" Binding="{Binding Path=Linea}"  Header="Linea"/>
                        <DataGridTextColumn Width="150" Binding="{Binding Path=SubLinea}"  Header="Sublinea"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
