trunk/MadeInHouse/Views/Almacen/ProductoMovimientosView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.ProductoMovimientosView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:grid="clr-namespace:MadeInHouse.Dictionary"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" d:designWidth="872" d:designHeight="630.5">
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="#919090" BorderBrush="#919090" CornerRadius="6,6,0,0" BorderThickness="2">
                    <Layouts:TitleBarTemplate title="Movimientos internos" />
                </Border>
                <ToolBar DockPanel.Dock="Top" Margin="-3,-3,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button  Margin="0,3" VerticalAlignment="Stretch" IsEnabled="{Binding Editar}" >
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cal:ActionMessage MethodName="GuardarMovimiento" >
                                    <cal:Parameter Value="{Binding ElementName=AlmacenSalida2}" />
                                    <cal:Parameter Value="{Binding ElementName=AlmacenSalida}" />
                                </cal:ActionMessage>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </ToolBar>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Zona de salida" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="10" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Producto:" Height="25" />
                                <TextBox x:Name="TxtProducto" Height="25" Margin="4" TextWrapping="Wrap" Width="150" Grid.Column="1"/>
                                <Button Margin="4" Width="60" Height="25" Grid.Column="2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="BuscarProductos" >
                                                <cal:Parameter Value="{Binding ElementName=AlmacenSalida}" />
                                                <cal:Parameter Value="{Binding ElementName=UbicacionCol}" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image Source="/Assets/find.png" />
                                </Button>
                            </Grid>
                            <Border BorderBrush="Black" BorderThickness="1" Height="286" Width="400" Margin="10" Grid.Row="1" Grid.ColumnSpan="2">
                                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                                    <grid:DynamicGrid  x:Name="AlmacenSalida" 
                                                       Tipo="1" 
                                                       Accion="2"
                                                       ColorAntU="{Binding ColorAnt,Mode=TwoWay}"
                                                       ColumnaU="{Binding ColumnaU,Mode=TwoWay}"
                                                       NumRows="{Binding NumRows}" NumColumns="{Binding NumColumns}" Altura="{Binding Altura}" 
                                                       lstZonas="{Binding LstZonas}"
                                                       NumRowsU="{Binding NumRowsU, Mode=TwoWay}"
                                                       NumColumnsU="{Binding NumColumnsU, Mode=TwoWay}"
                                                       AlturaU="{Binding AlturaU,Mode=TwoWay}"
                                                       ShowGridLines="True" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    </grid:DynamicGrid>
                                </ScrollViewer>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="1" Width="200" Height="219" Margin="10" Grid.Row="2">
                                <ScrollViewer>
                                    <grid:DynamicGrid  x:Name="UbicacionCol" Tipo="2"
                                       Permitir ="{Binding Enbl,Mode=TwoWay}"
                                       ColorAntU="{Binding ColorAnt,Mode=TwoWay}"
                                       Columna="{Binding ColumnaU}"            
                                       Accion="{Binding Accion2}"  
                                       IdZona="0" 
                                       Altura="{Binding AlturaU}" 
                                       NumRows="{Binding NumRowsU}" 
                                       NumColumns="{Binding NumColumnsU}" 
                                       CantActual="{Binding Path=TxtCantActual,Mode=TwoWay}" ShowGridLines="True" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                    </grid:DynamicGrid>
                                </ScrollViewer>
                            </Border>
                            <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="31*"/>
                                    <RowDefinition Height="35*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Cantidad a retirar:" />
                                <TextBox IsEnabled="{Binding Enbl}" x:Name="TxtCantidad" Height="25" Margin="4" TextWrapping="Wrap" Width="100" Grid.Row="1"/>
                                <Button Margin="10" Width="60" Height="40" Grid.Column="1" Grid.RowSpan="2">
                                    <Image Source="/Assets/right.png" />
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="Disminuir" >
                                                <cal:Parameter Value="{Binding ElementName=UbicacionCol}" />
                                                <cal:Parameter Value="{Binding ElementName=AlmacenSalida}" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Zona de recepción" Margin="10" Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Margin="10" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Zona:" Height="25" />
                                <ComboBox
                                IsEnabled="{Binding Editar}"
                                ItemsSource="{Binding CmbZonas}"
        			            SelectedValue="{Binding SelectedZona, Mode=OneWayToSource}"
                                SelectedValuePath="IdTipoZona"
                                DisplayMemberPath="Nombre"
                                Margin="4" Width="150" Grid.Column="1" />
                                <Button x:Name="GuardarCantidadParcial" IsEnabled="{Binding Atendido}" Margin="4" Width="40" Height="25" Grid.Column="2" >
                                    <Image Source="/Assets/check.png" />
                                </Button>
                            </Grid>
                            <DataGrid x:Name="LstProductos" Margin="10" CanUserAddRows="False" IsReadOnly="True"
                                      Width="500" Height="160" AutoGenerateColumns="False"
                                      SelectedItem="{Binding Path=SelectedProduct,Mode=TwoWay}"
                                      Grid.Row="1">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <cal:ActionMessage MethodName="SelectedItemChanged" >
                                            <cal:Parameter Value="{Binding ElementName=LstProductos}" />
                                            <cal:Parameter Value="{Binding ElementName=AlmacenSalida2}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=CodigoProd}" Header="Código" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding Path=Nombre}"  Header="Nombre" Width="3*"/>
                                    <DataGridTextColumn Binding="{Binding Path=CanAtender}" Header="C.Total" Width="1*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Stock actual:" Height="25" />
                                <TextBox x:Name="TxtStockActual" Height="25" Margin="4" TextWrapping="Wrap" Width="50" Grid.Column="1" />
                                <Label Content="Capacidad:" Height="25" Grid.Column="2"/>
                                <TextBox x:Name="TxtCapacidad" Height="25" Margin="4" TextWrapping="Wrap" Width="50" Grid.Column="3"/>
                                <Label Content="Espacio ocupado:" Height="25" Grid.Column="4" />
                                <TextBox x:Name="TxtVolOcupado" Height="25" Margin="4" TextWrapping="Wrap" Width="50" Grid.Column="5" />
                            </Grid>
                            <Border BorderBrush="Black" BorderThickness="1" Height="300" Width="500" Margin="10" Grid.Row="3">
                                <ScrollViewer HorizontalScrollBarVisibility="Visible">
                                    <grid:DynamicGrid  x:Name="AlmacenSalida2" ShowGridLines="True" 
                                                   NumRows="{Binding NumRowsAnq}"
                                                   NumColumns="{Binding  NumColumnAnq}"
                                                   Altura="{Binding AlturaAnq}"
                                                   lstZonas="{Binding LstZonasAnq}"
                                                   SelectedZona="{Binding SelectedZona}"
                                                   Accion="3" />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </GroupBox>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
