trunk/MadeInHouse/Views/Almacen/ProductoMantenerView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"  x:Class="MadeInHouse.Views.Almacen.ProductoMantenerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:designWidth="499.576">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Background="White">
        <StackPanel>
            <Layouts:TitleBarTemplate title="Nuevo producto" />
            <Grid>
                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button ToolTip="Nuevo Producto">
                        <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Modificar Producto">
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="GuardarProducto">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Eliminar Producto">
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Limpiar Formulario">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button ToolTip="Refresh" Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>
                
                    <Grid Height="377" VerticalAlignment="Top" HorizontalAlignment="Left" Width="469" Margin="0,41,0,-41">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="53*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Código:" HorizontalAlignment="Left" Margin="17,24,0,0" VerticalAlignment="Top" Height="26" Width="94" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="TxtCodigo" HorizontalAlignment="Left" Height="23" Margin="25,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.717,-0.522" Grid.Column="1"/>
                        <TextBox x:Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="25,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
                        <Label Content="Línea:" HorizontalAlignment="Left" Margin="17,82,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2"/>
                        <Label Content="Sublínea:" HorizontalAlignment="Left" Margin="17,113,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2"/>
                        <Label Content="Unidad Medida:" HorizontalAlignment="Left" Margin="17,144,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2"/>
                    <ComboBox  SelectedIndex="0"  
                               SelectedValue="{Binding Path=SelectedValue, Mode=OneWayToSource}"
                               ItemsSource="{Binding Path=LstLineasProducto}"
                               DisplayMemberPath="Nombre"
                               SelectedValuePath="IdLinea" 
                               HorizontalAlignment="Left" 
                               Margin="25,86,0,0" 
                               VerticalAlignment="Top" Width="160" Grid.Column="1"/>
                        
                        <ComboBox  
                            SelectedValue="{Binding Path=SelectedValueSub,Mode=OneWayToSource}"
                            SelectedIndex="{Binding Path=SelectedIndex}"
                            ItemsSource="{Binding Path=LstSubLineasProducto}"
                            DisplayMemberPath="Nombre"
                            SelectedValuePath="IdSubLinea" 
                            
                            HorizontalAlignment="Left" Margin="25,117,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
                        <ComboBox x:Name="CmdUniMedida" HorizontalAlignment="Left" Margin="25,148,0,0" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
                        <CheckBox x:Name="ChkPercepcion" Content="Percepción" HorizontalAlignment="Left" Margin="25,183,0,0" VerticalAlignment="Top" Grid.Column="1" />
                        <CheckBox x:Name="ChkInterno" Content="Interno" HorizontalAlignment="Left" Margin="25,211,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <CheckBox x:Name="ChkVenta" Content="Venta" HorizontalAlignment="Left" Margin="134,211,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="17,51,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2"/>
                        <TextBox x:Name="TxtDescrip" HorizontalAlignment="Left" Height="84" Margin="25,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160" Grid.Column="1"/>
                        <Label  Content="Descripcion:" HorizontalAlignment="Left" Margin="17,240,0,0" VerticalAlignment="Top"/>
                        <Image  Source="/Assets/anonimo.png" HorizontalAlignment="Left" Height="182" Width="134" Margin="226,24,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Button Content="Ingresar Foto" Margin="226,211,23,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label Content="Sujeto a:" HorizontalAlignment="Left" Margin="17,179,0,0" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2"/>
                        <Label Content="Tipo de uso:" HorizontalAlignment="Left" Margin="17,208,0,0" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2"/>

                    </Grid>
                
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
