trunk/MadeInHouse/Views/Almacen/SolicitudAbListadoView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.SolicitudAbListadoView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="459" d:DesignWidth="457">
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="#919090" BorderBrush="#919090" CornerRadius="6,6,0,0" BorderThickness="2">
                    <Layouts:TitleBarTemplate title="Busqueda de solicitudes" />
                </Border>
                <ToolBar DockPanel.Dock="Top" Margin="-3,-3,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="NuevaSolicitud" ToolTip="Registrar solicitud de abastecimiento">
                        <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="EditarSolicitud" ToolTip="Editar solicitud de abastecimiento">
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="AnularSolicitud" ToolTip="Anular solicitud de abastecimiento">
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="LimpiarBusqueda" ToolTip="Limpiar criterios">
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="ActualizarTabla" ToolTip="Actualizar">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" Height="30" Width="30" />
                    </Button>
                </ToolBar>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox x:Name="Busqueda" Header="Criterios de búsqueda" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Content="Fecha desde:" VerticalAlignment="Center" />
                            <Label Content="Fecha hasta:" VerticalAlignment="Center" Grid.Row="1" />
                            <Label Content="Estado:" VerticalAlignment="Center" Grid.Column="2" />
                            <DatePicker x:Name="RegistroDesde" Height="25" Width="150" Grid.Column="1" Margin="4" />
                            <DatePicker x:Name="RegistroHasta" Height="25" Width="150" Grid.Row="1" Grid.Column="1" Margin="4" />
                            <ComboBox ItemsSource="{Binding CmbEstados}" SelectedValue="{Binding SelectedEstado, Mode=TwoWay}"
                                      DisplayMemberPath="nomEstado" SelectedValuePath="estado" Margin="4" Width="150" Height="25"
                                      Grid.Column="3" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"/>
                            <Button x:Name="RealizarBusqueda" Height="25" Width="60" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="4">
                                <Image Source="/MadeInHouse;component/Assets/find.png" Height="20" Width="50" />
                            </Button>
                        </Grid>
                    </GroupBox>
                    <DataGrid Width="{Binding ElementName=Busqueda, Path=ActualWidth }" Height="200"
                              Grid.Row="1" Margin="10" x:Name="Solicitudes" AutoGenerateColumns="False" IsReadOnly="True"
                              cal:Message.Attach="[Event MouseDoubleClick]=[Action Acciones($source)]"
                              SelectedItem="{Binding abastecimientoSel, Mode=TwoWay}" CanUserResizeColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="3*" Binding="{Binding Path=nomTienda}" Header="Tienda" />
                            <DataGridTextColumn Width="3*" Binding="{Binding Path=fechaReg}" Header="Fecha" />
                            <DataGridTextColumn Width="2*" Binding="{Binding Path=txtEstado}" Header="Estado" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
