trunk/MadeInHouse/Views/Almacen/SolicitudAbRegistrarView.xaml

<UserControl x:Class="MadeInHouse.Views.Almacen.SolicitudAbRegistrarView"
             xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="509" d:DesignWidth="416">
    <Border BorderThickness="10" CornerRadius="6">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" RenderingBias="Quality" BlurRadius="10" />
        </Border.Effect>
        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="8" Background="White">
            <DockPanel>
                <Border DockPanel.Dock="Top" Background="Black" BorderBrush="Black" CornerRadius="6,6,0,0" BorderThickness="2">
                    <Layouts:TitleBarTemplate title="Nueva solicitud de abastecimiento" />
                </Border>
                <ToolBar DockPanel.Dock="Top" Margin="-3,-3,-1,0" Loaded="ToolBar_Loaded">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button x:Name="SeleccionarProductos" ToolTip="Seleccionar productos">
                        <Image Source="/MadeInHouse;component/Assets/almacen.png" Height="30" Width="30" />
                    </Button>
                    <Button x:Name="GuardarSolicitud" ToolTip="Generar solicitud de abastecimiento">
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                </ToolBar>
                <Grid>
                    <DataGrid Margin="10" Grid.Row="1" Width="372" MinHeight="350" x:Name="Productos" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" AlternationCount="1" CanUserAddRows="False" EnableRowVirtualization="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Producto" Binding="{Binding Path=nombre}" Width="*" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Stock" Binding="{Binding Path=stock}" Width="70" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Cantidad Sugerida" Binding="{Binding Path=sugerido}" Width="70" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Cantidad Pedida" Binding="{Binding Path=pedido}" Width="70"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </DockPanel>
        </Border>
    </Border>
</UserControl>
