trunk/MadeInHouse/Views/Almacen/ZonaDistribucionView.xaml

<UserControl xmlns:Layouts="clr-namespace:MadeInHouse.Views.Layouts" x:Class="MadeInHouse.Views.Almacen.ZonaDistribucionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="1140" Height="600">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6">
        <StackPanel>

            <Layouts:TitleBarTemplate  title="Distribución de zonas en almacén"/>
            <Grid>


                <ToolBar VerticalAlignment="Top">
                    <ToolBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FF535050" Offset="0.073"/>
                            <GradientStop Color="Snow" Offset="1"/>
                        </LinearGradientBrush>
                    </ToolBar.Background>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/new2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/edit2.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/save.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/delete.png" Height="30" Width="30" />
                    </Button>
                    <Button>
                        <Image Source="/MadeInHouse;component/Assets/eraser.png" Height="30" Width="30" />
                    </Button>
                    <Button Height="30" Width="30">
                        <Image Source="/MadeInHouse;component/Assets/refresh.png" />
                    </Button>
                </ToolBar>
                <GroupBox Header="Distribucion" Margin="10,119,10,10">
                    <Grid Margin="0,-74,0,0">
                        <DataGrid Margin="10,86,10,0" VerticalAlignment="Top" Height="394">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="C - 1" Width="70"/>
                                <DataGridTextColumn Header="C - 2" Width="70"/>
                                <DataGridTextColumn Header="C - 4" Width="70"/>
                                <DataGridTextColumn Header="C - 5" Width="70"/>
                                <DataGridTextColumn Header="C - 6" Width="70"/>
                                <DataGridTextColumn Header="C - 7" Width="70"/>
                                <DataGridTextColumn Header="C - 8" Width="70"/>
                                <DataGridTextColumn Header="C - 9" Width="70"/>
                                <DataGridTextColumn Header="C - 10" Width="70"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Tienda:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="17,10,0,0"/>
                        <Label Content="Tienda Cueva de Surco" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Width="156"/>
                        <Label Content="Zona:" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="48"/>
                        <ComboBox HorizontalAlignment="Left" Margin="290,13,0,0" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Full%:" HorizontalAlignment="Left" Margin="452,10,0,0" VerticalAlignment="Top"/>
                        <Label HorizontalAlignment="Left" Margin="493,13,0,0" VerticalAlignment="Top" Width="73" Background="Red" Height="22"/>
                        <Label Content="99 - 51%:" HorizontalAlignment="Left" Margin="608,9,0,0" VerticalAlignment="Top"/>
                        <Label HorizontalAlignment="Left" Margin="668,13,0,0" VerticalAlignment="Top" Width="73"  Height="22" Background="#FFFF8181"/>
                        <Label Content="50 - 1%:" HorizontalAlignment="Left" Margin="766,9,0,0" VerticalAlignment="Top"/>
                        <Label HorizontalAlignment="Left" Margin="831,13,0,0" VerticalAlignment="Top" Width="73"  Height="22" Background="#FFF9D8D8"/>
                        <Label Content="Empty:" HorizontalAlignment="Left" Margin="933,10,0,0" VerticalAlignment="Top"/>
                        <Label HorizontalAlignment="Left" Margin="991,14,0,0" VerticalAlignment="Top" Width="73"  Height="22" Background="Lime"/>




                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>